fleet_in_being = {
	can_select = {
		is_primitive = no
	}
	
	cost = 0.1 # money cost per each sailor employed in the whole navy
	country_modifier = {
		naval_maintenance_modifier = -0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 1
}

free_oarsmen = {
	can_select = {
		is_primitive = no
	}

	cost = 0.1
	country_modifier = {
		galley_power = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 2
}

merchant_navy = {
	can_select = {
		is_primitive = no
	}

	cost = 0.1
	country_modifier = {
		global_ship_trade_power = 0.33
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 3
}

ship_boarding = {
	can_select = {
		is_primitive = no
	}

	cost = 0.1
	country_modifier = {
		capture_ship_chance = 0.33
	}
	
	button_gfx = 4
}

#wooden_wall = {
#	can_select = {
#		is_primitive = no
#		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
#		culture_group = british
#	}
#
#	cost = 0.1
#	country_modifier = {
#		own_coast_naval_combat_bonus = 1.0
#	}
#	effect = {}
#	removed_effect = {}
#	
#	button_gfx = 5
#}

#grand_armada = {
#	can_select = {
#		is_primitive = no
#		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
#		NOT = {
#			OR = {
#				primary_culture = portugese
#				primary_culture = brazilian
#				primary_culture = aragonese
#				primary_culture = catalan
#				primary_culture = basque
#			}
#		}
#		culture_group = iberian
#	}
#
#	cost = 0.1
#	country_modifier = {
#		allowed_marine_fraction = 0.25
#		leader_naval_manuever = 1
#		treasure_fleet_income = 0.5
#	}
#	effect = {}
#	removed_effect = {}
#	
#	button_gfx = 6
#}

# portuguese_marines = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		OR = {
# 			primary_culture = portugese
# 			primary_culture = brazilian
# 		}
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		siege_blockade_progress = 1
# 		global_naval_barrage_cost = -0.5
# 		allowed_marine_fraction = 0.15
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 7
# }

# aragonese_fleet = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		OR = {
# 			primary_culture = aragonese
# 			primary_culture = catalan
# 		}
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		global_naval_engagement_modifier = 0.15
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 8
# }

# danish_admirality = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		primary_culture = danish
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		leader_naval_manuever = 2
# 		admiral_cost = -0.1
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 9
# }

# norwegian_sailors = {
# 	can_select = {
# 		is_primitive = no
# 		OR = {
# 			has_country_flag = unlock_norwegian_naval_doctrine
# 			primary_culture = norwegian
# 		}
# 		NOT = { has_country_flag = nor_upgraded_norwegian_sailors_doctrine }
# 	}

# 	cost = 0.1
# 	cost = 0.1
# 	country_modifier = {
# 		allowed_marine_fraction = 0.15
# 		movement_speed_in_fleet_modifier = 1
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 10
# }

# norwegian_sailors_upgraded = {
# 	can_select = {
# 		is_primitive = no
# 		primary_culture = norwegian
# 		has_country_flag = nor_upgraded_norwegian_sailors_doctrine
# 	}

# 	cost = 0.1
# 	cost = 0.1
# 	country_modifier = {
# 		allowed_marine_fraction = 0.15
# 		sailors_recovery_speed = 0.25
# 		movement_speed_in_fleet_modifier = 2
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 11
# }

# dutch_trade_fleet = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		OR = {
# 			primary_culture = dutch
# 			primary_culture = flemish
# 		}
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		global_ship_trade_power = 0.25
# 		range = 0.25
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 12
# }

# norse_raid_fleet = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		primary_culture = norse
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		privateer_efficiency = 0.33
# 		movement_speed_in_fleet_modifier = 3
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 13
# }

# venetian_arsenal_naval_doctrine = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		primary_culture = venetian
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		number_of_cannons_modifier = 0.1
# 		sailor_maintenance_modifer = -0.1
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 14
# }

# korean_panokseon = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		OR = {
# 			culture_group = korean_g
# 			primary_culture = korean_new
# 		}
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		ship_durability = 0.05
# 		sunk_ship_morale_hit_recieved = -0.25
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 15
# }

# japanese_atakebune = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		culture_group = japanese_g
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		heavy_ship_power = 0.05
# 		naval_morale = 0.05
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 16
# }

# hanseatic_trade_fleet = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		primary_culture = lower_saxon
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		global_ship_trade_power = 0.25
# 		naval_tradition_from_trade = 1
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 17
# }

# ottoman_great_navy = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		primary_culture = turkish
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		global_ship_cost = -0.1
# 		naval_forcelimit_modifier = 0.2
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 18
# }

# maghrebi_corsairs = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = maghrebi
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		privateer_efficiency = 0.25
# 		may_perform_slave_raid = yes
# 		available_province_loot = 0.5
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 19
# }

# letter_of_marque = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = french
# 		NOT = { primary_culture = anglois }
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		capture_ship_chance = 0.2
# 		disengagement_chance = 0.1
# 		movement_speed_in_fleet_modifier = 1 
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 20
# }

# novgorodian_ushkuiniks = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		OR = {
# 			culture = novgorodian
# 			culture = novgorodian_new
# 		}
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		sailor_maintenance_modifer = -0.1
# 		allowed_marine_fraction = 0.15
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 21
# }

# dvoyane_admiralty = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		OR = {
# 			culture = russian
# 			culture = russian_new
# 		}
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		navy_tradition = 1
# 		leader_naval_shock = 1
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 22
# }

# malayan_seafaring = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = malay
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		regiment_disembark_speed = 0.5
# 		naval_attrition = -0.25
# 		transport_attrition = -0.5
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 23
# }

# the_junk_fleet = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = east_asian
# 		NOT = { culture = korean_new }
# 		NOT = { culture = jianghuai }
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		light_ship_cost = -0.5
# 		naval_forcelimit_modifier = 0.25
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 24
# }

# chinese_treasure_fleet = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture = jianghuai
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		trade_range_modifier = 0.25
# 		range = 0.25
# 		treasure_fleet_income = 0.25
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 25
# }

# maratha_naval_bombards = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = western_aryan
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		global_naval_barrage_cost = -0.25
# 		siege_blockade_progress = 1
# 		blockade_efficiency = 0.25
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 26
# }

# polynesian_navigation_seas = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = pacific
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		may_explore = yes
# 		range = 0.5
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 27
# }

# naval_tactica = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
# 		culture_group = byzantine
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		disengagement_chance = 0.15
# 		galley_power = 0.2
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 28
# }

# basque_marines = {
# 	can_select = {
# 		is_primitive = no
# 		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
# 		primary_culture = basque
# 	}

# 	cost = 0.1
# 	country_modifier = {
# 		may_explore = yes 
# 		landing_penalty = -1
# 		allowed_marine_fraction = 0.25
# 	}
# 	effect = {}
# 	removed_effect = {}
	
# 	button_gfx = 29 
# }

#Anbennar

landshark_goblin_sailors = {
	can_select = {
		AND = {
			has_country_flag = landshark_unlock_naval_doctrine
			primary_culture = exodus_goblin
		}
		NOT = { has_country_flag = landshark_upgraded_naval_doctrine }
	}

	cost = 0.1
	country_modifier = {
		allowed_marine_fraction = 0.25
		sailors_recovery_speed = 0.10
		movement_speed_in_fleet_modifier = 1
	}

	button_gfx = 5
}

landshark_goblin_sailors_upgraded = {
	can_select = {
		AND = {
			has_country_flag = landshark_upgraded_naval_doctrine
			primary_culture = exodus_goblin
		}
	}

	cost = 0.1
	country_modifier = {
		allowed_marine_fraction = 0.25
		sailors_recovery_speed = 0.25
		movement_speed_in_fleet_modifier = 2
		siege_blockade_progress = 1
	}

	button_gfx = 6
}

braving_north = {
	can_select = {
		is_primitive = no
		OR = {
			culture_group = reachman
			primary_culture = blue_reachman
			is_or_was_tag = { tag = Z22 } # Celmaldor
			is_or_was_tag = { tag = Z28 } # Bayvic for the switch to City Goblin
			is_or_was_tag = { tag = Z50 } # Grombar
			is_or_was_tag = { tag = Z45 } # Vrorenmarch
		}
		NOT = { has_country_flag = can_use_vernman_doctrine }
		NOT = { has_country_flag = can_use_lencori_doctrine }
	}

	cost = 0.1
	country_modifier = {
		global_ship_trade_power = 0.33
		light_ship_number_of_cannons_modifier = 0.33
	}

	button_gfx = 3
}

munasi_statute = {
	can_select = {
		is_primitive = no
		OR = {
			primary_culture = anbenncoster
			primary_culture = west_damerian
			primary_culture = east_damerian
			primary_culture = pearlsedger
			is_or_was_tag = { tag = A04 } # Wesdam
			is_or_was_tag = { tag = A31 } # Moonhaven
			is_or_was_tag = { tag = A45 } # Istralore
			has_country_flag = munasi_statute_mt_reward
		}
		NOT = {
			OR = {
				tag = B70
				tag = A88
				tag = Z05
				tag = A98
				tag = A85
				tag = A61
				tag = B87
				tag = B88
				tag = B89
				tag = B90
				tag = B91
				has_country_flag = can_use_vernman_doctrine
				has_country_flag = can_use_lencori_doctrine
			}
		}
	}

	cost = 0.1
	country_modifier = {
		admiral_cost = -0.2
		leader_naval_fire = 1
		navy_tradition_decay = -0.02
	}

	button_gfx = 11
}

legacy_of_ice = {
	can_select = {
		is_primitive = no
		culture_group = gerudian
		NOT = { has_country_flag = can_use_vernman_doctrine }
		NOT = { has_country_flag = can_use_lencori_doctrine }
	}

	cost = 0.1
	country_modifier = {
		movement_speed_in_fleet_modifier = 2
		allowed_marine_fraction = 0.15
	}

	button_gfx = 13
}

dominion_over_the_seas = {
	can_select = {
		is_primitive = no
		OR = {
			is_or_was_tag = { tag = A01 } # Lorent 
			is_or_was_tag = { tag = A02 } # Deranne
			is_or_was_tag = { tag = A16 } # Wineport
			is_or_was_tag = { tag = A78 } # Roilsard
			is_or_was_tag = { tag = A09 } # Sorncost
			is_or_was_tag = { tag = A80 } # Iochand
			is_or_was_tag = { tag = H41 } # Sornicande
			has_country_flag = can_use_lencori_doctrine
		}
		NOT = { was_tag = A04 }
		NOT = { has_country_flag = can_use_vernman_doctrine }
	}

	cost = 0.1
	country_modifier = {
		disengagement_chance = 0.1
		naval_forcelimit_modifier = 0.20
	}

	button_gfx = 6
}

glorious_engagement = {
	can_select = {
		is_primitive = no
		OR = {
			primary_culture = vernman
			primary_culture = valorman
			primary_culture = heartman
			has_country_flag = can_use_vernman_doctrine
		}
		NOT = {
			OR = {
				tag = A55
				tag = A84
				tag = Z03
				has_country_flag = can_use_lencori_doctrine
			}
		}
	}

	cost = 0.1
	country_modifier = {
		capture_ship_chance = 0.2
		movement_speed_in_fleet_modifier = 1
		naval_tradition_from_battle = 1
	}

	button_gfx = 20
}

lions_fleet = {
	can_select = {
		is_primitive = no
		culture_group = businori
		NOT = { primary_culture = ilatani }
		NOT = { has_country_flag = can_use_vernman_doctrine }
		NOT = { has_country_flag = can_use_lencori_doctrine }
	}

	cost = 0.1
	country_modifier = {
		galley_power = 0.25
		galley_cost = -0.25
	}

	button_gfx = 1
}

silver_admirals_akasi = {
	can_select = {
		culture_group = akasi
	}
	
	cost = 0.1
	country_modifier = {
		leader_naval_manuever = 1
		movement_speed_in_fleet_modifier = 2
	}
	button_gfx = 19
}

silver_admirals_mandate = {
	can_select = {
		empire_of_china_reform_passed = beyond_akasik_reform
		NOT = { tag = A29 }
		NOT = { culture_group = akasi }
	}
	
	cost = 0.1
	country_modifier = {
		leader_naval_manuever = 1
		movement_speed_in_fleet_modifier = 2
	}
	button_gfx = 19
}

silver_admirals_konolkhatep = {
	can_select = {
		empire_of_china_reform_passed = beyond_akasik_reform
		tag = F66
		NOT = { culture_group = akasi }
	}
	
	cost = 0.1
	country_modifier = {
		leader_naval_manuever = 1
		movement_speed_in_fleet_modifier = 2
	}
	button_gfx = 19
}

legacy_of_the_migration = {
	can_select = {
		OR = {
			primary_culture = amezatany
			primary_culture = mboala
			primary_culture = mazava
			primary_culture = fomarati
			primary_culture = vyoronsi
			primary_culture = zohebidi
		}
		NOT = { is_or_was_tag = { tag = L50 } }
	}
	
	cost = 0.1
	country_modifier = {
		transport_hull_size_modifier = 1
		transport_attrition = -0.5
		sea_repair = yes
	}
	button_gfx = 27
}

narazjar = {
	can_select = {
		OR = {
			is_or_was_tag = { tag = L50 }
			is_or_was_tag = { tag = S15 }
			is_or_was_tag = { tag = L68 }
			is_or_was_tag = { tag = L96 }
			is_or_was_tag = { tag = L70 }
			is_or_was_tag = { tag = L71 }
			is_or_was_tag = { tag = L81 }
			AND = {
				culture_group = lizardfolk
				has_estate_privilege = estate_burghers_tsyhyra_mutation
			}
		}
	}
	
	cost = 0.1
	country_modifier = {
		regiment_disembark_speed = 0.5
		siege_blockade_progress = 2
	}
	button_gfx = 29
}

shackle_ships = {
	can_select = {
		OR = {
			primary_culture = raghamidesh
			primary_culture = primal_harimari
			primary_culture = gon
			primary_culture = tamran
			primary_culture = roaming_harimari
			tag = Y65
			tag = R38
			is_or_was_tag = { tag = R39 }
			is_or_was_tag = { tag = S74 }
			is_or_was_tag = { tag = L64 }
			is_or_was_tag = { tag = L57 }
		}
	}
	
	cost = 0.1
	country_modifier = {
		placed_merchant_power = 15
		global_ship_trade_power = 0.45
		movement_speed_in_fleet_modifier = -1
	}
	button_gfx = 25
}

raptors_of_the_gulf = {
	can_select = {
		OR = {
			is_or_was_tag = { tag = F55 }
			is_or_was_tag = { tag = F54 }
			is_or_was_tag = { tag = F56 }
			is_or_was_tag = { tag = Y53 }
			is_or_was_tag = { tag = L55 }
			is_or_was_tag = { tag = Y64 }
		}
	}
	
	cost = 0.1
	country_modifier = {
		coast_raid_range = 1
		available_province_loot = 0.5
		privateer_efficiency = 0.25
	}
	button_gfx = 6
}

bulwar_kamelyan_tactics = {
	can_select = {
		OR = {
			primary_culture = ilatani
			primary_culture = bahari
			primary_culture = brasanni
			primary_culture = zanite
			primary_culture = zanlibi
			primary_culture = abtazari
			is_or_was_tag = { tag = F78 } #The Overclan
		}
	}
	cost = 0.1
	country_modifier = {
		galley_number_of_cannons_modifier = 0.2
		max_admiral_shock = 1
		leader_naval_shock = 1
	}
	effect = {
		custom_tooltip = bulwar_kamelyan_tactics_tt
	}
	button_gfx = 1 #TODO
}

kheionai_degarikes_rhatoposi = {
	can_select = {
		culture_group = kheionai_ruinborn_elf
		has_discovered_degarikes = yes
	}
	cost = 0.1
	country_modifier = {
		naval_forcelimit_modifier = -0.25
		allowed_geobukseon_fraction = 0.3
		ship_durability = -0.1
	}
	effect = {
		add_country_modifier = {
			name = kheionai_degarikes_rhatoposi_mod
			duration = -1
		}
	}
	removed_effect = {
		custom_tooltip = disable_degarikes_rhatoposi_tt
		hidden_effect = { remove_country_modifier = kheionai_degarikes_rhatoposi_mod }
	}
	button_gfx = 6
}