estate_nobility_disaster_hisost = {
	potential = {
		has_country_flag = s23_disaster
	}


	can_start = {
		custom_trigger_tooltip = {
			tooltip = s23_disaster_prog
			has_country_flag = s23_disaster
		}
	}
	
	can_stop = {
		custom_trigger_tooltip = {
			tooltip = S23_disaster_end_tt
			always = no
		}
	}
	
	progress = {
		modifier = {
			factor = 12
			always = yes
		}
	}
	
	can_end = {
		always = no
	}
	
	modifier = {
		global_tax_modifier = -0.25
		global_trade_power = -0.25
		trade_efficiency = -0.25
		global_missionary_strength = -100
	}

	on_start = hisost.11
	
	on_monthly = {
		random_events = { 
			2400  = 0
			100 = hisost.16
			100 = hisost.17
			100 = hisost.18
			100 = hisost.19
			100 = hisost.20
			100 = hisost.21
			100 = hisost.22
			100 = hisost.23
		}
	}
}

