
the_hivemind = {
	potential = {
		tag = S81
		has_country_flag = the_hivemind_can_start
	}

	
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = hive_can_start_tt
			always = yes
		}
	}
	
	can_stop = {
		custom_trigger_tooltip = {
			tooltip = hive_can_stop_tt
			always = no
		}
	}

	progress = {
		modifier = {
			factor = 1.5
			always = yes
		}
	}

	modifier = {
		global_unrest = 10
		land_morale = -0.1
		reserves_organisation = -0.1
		can_not_declare_war = yes
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = hive_can_end_tt
			NOT = { has_country_flag = the_hivemind_can_start }
		}
	}
	on_start = empire_333.354
	on_end = empire_333.358
	#on_progress_effect = {} count as MTTH
	on_monthly = {
		random_events = { #Intended that you can get option that already fired not triggering anything
			1000 = 0
			20 = empire_333.301
			20 = empire_333.302
			20 = empire_333.303
			20 = empire_333.304
			20 = empire_333.305
			20 = empire_333.306
			20 = empire_333.307
			20 = empire_333.308
			20 = empire_333.309
			20 = empire_333.310
			20 = empire_333.311
			20 = empire_333.313
			20 = empire_333.314
			20 = empire_333.315
			20 = empire_333.316
			20 = empire_333.317
			20 = empire_333.318
			20 = empire_333.319
		}
	}
}

