guiTypes = {
	windowType = {
		name = "corinsfield_paranoia_bar"
		size = { x = 236 y = 1 }
		moveable = 0

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_corinsfield_paranoia_bar"
			position = { x = 40 y = -79 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_corinsfield_paranoia_bar_frame"
			alwaystransparent = yes
			position = { x = 40 y = -79 }
		}
	}
	windowType = {
		name = "corinsfield_paranoia_button_left"
		size = { x = 112 y = 121 }
		position = { x = 0 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 9 y = 60 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 77 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 77 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

	}
	windowType = {
		name = "corinsfield_paranoia_button"
		size = { x = 93 y = 121 }
		position = { x = 0 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = 60 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 77 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 77 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}
