guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "sri_baginda"
		size = { x = 300 y = 20 }
		moveable = 0
	
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = 3 }
		
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "sri_baginda_button"
		size = { x = 82 y = 82 }
		position = { x = 7 y = 1 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 27 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 19 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}
