# Offset element positions by -12 to account for hold digging interactions
# Pixel offset = number of holds / 3, rounded up (due to fixed 3 buttons per row)
guiTypes = {
	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "std_gui_3_buttons_1_power_bar"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 10 } #size = { x = 300 y = 20 } # This is more of a guideline
		moveable = 0

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = -9 } #position = { x = 35 y = 3 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = -12 } #position = { x = 24 y = 0 }
			alwaystransparent = yes
		}
	}

	#button for government interactions
	windowType = {
		name = "std_gui_3_buttons_1_power_interaction"
		size = { x = 100 y = 88 } #size = { x = 100 y = 100 } #This is more of a guideline, reduced by the offset to prevent scrollbar
		position = { x = 0 y = 0 }
		moveable = 0

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = -8 } #position = { x = 8 y = 4 }
		}
		
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 66 } #position = { x = 20 y = 78 }
			# Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 62 } #position = { x = 6 y = 74 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}