shrakloomar_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 2
	available = {
		OR = {
			has_dlc = "Cradle of Civilization"
			has_dlc = "Winds of Change"
		}
	}

	powers = {
		shrakloomar = {
			show_before_interactions = yes
			max = 100
			base_monthly_growth = 0.2
			scaled_modifier = {
				modifier = {
					statewide_governing_cost = 0.2
					global_unrest = 10
					manpower_recovery_speed = -0.2
					land_morale = -0.1
					naval_morale = -0.1
				}
			}
		}
	}
	
	interactions = {
		efficient_tax_farming = {
			icon = GFX_efficient_tax_farming_button
			trigger = {
				if = {
					limit = { is_at_war = yes }
					OR = {
						NOT = { Y95 = { has_country_modifier = sb_sacrifice_turmoil_debuff_no_lich } }
						NOT = { Y95 = { has_country_modifier = sb_sacrifice_turmoil_debuff_with_lich } }
					}
				}
				if = {
					limit = { NOT = { is_at_war = yes } }
					OR = {
						NOT = { has_country_modifier = sb_construction_buff_1 }
						NOT = { has_country_modifier = sb_construction_buff_2 }
						NOT = { has_country_modifier = sb_construction_buff_3 }
						NOT = { has_country_modifier = sb_construction_buff_4 }
						NOT = { has_country_modifier = sb_construction_buff_5 }
					}
				}
			}
			effect = {
				if = {
					limit = { is_at_war = yes }
					add_country_modifier = {
						name = sb_human_blood_ritual
						duration = 1825
					}
					Y95 = {
						add_country_modifier = {
							name = sb_sacrifice_turmoil_buff
							duration = 1825
						}
						tooltip = {
							add_country_modifier = {
								name = sb_sacrifice_turmoil_debuff_no_lich
								duration = 3650
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						add_stability = -1
						hidden_effect = {
							kill_ruler = yes
							if = {
								limit = { V16 = { ruler_is_lich = yes } }
								add_country_modifier = {
									name = sb_sacrifice_turmoil_debuff_with_lich
									duration = 3650
								}
							}
							else = {
								add_country_modifier = {
									name = sb_sacrifice_turmoil_debuff_no_lich
									duration = 3650
								}
							}
						}
					}
				}
				if = {
					limit = { NOT = { is_at_war = yes} }
					if = {
						limit = {
							Y95 = {
								development_in_provinces = {
									value = 500
								}
							}
						}
						custom_tooltip = sb_steal_50_dev_tt
						tooltip = {
							Y95 = {
								capital_scope = {
									add_province_modifier = {
										name = sb_city_pillaged_no_lich
										duration = 1825
									}
								}
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						custom_tooltip = " "
						add_country_modifier = {
							name = sb_construction_buff_5
							duration = 1825
						}
						hidden_effect = {
							Y95 = {
								add_country_modifier = {
									name = sb_recovery_5
									duration = 1825
								}
							}
							sb_steal_dev_50_from_subject = yes
						}
					}
					else_if = {
						limit = {
							Y95 = {
								development_in_provinces = {
									value = 400
								}
								NOT = {
									development_in_provinces = {
										value = 500
									}
								}
							}
						}
						custom_tooltip = sb_steal_40_dev_tt
						tooltip = {
							Y95 = {
								capital_scope = {
									add_province_modifier = {
										name = sb_city_pillaged_no_lich
										duration = 1825
									}
								}
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						custom_tooltip = " "
						add_country_modifier = {
							name = sb_construction_buff_4
							duration = 1825
						}
						hidden_effect = {
							Y95 = {
								add_country_modifier = {
									name = sb_recovery_4
									duration = 1825
								}
							}
							sb_steal_dev_40_from_subject = yes
						}
					}
					else_if = {
						limit = {
							Y95 = {
								development_in_provinces = {
									value = 300
								}
								NOT = {
									development_in_provinces = {
										value = 400
									}
								}
							}
						}
						custom_tooltip = sb_steal_30_dev_tt
						tooltip = {
							Y95 = {
								capital_scope = {
									add_province_modifier = {
										name = sb_city_pillaged_no_lich
										duration = 1825
									}
								}
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						custom_tooltip = " "
						add_country_modifier = {
							name = sb_construction_buff_3
							duration = 1825
						}
						hidden_effect = {
							Y95 = {
								add_country_modifier = {
									name = sb_recovery_3
									duration = 1825
								}
							}
							sb_steal_dev_30_from_subject = yes
						}
					}
					else_if = {
						limit = {
							Y95 = {
								development_in_provinces = {
									value = 200
								}
								NOT = {
									development_in_provinces = {
										value = 300
									}
								}
							}
						}
						custom_tooltip = sb_steal_20_dev_tt
						tooltip = {
							Y95 = {
								capital_scope = {
									add_province_modifier = {
										name = sb_city_pillaged_no_lich
										duration = 1825
									}
								}
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						custom_tooltip = " "
						add_country_modifier = {
							name = sb_construction_buff_2
							duration = 1825
						}
						hidden_effect = {
							Y95 = {
								add_country_modifier = {
									name = sb_recovery_2
									duration = 1825
								}
							}
							sb_steal_dev_20_from_subject = yes
						}
					}
					else_if = {
						limit = {
							Y95 = {
								development_in_provinces = {
									value = 100
								}
								NOT = {
									development_in_provinces = {
										value = 200
									}
								}
							}
						}
						custom_tooltip = sb_steal_10_dev_tt
						tooltip = {
							Y95 = {
								capital_scope = {
									add_province_modifier = {
										name = sb_city_pillaged_no_lich
										duration = 1825
									}
								}
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						custom_tooltip = " "
						add_country_modifier = {
							name = sb_construction_buff_1
							duration = 1825
						}
						hidden_effect = {
							Y95 = {
								add_country_modifier = {
									name = sb_recovery_1
									duration = 1825
								}
							}
							sb_steal_dev_10_from_subject = yes
						}
					}
					else_if = {
						limit = {
							Y95 = {
								NOT = {
									development_in_provinces = {
										value = 100
									}
								}
							}
						}
						custom_tooltip = sb_steal_5_dev_tt
						tooltip = {
							Y95 = {
								capital_scope = {
									add_province_modifier = {
										name = sb_city_pillaged_no_lich
										duration = 1825
									}
								}
							}
						}
						custom_tooltip = sb_double_debuff_with_lich_tt
						hidden_effect = {
							sb_steal_dev_5_from_subject = yes
						}
					}
				}
				custom_tooltip = " "
				add_government_power = {
					mechanic_type = shrakloomar_mechanic
					power_type = shrakloomar
					value = -25
				}
			}
			ai_chance = {
				factor = 0
			}
		}
		ruler_sacrifice_peace = {
			icon = GFX_land_acquisition_button
			trigger = { 
				custom_trigger_tooltip = {
					tooltip = sb_no_more_ruler_debuffs_tt
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_peace_debuff_no_lich }
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_peace_debuff_with_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_peace_debuff_no_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_peace_debuff_with_lich }
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_war_debuff_no_lich }
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_war_debuff_with_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_war_debuff_no_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_war_debuff_with_lich }
				}
			}
			effect = { 
				hidden_effect = {
					add_ruler_modifier = {
						name = exceptional_willpower_150
					}
					set_ruler_flag = sb_peace_sacrifice_done
					set_country_flag = sb_peace_sacrifice_flag
				}
				custom_tooltip = sb_dev_click_buff_extension_tt
				custom_tooltip = " "
				if = {
					limit = {
						NOT = { has_ruler_flag = sb_peace_sacrifice_done }
					}
					custom_tooltip = sb_no_ongoing_ritual_tt
				}
				if = {
					limit = { 
						has_ruler_flag = sb_peace_challenge_1_flag 
						check_variable = {
							which = sb_peace_challenge
							value = 50
						}
					}
					custom_tooltip = sb_peace_challenge_1_yes_tt
				}
				else_if = {
					limit = { 
						has_ruler_flag = sb_peace_challenge_1_flag 
						NOT = {
							check_variable = {
								which = sb_peace_challenge
								value = 50
							}
						}
					}
					custom_tooltip = sb_peace_challenge_1_no_tt
				}
				if = {
					limit = { 
						has_ruler_flag = sb_peace_challenge_2_flag 
						check_variable = {
							which = sb_peace_challenge
							value = 10
						}
					}
					custom_tooltip = sb_peace_challenge_2_yes_tt
				}
				else_if = {
					limit = { 
						has_ruler_flag = sb_peace_challenge_2_flag 
						NOT = {
							check_variable = {
								which = sb_peace_challenge
								value = 10
							}
						}
					}
					custom_tooltip = sb_peace_challenge_2_no_tt
				}
				if = {
					limit = {
						NOT = { has_country_flag = sb_peace_sacrifice_flag}
					}
					custom_tooltip = " "
					tooltip = {
						add_country_modifier = {
							name = sb_ruler_sacrifice_peace_buff
							duration = 1825
						}
					}
					tooltip = {
						add_ruler_modifier = {
							name = sb_ruler_sacrifice_peace_debuff_no_lich
						}
					}
					custom_tooltip = sb_double_debuff_with_lich_tt
					custom_tooltip = " "
					add_government_power = {
						mechanic_type = shrakloomar_mechanic
						power_type = shrakloomar
						value = -25
					}
				}
				hidden_effect = {
					add_country_modifier = {
						name = sb_ruler_sacrifice_peace_buff
						duration = 1825
					}
					if = {
						limit = { ruler_is_lich = yes}
						add_ruler_modifier = {
							name = sb_ruler_sacrifice_peace_debuff_with_lich
						}
					}
					else = {
						add_ruler_modifier = {
							name = sb_ruler_sacrifice_peace_debuff_no_lich
						}
					}
					change_variable = {
						which = sb_amount_ruler_sacrifices
						value = 1
					}
					random_list = {
						50 = { set_ruler_flag = sb_peace_challenge_1_flag } #Dev Clicks
						50 = { set_ruler_flag = sb_peace_challenge_2_flag } #TODO
					}
					set_variable = {
						which = sb_peace_challenge
						value = 0
					}
					change_country_color = {
						color = { 0  255  0 }
					}
				}
			}
			
			ai_chance = {
				factor = 0
			}
		}
		ruler_sacrifice_war = {
			icon = GFX_lenient_taxation_button
			trigger = {
				custom_trigger_tooltip = {
					tooltip = sb_no_more_ruler_debuffs_tt
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_peace_debuff_no_lich }
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_peace_debuff_with_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_peace_debuff_no_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_peace_debuff_with_lich }
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_war_debuff_no_lich }
					NOT = { has_ruler_modifier =  sb_ruler_sacrifice_war_debuff_with_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_war_debuff_no_lich }
					NOT = { has_country_modifier =  sb_ruler_sacrifice_war_debuff_with_lich }
				}
			}
			effect = { 
				hidden_effect = {
					add_ruler_modifier = {
						name = exceptional_willpower_150
					}
					set_ruler_flag = sb_war_sacrifice_done
					set_country_flag = sb_war_sacrifice_flag
				}
				custom_tooltip = sb_make_ruler_general_tt
				custom_tooltip = " "
				if = {
					limit = {
						NOT = { has_ruler_flag = sb_war_sacrifice_done }
					}
					custom_tooltip = sb_no_ongoing_ritual_tt
				}
				if = {
					limit = { 
						has_ruler_flag = sb_war_challenge_1_flag 
						check_variable = {
							which = sb_war_challenge
							value = 10
						}
					}
					custom_tooltip = sb_war_challenge_1_yes_tt
				}
				else_if = {
					limit = { 
						has_ruler_flag = sb_war_challenge_1_flag 
						NOT = {
							check_variable = {
								which = sb_war_challenge
								value = 10
							}
						}
					}
					custom_tooltip = sb_war_challenge_1_no_tt
				}
				if = {
					limit = { 
						has_ruler_flag = sb_war_challenge_2_flag 
						check_variable = {
							which = sb_war_challenge
							value = 5
						}
					}
					custom_tooltip = sb_war_challenge_2_yes_tt
				}
				else_if = {
					limit = { 
						has_ruler_flag = sb_war_challenge_2_flag 
						NOT = {
							check_variable = {
								which = sb_war_challenge
								value = 5
							}
						}
					}
					custom_tooltip = sb_war_challenge_2_no_tt
				}
				if = {
					limit = {
						NOT = { has_country_flag = sb_war_sacrifice_flag}
					}
					custom_tooltip = " "
					tooltip = {
						add_country_modifier = {
							name = sb_ruler_sacrifice_war_buff
							duration = 1825
						}
					}
					tooltip = {
						add_ruler_modifier = {
							name = sb_ruler_sacrifice_war_debuff_no_lich
						}
					}
					custom_tooltip = sb_double_debuff_with_lich_tt
					custom_tooltip = " "
					add_government_power = {
						mechanic_type = shrakloomar_mechanic
						power_type = shrakloomar
						value = -25
					}
				}
				hidden_effect = {
					define_ruler_to_general = {
						fire = 4
						shock = 7
						manuever = 6
						siege = 5
						trait = possessed_commander_personality
					}
					add_country_modifier = {
						name = sb_ruler_sacrifice_war_buff
						duration = 1825
					}
					if = {
						limit = { ruler_is_lich = yes}
						add_ruler_modifier = {
							name = sb_ruler_sacrifice_war_debuff_with_lich
						}
					}
					else = {
						add_ruler_modifier = {
							name = sb_ruler_sacrifice_war_debuff_no_lich
						}
					}
					change_variable = {
						which = sb_amount_ruler_sacrifices
						value = 1
					}
					random_list = {
						50 = { set_ruler_flag = sb_war_challenge_1_flag } #Win Battles
						50 = { set_ruler_flag = sb_war_challenge_2_flag } #Siege Forts
					}
					set_variable = {
						which = sb_war_challenge
						value = 0
					}
					change_country_color = {
						color = { 129  24  94 }
					}
				}
			}
			ai_chance = {
				factor = 0
			}
		}
	}
}