#Soruin
1306 = "Jahvarae'n"
2151 = "Qawúqmaytí"	#Watcher of the Mayte (as in the culture)
2152 = "Qúchusu"	#Elbow Point
2153 = "Ayoonúy"	#'Overnight Place' (a traditional natural harbour)
2154 = "Prayútun"	#Prayú (the god) plus suffix tun denoting ''greater''
2155 = "Prayúchuy"	#Prayú (the god) plus suffix chuy denoting ''smaller''
2156 = "Tulalúyu"	#loan from Mayte
2157 = "Irudúnu"	#Flatfish Island (shape)
2158 = "Wuqúnuyna"	#Islands of Wuqúchis
2160 = "Pipínúyqisa"	#Sandpiper's nest
2161 = "Maqasqatúy"	#Battered Place, because of powerful tides
2162 = "Yúnqisqi"	#Sloping jungle
2163 = "Arqu Aynaq"	#Sky Shield
2164 = "Llaqtachasqa"	#City of Envoys
2165 = "Húysúya"	#Homefacing
2166 = "Qúynuralaqí"	#Sorrow of the Cannorians (port from which they fled in a gamestate where amadians win)
2167 = "Máwichuy"	#Little Máwida (e.g. compared to the mainland amadian mountain range)
2168 = "Waqrúy"	#The Horn (lit. ''horn place'')
2169 = "Paqaynallpúnu"	#Fertile Soil Island
2170 = "Úyraqaraq"	#White Beach
2171 = "Umúnuyna"	#Islands of Uma
2172 = "Chaqrúyquni"	#Bridge of the People
2173 = "Chúylumí Únqa"	#Northern Skimstones
2174 = "Chúylumí Qúyla"	#Southern Skimstones
2175 = "Onaaurmus"
2176 = "Araon'kadaon"
2177 = "Mubii'u"
2178 = "Rakinaur"
2179 = "Yemtsgos"
2180 = "Mukiarae'n"
2181 = "Ae'nbii'u"
2182 = "Jiigoraca"
2183 = "Saldaynacra"
2184 = "Jibiratsgos"
2186 = "Yanayuuke"
2187 = "Tskargulas"
2188 = "Moinjiibora"
2189 = "Bonaona"
2190 = "Coworyem"
2192 = "Caakiaro"
2193 = "Rakionaastuy"
2195 = "Senadusin"
2196 = "Tsotaoros"
2197 = "Ca'nlas"
2198 = "Sentsica"
2199 = "Ane'uuam"
2201 = "Dusinkamus"
2202 = "Mu Onadusin"
2203 = "Jibe'ran"
2204 = "Senaane'"
2205 = "Jiibona"
2359 = "Ane'conar"
4328 = "Alúcodoos"
4402 = "Creunigá"
4403 = "Falanees"