#SHAMAKHAD
4539 = 	"Aotuchi"
4541 = 	"Dousuba"
4538 = 	"Konzunu"
4533 = 	"Jazougeka"
4534 = 	"Hetsujikan"
4467 = 	"Nozanizaki"
4466 = 	"Sezesokiei"
4630 = 	"Nozanekyun"
4460 = 	"Horagyan"
4510 = 	"Yutogyan"
4397 = 	"Hosekagyan"
4465 = 	"Tekusanizaki"
4509 = 	"Zyusugeki"
4474 = 	"Dadaronpi"
4633 = 	"Siri"
4546 = 	"Humahitenpi"
4462 = 	"Kakazorutuchi"
4453 = 	"Takironinun"
4456 = 	"Ekezumi"
4550 = 	"Nenogari"
4459 = 	"Denshusokiei"
4458 = 	"Ekekan"
4454 = 	"Sakasokiei"
4520 = 	"Morasakenyun"
4463 = 	"Ikanizaki"
4455 = 	"Sakanunte"
4457 = 	"Satiyanunte"
4475 = 	"Unanubikya"
4468 = 	"Antenokegyu"
4464 = 	"Tekusaneka"
4476 = 	"Izakipiha"
4515 = 	"Bekenson"
4514 = 	"Tereshinuro"
4531 = 	"Kyekebu"
4518 = 	"Gouhyuninun"
4519 = 	"Bekegyan"
4532 = 	"Sekatanugyan"
4535 = 	"Aomechi"
4540 = 	"Nuntekonen"
4536 = 	"Ranbekonen"
4549 = 	"Hetonenyun"
4537 = 	"Ganakonen"
4530 = 	"Bekezaki"
4529 = 	"Ikanuro"
4517 = 	"Unanyun"
4516 = 	"Hetontseho"
4522 = 	"Izakinubikya"
4521 = 	"Konenagyan"
4631 = 	"Deryununte"
4528 = 	"Hitangoseze"
4526 = 	"Ninanike"
4629 = 	"Deryuzunu"
4525 = 	"Antekebu"
4513 = 	"Tekazekyage"
4507 = 	"Tekazanson"
4545 = 	"Kezeyike"
4523 = 	"Urukosuba"
4524 = 	"Yukenuro"
4542 = 	"Kabanyun"
4543 = 	"Kyageninan"
4640 = 	"Onikoukyun"
4639 = 	"Kyerikan"
4635 = 	"Deryusuba"
4632 = 	"Kuzeribuza	"
4478 = 	"Aranbe"
4642 = 	"Onituchi"
4638 = 	"Kyerike "
4634 = 	"Rinonunpi"
4637 = 	"Nokegyopan"
4636 = 	"Nutenosun"
4627 = 	"Shasuba"
4628 = 	"Urukopan"
4624 = 	"Neyeropan"

#RHAKADESH
4451 = 	"Seiyunosun"
4448 = 	"Heyokunugyan"
4449 = 	"Sakanugyan"
4445 = 	"Chakasuba"
4450 = 	"Tuiranbe"
4452 = 	"Zurunokegyu"
4446 = 	"Gozudituchi"
4548 = 	"Sekatabiken"
4447 = 	"Donasun"
4444 = 	"Herarohonan"
4443 = 	"Oirosuba"
4441 = 	"Nusonosun"
4442 = 	"Tuisekata"
4437 = 	"Higetou"
4440 = 	"Douhonyanri"
4439 = 	"Tuikenubuza"
4438 = 	"Hyasunpi"
4373 = 	"Hyasunson"
4431 = 	"Hakenurega"
4433 = 	"Nusonenyun"
4432 = 	"Konekuki"
4435 = 	"Ronkyahyou"
4436 = 	"Memogehyan"
4434 = 	"Geyubuikyo"
4430 = 	"Memogouhyu"
4427 = 	"Memoranbe"
4401 = 	"Sezemeka"
4426 = 	"Itakashada"
4428 = 	"Unaneke"
4414 = 	"Memosuba"
4429 = 	"Ganenyun"

#DHUJAT
4527 = 	"Tekazenirokyu"
4506 = 	"Ikaneyeri"
4500 = 	"Chuhyenagyan"
4499 = 	"Siranbe"
4493 = 	"Zoukyasegin"
4501 = 	"Hakyanson"
4504 = 	"Sezesuba"
4409 = 	"Nozayanagyan"
4492 = 	"Ikakyan"
4489 = 	"Sezebeya"
4620 = 	"Kyusuribeya"
4364 = 	"Nomukibeya"
4505 = 	"Memonuro"
4503 = 	"Ikanechi"
4502 = 	"Inozenshun"
4498 = 	"Sokyopan"
4497 = 	"Antenyun"
4496 = 	"Antonunte"
4494 = 	"Hezokurega"
4491 = 	"Hochishada"
4477 = 	"Antesuon"
4483 = 	"Kukinunte"
4470 = 	"Kyounibeya"
4485 = 	"Antinogyan"
4508 = 	"Morasakanson"
4461 = 	"Unatseho"
4472 = 	"Kenupigasa"
4424 = 	"Sunyike"
4471 = 	"Nyejenunte"
4469 = 	"Kukibungun"
4479 = 	"Ekesuba"
4473 = 	"Zegyougehyan"
4480 = 	"Ijunuro"
4484 = 	"Hekuinunte"
4486 = 	"Zuganson"
4487 = 	"Menamonuro"
4495 = 	"Kusonopan"
4488 = 	"Zentenyun"
4481 = 	"Sunyakuki"
4482 = 	"Hyanson"
4490 = 	"Koukyunenyun"
4408 = 	"Nyewanbe"
4407 = 	"Yerike"
4421 = 	"Honakebu"
4422 = 	"Heyokutseho"
4423 = 	"Memozunu"
4425 = 	"Zugizabyu"
4512 = 	"Nirokyahyi"
4939 = 	"Antopan"
4511 = 	"Nyejenson"
4609 = 	"Insoubiken"
4608 = 	"Gananinan"
4600 = 	"Yananpi"
4599 = 	"Nyumunte"
4601 = 	"Kiteke"
4602 = 	"Kinunechi"
4606 = 	"Ueino"
4396 = 	"Zonashada"
4597 = 	"Yokyokanike"
4596 = 	"Ikasumi"

#XIANJIE
4559 = 	"Shagyaran"
4613 = 	"Antesuba"
4938 = 	"Ganakan"
4621 = 	"Sigyaran"
4615 = 	"Hyuroininan"
4612 = 	"Kyeshugyaran"
4806 = 	"Kyagegyaran"
4809 = 	"Kyutsugyaran"
4821 = 	"Hezokopan"
4618 = 	"Sagyaran"
4617 = 	"Gyunopan"
4619 = 	"Rokyozugyan"
4948 = 	"Ezumigyaran"
4616 = 	"Kyerugyaran"
4611 = 	"Nenokeje"
4641 = 	"Yeshigyaran"
4622 = 	"Zoukyagyaran"
4625 = 	"Kyeropan"
4623 = 	"Sezezonwa"
4626 = 	"Ekeruipan"
4820 = 	"Honagyaran"
4810 = 	"Kyerisuba"
4816 = 	"Yemigyaran"
4818 = 	"Kezeyokyusa"
4817 = 	"Ekaranson"
4819 = 	"Yanouhyu"
4811 = 	"Zugikenugyaran"
4822 = 	"Yaronogyaran"
4808 = 	"Soyogyaran"
4934 = 	"Hekuike"
4784 = 	"Mijugyaran"
4782 = 	"Mijudou"
4936 = 	"Hyigyaran"
4937 = 	"Shetaimechi"
4783 = 	"Kinugyaran"
4935 = 	"Honyaneno"
4785 = 	"Ehyongyaran"
4794 = 	"Aukuanungyaran"
4793 = 	"Zonwagyaran"
4607 = 	"Kourugyaran"
4614 = 	"Yingenaogyaran"
4786 = 	"Seryanpi"
4610 = 	"Hyaibungun"

#DEMON HILLS
4813 = 	"Kyeroigyan"
4814 = 	"Onizunu"
4901 = 	"Sezenbe"
4827 = 	"Kyeroininan"

#UPPER YANSHEN
4826 = 	"Nozayanbe"
4952 = 	"Kezesuba"
4985 = 	"Kyoufunopan"
4899 = 	"Kenukebu"
4898 = 	"Yerinuro"
4825 = 	"Oanosun"
4981 = 	"Kezenike"
4824 = 	"Nokegyino"
4900 = 	"Hyainson"
4984 = 	"Ekeninan"
4982 = 	"Ninasuba"
4951 = 	"Aozonwuchi"
5426 = 	"Rakanomuki"
4840 = 	"Tsehupan"
4842 = 	"Kyagegyan"
4845 = 	"Tamake"
4850 = 	"Turetuchi"
4846 = 	"Ikaheikya"
4906 = 	"Hetonanson"
4847 = 	"Geyungu"
4848 = 	"Zugigyaran"
4844 = 	"Hosekanugyan"
4843 = 	"Kyerininan "
4974 = 	"Tuizonwa"
4853 = 	"Shezakagyan"
4854 = 	"Hitangoyungu"
4849 = 	"Gyorotsugyan"
4933 = 	"Shezazeke"
4855 = 	"Opashada"
4851 = 	"Zugikyusa"
4976 = 	"Yarononpi"
4856 = 	"Kotageninan"
4852 = 	"Zonwageka"
4975 = 	"Koninan"
4859 = 	"Yanrazun"
4950 = 	"Oirezeke"
4858 = 	"Keronyun"
4861 = 	"Yanin"

#RAHEN COAST
4411 = 	"Hyasugyan"
4410 = 	"Gebanikan"
4412 = 	"Sherosenun"
4379 = 	"Zugigyawa"
4415 = 	"Tsebekinun"
4413 = 	"Shezakuro"
4416 = 	"Huhyanson"
4405 = 	"Oasengin"
4385 = 	"Inukyakyou"
4381 = 	"Samemon"
4404 = 	"Yurunehyan"
4394 = 	"Kyakehano"
4417 = 	"Rokoshokan"
4391 = 	"Sigyan"
4392 = 	"Kerohyasu"
4393 = 	"Sezekaranson"
4419 = 	"Ekesekewa"
4418 = 	"Jatsuke"
4390 = 	"Antengin"
4368 = 	"Ekezonwa"
4378 = 	"Zentubiken"
4365 = 	"Kenukyusa"
4362 = 	"Kyousakuson"
4363 = 	"Ekegyousu"
4361 = 	"Sunyatuchi"
4367 = 	"Wanuzokeje"
4366 = 	"Yungumechi"
4370 = 	"Konehyantou"
4380 = 	"Nokegyuson"
4369 = 	"Kuzerungu"
4372 = 	"Inogyuchi"
4371 = 	"Hyakurega"
4383 = 	"Tikugoki"
4377 = 	"Zugikuzeri"
4382 = 	"Hyufurega"
4375 = 	"Sezehonbya"
4384 = 	"Inomenuda"
4374 = 	"Zoukyogyawa"
4386 = 	"Jihoukuno"
4387 = 	"Sherokekou"
4388 = 	"Kyoushuno"
4420 = 	"Nozakagyan"
4406 = 	"Geyunyokyun"
4399 = 	"Kyoushuba"
4561 = 	"Sigeban"
4555 = 	"Okyunyokyun"
4562 = 	"Kyoushunamo"
4398 = 	"Nyumuson"
4395 = 	"Kyawanezoku"
4551 = 	"Izabyanbe"
4389 = 	"Tuino"
4554 = 	"Sishada"
4556 = 	"Kuzerigyawa"
4558 = 	"Nyushinbian"
4560 = 	"Nozashada"
4563 = 	"Nenogyousu"
4557 = 	"Terebeikou"
4567 = 	"Puhikyoushun"
4566 = 	"Kyeroino"
4568 = 	"Etsuiyungu"
4572 = 	"Pinyonyumun"
4570 = 	"Gyorotsuson"
4571 = 	"Uesuba"
4569 = 	"Rakanunte"
4573 = 	"Zuzakyanan"

#BOMDAN
4565 = 	"Nozahakya"
4582 = 	"Puhinunte"
4564 = 	"Rakarike"
4583 = 	"Kyutsuninbian"
4593 = 	"Zoukyanson"
4589 = 	"Inzukeje"
4590 = 	"Rakake"
4594 = 	"Bungunouhyu"
4595 = 	"Puhigeban"
4598 = 	"Aibyakanechi"
4603 = 	"Sensabenyun"
4604 = 	"Kyenuro"
4588 = 	"Tsesuno"
4579 = 	"Zentonurega"
4581 = 	"Rakaneke"
4580 = 	"Yenshigyan"
4584 = 	"Hochike"
4578 = 	"Piokan"
4585 = 	"Yeranbe"
4587 = 	"Nyumunbe"
4804 = 	"Zenyaigyousu"
4803 = 	"Nyumunaka"
4591 = 	"Kamuneje"
4592 = 	"Terenimenamo"
4576 = 	"Shedougyan"
4586 = 	"Shedouno"
4577 = 	"Menamaka"
4575 = 	"Kuzeroshedou"
4574 = 	"Anyainu"
4941 = 	"Byoukyagyan"
4796 = 	"Kenunte"
4797 = 	"Ninudonpun"
4799 = 	"Sakasi"
4605 = 	"Kyeribiken"
4795 = 	"Konraka"
4947 = 	"Tsehukyeri"
4798 = 	"Etsuino"
4802 = 	"Inonunte"
4801 = 	"Memonebu"
4800 = 	"Opanego"
4946 = 	"Sakyaraka"

#THIDINKAI
4789 = 	"Zenkurega"
5425 = 	"Fuhugehyan"
4790 = 	"Bokyugyan"
4787 = 	"Yemihuma"
4940 = 	"Nukeyen"
4781 = 	"Kowarun"
4777 = 	"Kyunekyun"
4792 = 	"Ekebanbou"
4791 = 	"Denuba"
4788 = 	"Soyohyeshite"
4778 = 	"Dounokiei"
4779 = 	"Nyakugyan"
4780 = 	"Unamenuda"
4943 = 	"Sekyebekonen"
4776 = 	"Ishikebe"
4942 = 	"Humike"
6300 = 	"Yingenasun"
4775 = 	"Ozofuchi"
4759 = 	"Zurunehyan"
5424 = 	"Ozofaterun"
4945 = 	"Kejegyan"
5428 = 	"Sakazenshun"
4756 = 	"Puhitsehu"
4751 = 	"Gouhyugyan"
4749 = 	"Konyenyun"
4750 = 	"Uekanugyanani"
4944 = 	"Gananson"
4966 = 	"Sunyageban"
4757 = 	"Tuikukite"
4755 = 	"Hetsujihyan"
6301 = 	"Kainasun"
4968 = 	"Hyuroibiken"
4754 = 	"Zeidoumenamo"
4753 = 	"Inokonye"
4752 = 	"Hyufungu"
4748 = 	"Hyuroiwakya"
4745 = 	"Zugigeka"
4955 = 	"Hosekuson"
4746 = 	"Zengeban"
4747 = 	"Hyizunu"
4744 = 	"Zishokyun"
4703 = 	"Sigyotun"
4704 = 	"Nuntuekan"
4702 = 	"Rakapiha"
4958 = 	"Yunguzaki"
4698 = 	"Nozanbe"
4696 = 	"Oayokyun"
4764 = 	"Tuimenuda"
4762 = 	"Sherokegyu"
4697 = 	"Gokuson"
4771 = 	"Kyoushuyungu"
4694 = 	"Rakariken"
4695 = 	"Zabishinirokyu"
4740 = 	"Sunyashenyu"
4743 = 	"Hetokyusa"
4823 = 	"Konenike"
4739 = 	"Oweranson"
4738 = 	"Dowobungun"
4960 = 	"Aokurega"
4954 = 	"Nusokeze"
4705 = 	"Sunyuba"
4763 = 	"Humuson"
4761 = 	"Anteninbian"
5429 = 	"Gikunekyun"
4760 = 	"Heyaigya"
4967 = 	"Hakeneze"
4758 = 	"Tseizokan"

#YANSHEN COAST
4867 = 	"Ugyanazunu"
4932 = 	"Togunyewa"
4873 = 	"Sakyanyun"
4868 = 	"Denegyan"
4869 = 	"Sineno"
4872 = 	"Yujiro"
4870 = 	"Byashugyousu"
4871 = 	"Soyokourun"
4904 = 	"Hyufubiken"
4876 = 	"Kononye"
4877 = 	"Sheshekiku"
5420 = 	"Yerininan"
4931 = 	"Huzumi"
4874 = 	"Hupan"
4903 = 	"Husuon"
4875 = 	"Humenamo"
4896 = 	"Sakanaze"
4895 = 	"Unagyousu"
4894 = 	"Okyunyungu"
4905 = 	"Nusonaigya"
4880 = 	"Aonyai"	
4879 = 	"Soyoson"
4878 = 	"Tuizakyana"
4881 = 	"Zugibiken"
4883 = 	"Hyaduike"
4886 = 	"Wodouson"
4949 = 	"Kerozunu"
4882 = 	"Hyinyun"
4887 = 	"Ninanogyawa"
4890 = 	"Hosekanson"
4892 = 	"Oayungu"
4891 = 	"Sensabaninan"
4893 = 	"Kumanike"
4889 = 	"Yeshigyanani"
4888 = 	"Inokyan"
4885 = 	"Azobiken"
4884 = 	"Hikekou"
4839 = 	"Gekukerei"
4836 = 	"Zurunaka"
4837 = 	"Kenuzabyun"
4838 = 	"Weruininan"
4835 = 	"Kaininan"
4983 = 	"Nazeninan"
4841 = 	"Ekeganron"

#NORTH YANSHEN
4907 = 	"Takeruson"
4913 = 	"Morasakinunte"
4908 = 	"Kibyokegyu"
4977 = 	"Sekatanbe"
4911 = 	"Oironinan"
4909 = 	"Douwakya"
4914 = 	"Deryuhyei"
4915 = 	"Kourukebu"
4978 = 	"Kezeneyeri"
4928 = 	"Hitangomechi"
4912 = 	"Konyuke"
4979 = 	"Yerisuon"
4910 = 	"Zugiyungu"
4916 = 	"Hyufunte"
4927 = 	"Soryameka"
4917 = 	"Zentanson"
4980 = 	"Tuigiku"
4919 = 	"Hitagyunkyun"
4921 = 	"Oagyunkyun"
4925 = 	"Yuhyehyi"
4920 = 	"Chuhyanson"
4924 = 	"Hetonitango"
4923 = 	"Hosekeban"
4922 = 	"Nakanin"
4926 = 	"Neyerikyusa"
4918 = 	"Sherobiken"
4864 = 	"Zentunte"
4862 = 	"Zeidouranbe"
4930 = 	"Oirosenun"
4860 = 	"Nuntekuen"
4857 = 	"Geyumenamo"

#LUPULAN
4701 =	"Komakekou"
4961 =	"Inozunu"
4699 =	"Sezerokyainun"
4700 =	"Kaizunizabyun"
4805 =	"Shenyusuba"
3246 =	"Oiroshiku"
4709 =	"Dajiuson"
4711 =	"Shedouyungu "
4769 =	"Rakasuba"
4962 =	"Kerosenun"
4710 =	"Inonuke"
4768 =	"Geyugyousu"
4708 =	"Ehyonkebu"
4770 =	"Ehyonsuba"
4706 =	"Kukiterinonun"
4707 =	"Ninutsehu"
4713 =	"Nazegyousu"
4712 =	"Inzukeje "
4767 =	"Farainyumun"
4765 =	"Ajironike"
4737 =	"Eyukyan"
4734 =	"Nazeyokyun"
4741 =	"Banbegikun"
4959 =	"Uekuikari"
4953 =	"Tuinosun"
4965 =	"Aogyan"
4736 =	"Kyeriraka"
4957 =	"Hyebunyumun"
4742 =	"Jatugaramenamo"
4731 =	"Hosekouton"
4729 =	"Rupurakegyu"
4964 =	"Menudarinonun"
4733 =	"Puhininan"
4735 =	"Faraitsesu"
4730 =	"Hekarike"
4956 =	"Oirotsesu"
4774 =	"Inzunazokeje"
4728 =	"Agyashada"
4732 =	"Itakapan"
4727 =	"Yazeinyun"
4772 =	"Epekianyumun"
4766 =	"Unapan"
4724 =	"Sheraka"
4723 =	"Opagyasha"
4716 =	"Higeban"
4717 =	"Yugurantou"
4715 =	"Zenyairaka"
4718 =	"Hyikui"
4714 =	"Yugurukyoushun"
4719 =	"Sheshimenuda"
4963 =	"Hison"
4720 =	"Uegeka"
4722 =	"Nokanun"
4725 =	"Inzunekatan"
4721 =	"Puhinoseka"
4726 =	"Konino"