##mandate
elikhet_pyramid = {
	start = 475
	date = 1855.06.20

	time = { months = 120 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = elikhet_pyramid_built
		NOT = { 475 = { has_great_project = { type = elikhet_pyramid } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
			OR = {
				religion_group = khetist
				religion = dalcabba
			}
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
			OR = {
				religion_group = khetist
				religion = dalcabba
			}
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -1
			local_autonomy = -0.05
		}
		country_modifiers = { 
			imperial_mandate = 0.01 
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -2
			local_autonomy = -0.1
		}
		country_modifiers = { 
			imperial_mandate = 0.03
			global_missionary_strength = 0.01
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = { 
			local_unrest = -3
			local_autonomy = -0.15
		}
		country_modifiers = { 
			imperial_mandate = 0.05
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			custom_tooltip = elikhet_pyramid_tooltip
		}
	}
}

bronze_dragon_academy = {
	start = 466
	date = 1855.06.20

	time = { months = 120 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = bronze_dragon_academy_built
		NOT = { 466 = { has_great_project = { type = bronze_dragon_academy } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.1
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.1
			ahati_loyalty_modifier = 0.05
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		region_modifier = {}
		country_modifiers = { 
			siege_ability = 0.15
			ahati_loyalty_modifier = 0.1
		}
		on_upgraded = {
			custom_tooltip = bronze_dragon_academy_tooltip
			hidden_effect = { owner = { add_country_modifier = { name = bronze_dragon_academy_modifier duration = -1 hidden = yes } } }
		}
	}
}

decadence_statues = {
	start = 5481
	date = 1855.06.20

	time = { months = 120 }
	build_cost = 0
	can_be_moved = no
	starting_tier = 0

	type = monument

	build_trigger = {
		has_global_flag = decadence_statues_built
		NOT = { 5481 = { has_great_project = { type = decadence_statues } } }
	}

	on_built = {}
	on_destroyed = {}
	keep_trigger = { always = yes }

	can_use_modifiers_trigger = {
		owner = { 
			is_emperor_of_china = yes
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			is_emperor_of_china = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_value_modifier = 0.15
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {}
		on_upgraded = {
			owner = { add_meritocracy = 10 }
		}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_value_modifier = 0.3
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			monthly_splendor = 1
			meritocracy = 0.25
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_value_modifier = 0.5
		}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			monthly_splendor = 2
			meritocracy = 0.5
		}
		on_upgraded = {
			custom_tooltip = decadence_statues_tooltip
		}
	}
}

shadowroot_matriarch = {
	start = 6690		#Sprigi Twani

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 1000

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		NOT = { has_global_flag = shadowtree_purified }
		owner = {
			OR = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		
		}

		area_modifier = {
			
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			monarch_lifespan = 0.1
			army_tradition_decay = -0.0025
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
		}

		area_modifier = {
			institution_growth = 5
		}
		region_modifier = {
			
		}
		country_modifiers = {
			army_tradition_decay = -0.005
			monarch_lifespan = 0.2
		}
		

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {

		}

		area_modifier = {
			institution_growth = 10
		}
		region_modifier = {
			
		}
		country_modifiers = {
			army_tradition_decay = -0.01
			church_power_modifier = 0.33
			yearly_patriarch_authority = 0.005
			monarch_lifespan = 0.33 #equals roughly 10 more years
		}

		on_upgraded = {
		}
	}
}

shadowroot_matriarch_purified = {
	start = 6690		#Sprigi Twani

	date = 1855.06.20

	time = {
		months = 120
	}

	build_cost = 1000

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = shadowtree_purified_tt
			has_global_flag = shadowtree_purified
		}
		owner = {
			NOT = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			NOT = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			NOT = {
				religion = night_coven
				religion = shadow_pact
				religion = xhazobkult
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_development_cost = -0.4 #(terrain costs +80%)
			local_build_cost = -0.1 #(stacks with tropical woods -20%)	
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_development_cost = -0.40 #terrain costs +80%
			local_build_cost = -0.1 #stacks with tropical wood -20%, roughly 33% is T-wood
			trade_value_modifier = 0.1
		}
		country_modifiers = {
			
		}
		

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_development_cost = -0.65 #terrain costs +80%
			local_build_cost = -0.25 #stacks with tropical wood -20%, roughly 33% is T-wood
			trade_value_modifier = 0.25
		}
		country_modifiers = {
		}

		on_upgraded = {
		}
	}
}

lizardfolk_port = {
	start = 6632		#Teramzadai

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		if = {
            limit = { owner = { has_country_flag = lizardfolk_port_enabled } }
			custom_trigger_tooltip = {
				tooltip = great_project_mt_enabled
				always = yes
			}
        }
		else = {
			OR = {
				owner = {
					OR = {
						is_vyzemby_primary_culture = yes
						culture_group = lizardfolk
					}
				}
				AND = {
					OR = {
						is_vyzemby_culture = yes
						culture_group = lizardfolk
					}
					has_owner_accepted_culture = yes
				}
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		if = {
            limit = { owner = { has_country_flag = lizardfolk_port_enabled } }
			custom_trigger_tooltip = {
				tooltip = great_project_mt_enabled
				always = yes
			}
        }
		else = {
			OR = {
				owner = {
					OR = {
						is_vyzemby_primary_culture = yes
						culture_group = lizardfolk
					}
				}
				AND = {
					OR = {
						is_vyzemby_culture = yes
						culture_group = lizardfolk
					}
					has_owner_accepted_culture = yes
				}
			}
		}
	}

	can_upgrade_trigger = {
		if = {
            limit = { owner = { has_country_flag = lizardfolk_port_enabled } }
			custom_trigger_tooltip = {
				tooltip = great_project_mt_enabled
				always = yes
			}
        }
		else = {
			OR = {
				owner = {
					OR = {
						is_vyzemby_primary_culture = yes
						culture_group = lizardfolk
					}
				}
				AND = {
					OR = {
						is_vyzemby_culture = yes
						culture_group = lizardfolk
					}
					has_owner_accepted_culture = yes
				}
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.15
		}

		area_modifier = {
			local_development_cost = -0.05
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			province_trade_power_modifier = 0.25
		}

		area_modifier = {
			local_development_cost = -0.10
		}
		region_modifier = {
			
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		

		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			province_trade_power_modifier = 0.50
		}

		area_modifier = {
			local_development_cost = -0.15
		}
		region_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.10
		}

		on_upgraded = {
			custom_tooltip = clove_price_tooltip
			owner = {
				hidden_effect = { country_event = { id = anb_price.54 } }
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
			}
		}
	}
}

first_mihipha_college = {
	start = 6612		#Loranakodro

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = {
			is_vyzemby_primary_culture = yes
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			is_vyzemby_primary_culture = yes
		}
	}

	can_upgrade_trigger = {
		owner = {
			is_vyzemby_primary_culture = yes
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.1
		}

		area_modifier = {
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			mages_loyalty_modifier = 0.025
		}

		on_upgraded = {
			hidden_effect = {			
				if = {
					limit = {
						NOT = { has_building = mage_tower }
					}
					add_building_construction = {
						building = mage_tower
						speed = 0
						cost = 0
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = mihipha_tower_tooltip
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.25
		}

		area_modifier = {

		}
		region_modifier = {
	
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.05
			all_power_cost = -0.01
		}
		

		on_upgraded = {
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_building = university }
					}
					add_building_construction = {
						building = university
						speed = 0
						cost = 0
					}
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			custom_tooltip = mihipha_university_tooltip
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			allowed_num_of_manufactories = 1
			local_tax_modifier = 0.50
		}

		area_modifier = {

		}
		region_modifier = {
			
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.10
			all_power_cost = -0.01
		}

		on_upgraded = {
			owner = {
				add_splendor = 200
				set_country_flag = better_reshape_terrain
				custom_tooltip = better_reshape_terrain_tt
			}
			
		}
	}
}

esuvrem = {
	start = 5442

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = gnollish
		if = {
			limit = {
				owner = {
					has_country_flag = s23_unlock_esuvrem
				}
			}
			custom_trigger_tooltip = {
				tooltip = s23_unlock_esuvrem_tt
				owner =  {
					has_country_flag = s23_unlock_esuvrem
				}
			}
		}
		else = {
			owner = { culture_group = gnollish }
		}
	}

	can_upgrade_trigger = {
		culture_group = gnollish
		if = {
			limit = {
				owner = {
					has_country_flag = s23_unlock_esuvrem
				}
			}
			custom_trigger_tooltip = {
				tooltip = s23_unlock_esuvrem_tt
				owner =  {
					has_country_flag = s23_unlock_esuvrem
				}
			}
		}
		else = {
			owner = { culture_group = gnollish }
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			
		}

		country_modifiers = {
			build_cost = -0.05
		}

		on_upgraded = {
			owner = { country_event = { id = esuvrem.1 } }
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 3
		}

		area_modifier = {
			
		}

		country_modifiers = {
			build_cost = -0.1
			prestige = 1
		}

		on_upgraded = {
			owner = { country_event = { id = esuvrem.2 } }
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 6
		}

		area_modifier = {
			
		}

		country_modifiers = {
			build_cost = -0.15
			prestige = 1
			artificers_loyalty_modifier = 0.1
		}

		on_upgraded = {
			owner = { country_event = { id = esuvrem.3 } }
		}
	}
}

#tower of muhaqaar
tower_of_muhaqaar = {
	start = 5483 #muhaqaar
	
	date = 200.06.20

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = { religion_group = khetist }
		religion_group = khetist
	}

	can_use_modifiers_trigger = {
		owner = { religion_group = khetist }
		religion_group = khetist
	}
	can_upgrade_trigger = {
		owner = { religion_group = khetist }
		religion_group = khetist
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_unrest = -2
		}

		area_modifier = {}

		region_modifier = {
			local_monthly_devastation = -0.1
		}

		country_modifiers = {
			mages_influence_modifier = 0.01
			mages_ruler_experience_mod = 0.01
		}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_unrest = -5
		}

		area_modifier = {}

		region_modifier = {
			local_monthly_devastation = -0.15
		}
		country_modifiers = {
			mages_influence_modifier = 0.05
			mages_ruler_experience_mod = 0.05
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 20
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_unrest = -5
		}

		area_modifier = {}

		region_modifier = {
			local_monthly_devastation = -0.2
		}

		country_modifiers = {
			mages_influence_modifier = 0.10
			mages_ruler_experience_mod = 0.1
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 20
				}
			}
		}
	}
}

#kuiika gamyi
kuiika_gamyi = {

	start = 5863 #kuiika
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		if = {
			limit = { owner = { is_or_was_tag = { tag = S15 } } }
			owner = { mission_completed = S15_investigate_the_spires }
		} else = {
			owner = {
				OR = {
					religion_group = tanibic_religion 
					religion_group = lizardfolk_religion
				}
			}
			OR = {
				religion_group = tanibic_religion 
				religion_group = lizardfolk_religion
			}
		}
	}

	can_use_modifiers_trigger = {
		if = {
			limit = { owner = { is_or_was_tag = { tag = S15 } } }
			owner = { mission_completed = S15_investigate_the_spires }
		} else = {
			owner = {
				OR = {
					religion_group = tanibic_religion 
					religion_group = lizardfolk_religion
				}
			}
			OR = {
				religion_group = tanibic_religion 
				religion_group = lizardfolk_religion
			}
		}
	}

	can_upgrade_trigger = {
		if = {
			limit = { owner = { is_or_was_tag = { tag = S15 } } }
			owner = { mission_completed = S15_investigate_the_spires }
		} else = {
			owner = {
				OR = {
					religion_group = tanibic_religion 
					religion_group = lizardfolk_religion
				}
			}
			OR = {
				religion_group = tanibic_religion 
				religion_group = lizardfolk_religion
			}
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {}

		area_modifier = {
			local_development_cost = -0.05
		}

		country_modifiers = {
			  global_missionary_strength = 0.01		
			}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_tax_modifier = 0.25
		}

		area_modifier = {
			local_development_cost = -0.10
		}

		country_modifiers = {
			  global_missionary_strength = 0.02		
			}

		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_tax_modifier = 0.5
		}

		area_modifier = {
			local_development_cost = -0.20
		}

		country_modifiers = {
			  global_missionary_strength = 0.03	
			  tolerance_own = 1
			}

		on_upgraded = {}
	}
}

#koroshesh library
koroshesh_library = {

	start = 463 #koroshesh
	
	date = 1.1.1

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		if = {
            limit = { has_province_flag = korashesh_destroyed_flag }
            custom_trigger_tooltip = {
                tooltip = monument_destroyed_tt
                NOT = { has_province_flag = korashesh_destroyed_flag }
            }
        }
		if = {
			limit = { owner = { tag = F29 } }
			custom_trigger_tooltip = {
				tooltip = zokka_koroshesh_usage_tt
				owner = { has_country_flag = zokka_library_flag }
			}
		}
		else = {
			culture_group = kheteratan
			has_owner_accepted_culture = yes
			owner = { OR = { medium_tolerance_gnomish_race_trigger = yes high_tolerance_gnomish_race_trigger = yes } }
		}
	}

	can_use_modifiers_trigger = {
		if = {
			limit = { owner = { tag = F29 } }
			custom_trigger_tooltip = {
				tooltip = zokka_koroshesh_usage_tt
				owner = { has_country_flag = zokka_library_flag }
			}
		}
		else = {
			culture_group = kheteratan
			has_owner_accepted_culture = yes
			owner = { OR = { medium_tolerance_gnomish_race_trigger = yes high_tolerance_gnomish_race_trigger = yes } }
		}
	}

	can_upgrade_trigger = {
		if = {
			limit = { owner = { tag = F29 } }
			custom_trigger_tooltip = {
				tooltip = zokka_koroshesh_usage_tt
				owner = { has_country_flag = zokka_library_flag }
			}
		}
		else = {
			culture_group = kheteratan
			has_owner_accepted_culture = yes
			owner = { OR = { medium_tolerance_gnomish_race_trigger = yes high_tolerance_gnomish_race_trigger = yes } }
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = { 
			institution_growth = 2
		}

		area_modifier = {}

		country_modifiers = {
			idea_cost = -0.025
		}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = { 
			institution_growth = 4
		}

		area_modifier = {}

		country_modifiers = {
			idea_cost = -0.05
		}

		on_upgraded = { 
			owner = { change_innovativeness = 5 }
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = { 
			institution_growth = 10
		}

		area_modifier = {}

		country_modifiers = {
			candidate_random_bonus = 1
			idea_cost = -0.1
		}

		on_upgraded = { 
			owner = { change_innovativeness = 10 }
		}
	}
}

great_merfolk_canal = {
	# province it starts in
	start = 6000
	
	# not built at game start (so anything built during game time will be there if you start a game after that date)
	date = 1869.11.17
	
	#time to build
	time = {
		months = 120
	}
	
	#how much to build one
	build_cost = 2000

	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		if = {
			limit = { FROM = { mission_completed = khatalashya_the_merfolk_canal } }
			FROM = {
				is_subject = no
				owns_or_vassal_of = 6000
			}
		}
		else = {
			FROM = {
				owns_or_vassal_of = 6000
				is_subject = no
				adm_tech = 22
			}
		}
	}

	#what to do when it's built
	on_built = {
		add_canal = great_merfolk_canal
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = great_merfolk_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			owner = { add_prestige = 40 }			
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {			
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {			
		}
	}
}

#aur-kes-akasik
aur_kes_akasik = { 
	start = 383			#Desh-al-Deshak

	date = 1.1.1

	build_cost = 0

	time = { months = 12 }

	can_be_moved = no

	starting_tier = 0

	type = monument

	# Conditions to build the project
	build_trigger = {
		OR = {
			religion = mother_akasik
			religion = fangaulan_pantheon
		}
		has_owner_religion = yes
		AND = {
			culture_group = akasi
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		if = {
			limit = {
				owner = {
					OR = {
						is_or_was_tag = { tag = A33 }
						overlord = { is_or_was_tag = { tag = A33 } }
					}
				}
			}
			owner = {
				OR = {
					mission_completed = A33_a_crimson_sea
					overlord = { mission_completed = A33_a_crimson_sea }
				}
			}
		}
		else_if = {
			limit = {
				country_or_subject_holds = A47
				A33 = { has_country_modifier = verne_silebor_partnership }
			}
			religion = corinite
		}
		else = {
			OR = {
				religion = mother_akasik
				religion = fangaulan_pantheon
			}
		}
		has_owner_religion = yes
		culture_group = akasi
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		if = {
			limit = {
				owner = {
					OR = {
						is_or_was_tag = { tag = A33 }
						overlord = { is_or_was_tag = { tag = A33 } }
					}
				}
			}
			owner = {
				OR = {
					mission_completed = A33_a_crimson_sea
					overlord = { mission_completed = A33_a_crimson_sea }
				}
			}
		}
		else_if = {
			limit = {
				country_or_subject_holds = A47
				A33 = { has_country_modifier = verne_silebor_partnership }
			}
			religion = corinite
		}
		else = {
			OR = {
				religion = mother_akasik
				religion = fangaulan_pantheon
			}
		}
		has_owner_religion = yes
		culture_group = akasi
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		region_modifier = {
		}

		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
			tolerance_own = 1
			religious_unity = 0.15
		}

		region_modifier = {
			local_governing_cost = -0.05
		}

		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
			tolerance_own = 2
			religious_unity = 0.15
		}

		region_modifier = {
			local_governing_cost = -0.1
		}

		on_upgraded = {
			change_trade_goods = paper
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
			tolerance_own = 2
			religious_unity = 0.2
		}

		region_modifier = {
			local_governing_cost = -0.15
		}

		on_upgraded = {
			custom_tooltip = aur_kes_akasik_tip1 
		}
	}
	}
#The Emerald Hall 
e_arenaginku_adras = {
	start = 6606		#Tistrias

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}


	can_upgrade_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -2 
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_prosperity_growth = 0.25
		}
		region_modifier = {
			local_tax_modifier = 0.25
			local_unrest = -1 
		}
		country_modifiers = {
			
		}
		
		on_upgraded = {
			custom_tooltip = e_arenaginku_adras_tip1 
			hidden_effect = {
				owner = {
					country_event = {
						id = mengimonuments_events.1
						days = 1
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_prosperity_growth = 0.5
		}

		region_modifier = {
			local_tax_modifier = 0.4
		}

		country_modifiers = {
			global_unrest = -2 
			
		}

		on_upgraded = {
			custom_tooltip = e_arenaginku_adras_tip2
		}
	}
}

#Statue In Shadow 
hawatli_wizti_tali = {
	start = 6718		#Inokrori

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument
	
	build_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
				religion = the_jadd
			}
			has_matching_religion = sky_domain	
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}		
		has_owner_religion = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
				religion = the_jadd
			}
			has_matching_religion = sky_domain	
		}
	}



	can_upgrade_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
				religion = the_jadd
			}
			has_matching_religion = sky_domain		
		}
		OR = {
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}
		has_owner_religion = yes
	}


	

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_development_cost = -0.15
		}

		area_modifier = {
			local_manpower_modifier = 0.10 
			
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
		}

		on_upgraded = {
			add_base_tax = 1 
			add_base_production = 1
			add_base_manpower = 3
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.15
		}
		region_modifier = {
			
		}
		country_modifiers = {
			advisor_pool = 1
		}
		
		on_upgraded = {
			custom_tooltip = hawatli_wizti_tali_tip1
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			
		}

		region_modifier = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.15
		}

		country_modifiers = {
			advisor_pool = 3
		}

		on_upgraded = {
			custom_tooltip = hawatli_wizti_tali_tip2
		}
	}
}

#Azmera's river tower
azmeras_wezinmesig = {
	start = 6729		#Wezinmesig 

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = { can_use_azmeras_wezinmesig = yes }	
	

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = { can_use_azmeras_wezinmesig = yes }

	can_upgrade_trigger = {
		owner = {
			OR = {
				culture_group = mengi
				primary_culture = naleni_harpy
			}
			OR = {
				estate_influence = {
				estate = estate_mages
				influence = 55
				}		
				ruler_is_powerful_mage = yes
			}
		}
		OR ={
			culture_group = mengi
			province_is_or_accepts_culture = yes
		}	
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_value_modifier = 0.25
		}

		area_modifier = {
	
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			church_loyalty_modifier = 0.05
			mages_loyalty_modifier = 0.05
			
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_value_modifier = 0.35 
		}

		area_modifier = {
			
		}
		region_modifier = {
			
		}
		country_modifiers = {
			church_loyalty_modifier = 0.05
			mages_loyalty_modifier = 0.05
			church_influence_modifier = 0.05
			mages_influence_modifier = 0.05
			mages_ruler_experience_mod = 0.025
		}
		
		on_upgraded = {
			custom_tooltip = azmeras_wezinmesig_tip1
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			trade_value_modifier = 0.5
		}

		region_modifier = {
			
		}

		country_modifiers = {
			church_loyalty_modifier = 0.1
			mages_loyalty_modifier = 0.1
			church_influence_modifier = 0.05
			mages_influence_modifier = 0.05
			mages_ruler_experience_mod = 0.5
		}

		on_upgraded = {
			custom_tooltip = azmeras_wezinmesig_tip1
			custom_tooltip = azmeras_wezinmesig_tip2
		}
	}
}

#The Crater of the Martyr 
crater_of_the_martyr = {
	start = 6118		#Senidmot

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		province_is_or_accepts_culture = yes
		OR = { 
			religion = sky_domain
			religion = the_hunt
		}
		OR = {
			has_owner_religion = yes
			owner = {
				secondary_religion = ROOT
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
 		province_is_or_accepts_culture = yes
		 OR = { 
			religion = sky_domain
			religion = the_hunt
		}
		OR = {
			has_owner_religion = yes
			owner = {
				secondary_religion = ROOT
			}
		}
	}


	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		OR = { 
			religion = sky_domain
			religion = the_hunt
		}
		OR = {
			has_owner_religion = yes
			owner = {
				secondary_religion = ROOT
			}
		}
	}


	

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			church_power_modifier = 0.1
		}

		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 1.5
		}

		area_modifier = {

		}
		region_modifier = {

		}
		country_modifiers = {
			church_power_modifier = 0.15
			global_missionary_strength = 0.01
		}
		
		on_upgraded = {
			6118 = {
				add_permanent_province_modifier = {
					name = "religious_center"
					duration = -1
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 2
		}

		area_modifier = {
		}

		region_modifier = {
			
		}

		country_modifiers = {
			church_power_modifier = 0.2
			global_missionary_strength = 0.02
			missionaries = 1
		}

		on_upgraded = {
		}
	}
}

#Tree of Tales
tree_of_tales = {
	start = 5743		#Jirad

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		religion_group = tanibic_religion
		has_owner_religion = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion_group = tanibic_religion
		has_owner_religion = yes
	}

	can_upgrade_trigger = {
		religion_group = tanibic_religion
		has_owner_religion = yes
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {

		}

		area_modifier = {
			local_institution_spread = 0.1
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			ae_impact = -0.05
		}

		on_upgraded = {	
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_institution_spread = 0.1	
		}
		country_modifiers = {
			ae_impact = -0.1
			diplomatic_reputation = 0.5
		}
		

		on_upgraded = {
			owner = { country_event = { id = sarhalevents.5 } }
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 4000
		}

		province_modifiers = {
		}

		area_modifier = {

		}
		region_modifier = {
			local_institution_spread = 0.25
			
		}
		country_modifiers = {
			ae_impact = -0.15
			diplomatic_reputation = 1
		}

		on_upgraded = {
			owner = { country_event = { id = sarhalevents.6 } }
		}
	}
}

#Dendugma Monastery
dendugma_monastery = {
	start = 5808		#Junansuar

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
			owner = {
					religion = fangaulan_pantheon
			}
			culture_group = west_sarhaly
			has_owner_accepted_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
			owner = {
					religion = fangaulan_pantheon
			}
			culture_group = west_sarhaly
			has_owner_accepted_culture = yes
	}

	can_upgrade_trigger = {
			owner = {
					religion = fangaulan_pantheon
			}
		}

	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_hostile_attrition = 1
			local_defensiveness = 0.25
		}

		area_modifier = {
		}

		country_modifiers = {
			  tolerance_own = 1
			}

		on_upgraded = {
			owner = {
				set_estate_privilege = estate_burghers_gasabi_mutation
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_hostile_attrition = 1
			local_defensiveness = 0.25
			local_hostile_movement_speed = -0.1
		}

		area_modifier = {
		}

		country_modifiers = {
			movement_speed = 0.05
		}

		on_upgraded = {
			custom_tooltip =  lizard_spires_khaga_yatsa_2_tt
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_hostile_attrition = 2
			local_defensiveness = 0.25
			local_hostile_movement_speed = -0.2
		}

		area_modifier = {
		}

		country_modifiers = {
			movement_speed = 0.1
		}

		on_upgraded = {
			custom_tooltip =  lizard_spires_khaga_yatsa_3_tt
		}
	}
}

#Dummy Shalazar Spire
dummy_shalazar_spire = {

	start = 5650 #shalazar
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		NOT = { has_global_flag = gate_of_earth_revealed }
		owner = {
			if = {
				limit = { NOT = { mission_completed = khatalashya_approve_examination } }  
				culture_group = lizardfolk
				custom_trigger_tooltip = {
					tooltip = lizard_spires_dummy_shalazar_tt
					OR = {
						ruler_is_powerful_mage = yes
						ruler_has_personality = fire_planetouched_personality
						ruler_has_personality = wind_planetouched_personality
						ruler_has_personality = water_planetouched_personality
						ruler_has_personality = earth_planetouched_personality
						ruler_has_personality = life_planetouched_personality
						ruler_has_personality = shadow_planetouched_personality
						has_estate = estate_artificers
					}
				}
			}
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			culture_group = lizardfolk
			if = {
				limit = { NOT = { mission_completed = khatalashya_approve_examination } }
				custom_trigger_tooltip = {
					tooltip = lizard_spires_dummy_shalazar_tt
					OR = {
						ruler_is_powerful_mage = yes
						ruler_has_personality = fire_planetouched_personality
						ruler_has_personality = wind_planetouched_personality
						ruler_has_personality = water_planetouched_personality
						ruler_has_personality = earth_planetouched_personality
						ruler_has_personality = life_planetouched_personality
						ruler_has_personality = shadow_planetouched_personality
						has_estate = estate_artificers
					}
				}
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			culture_group = lizardfolk
			if = {
				limit = { NOT = { mission_completed = khatalashya_approve_examination } }
				custom_trigger_tooltip = {
					tooltip = lizard_spires_dummy_shalazar_tt
					OR = {
						ruler_is_powerful_mage = yes
						ruler_has_personality = fire_planetouched_personality
						ruler_has_personality = wind_planetouched_personality
						ruler_has_personality = water_planetouched_personality
						ruler_has_personality = earth_planetouched_personality
						ruler_has_personality = life_planetouched_personality
						ruler_has_personality = shadow_planetouched_personality
						has_estate = estate_artificers
					}
				}
			}
		}
	}


	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				custom_tooltip = lizard_spire_dummy_spire_mystery_tt
				hidden_effect = {
					country_event = {
						id = sarhalevents.301
					}
				}
				
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = lizard_spire_dummy_spire_mystery_tt
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			trade_goods_size = 2
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		region_modifier = {
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = lizard_spire_dummy_spire_mystery_tt
		}
	}
}


#Gate of Earth
gate_of_earth = {

	start = 5650 #shalazar
	
	date = 1855.06.20

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = gate_of_earth_revealed_tt
			has_global_flag = gate_of_earth_revealed
		}
		
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = gate_of_earth_planetouched_heirs
			#earth planetouched heirs +50%
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = gate_of_earth_planetouched_heirs
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			trade_goods_size = 2
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		region_modifier = {
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				custom_tooltip = gate_of_earth_artificers_tt
				hidden_effect = {
					add_country_modifier = {
						name = gate_of_earth_artificer_bonus
						duration = -1
					}
				}
			}
			custom_tooltip = gate_of_earth_planetouched_heirs
			#add magic stuff here later
			5650 = {
				change_trade_goods = coal
			}
		}
	}
}


#Kuvunika Citadel
kuvunika_citadel = {

	start = 5585 #kuvunika
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
		}

		area_modifier = {
		}

		country_modifiers = {
			  global_regiment_recruit_speed = -0.1
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
			supply_limit = 0.5
			fort_level = 2
		}

		area_modifier = {
		}

		country_modifiers = {
			  global_regiment_recruit_speed = -0.2
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
			supply_limit = 1
			fort_level = 2
		}

		area_modifier = {
		}

		region_modifier = {
			province_trade_power_modifier = 0.1
		}

		country_modifiers = {
			  global_regiment_recruit_speed = -0.2
		}

		on_upgraded = {
			owner = {
				add_power_projection = {
					type = 10_permanent_power_projection
					amount = 10
				}
			}
		}
	}
}


#Arskitse
arskitse = {

	start = 6032 #Mubfadodja
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			OR ={
				culture_group = baashidi
				culture_group = lizardfolk
			}
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			OR ={
				culture_group = baashidi
				culture_group = lizardfolk
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			OR ={
				culture_group = baashidi
				culture_group = lizardfolk
			}
			has_country_flag = merfolk_opinion_allied
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
		}

		area_modifier = {
			local_sailors_modifier = 0.5
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				merfolk_add_opinion_effect_large = yes
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
		}

		area_modifier = {
			local_sailors_modifier = 0.5
		}

		country_modifiers = {
			diplomatic_reputation = 1
		}

		on_upgraded = {
			owner = {
				merfolk_add_opinion_effect_large = yes
				custom_tooltip = arskitse_merfolk_boon_tt
				every_owned_province = { 
					limit = { has_province_modifier = offcoast_merfolk_allied } 
					add_province_modifier = {
						name = arskitse_merfolk_boon
						duration = -1
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
		}

		area_modifier = {
			local_sailors_modifier = 0.5
		}

		country_modifiers = {
			diplomatic_reputation = 1
			naval_morale = 0.1
		}

		on_upgraded = {
			owner = {
				merfolk_add_opinion_effect_large = yes
				if = {
					limit = { NOT = { has_global_flag = arskitse_monument_trade_centers } }
					custom_tooltip = arskitse_merfolk_trade_centers_tt
					for = {
						amount = 2
						effect = "
							random_owned_province = {
								limit = {
									NOT = { province_has_center_of_trade_of_level = 1 }
									has_province_modifier = offcoast_merfolk_allied
									}
							center_of_trade = 1
						}"
					}
					set_global_flag = arskitse_monument_trade_centers
				}
			}
			
		}
	}
}

#Kazakesh
kazakesh = {

	start = 5763 #New Hookfield
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			OR = {
				num_of_colonists = 1
				is_vyzemby_culture = yes
				culture_group = lizardfolk
			}
		}
		custom_trigger_tooltip = {
			tooltip = kazakesh_ananoma_build_tt
			OR = {
				has_province_modifier = ananoma_improved
				has_province_modifier = ananoma_improved_more
				has_province_modifier = ananoma_standart
				has_province_modifier = cleared_land
			}
		}
		hidden_trigger = {
			NOT = { has_province_flag = verne_moved_this_spire }
		}
	}

	can_use_modifiers_trigger = {
	}

	

	can_upgrade_trigger = {
		owner = {
			OR = {
				num_of_colonists = 1
				is_vyzemby_culture = yes
				culture_group = lizardfolk
			}
			custom_trigger_tooltip = {
				tooltip = kazakesh_ananoma_build_tt
				5763 = {
					OR = {
						has_province_modifier = ananoma_improved
						has_province_modifier = ananoma_improved_more
						has_province_modifier = ananoma_standart
						has_province_modifier = cleared_land
					}
				}
			}
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			province_trade_power_modifier = 0.25
			province_trade_power_value = 1
		}

		area_modifier = {
		}
		
		region_modifier = {
			local_colonial_growth = 40
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				country_event = {
					id = sarhalevents.302
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			province_trade_power_modifier = 0.25
			province_trade_power_value = 2
		}

		area_modifier = {
		}
		
		region_modifier = {
			local_colonial_growth = 40
		}

		country_modifiers = {
			trade_company_investment_cost = -0.1
		}

		on_upgraded = {
			owner = {
				country_event = {
					id = sarhalevents.303
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			province_trade_power_modifier = 0.5
			province_trade_power_value = 3
		}

		area_modifier = {
		}
		
		region_modifier = {
			local_colonial_growth = 40
			local_autonomy = -0.1
		}

		country_modifiers = {
			trade_company_investment_cost = -0.2
			trade_company_governing_cost = -0.1
		}

		on_upgraded = {
			owner = {
				custom_tooltip = kazakesh_ananoma_bonus_tt
				tooltip = {
					add_province_modifier = {
						name = kazakesh_ananoma_boon
						duration = -1
					}
				}
				hidden_effect = {
					every_owned_province = {
						limit = {
							OR = {
								has_province_modifier = ananoma_improved
								has_province_modifier = ananoma_improved_more
								has_province_modifier = ananoma_standart
							}
						}
						add_province_modifier = {
							name = kazakesh_ananoma_boon
							duration = -1
						}
					}
				}
				country_event = {
					id = sarhalevents.304
				}
			}
		}
	}
}

#Krahgradir
krahgradir = {

	start = 5477 #Krahilzin
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = { }

	can_use_modifiers_trigger = { 
		culture_group = gnollish
		owner = {
			culture_group = gnollish 
			NOT = { has_country_modifier = the_abolish_slavery_act }
		}
	}

	can_upgrade_trigger = { 
		culture_group = gnollish
		owner = {
			culture_group = gnollish 
			NOT = { has_country_modifier = the_abolish_slavery_act }
		}
		if = {
			limit = {
				has_great_project = { type = krahgradir tier = 1 }
				NOT = { has_great_project = { type = krahgradir tier = 2 } }
			}
			owner = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = krahgradir_two_tributaries_tooltip
						calc_true_if = { 
							amount = 2 
							all_subject_country = {
								is_right_subject_type_xhazobkult = yes 
								is_right_development_xhazobkult = yes
							} 
						}
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 4 trade_goods = slaves }
				}
			}
		}
		else_if = {
			limit = {
				has_great_project = { type = krahgradir tier = 2 }
			}
			owner = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = krahgradir_five_tributaries_tooltip
						calc_true_if = { 
							amount = 5 
							all_subject_country = {
								is_right_subject_type_xhazobkult = yes 
								is_right_development_xhazobkult = yes
							} 
						}
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 10 trade_goods = slaves }
				}
			}
		}
	}

	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {
		}

		area_modifier = {}

		country_modifiers = {
		}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			trade_value_modifier = 0.15
			local_friendly_movement_speed = 0.1
		}

		area_modifier = {
		}
		
		region_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.1
		}

		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			trade_value_modifier = 0.3
			local_friendly_movement_speed = 0.2
		}

		area_modifier = {
		}
		
		region_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.2
		}

		on_upgraded = {
			custom_tooltip = krahgradir_slave_bonus_1_tooltip
			hidden_effect = {
				owner = {
					every_owned_province = {
						limit = { trade_goods = slaves }
						add_province_modifier = { name = krahgradir_slave_bonus_1 duration = -1 hidden = yes }
					}
				}
			}
			center_of_trade = 1
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
		}

		area_modifier = {
			trade_value_modifier = 0.5
			local_friendly_movement_speed = 0.4
		}
		
		region_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.25
			monarch_power_tribute = 1
		}

		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						production_leader = { trade_goods = slaves }
						trading_bonus = { trade_goods = slaves value = yes }
					}
				}

			 }
			modifier = { 
				merchants = 1
				trade_steering = 0.1
			}
		}

		on_upgraded = {
			custom_tooltip = krahgradir_slave_bonus_2_tooltip
			hidden_effect = {
				owner = {
					every_owned_province = {
						limit = { has_province_modifier = krahgradir_slave_bonus_1 }
						remove_province_modifier = krahgradir_slave_bonus_1
						add_province_modifier = { name = krahgradir_slave_bonus_2 duration = -1 hidden = yes }
					}
				}
			}
		}
	}
}
