tunnels_of_renewal = {
	start = 2112	#Nani Kinn

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 1000

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = {
			capital_scope = {
				continent = north_america
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			capital_scope = {
				continent = north_america
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			capital_scope = {
				continent = north_america
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_development_cost = -0.025
    		local_production_efficiency = 0.1
    		supply_limit_modifier = 0.25
		}

		country_modifiers = {
			technology_cost = -0.025
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		
		cost_to_upgrade = {
			factor = 2500
		}

		
		province_modifiers = {
			
		}

		
		area_modifier = {
			local_development_cost = -0.05
    		local_production_efficiency = 0.1
    		supply_limit_modifier = 0.25
		}


		country_modifiers = {
			technology_cost = -0.025
			build_time = -0.2
		}

	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		
		cost_to_upgrade = {
			factor = 5000
		}

		
		province_modifiers = {
			
		}

		
		area_modifier = {
		}

		region_modifier = {
			local_development_cost = -0.05
    		local_production_efficiency = 0.1
    		supply_limit_modifier = 0.25
		}
		
		country_modifiers = {
			technology_cost = -0.05
			build_time = -0.3
		}
		
		on_upgraded = {
			hidden_effect = {
				owner = {
					country_event = {
						id = haraf_events.15
					}
				}	
			}
		}
	}
}
ciranmyna_the_shimmering_city = {
	start = 3020		#Ciranmyna

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_upgrade_trigger = {
		culture = wood_elf
		owner = {
			OR = {
				primary_culture = wood_elf
				accepted_culture = wood_elf
			}
		}
	}

	can_use_modifiers_trigger = {
		culture = wood_elf
		owner = {
			OR = {
				primary_culture = wood_elf
				accepted_culture = wood_elf
			}
		}
	}


	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.15
		}

		area_modifier = {
		}

		country_modifiers = {
			advisor_pool = 1
			dip_advisor_cost = -0.1
			dip_tech_cost_modifier = -0.05
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_defensiveness = 0.15
		}

		area_modifier = {
			trade_goods_size = 0.5
		}

		country_modifiers = {
			advisor_pool = 1
			dip_advisor_cost = -0.1
			dip_tech_cost_modifier = -0.05
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			local_defensiveness = 0.15
		}

		area_modifier = {
			trade_goods_size = 1
		}

		country_modifiers = {
			advisor_pool = 1
			advisor_cost = -0.1
			dip_tech_cost_modifier = -0.1
		}

		on_upgraded = {
		}
	}
}
