objectTypes = {
	pdxmesh = {
		name = "ogre_cleaver"
		file = "gfx/models/Units/Ogre/weapon/cleaver.mesh"						
		
		scale = 0.4
	}

	pdxmesh = {
		name = "ogre_meat"
		file = "gfx/models/Units/Ogre/weapon/cowleg.mesh"						
		
		scale = 0.45
	}
	
	pdxmesh = {
		name = "ogre_cannon"
		file = "gfx/models/Units/Ogre/weapon/ogre_cannon.mesh"						
		
		scale = 0.4
	}

	pdxmesh = {
		name = "cannon_base"
		file = "gfx/models/Units/Ogre/cannon_base.mesh"
		
		animation = { id = "artillery_base_attack" 	type = "artillery_base_moving_animation" }
		animation = { id = "artillery_base_idle"	type = "artillery_base_idle_animation" }
		animation = { id = "artillery_base_moving"	type = "artillery_base_moving_animation" }
		
		scale = 2.0
	}

	pdxmesh = {
		name = "t1_ogre"
		file = "gfx/models/Units/Ogre/t1_ogre.mesh"						

		animation = { id = "attack"			type = "ogre_cleaver_attack_animation" }
		animation = { id = "idle"			type = "ogre_cleaver_idle_animation" }
		animation = { id = "walk"			type = "ogre_cleaver_walk_animation" }
		animation = { id = "death"			type = "ogre_cleaver_retreat_animation" }
		animation = { id = "retreat"			type = "ogre_cleaver_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "ogre_cleaver_attack_animation" }		
		animation = { id = "horse_idle"		type = "ogre_cleaver_idle_animation" }
		animation = { id = "horse_walk"		type = "ogre_cleaver_walk_animation" }	
		animation = { id = "horse_death"	type = "ogre_cleaver_retreat_animation" }
		animation = { id = "horse_retreat"	type = "ogre_cleaver_retreat_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "t2_ogre"
		file = "gfx/models/Units/Ogre/t2_ogre.mesh"						

		animation = { id = "attack"			type = "ogre_two_attack_animation" }
		animation = { id = "idle"			type = "ogre_two_idle_animation" }
		animation = { id = "walk"			type = "ogre_two_walk_animation" }
		animation = { id = "death"			type = "ogre_two_retreat_animation" }
		animation = { id = "retreat"			type = "ogre_two_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "ogre_two_attack_animation" }		
		animation = { id = "horse_idle"		type = "ogre_two_idle_animation" }
		animation = { id = "horse_walk"		type = "ogre_two_walk_animation" }	
		animation = { id = "horse_death"	type = "ogre_two_retreat_animation" }
		animation = { id = "horse_retreat"	type = "ogre_two_retreat_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "t3_ogre"
		file = "gfx/models/Units/Ogre/t3_ogre.mesh"						

		animation = { id = "attack"			type = "ogre_two_attack_animation" }
		animation = { id = "idle"			type = "ogre_two_idle_animation" }
		animation = { id = "walk"			type = "ogre_two_walk_animation" }
		animation = { id = "death"			type = "ogre_two_retreat_animation" }
		animation = { id = "retreat"			type = "ogre_two_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "ogre_two_attack_animation" }		
		animation = { id = "horse_idle"		type = "ogre_two_idle_animation" }
		animation = { id = "horse_walk"		type = "ogre_two_walk_animation" }	
		animation = { id = "horse_death"	type = "ogre_two_retreat_animation" }
		animation = { id = "horse_retreat"	type = "ogre_two_retreat_animation" }
		
		scale = 0.35
	}

	pdxmesh = {
		name = "t4_ogre"
		file = "gfx/models/Units/Ogre/t4_ogre.mesh"						

		animation = { id = "attack"			type = "ogre_four_attack_animation" }
		animation = { id = "idle"			type = "ogre_two_idle_animation" }
		animation = { id = "walk"			type = "ogre_two_walk_animation" }
		animation = { id = "death"			type = "ogre_two_retreat_animation" }
		animation = { id = "retreat"			type = "ogre_two_retreat_animation" }	
		
		animation = { id = "horse_attack"	type = "ogre_four_attack_animation" }		
		animation = { id = "horse_idle"		type = "ogre_two_idle_animation" }
		animation = { id = "horse_walk"		type = "ogre_two_walk_animation" }	
		animation = { id = "horse_death"	type = "ogre_two_retreat_animation" }
		animation = { id = "horse_retreat"	type = "ogre_two_retreat_animation" }
		
		scale = 0.35
	}
}
