objectTypes = {
	pdxmesh = {
		name = "antler_horse"
		file = "gfx/models/anbennar/map_objects/cavalry_antler_horse.mesh"						

		animation = { id = "attack"			type = "cavalry_horse_attack_animation" }
		animation = { id = "idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "death"			type = "cavalry_horse_idle_animation" }
		animation = { id = "retreat"			type = "cavalry_horse_moving_animation" }		
		
		scale = 0.48
	}
}
