######################################################################
# Asarta Merfolk attack on settlement
######################################################################
asarta_merfolk_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = any
	religion = song_servants
	defection = none				# Will not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = no
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = no
	
	artillery = 0
	infantry = 1
	cavalry = 0
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
	
	movement_evaluation = {
		factor = 1 
	}
 
 	# Province Scope
 	siege_won_trigger = {
		
 	}
	siege_won_effect = {
		hidden_effect = {
			add_devastation = 25
		}
	}
	
	# Country scope
	can_negotiate_trigger = {

	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "asarta_merfolk_rebels_demands"
	
	# Country Scope	
	demands_enforced_effect = {

	}
}