Q01_ideas = { #Ahudazar
	start = {
		discipline = 0.05
		production_efficiency = 0.1
	}
	bonus = {
		global_trade_power = 0.1
	}
	trigger = {
		tag = Q01
	}
	free = yes

	Q01_idea_one = {
		mages_loyalty_modifier = 0.05
		build_cost = -0.05
	}
	Q01_idea_two = {
		global_missionary_strength = 0.02
	}
	Q01_idea_three = {
		defensiveness = 0.15
	}
	Q01_idea_four = {
		trade_efficiency = 0.1
	}
	Q01_idea_five = {
		fire_damage = 0.1
	}
	Q01_idea_six = {
		ship_durability = 0.05
		naval_morale = 0.1
	}
	Q01_idea_seven = {
		naval_forcelimit_modifier = 0.15
	}
}
