spriteTypes = {
	# Generated sprite entries for letter DDS files

	spriteType = {
		name = "GFX_i_a"
		texturefile = "gfx/letter_dds_files/ital_a.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_b"
		texturefile = "gfx/letter_dds_files/ital_b.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_c"
		texturefile = "gfx/letter_dds_files/ital_c.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_d"
		texturefile = "gfx/letter_dds_files/ital_d.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_e"
		texturefile = "gfx/letter_dds_files/ital_e.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_f"
		texturefile = "gfx/letter_dds_files/ital_f.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_g"
		texturefile = "gfx/letter_dds_files/ital_g.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_h"
		texturefile = "gfx/letter_dds_files/ital_h.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_i"
		texturefile = "gfx/letter_dds_files/ital_i.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_j"
		texturefile = "gfx/letter_dds_files/ital_j.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_k"
		texturefile = "gfx/letter_dds_files/ital_k.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_l"
		texturefile = "gfx/letter_dds_files/ital_l.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_m"
		texturefile = "gfx/letter_dds_files/ital_m.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_n"
		texturefile = "gfx/letter_dds_files/ital_n.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_o"
		texturefile = "gfx/letter_dds_files/ital_o.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_p"
		texturefile = "gfx/letter_dds_files/ital_p.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_q"
		texturefile = "gfx/letter_dds_files/ital_q.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_r"
		texturefile = "gfx/letter_dds_files/ital_r.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_s"
		texturefile = "gfx/letter_dds_files/ital_s.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_t"
		texturefile = "gfx/letter_dds_files/ital_t.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_u"
		texturefile = "gfx/letter_dds_files/ital_u.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_v"
		texturefile = "gfx/letter_dds_files/ital_v.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_w"
		texturefile = "gfx/letter_dds_files/ital_w.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_x"
		texturefile = "gfx/letter_dds_files/ital_x.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_y"
		texturefile = "gfx/letter_dds_files/ital_y.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_z"
		texturefile = "gfx/letter_dds_files/ital_z.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_A"
		texturefile = "gfx/letter_dds_files/ital__A.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_B"
		texturefile = "gfx/letter_dds_files/ital__B.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_C"
		texturefile = "gfx/letter_dds_files/ital__C.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_D"
		texturefile = "gfx/letter_dds_files/ital__D.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_E"
		texturefile = "gfx/letter_dds_files/ital__E.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_F"
		texturefile = "gfx/letter_dds_files/ital__F.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_G"
		texturefile = "gfx/letter_dds_files/ital__G.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_H"
		texturefile = "gfx/letter_dds_files/ital__H.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_I"
		texturefile = "gfx/letter_dds_files/ital__I.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_J"
		texturefile = "gfx/letter_dds_files/ital__J.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_K"
		texturefile = "gfx/letter_dds_files/ital__K.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_L"
		texturefile = "gfx/letter_dds_files/ital__L.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_M"
		texturefile = "gfx/letter_dds_files/ital__M.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_N"
		texturefile = "gfx/letter_dds_files/ital__N.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_O"
		texturefile = "gfx/letter_dds_files/ital__O.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_P"
		texturefile = "gfx/letter_dds_files/ital__P.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_Q"
		texturefile = "gfx/letter_dds_files/ital__Q.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_R"
		texturefile = "gfx/letter_dds_files/ital__R.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_S"
		texturefile = "gfx/letter_dds_files/ital__S.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_T"
		texturefile = "gfx/letter_dds_files/ital__T.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_U"
		texturefile = "gfx/letter_dds_files/ital__U.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_V"
		texturefile = "gfx/letter_dds_files/ital__V.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_W"
		texturefile = "gfx/letter_dds_files/ital__W.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_X"
		texturefile = "gfx/letter_dds_files/ital__X.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_Y"
		texturefile = "gfx/letter_dds_files/ital__Y.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_i_Z"
		texturefile = "gfx/letter_dds_files/ital__Z.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_kinstrife"
		texturefile = "gfx//interface//disasters//ameion_monarchist.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bestiary_bnunin"
		texturefile = "gfx//interface//privileges//bestiary_bnunin.dds"
	}
	spriteType = {
		name = "GFX_bestiary_crawler"
		texturefile = "gfx//interface//privileges//bestiary_crawler.dds"
	}
	spriteType = {
		name = "GFX_bestiary_cube"
		texturefile = "gfx//interface//privileges//bestiary_cube.dds"
	}
	spriteType = {
		name = "GFX_bestiary_healing_slime"
		texturefile = "gfx//interface//privileges//bestiary_healing_slime.dds"
	}
	spriteType = {
		name = "GFX_bestiary_hook_horror"
		texturefile = "gfx//interface//privileges//bestiary_hook_horror.dds"
	}
	spriteType = {
		name = "GFX_bestiary_logrhundr"
		texturefile = "gfx//interface//privileges//bestiary_logrhundr.dds"
	}
	spriteType = {
		name = "GFX_bestiary_rothe"
		texturefile = "gfx//interface//privileges//bestiary_rothe.dds"
	}
	spriteType = {
		name = "GFX_bestiary_purple_worm"
		texturefile = "gfx//interface//privileges//bestiary_purple_worm.dds"
	}
	spriteType = {
		name = "GFX_bestiary_shellback"
		texturefile = "gfx//interface//privileges//bestiary_shellback.dds"
	}
	#TODO
	spriteType = {
		name = "GFX_bestiary_fungrum"
		texturefile = "gfx//interface//privileges//bestiary_fungrum.dds"
	}
	spriteType = {
		name = "GFX_bestiary_sternphant"
		texturefile = "gfx//interface//privileges//bestiary_sternphant.dds"
	}
	spriteType = {
		name = "GFX_bestiary_common_ooze"
		texturefile = "gfx//interface//privileges//bestiary_common_ooze.dds"
	}
	spriteType = {
		name = "GFX_bestiary_cave_troll"
		texturefile = "gfx//interface//privileges//bestiary_cave_troll.dds"
	}
	spriteType = {
		name = "GFX_disaster_allclan_erecting_frenzy"
		texturefile = "gfx//interface//disasters//estate_burghers_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
}