spriteTypes = {

	# Raj rework
	spriteType = {
		name = "GFX_raj_bg"
		texturefile = "gfx/interface/custom_gui/raj/raj_bg_extended.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_raj_vizier_inf_bg"
		texturefile = "gfx/interface/custom_gui/raj/vizier_influence_bg.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	progressbartype = {
		name = "GFX_raj_vizier_inf_L_bar"
		
		textureFile1 = "gfx//interface//custom_gui//raj//vizier_influence_left_progressbar.dds"
		textureFile2 = "gfx//interface//custom_gui//raj//transparent.dds"
		size = { x = 300 y = 21 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_raj_vizier_inf_R_bar"
		
		textureFile1 = "gfx//interface//custom_gui//raj//transparent.dds"
		textureFile2 = "gfx//interface//custom_gui//raj//vizier_influence_right_progressbar.dds"
		size = { x = 300 y = 21 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_raj_yes_no"
		texturefile = "gfx/interface/custom_gui/raj/raj_yes_no.dds"
		noOfFrames = 4
		loadType = "INGAME"
		legacy_lazy_load = no
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_mandate_vizier_logistical_focus"
		texturefile = "gfx/interface/unitpanel_button_supply_depot.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_mandate_vizier_prabhi_recruitment"
		texturefile = "gfx/interface/prepare_for_war_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_mandate_vizier_imperial_drills"
		texturefile = "gfx/interface/army_drill_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_mandate_raja_imperial_tribute"
		texturefile = "gfx/interface/increase_trust_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_mandate_raja_declaration_of_harmony"
		texturefile = "gfx/interface/offer_peace_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_mandate_raja_land_redistribution"
		texturefile = "gfx/interface/button_homecountry.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_raj_objective_issue_challenge"
		texturefile = "gfx/interface/button_type_7.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Relations with Raja.
		name = "GFX_raj_objective_prabhi_1"
		texturefile = "gfx/interface/privileges/privilege_diplomat.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Have grown in development.
		name = "GFX_raj_objective_prabhi_2"
		texturefile = "gfx/interface/privileges/privilege_states.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Has mostly full army and half manpower.
		name = "GFX_raj_objective_prabhi_3"
		texturefile = "gfx/interface/privileges/privilege_infantry.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Has high ministries loyalty.
		name = "GFX_raj_objective_prabhi_4"
		texturefile = "gfx/interface/custom_gui/raj/ministries_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}	

	spriteType = { # Relations with Raja.
		name = "GFX_raj_objective_senapti_1"
		texturefile = "gfx/interface/privileges/privilege_diplomat.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Has expanded the Raj or won battles in wars where Raja is war leader.
		name = "GFX_raj_objective_senapti_2"
		texturefile = "gfx/interface/privileges/privilege_yearly_army_tradition.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Has high prestige or has been senapti for X years.
		name = "GFX_raj_objective_senapti_3"
		texturefile = "gfx/interface/privileges/privilege_coup_detat.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Has swayed other senapti.
		name = "GFX_raj_objective_senapti_4"
		texturefile = "gfx/interface/privileges/privilege_aged_paper.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}	

	spriteType = { # Expand the Raj.
		name = "GFX_raj_objective_vizier_1"
		texturefile = "gfx/interface/privileges/privilege_diplomat.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Has swayed senapti.
		name = "GFX_raj_objective_vizier_2"
		texturefile = "gfx/interface/privileges/privilege_aged_paper.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Secure ministries backing.
		name = "GFX_raj_objective_vizier_3"
		texturefile = "gfx/interface/custom_gui/raj/ministries_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { # Be learned.
		name = "GFX_raj_objective_vizier_4"
		texturefile = "gfx/interface/privileges/privilege_ideas.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = { #<3 old menu art.
		name = "GFX_raj_separator"
		texturefile = "gfx/interface/custom_gui/raj/raj_separator.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = { #hide things useless for raja
		name = "GFX_raj_empty"
		texturefile = "gfx/interface/custom_gui/raj/raja_empty_objectives.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	#progressbartype = {
	#	name = "GFX_GFX_harpylen_queendom_claim_progressbar"
	#	color = { 1.0 0.0 0.0 }
	#	colortwo = { 1.0 1.0 1.0 }
	#	textureFile1 = "gfx/interface/government_mechanics/harpylen_queendom/harpylen_queendom_bar_full.dds"
	#	textureFile2 = "gfx/interface/government_mechanics/harpylen_queendom/harpylen_queendom_bar_empty.dds"
	#	size = { x = 257 y = 27 }
	#	effectFile = "gfx/FX/progress.lua"
	#}
}
