
sb_1_missions = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = V16
	}
	
	sb_1_1 = {
		icon = mission_magnificent_castle
		position = 6
		required_missions = {
			sb_3_4
		}
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			mil_tech = 12
			OR = {
				army_tradition = 75
				army_professionalism = 0.5
			}
			monthly_mil = 14
		}
		
		effect = {
			add_country_modifier = {
				name = sb_adopt_cannons_in_the_frontline
				duration = -1
			}
		}
	}

	sb_1_2 = {
		icon = mission_magnificent_castle
		position = 7
		required_missions = {
			sb_2_2
		}
		
		provinces_to_highlight = {
			region = shuvuushudi_region
			OR = {
				NOT = { owned_by = V16 }
				NOT = { owned_by = Y95 }
			}
		}
		
		trigger = {
			shuvuushudi_region = {
				type = all
				OR = {
					owned_by = V16
					custom_trigger_tooltip = {
						tooltip = sb_owned_by_glogen_trigger_tt
						owned_by = Y95
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = sb_shuvuushudi_food_supply
				duration = 7300
			}
			if = {
				limit = {
					5409 = {
						is_city = yes
						owned_by = V16
						has_fort_building_trigger = yes
					}
				}
				custom_tooltip = sb_1_2_effect_1_yes_tt
				5409 = {
					add_province_modifier = {
						name = sb_demonhills_frontier
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = sb_1_2_effect_1_no_tt
				tooltip = {
					5409 = {
						add_province_modifier = {
							name = sb_demonhills_frontier
							duration = -1
						}
					}
				}
				custom_tooltip = " "
				khaashalg_region = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
			}
		}
	}

	sb_1_3 = {
		icon = mission_magnificent_castle
		position = 9
		required_missions = {
			sb_1_2
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = khaashalg_region
					OR = {
						NOT = { owned_by = V16 }
						NOT = { owned_by = Y95 }
					}
				}
				AND = {
					province_id = 5200
					NOT = { owned_by = V16 }
					NOT = { province_has_center_of_trade_of_level = 2 }
					NOT = { has_trade_building_trigger = yes }
					NOT = { num_of_times_expanded_infrastructure = 1 }
				}
			}
		}
		
		trigger = {
			khaashalg_region = {
				type = all
				OR = {
					owned_by = V16
					custom_trigger_tooltip = {
						tooltip = sb_owned_by_glogen_trigger_tt
						owned_by = Y95
					}
				}
			}
			5200 = {
				owned_by = V16
				province_has_center_of_trade_of_level = 2
				has_trade_building_trigger = yes
				num_of_times_expanded_infrastructure = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = sb_inland_trade
				duration = -1
			}
			custom_tooltip = " "
			nuzurbokh_region = {
				limit = {
					NOT = { owned_by = Y95 }
				}
				add_permanent_claim = root
			}
			custom_tooltip = " "
			nomsyulhan_region = {
				limit = {
					NOT = { owned_by = Y95 }
				}
				add_permanent_claim = root
			}
		}
	}

	sb_1_4 = {
		icon = mission_magnificent_castle
		position = 10
		required_missions = {
			sb_1_3
		}
		
		provinces_to_highlight = {
			region = nomsyulhan_region
			is_city = yes
			OR = {
				NOT = { owned_by = V16 }
				NOT = { owned_by = Y95 }
			}
		}
		
		trigger = {
			nomsyulhan_region = {
				type = all
				OR = {
					owned_by = V16
					custom_trigger_tooltip = {
						tooltip = sb_owned_by_glogen_trigger_tt
						owned_by = Y95
					}
					is_city = no
				}
			}
		}
		
		effect = {
			
		}
	}
}

sb_2_missions = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = V16
	}
	
	sb_2_1 = {
		icon = mission_magnificent_castle
		position = 3
		required_missions = {
			sb_3_2
		}
		
		provinces_to_highlight = {
			province_id = 4990
			NOT = { is_city = yes }
		}
		
		trigger = {
			4990 = {
				is_city = yes
			}
		}
		
		effect = {
			custom_tooltip = sb_2_1_effect_1_tt
			set_country_flag = sb_feudalism
		}
	}

	sb_2_2 = {
		icon = mission_magnificent_castle
		position = 6
		required_missions = {
			sb_3_4
		}
		
		provinces_to_highlight = {
			OR = {
				area = jiantsiang_area
				area = yiguan_area
			}
			NOT = { owned_by = V16 }
			NOT = { owned_by = Y95 }
		}
		
		trigger = {
			jiantsiang_area = {
				type = all
				OR = {
					owned_by = V16
					custom_trigger_tooltip = {
						tooltip = sb_owned_by_glogen_trigger_tt
						owned_by = Y95
					}
				}
			}
			yiguan_area = {
				type = all
				OR = {
					owned_by = V16
					custom_trigger_tooltip = {
						tooltip = sb_owned_by_glogen_trigger_tt
						owned_by = Y95
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = sb_supremacy_over_harimari
				duration = 9125
			}
			north_yanshen_region = {
				limit = {
					NOT = { area = liuminxiang_area }
					NOT = { owned_by = Y95 }
				}
				add_permanent_claim = root
			}
			custom_tooltip = " "
			shuvuushudi_region = {
				limit = {
					NOT = { owned_by = Y95 }
				}
				add_permanent_claim = root
			}
			hidden_effect = {
				jinjiang_area = {
					add_permanent_claim = root
				}
				tianlou_area = {
					add_permanent_claim = root
				}
				5409 = {
					add_permanent_claim = root
				}
			}
		}
	}

	sb_2_3 = {
		icon = mission_magnificent_castle
		position = 7
		required_missions = {
			sb_2_2
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = north_yanshen_region
					NOT = { area = liuminxiang_area }
				}
				area = jinjiang_area
				area = tianlou_area
			}
			OR = {
				NOT = { owner = { tag = V16 } }
				NOT = { owner = { tag = Y95 } }
			}
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 25
				OR = {
					owned_by = V16
					custom_trigger_tooltip = {
						tooltip = sb_owned_by_glogen_trigger_tt
						owned_by = Y95
					}
				}
				custom_trigger_tooltip = {
					tooltip = sb_2_3_trigger_1_tt
					OR = {
						AND = {
							region = north_yanshen_region
							NOT = { area = liuminxiang_area }
						}
						area = jinjiang_area
						area = tianlou_area
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						4925 = { owned_by = V16 }
						4979 = { owned_by = V16 }
						4871 = { owned_by = V16 }
					}
				}
				country_event = {
					id = sb.6
					days = 1
				}
			}
			add_country_modifier = {
				name = sb_hill_lion_of_the_north
				duration = -1
			}
			custom_tooltip = sb_2_3_effect_1_tt
			custom_tooltip = " "
			custom_tooltip = sb_2_3_effect_2_tt
			hidden_effect = {
				lower_yanshen_region = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				tianszi_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				anjiang_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				linyuan_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				balrijin_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				yanzhong_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				liuminxiang_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
				erluxi_area = {
					limit = {
						NOT = { owner = { tag = Y95 } }
					}
					add_permanent_claim = root
				}
			}
		}
	}

	sb_2_4 = {
		icon = mission_magnificent_castle
		position = 8
		required_missions = {
			sb_2_3
		}
		
		provinces_to_highlight = {
			OR = {
				area = erluxi_area
				area = liuminxiang_area
				area = yanzhong_area
				area = balrijin_area
				area = linyuan_area
				area = anjiang_area
				area = tianszi_area
			}
			OR = {
				NOT = { owned_by = V16 }
				NOT = { owned_by = Y95 }
			}
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sb_2_4_trigger_1_tt
				erluxi_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				liuminxiang_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				yanzhong_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				balrijin_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				linyuan_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				anjiang_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				tianszi_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = sb_2_4_effect_1_tt
			tooltip = {
				4859 = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
			}
			hidden_effect = {
				tianszi_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				anjiang_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				linyuan_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				balrijin_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				yanzhong_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				liuminxiang_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				erluxi_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				set_country_flag = sb_yanzhong_frontier_flag
			}
		}
	}

	sb_2_5 = {
		icon = mission_magnificent_castle
		position = 10
		required_missions = {
			sb_1_3
		}
		
		provinces_to_highlight = {
			OR = {
				area = akan_dzor_area
				area = akandhil_area
				area = enkayiin_area
				area = tarbokh_area
				area = zurenkhiin_area
				area = ilabomar_area
				area = baizoi_area
				area = zoital_area
				area = zurkalga_area
				area = zuurzoi_area
				area = tozgonrek_area
			}
			OR = {
				NOT = { owned_by = V16 }
				NOT = { owned_by = Y95 }
			}
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sb_2_5_trigger_1_tt
				akan_dzor_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				akandhil_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				enkayiin_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				tarbokh_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				zurenkhiin_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				ilabomar_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				baizoi_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				zoital_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				zurkalga_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				zuurzoi_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
				tozgonrek_area = {
					type = all
					OR = {
						owned_by = V16
						owned_by = Y95
					}
				}
			}
		}
		
		effect = {
			
		}
	}

	sb_2_6 = {
		icon = mission_magnificent_castle
		position = 11
		required_missions = {
			sb_1_4
			sb_2_5
		}
		
		provinces_to_highlight = {
			owned_by = V16
			trade_goods = precursor_relics
			NOT = { base_production = 15 }
			NOT = { has_building = mage_tower }
			NOT = { has_building = tradecompany }
			NOT = { num_of_times_expanded_infrastructure = 1 }
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sb_2_6_trigger_1_tt
				all_owned_province = {
					OR = {
						NOT = { trade_goods = precursor_relics }
						AND = {
							base_production = 15
							has_building = mage_tower
							has_building = tradecompany
							num_of_times_expanded_infrastructure = 1
						}
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					trading_bonus = {
						trade_goods = precursor_relics
						value = yes
					}
				}
				custom_tooltip = sb_3_8_effect_1_yes_tt
				add_country_modifier = {
					name = sb_mana_reg_from_relic_trade
					duration = -1
				}
			}
			else = {
				custom_tooltip = sb_3_8_effect_1_no_tt
				tooltip = {
					add_country_modifier = {
						name = sb_mana_reg_from_relic_trade
						duration = -1
					}
				}
			}
			custom_tooltip = sb_3_8_effect_2_tt
			tooltip = {
				5419 = {
					add_province_modifier = {
						name = sb_precurser_relic_buff
						duration = -1
					}
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_goods = precursor_relics
					}
					add_permanent_province_modifier = {
						name = sb_precurser_relic_buff
						duration = -1
					}
				}
			}
		}
	}
}

sb_3_missions = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = V16
	}
	
	sb_3_1 = {
		icon = mission_magnificent_castle
		position = 1
		required_missions = {}
		
		provinces_to_highlight = {
		}
		
		trigger = {
			stability = 1
			is_monarch_leader = yes
			mil_power = 100
		}
		
		effect = {
			add_country_modifier = {
				name = sb_start_buff
				duration = 9125
			}
			custom_tooltip = sb_3_1_effect_1_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
			}
			custom_tooltip = sb_3_1_effect_2_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = sb_troll_homeland
						duration = -1
					}
				}
			}
			custom_tooltip = sb_3_1_effect_3_tt
			custom_tooltip = " "
			add_stability = -1
			change_dip = -1
			add_mil_power = -100
			hidden_effect = {
				moduk_region = {
					discover_country = V16
				}
				every_owned_province = {
					add_permanent_province_modifier = {
						name = sb_troll_homeland
						duration = -1
					}
				}
				4990 = {
					add_permanent_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
				4989 = {
					add_permanent_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
				4993 = {
					add_permanent_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
				5000 = {
					add_permanent_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
				5329 = {
					add_permanent_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
				5330 = {
					add_permanent_province_modifier = {
						name = sb_colony_rush
						duration = -1
					}
				}
			}
		}
	}

	sb_3_2 = {
		icon = mission_magnificent_castle
		position = 2
		required_missions = {
			sb_3_1
		}
		
		provinces_to_highlight = {
			owner = { tag = V01 }
		}
		
		trigger = {
			any_neighbor_country = {
				tag = V01
			}
			army_size_percentage = 1
		}
		
		effect = {
			add_country_modifier = {
				name = sb_reconquest
				duration = 9125
			}
			hidden_effect = {
				V01 = {
					every_owned_province = {
						discover_country = V16
					}
				}
			}
		}
	}

	sb_3_3 = {
		icon = mission_magnificent_castle
		position = 4
		required_missions = {
			sb_2_1
			sb_4_1
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = chegorgtai_area
						area = joolgimudi_area
						area = geuneulsup_area
						area = durigasal_area
						area = piryukka_area
						area = neobunteo_area
						area = jangaram_area
						area = ondeok_area
						area = zirariik_area
					}
					NOT = { owned_by = root }
				}
				AND = {
					province_id = 5360
					OR = {
						NOT = { owned_by = root }
						NOT = { is_core = root }
					}
				}
				owned_by = Y95
			}
			
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 25
				custom_trigger_tooltip = {
					tooltip = sb_3_3_trigger_1_tt
					OR = {
						area = chegorgtai_area
						area = joolgimudi_area
						area = geuneulsup_area
						area = durigasal_area
						area = piryukka_area
						area = neobunteo_area
						area = jangaram_area
						area = ondeok_area
						area = zirariik_area
					}
				}
				
			}
			5360 = {
				owned_by = root
				is_core = root
			}
			Y95 = { exists = no }
		}
		
		effect = {
			country_event = {
				id = sb.2
			}
			custom_tooltip = " "
			add_stability_or_adm_power = yes
		}
	}

	sb_3_4 = {
		icon = mission_magnificent_castle
		position = 5
		required_missions = {
			sb_3_3
		}
		
		provinces_to_highlight = {
			owner = {
				tag = V16
			}
			has_province_modifier = sb_governance_malus
		}
		
		trigger = {
			NOT = {
				any_owned_province = {
					has_province_modifier = sb_governance_malus
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = sb_regain_control
				duration = 9125
			}
			jiantsiang_area = {
				add_permanent_claim = root
			}
			yiguan_area = {
				add_permanent_claim = root
			}
			zunkazhad_area = {
				add_permanent_claim = root
			}
			baztazhad_area = {
				add_permanent_claim = root
			}
		}
	}

	sb_3_5 = {
		icon = mission_magnificent_castle
		position = 7
		required_missions = {
			sb_2_2
			sb_4_2
		}
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			OR = {
				ruler_is_lich = yes
				is_estate_necromancy_level_2_minimum = yes
			}
			has_country_modifier = troll_military
		}
		
		effect = {
			change_government = theocracy
			add_government_reform = sb_shrakloomar_reform
		}
	}

	sb_3_6 = {
		icon = mission_magnificent_castle
		position = 8
		required_missions = {
			sb_2_3
		}
		
		provinces_to_highlight = {
			OR = {
				area = wanglam_area
				area = hungngon_area
				area = xiyun_area
				area = gungi_area
				area = luoyip_area
				area = iongsim_area
				area = hongnguan_area
				area = mulim_area
			}
			OR = {
				NOT = { owned_by = V16 }
				NOT = { owned_by = Y95 }
			}
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sb_3_6_trigger_1_tt
				wanglam_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				hungngon_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				xiyun_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				gungi_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				luoyip_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				iongsim_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				hongnguan_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
				mulim_area = {
					type = all
					OR = {
						owned_by = V16
						custom_trigger_tooltip = {
							tooltip = sb_owned_by_glogen_trigger_tt
							owned_by = Y95
						}
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = sb_3_6_effect_1_tt
			tooltip = {
				4879 = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
			}
			hidden_effect = {
				mulim_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				hongnguan_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				iongsim_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				luoyip_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				gungi_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				xiyun_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				hungngon_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				wanglam_area = {
					add_province_modifier = {
						name = sb_southern_yanshen_frontier
						duration = -1
					}
				}
				set_country_flag = sb_feiten_frontier_flag
			}
		}
	}

	sb_3_7 = {
		icon = mission_magnificent_castle
		position = 9
		required_missions = {
			sb_2_4
			sb_3_6
		}
		
		provinces_to_highlight = {

		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				num_of_buildings_in_province = 5
				has_manufactory_trigger = yes
				development = 25
				culture = hill_troll
			}
		}
		
		effect = {
			custom_tooltip = sb_3_7_effect_1_tt
			tooltip = {
				capital_scope = {
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
				random_owned_province = {
					limit = {
						num_of_buildings_in_province = 5
						has_manufactory_trigger = yes
						development = 25
						culture = hill_troll
					}
					add_permanent_province_modifier = {
						name = sb_troll_metropolis
						duration = -1
					}
				}
			}
		}
	}

	sb_3_8 = {
		icon = mission_magnificent_castle
		position = 12
		required_missions = {
			sb_2_6
			sb_4_5
		}
		
		provinces_to_highlight = {
			
		}
		
		trigger = {
			
		}
		
		effect = {
			
		}
	}
}

sb_4_missions = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = V16
	}
	
	sb_4_1 = {
		icon = mission_magnificent_castle
		position = 3
		required_missions = {
			sb_3_2
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 5328
				province_id = 5335
				province_id = 5334
				province_id = 5332
				province_id = 5009
			}
			NOT = { owned_by = root }
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sb_4_1_trigger_1_tt
				5328 = { owned_by = root }
				5335 = { owned_by = root }
				5334 = { owned_by = root }
				5332 = { owned_by = root }
				5009 = { owned_by = root }
			}
		}
		
		effect = {
			set_capital = 5335
			custom_tooltip = " "
			if = {
				limit = { 5335 = { num_of_times_improved_by_owner = 3 } }
				custom_tooltip = sb_4_1_effect_1_yes_tt
			}
			else = {
				custom_tooltip = sb_4_1_effect_1_no_tt
			}
			5335 = {
				add_fort_up_to_16th = yes
			}
			custom_tooltip = " "
			custom_tooltip = sb_4_1_effect_2_tt
			hidden_effect = {
				chegorgtai_area = {
					discover_country = root
					add_permanent_claim = root
				}
				joolgimudi_area = {
					discover_country = root
					add_permanent_claim = root
				}
				geuneulsup_area = {
					discover_country = root
					add_permanent_claim = root
				}
				durigasal_area = {
					discover_country = root
					add_permanent_claim = root
				}
				piryukka_area = {
					discover_country = root
					add_permanent_claim = root
				}
				neobunteo_area = {
					discover_country = root
					add_permanent_claim = root
				}
				jangaram_area = {
					discover_country = root
					add_permanent_claim = root
				}
				zirariik_area = {
					discover_country = root
					add_permanent_claim = root
				}
				ondeok_area = {
					discover_country = root
					add_permanent_claim = root
				}
				nurboesig_area = {
					discover_country = root
					add_permanent_claim = root
				}
				kokevdan_area = {
					discover_country = root
					add_permanent_claim = root
				}
				1376 = { discover_country = root }
				1389 = { discover_country = root }
				1375 = { discover_country = root }
				5419 = {
					discover_country = root
					add_permanent_claim = root
				}
			}
		}
	}

	sb_4_2 = {
		icon = mission_magnificent_castle
		position = 6
		required_missions = {
			sb_3_4
		}
		
		provinces_to_highlight = {
			province_id = 5335
			OR = {
				NOT = {
					has_great_project = {
						type = aquatbar_great_library
						tier = 1
					}
				}
				NOT = { development = 25 }
				NOT = { num_of_times_expanded_infrastructure = 1 }
			}
		}
		
		trigger = {
			5335 = {
				has_great_project = {
					type = aquatbar_great_library
					tier = 1
				}
				development = 25
				num_of_times_expanded_infrastructure = 1
			}
		}
		
		effect = {
			country_event = {
				id = sb.5
			}
			custom_tooltip = " "
			5335 = {
				change_trade_goods = paper
				center_of_trade = 1
			}
		}
	}

	sb_4_3 = {
		icon = mission_magnificent_castle
		position = 8
		required_missions = {
			sb_3_5
			sb_4_2
		}
		
		provinces_to_highlight = {
			owned_by = Y95
			NOT = { has_building = mage_tower }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				custom_trigger_tooltip = {
					tooltip = sb_owned_by_glogen_trigger_tt
					owned_by = Y95
				}
				has_building = mage_tower
			}
		}
		
		effect = {
			add_country_modifier = {
				name = sb_influencial_mages
				duration = 18250
			}
			custom_tooltip = sb_4_3_effect_1_tt
			hidden_effect = {
				set_country_flag = sb_vasall_upgrade_1_flag
				sb_update_control = yes
			}
		}
	}

	sb_4_4 = {
		icon = mission_magnificent_castle
		position = 10
		required_missions = {
			sb_4_3
		}
		
		provinces_to_highlight = {
			owned_by = Y95
			NOT = {
				OR = {
					base_tax = 8
					base_production = 8
					base_manpower = 8
				}
			}
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				custom_trigger_tooltip = {
					tooltip = sb_owned_by_glogen_trigger_tt
					owned_by = Y95
				}
				base_tax = 8
				has_tax_building_trigger = yes
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				custom_trigger_tooltip = {
					tooltip = sb_owned_by_glogen_trigger_tt
					owned_by = Y95
				}
				base_production = 8
				has_production_building_trigger = yes
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				custom_trigger_tooltip = {
					tooltip = sb_owned_by_glogen_trigger_tt
					owned_by = Y95
				}
				base_manpower = 8
				has_forcelimit_building_trigger = yes
			}
		}
		
		effect = {
			custom_tooltip = sb_4_4_effect_1_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = sb_adm_dev_buff
						duration = -1
					}
				}
			}
			custom_tooltip = " "
			custom_tooltip = sb_4_4_effect_2_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = sb_dip_dev_buff
						duration = -1
					}
				}
			}
			custom_tooltip = " "
			custom_tooltip = sb_4_4_effect_3_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = sb_mil_dev_buff
						duration = -1
					}
				}
			}
			custom_tooltip = " "
			custom_tooltip = sb_4_4_effect_4_tt
			tooltip = {
				capital_scope = {
					add_province_modifier = {
						name = sb_state_house_buff
						duration = -1
					}
				}
			}
			hidden_effect = {
				set_country_flag = sb_vasall_upgrade_2_flag
				sb_update_control = yes
			}
		}
	}

	sb_4_5 = {
		icon = mission_magnificent_castle
		position = 11
		required_missions = {
			sb_4_4
		}
		
		provinces_to_highlight = {
			owned_by = V16
			local_autonomy = 5
		}
		
		trigger = {
			NOT = { average_autonomy = 5 }
			development_in_provinces = {
				value = 2000
			}
			Y95 = {
				development_in_provinces = {
					value = 400
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = sb_the_art_of_being_governed
				duration = -1
			}
			Y95 = {
				add_country_modifier = {
					name = sb_the_art_of_governing
					duration = -1
				}
			}
		}
	}
}

sb_5_missions = { 
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = V16
	}
	
	sb_5_1 = {
		icon = mission_magnificent_castle
		position = 6
		required_missions = {
			sb_3_4
		}
		
		provinces_to_highlight = {

		}
		
		trigger = {
			always = no
		}
		
		effect = {
			custom_tooltip = "Colonial Branch with Insiyaa release."
		}
	}
}