yassa_column_1 = {
    slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = L81 }

    yassa_old_trade_partners = {
        icon = balance_of_power
        position = 1
        provinces_to_highlight = {
            province_id = 6632
        }
        trigger = {
            6632 = {
                OR = {
                    owned_by = ROOT
                    owner = {
                        has_80_opinion_improved_relation = { target = ROOT }        
                    }
                }
            }
            manpower = 10
        }
        effect = {
            if = {
                limit = {
                    6632 = { owner = { has_80_opinion_improved_relation = { target = ROOT } } }
                }
                6632 = {
                    owner = {
                        add_country_modifier = {
                            name = yassa_lizard_folk_volunteers
                            duration = 1800
                        }
                        add_manpower = 10
                        remove_rival = ROOT
                        add_historical_friend = ROOT
                        ROOT = {
                            remove_rival = PREV
                            add_historical_friend = PREV
                            add_manpower = -10
                        }
                    }
                }
                
            }
            country_event = {
                id = flavour_yassa.1
                days = 1825
            }
            custom_tooltip = yassa_they_are_back_tt
        }
    }

    yassa_a_growing_port = {
        icon = mission_conquer_andhra_vij
        position = 2
        required_missions = { 
            yassa_old_trade_partners 
            yassa_spiral_across_the_sea
        }
        trigger = {
            check_variable = {
                which = NumOfLizardMerchants
                value = 2
            }
        }
        effect = {
            5949 = {
                center_of_trade = 1
                add_province_modifier = { name = small_foreign_quarter duration = -1 }
            }
            start_demonsterization_effect = yes
        }

    }

    yassa_the_shifting_trade = {
        icon = mission_conquer_bengal_dlh
        position = 3
        required_missions = { 
            yassa_a_growing_port
            yassa_one_lucky_gambit
        }
        provinces_to_highlight = {
            OR = {
                AND = {
                    OR = {
                    province_id = 5631
                    province_id = 5586
                    province_id = 5574
                    province_id = 5558
                    }
                    NOT = {
                        owner = {
                            has_opinion = {
                                who = ROOT
                                value = 120
                            }
                        }
                        owned_by = ROOT
                    }
                } 
                AND = {
                    province_id = 1449
                    NOT = {
                        trade_share = {
                            country = ROOT
                            share = 20
                        }
                    }
                }
            } 
        }
        trigger = {
            OR = {
                any_known_country = {
                    OR = {
                        owns = 5631
                        owns = 5586
                        owns = 5574
                        owns = 5558
                    }
                    has_opinion = {
                        who = ROOT
                        value = 120
                    }
                }
                if = {
                    limit = {
                        5631 = { owner = { is_rival = ROOT } }
                        5586 = { owner = { is_rival = ROOT } }
                        5574 = { owner = { is_rival = ROOT } }
                        5558 = { owner = { is_rival = ROOT } }
                    }
                    any_known_country = {
                        OR = {
                            owns = 5631
                            owns = 5586
                            owns = 5574
                            owns = 5558
                        }
                        humiliated_by = ROOT
                    }
                }
                else = {
                    hidden_trigger = { always = no }
                }
                AND = {
                    5631 = { owned_by = ROOT }
                    5586 = { owned_by = ROOT }
                    5574 = { owned_by = ROOT }
                    5558 = { owned_by = ROOT }
                }
            }
            1449 = {
                trade_share = {
                    country = ROOT
                    share = 20
                }
            }
        }
        effect = {
            custom_tooltip = yassa_unlock_beast
            hidden_effect = { set_country_flag = lizard_merchant_shifters }
            telekenid_region = {
                discover_country = ROOT
            }
            yetefesefi_region = {
                discover_country = ROOT
            }
            dreksaret_region = {
                discover_country = ROOT
            }
        }
    }

    yassa_flourshing_trade = {
        icon = mission_african_trade_post
        position = 4
        required_missions = { yassa_the_shifting_trade }
        provinces_to_highlight = {
            OR = {
                province_id = 5529
                province_id = 6592
                province_id = 5510
                province_id = 5505
            }
            NOT = {
                owner = {
                    culture_group = mengi
                    has_opinion = {
                        who = ROOT
                        value = 120
                    }
                }
                owned_by = ROOT
            }
            
        }
        trigger = {
            check_variable = {
                which = NumOfLizardMerchants
                value = 8
            }
            OR = {
                any_known_country = {
                    OR = {
                        owns = 5529
                        owns = 6592
                        owns = 5510
                        owns = 5505
                    }
                    culture_group = mengi
                    has_opinion = {
                        who = ROOT
                        value = 120
                    }
                }
                OR = {
                    5529 = { owned_by = ROOT }
                    5510 = { owned_by = ROOT }
                    5505 = { owned_by = ROOT }
                    6592 = { owned_by = ROOT }
                }
            }
        }
        effect = {
            custom_tooltip = yassa_unlock_mengi
            hidden_effect = { set_country_flag = lizard_merchant_mengi }
            add_country_modifier = {
                name = yassa_expanded_trade_connections
                duration = -1
            }
            5949 = {
                remove_province_modifier = small_foreign_quarter
                add_province_modifier = { name = medium_foreign_quarter duration = -1 }
            }
            country_event = {
                id = flavour_yassa.21
            }
            custom_tooltip = yassa_gulf_rahen_pirates_tt
        }
    }

    yassa_pirate_relation = {
        icon = mission_pirate_havens
        position = 5
        required_missions = { yassa_flourshing_trade }
        provinces_to_highlight = {
            OR = {
                province_id = 6659
                province_id = 4701
            }
            NOT = {
                owner = {
                    has_20_opinion_sent_gift = { target = ROOT }
                    has_opinion = {
                        who = ROOT
                        value = 120
                    }
                    has_5_opinion_getting_subsidies = { target = ROOT }
                }
                owned_by = ROOT
            }   
        }
        trigger = {
            if = {
                limit = {
                    3248 = { is_empty = yes }
                }
                treasury = 100
            }
            OR = {
                6659 = {
                    OR = {
                        owner = {
                            has_20_opinion_sent_gift = { target = ROOT }
                            has_opinion = {
                                who = ROOT
                                value = 120
                            }
                            has_5_opinion_getting_subsidies = { target = ROOT }
                        }
                        owned_by = ROOT
                    }
                }
                4701 = {
                    OR = {
                        owner = {
                            has_20_opinion_sent_gift = { target = ROOT }
                            has_opinion = {
                                who = ROOT
                                value = 120
                            }
                            has_5_opinion_getting_subsidies = { target = ROOT }
                        }
                        owned_by = ROOT
                    }
                }
            }
        }
        effect = {
            custom_tooltip = yassa_unlock_rainforest
            hidden_effect = { set_country_flag = lizard_merchant_rainforest }
            if = {
                limit = {
                    3248 = { is_empty = yes }
                }
                add_treasury = -100
                3248 = { add_siberian_construction = 333 }
            }else = {
                3248 = { add_claim = ROOT }
            }
            if = {
                limit = {
                    6659 = {
                        OR = {
                            owner = {
                                has_20_opinion_sent_gift = { target = ROOT }
                                has_opinion = {
                                    who = ROOT
                                    value = 120
                                }
                                has_5_opinion_getting_subsidies = { target = ROOT }
                            }
                            owned_by = ROOT
                        }
                    }
                }
                custom_tooltip = yassa_jezarpizu_lm_tt
                6659 = { 
                    add_permanent_province_modifier = { name = Lizard_merchant_community duration = -1 } 
                    add_lizardfolk_minority_size_effect = yes
                    owner = { largest_increase_of_lizardfolk_tolerance_effect = yes }
                }
                hidden_effect = { 
                    country_event = {
                        id = flavour_yassa.15
                        days = 1095
                        random = 730
                    }
                    set_country_flag = jezarpizu_merchants
                    yassa_lm_update_trade_modifiers = { node_id = 1343 value = 20 }
                    change_variable = {
                        which = NumOfLizardMerchants
                        value = 1
                    }
                }
            }
            else = {
                custom_tooltip = yassa_jezarpizu_lm_no_tt
                tooltip = {
                    6659 = {
                        add_permanent_province_modifier = { name = Lizard_merchant_community duration = -1 } 
                        add_lizardfolk_minority_size_effect = yes
                        owner = { largest_increase_of_lizardfolk_tolerance_effect = yes }
                    }
                }
            }

            if = {
                limit = {
                    4701 = {
                        OR = {
                            owner = {
                                has_20_opinion_sent_gift = { target = ROOT }
                                has_opinion = {
                                    who = ROOT
                                    value = 120
                                }
                                has_5_opinion_getting_subsidies = { target = ROOT }
                            }
                            owned_by = ROOT
                        }
                    }
                }
                custom_tooltip = yassa_caycamsinh_lm_tt
                4701 = { 
                    add_permanent_province_modifier = { name = Lizard_merchant_community duration = -1 } 
                    add_lizardfolk_minority_size_effect = yes
                    owner = { largest_increase_of_lizardfolk_tolerance_effect = yes }
                }
                hidden_effect = { 
                    country_event = {
                        id = flavour_yassa.9
                        days = 1095
                        random = 730
                    }
                    set_country_flag = caycamsinh_merchants
                    yassa_lm_update_trade_modifiers = { node_id = 1364 value = 20 }
                    change_variable = {
                        which = NumOfLizardMerchants
                        value = 1
                    }
                }
            }
            else = {
                custom_tooltip = yassa_caycamsinh_lm_no_tt
                tooltip = {
                    4701 = {
                        add_permanent_province_modifier = { name = Lizard_merchant_community duration = -1 } 
                        add_lizardfolk_minority_size_effect = yes
                        owner = { largest_increase_of_lizardfolk_tolerance_effect = yes }
                    }
                }
            }
        }
    }

    yassa_impress_the_raj = {
        icon = mission_reliable_allies
        position = 6
        required_missions = { yassa_pirate_relation }
        provinces_to_highlight = {
            OR = {
                AND = {
                    province_id = 4411
                    raj_is_destroyed = no
                    owner = {
                        NOT = {
                            has_opinion = {
                                who = ROOT
                                value = 120
                            }
                        }
                    
                    }
                }
                AND = {
                    OR = {
                        province_id = 4362
                        province_id = 4367
                        province_id = 4380
                        province_id = 4420
                        province_id = 4570
                    }
                    OR = {
                        AND = {
                            raj_is_destroyed = yes
                            owner = {
                                NOT = {
                                    has_opinion = {
                                        who = ROOT
                                        value = 120
                                    }
                                }
                            }
                        }
                        NOT = { owned_by = ROOT }
                    }
                }
            }
        }
        trigger = {
            OR = {
                if = {
                    limit = { raj_is_destroyed = no }
                    4411 = { 
                        owner = {
                            has_opinion = {
                                who = ROOT
                                value = 120
                            }
                        }
                    }
                }
                else = {
                    calc_true_if = {
                        all_known_country = {
                            OR = {
                                owns = 4362
                                owns = 4367
                                owns = 4380
                                owns = 4420
                                owns = 4570
                            }
                            has_opinion = {
                                who = ROOT
                                value = 120
                            }
                        }
                        amount = 2
                    }
                }
                calc_true_if = {
                    owns = 4362
                    owns = 4367
                    owns = 4380
                    owns = 4420
                    owns = 4570 
                    amount = 2
                }
            }
            prestige = 50
            1343 = {
                trade_share = {
                    country = ROOT
                    share = 30
                }
            }
        }
        effect = {
            add_country_modifier = {
                name = silk_turban_fascinations
                duration = 3650
            }
            custom_tooltip = yassa_unlock_rahen
            hidden_effect = { set_country_flag = lizard_merchant_rahen }

        }
    }

}

yassa_column_2 = {
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = L81 }

    yassa_spiral_across_the_sea = {
        icon = mission_look_west
        position = 1
        trigger = {
            navy_size = 15
            num_of_admirals = 1
        }
        effect = {
            country_event = {
                id = flavour_yassa.22
            }
            custom_tooltip = yassa_a_whisper_amoungst_fools_tt
        }
    }

    yassa_one_lucky_gambit = {
        icon = Burn_Wooden_Wall
        position = 2
        required_missions = { yassa_spiral_across_the_sea }
        provinces_to_highlight = {
            OR = {
                AND = {
                    OR = {
                        is_capital_of = S20
                        is_capital_of = S21
                    }
                    NOT = {
                        owner = {
                            has_spy_network_from = {
                               who = ROOT
                               value = 20
                            }
                        }
                    }
                }
                AND = { OR = { province_id = 6669 province_id = 6009 } NOT = { owned_by = ROOT } }
                AND = {
                    is_capital_of = S16
                    NOT = {
                        S16 = {
                            has_75_opinion_improved_relation = { target = ROOT }
                        }
                    }
                    S16 = { is_free_or_tributary_trigger = yes }
                }
            }
        }
        trigger = {
            OR = {
                AND = {
                    has_spy_network_in = {
                        who = S20
                        value = 20
                    }
                    has_spy_network_in = {
                        who = S21
                        value = 20
                    }

                    if = {
                        limit = {
                            exists = S16
                            S16 = { is_free_or_tributary_trigger = yes }
                        }
                        S16 = {
                            has_75_opinion_improved_relation = { target = ROOT }
                        }
                    }
                    else = {
                        dip_power = 100
                    }

                }
                AND = {
                    owns = 6669
                    owns = 6009
                }

            }
            
        }

        effect = {
            if = {
                limit = {
                    hidden_trigger = { ai = no }
                    NOT = {
                        AND = {
                            owns = 6669
                            owns = 6009
                        }
                    }
                }
            
                if = {
                    limit = {
                        OR = {
                            NOT = { exists = S16 }
                            NOT = { S16 = { is_free_or_tributary_trigger = yes } }
                        }
                    }
                    add_dip_power = -100
                }
                else = {
                    set_country_flag = Uwakilla_join
                }
                country_event = {
                    id = flavour_yassa.23
                }
                custom_tooltip = yassa_fake_news_tt
            }
            else_if = {
                limit = { hidden_trigger = { ai = no } }
                add_prestige = 25
                country_event = {
                    id = flavour_yassa.25
                }
                
            }
            else = {
                6669 = {
                    add_claim = ROOT
                }
                6009 = {
                    add_claim = ROOT
                }
            }
        }
    }

    yassa_a_spire_long_fallen = {
        icon = mission_conquer_alexandria
        position = 3
        required_missions = { yassa_one_lucky_gambit }
        provinces_to_highlight = {
            OR = {
                AND = {
                    province_id = 6669
                    OR = {
                        NOT = { is_core = ROOT }
                        NOT = { owned_by = ROOT }
                    }
                }
                AND = {
                    province_id = 6032
                    OR = {
                        NOT = { is_core = ROOT }
                        NOT = { owned_by = ROOT }
                        devastation = 1
                        NOT = { transports_in_province = 10 }
                        NOT = { transports_in_province = ROOT }
                    }
                }
            }
        }
        trigger = {
            owns_core_province = 6669
            owns_core_province = 6032
            accepted_culture = dhebiji
            6032 = {
                NOT = { devastation = 1 }
                transports_in_province = 10
                custom_trigger_tooltip = {
                    tooltip = yassa_transport
                    transports_in_province = ROOT
                }
            }
            OR = {
                has_estate_privilege = estate_burghers_enforced_interfaith_dialogue
                6032 ={
                    has_owner_religion = yes
                }
            }
        }
        effect = {
            country_event = {
                id = flavour_yassa.26
            }
            custom_tooltip = yassa_the_330_spire_tt
        }
    }

    yassa_our_legacy = {
        icon = mission_plus_ultra
        position = 4
        required_missions = { yassa_a_spire_long_fallen }
        provinces_to_highlight = {
            OR = {
                AND = {
                    OR = {
                        area = yassa_tara_area
                        area = nazhni_tressik_area
                        area = nazhni_tara_area
                    }
                    OR = {
                        NOT = { is_core = ROOT }
                        NOT = { owned_by = ROOT }
                        devastation = 1
                    }
                }
                AND = {
                    province_id = 5941
                    NOT = { 
                        num_of_units_in_province = { who = ROOT type = infantry amount = 10 }
                    }
                }
            }
        }
        trigger = {
            yassa_tara_area = {
                type = all
                is_core = ROOT
                owned_by = ROOT
                NOT = { devastation = 1 }
            }
            nazhni_tressik_area = {
                type = all
                is_core = ROOT
                owned_by = ROOT
                NOT = { devastation = 1 }
            }
            nazhni_tara_area = {
                type = all
                is_core = ROOT
                owned_by = ROOT
                NOT = { devastation = 1 }
            }
            5941 = {
                num_of_units_in_province = { who = ROOT type = infantry amount = 10 }
            }
        }

        effect = {
            country_event = {
                id = flavour_yassa.27
            }
            custom_tooltip = yassa_a_legacy_once_forgotten_tt
        }
    }

    yassa_old_and_new_ports = {
        icon = mission_invade_island
        position = 5
        required_missions = { 
            yassa_our_legacy
            yassa_flourshing_trade
        }
        provinces_to_highlight = {
            OR = {
                province_id = 5941
                province_id = 5949
                province_id = 5914
            }
            NOT = {
                AND = { 
                    has_trade_building_trigger = yes
                    has_production_building_trigger = yes
                    has_courthouse_building_trigger = yes
                    development = 25
                    province_has_center_of_trade_of_level = 2
                }
            }
        }
        trigger = {
            5941 = {
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
                has_courthouse_building_trigger = yes
                development = 25
                province_has_center_of_trade_of_level = 2
            }
            5949 = {
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
                has_courthouse_building_trigger = yes
                development = 25
                province_has_center_of_trade_of_level = 2
            }
            5914 = {
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
                has_courthouse_building_trigger = yes
                development = 25
                province_has_center_of_trade_of_level = 2
            }
        }

        effect = {
            5914 = {
                add_province_modifier = { name = medium_foreign_quarter duration = -1 }
            }
            5941 = {
                add_province_modifier = { name = medium_foreign_quarter duration = -1 }
            }
            yassa_seas_ways_provinces = {
                add_province_modifier = { name = yassa_early_paths duration = -1 }
            }  
        }
    }

    yassa_seabound_roads = {
        icon = mission_control_venice
        position = 7
        required_missions = { 
            yassa_old_and_new_ports
            yassa_impress_the_raj
        }
        provinces_to_highlight = {
            province_id = 1458
            NOT = { trade_node_value = 50 }
        }
        trigger = {
            check_variable = {
                which = NumOfLizardMerchants
                value = 12
            }
            1458 = {
                trade_node_value = 50
            }   
        }
        effect = {
            hidden_effect = { yassa_seas_ways_provinces = { remove_province_modifier = yassa_early_paths } }
            yassa_seas_ways_provinces = {
                add_province_modifier = { name = yassa_imperial_roads duration = -1 }
            }
        }
    }
}
yassa_column_3 = {
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = L81 }

    yassa_human_training_officers = {
        icon = mission_janissary_soldier
        position = 3
        required_missions = {
            yassa_one_lucky_gambit
            yassa_one_more_wall
        }
        provinces_to_highlight = {
            is_capital_of = S16
            NOT = { 
                S16 = {
                    trust = {
                        who = ROOT
                        value = 70
                    }
                }
            }
        }
        trigger = {
            OR = {
                S16 = {
                    NOT = { exists = yes }
                }
                S16 = { 
                    trust = {
                        who = ROOT
                        value = 70
                    }
                }
            }
            check_variable = {
                which = NumOfLizardMerchantsbaashidi
                value = 2
            }
        }
        effect = {
            add_country_modifier = {
                name = yassa_adeen_advisors
                duration = -1
            }
            every_neighbor_country = {
                limit = {
                    primary_culture = ashhana_lizardfolk
                }
                reverse_add_casus_belli = {
                    target = ROOT
                    type = cb_vassalize_mission
                    months = 60
                }
            }
        }
    }
    yassa_sponsor_ashhana_festivals = {
        icon = mission_restore_caliphate_of_cordoba
        position = 4
        required_missions = { yassa_human_training_officers }
        provinces_to_highlight = {  
            is_capital = yes
            owner = {
                primary_culture = ashhana_lizardfolk
            }
            NOT = { 
                ROOT = {
                    any_subject_country = {
                        primary_culture = ashhana_lizardfolk  
                    }
                }
            }
        }
        trigger = {
            any_subject_country = {
                primary_culture = ashhana_lizardfolk  
            }
            has_estate_privilege = estate_burghers_patronage_of_the_arts
            OR = {
                artist = 2

                AND = {
                    has_adm_advisor_2 = yes
                    adm_power = 100
                }
            }
            NOT = { has_country_modifier = monstrous_nation }
        }
        effect = {
            random_subject_country = {
                limit = { primary_culture = ashhana_lizardfolk }
                custom_tooltip = yassa_ashhana_claims
                hidden_effect = {
                    taneyas_superregion = {
                        limit = { culture = ashhana_lizardfolk }
                        add_permanent_claim = PREV
                    }
                }
                add_country_modifier = {
                    name = yassa_sponsored_festivals
                    duration = -1
                }
                if = {
                    limit = { has_country_modifier = monstrous_nation }
                    hidden_effect = {
                        start_demonsterization_effect = yes
                        decrease_monstrous_10 = yes
                        decrease_monstrous_10 = yes
                        decrease_monstrous_10 = yes
                    }
                    custom_tooltip = yassa_vassal_demonster
                }
            }
            if = {
                limit = { NOT = { artist = 2 } }
                add_adm_power = -100
            }
            
        }
    }

    yassa_the_reclamation = {
        icon = mission_portuguese_interference
        position = 5
        required_missions = { yassa_sponsor_ashhana_festivals }
        provinces_to_highlight = {
            OR = {
                AND = {
                    province_id = 5996
                    NOT = {
                        AND = {
                            has_trade_building_trigger = yes
                            has_production_building_trigger = yes
                            has_courthouse_building_trigger = yes
                            development = 20
                            province_has_center_of_trade_of_level = 2
                        }
                    }
                }
                AND = {
                    culture = ashhana_lizardfolk
                    NOT = { owned_by_subject_of = ROOT }
                }
            }
        }
        trigger = {
            any_subject_country = {
                primary_culture = ashhana_lizardfolk
                num_of_owned_provinces_with = {
                    value = 10
                    culture = ashhana_lizardfolk
                }  
            }
            5996 = {
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
                has_courthouse_building_trigger = yes
                development = 20
                province_has_center_of_trade_of_level = 2
            }
        }
        effect = {
            random_subject_country = {
                limit = { 
                    primary_culture = ashhana_lizardfolk
                    num_of_owned_provinces_with = {
                        value = 10
                        culture = ashhana_lizardfolk
                    }  
                }
                add_country_modifier = {
                    name = yassa_tame_the_jungles
                    duration = 7300
                }
                add_historical_friend = ROOT
                ROOT = { add_historical_friend = PREV }
            }
            remove_estate_privilege = estate_nobility_bulwark_against_ashhana
        }
    }

    yassa_taming_the_jungle = {
        icon = mission_potosi_silver
        position = 6
        required_missions = { 
            yassa_the_reclamation
            yassa_old_and_new_ports 
        }
        provinces_to_highlight = {
            OR = {
                AND = {
                    OR = {
                        province_id = 5974
                        province_id = 5980
                        province_id = 5991
                    }
                    NOT = {
                        AND = {
                            country_or_subject_holds = ROOT
                            has_trade_building_trigger = yes
                            has_production_building_trigger = yes
                        }
                    }
                }
                AND = {
                    province_group = yassa_ashhana_roads
                    NOT = { infantry_in_province = ROOT }
                }
            }
        }
        trigger = {
            5974 = {
                country_or_subject_holds = ROOT
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
            }
            5980 = {
                country_or_subject_holds = ROOT
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
            }
            5991 = {
                country_or_subject_holds = ROOT
                has_trade_building_trigger = yes
                has_production_building_trigger = yes
            }
            yassa_ashhana_roads = {
                type = all
                infantry_in_province = ROOT
            }
        }
        effect = {
            yassa_ashhana_roads = {
                add_province_modifier = { name = yassa_early_paths duration = -1 }
            }
            5951 = {
                add_province_modifier = { name = yassa_ashana_gate duration = -1 }
            }
            add_country_modifier = {
                name = yassa_integrating_ashhana_vassal
                duration = 9125
            }
        }
    }

    yassa_a_jungle_tamed = {
        icon = mission_potosi_silver
        position = 8
        required_missions = { 
            yassa_seabound_roads
            yassa_taming_the_jungle
        }
        provinces_to_highlight = {
            OR = {
                AND = {
                    province_id = 5996
                    NOT = {
                        AND = {
                            trade_share = {
                                country = ROOT
                                share = 60
                            }
                            development = 25
                            province_trade_power = 30
                        }
                    }
                }
                AND = {
                    province_id = 5974
                    NOT = { development = 25 }
                }
            }
        }
        trigger = {
            5996 = {
                trade_share = {
                    country = ROOT
                    share = 60
                }
                development = 25
                province_trade_power = 30
            }
            5974 = {
                development = 25
            }
        }
        effect = {
            yassa_ashhana_roads = {
                hidden_effect = { remove_province_modifier = yassa_early_paths }
                add_province_modifier = { name = yassa_imperial_roads duration = -1 }
            }
            unlock_merc_company = {
                merc_company = merc_ashhana_royal_guard
            }  
        }
    }

    yassa_a_lizard_in_all_ports = {
        icon = mission_develop_the_capital
        position = 9
        required_missions = {
            yassa_a_jungle_tamed
            yassa_officialize_the_council
        }
        provinces_to_highlight = {
            region = throden_gokad_region
            NOT = { 
                OR = { 
                    owned_by = ROOT 
                    is_empty = yes
                    province_id = 6032
                    province_id = 3259
                    province_id = 3258
                    province_id = 3257
                }
            }
        }
        trigger = {
            check_variable = {
                which = NumOfLizardMerchants
                value = 18
            } 
            throden_gokad_region = {
                type = all
                OR = {
                    owned_by = ROOT
                    is_empty = yes
                    province_id = 6032
                    province_id = 3259
                    province_id = 3258
                    province_id = 3257
                }
            }
        }
        effect = {
            country_event = {
                id = flavour_yassa.28
            }
            custom_tooltip = yassa_a_empire_of_sea_and_paper_tt
        }

        

    }
}

yassa_column_4 = {
    slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = L81 }

    yassa_one_more_wall = {
        icon = mission_ne_palisades
        position = 2
        provinces_to_highlight = {
            province_id = 5951
            OR = {
                NOT = { has_fort_building_trigger = yes }
                devastation = 1
            }
        }
        trigger = {
            custom_trigger_tooltip = {
                tooltip = yassa_ashhana_attack
                has_country_flag = Ashhana_Attacked
            }
            
            5951 = {
                has_fort_building_trigger = yes
                NOT = { devastation = 1 }
            }
        }
        effect = {
            country_event = {
                id = flavour_yassa.30
            }
            custom_tooltip = yassa_tales_of_the_citadel_tt
        }
    }

    yassa_reward_the_council = {
        icon = friends_in_high_places
        position = 3
        required_missions = { yassa_one_more_wall }
        provinces_to_highlight = {
            province_id = 5951
            NOT = {
                AND = {
                    if = {
                        limit = {
                            has_dlc = "Leviathan"
                        }
                        num_of_times_expanded_infrastructure = 1
                    }
                    else = {
                        development = 20
                    }
                    has_trade_building_trigger = yes
                    has_tax_building_trigger = yes
                }
            }
        }
        trigger = {
            custom_trigger_tooltip = { 
                tooltip = yassa_council_idea
                has_idea = L81_the_council_of_ignorance 
            }
            5951 = {
                if = {
                    limit = {
                        has_dlc = "Leviathan"
                    }
                    num_of_times_expanded_infrastructure = 1
                }
                else = {
                    development = 20
                }
                has_trade_building_trigger = yes
                has_tax_building_trigger = yes
            }
        }
        effect = {
            hidden_effect = { set_country_flag = yassa_council_first_upgrade }
            custom_tooltip = yassa_upgrade_council
        }
    }

    yassa_the_ashhanas_hand = {
        icon = mission_gain_mana
        position = 7
        required_missions = { 
            yassa_taming_the_jungle
            yassa_gain_the_peoples_trust
        }
        provinces_to_highlight = {
            culture = ashhana_lizardfolk
            OR = {
                NOT = { is_prosperous = yes }
                NOT = { owned_by = ROOT }
            }
        }
        trigger = {
            accepted_culture = ashhana_lizardfolk
            num_of_owned_provinces_with = {
                value = 10
                culture = ashhana_lizardfolk
                is_prosperous = yes
            }
            OR = {
				estate_loyalty = { 
					estate = estate_nobles 
					loyalty = 60 
				}
                has_parliament = yes
			}
        }
        effect = {
            hidden_effect = { set_country_flag = yassa_council_fourth_upgrade }
            custom_tooltip = yassa_upgrade_council4
        }
    }

    yassa_officialize_the_council = {
        icon = mission_patronize_sufi_scholars
        position = 8
        required_missions = { yassa_the_ashhanas_hand }
        trigger = {
            OR = {
				AND = {
                    estate_loyalty = { 
                        estate = estate_church 
                        loyalty = 60 
                    }
                    num_of_estate_privileges = {
                        estate = estate_church
                        value = 4
                    }
                }
				has_reform = separate_clergy_from_state_affairs_reform
			}
            has_mil_advisor_3 = yes
            has_dip_advisor_3 = yes
            has_adm_advisor_3 = yes
            employed_advisor = {
                culture = ashhana_lizardfolk
            }
            innovativeness = 40
        }
        effect = {
            country_event = {
                id = flavour_yassa.32
            }
            custom_tooltip = yassa_officialize_the_council_tt
        }
    }
}

yassa_column_5 = {
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = L81 }

    yassa_merchants_join_council = {
        icon = mission_gharbianss
        position = 4
        required_missions = { yassa_reward_the_council }
        provinces_to_highlight = {
            province_id = 3082
            NOT = { 3082 = { trade_share = { country = ROOT share = 20 } } }
        }
        trigger = {
            estate_loyalty = {
                estate = estate_burghers
                loyalty = 60
            }
            has_estate_privilege = estate_burghers_commercial_board_of_advice
            has_estate_privilege = estate_burghers_private_trade_fleets
            3082 = {
                trade_share = {
                    country = ROOT
                    share = 20
                }
            }
        }
        effect = {
            hidden_effect = { set_country_flag = yassa_council_second_upgrade }
            custom_tooltip = yassa_upgrade_council2
        }
    }

    yassa_gain_the_peoples_trust = {
        icon = mission_friends_or_enemies
        position = 6
        required_missions = { yassa_merchants_join_council }
        provinces_to_highlight = {
            owned_by = ROOT
            OR = {
                has_tax_building_trigger = no 
                has_courthouse_building_trigger = no 
            }    
        }
        trigger = {
            num_of_owned_provinces_with = {
                value = 10
                has_tax_building_trigger = yes
            }
            num_of_owned_provinces_with = {
                value = 10
                has_courthouse_building_trigger = yes
            }
        }
        effect = {
            hidden_effect = { set_country_flag = yassa_council_third_upgrade }
            custom_tooltip = yassa_upgrade_council3
        }
    }
}