#Modifiers related to Sri Baginda System and Lupulan Flavor Events

lupulan2000_missionary_strength = {
    global_missionary_strength = 0.02
} 

lupulan2002_nangfriend = {
    local_development_cost_modifier = 0.25
    local_production_efficiency = -0.5
}

lupulan2002_nangnope = {
    local_unrest = 5
}

lupulan2004_balloutsb = {
    tolerance_own = 3
}

lupulan2004_balloutother = {
    tolerance_own = 3
}

lupulan2004_cheapoutother = {
    tolerance_own = 1
}

lupulan2004_nothingsb = {
    tolerance_own = -2
}

lupulan2004_nothingother = {
    tolerance_own = -2
}

lupulan2005_repent = {
    reform_progress_growth = -0.1
}

lupulan2005_compromise = {
    reform_progress_growth = -0.05
}

lupulan2006_diplomatfound = {
    diplomatic_reputation = 1
}

lupulan2007_keepgrove = {
    global_unrest = 2
}

lupulan2009_peace = {
    stability_cost_modifier = -0.1
}

lupulan2009_prosperity = {
    trade_efficiency = 0.15
}

lupulan2009_tech = {
    technology_cost = -0.1
}

lupulan2010_tribute = {
    monarch_power_tribute = 1
}

lupulan2011_optin_sribaginda = {
    defensiveness = 0.05
}

lupulan2011_optin_else = {
    defensiveness = 0.2
}

lupulan2011_takecharge = {
    defensiveness = 0.1
}

lupulan2013_helpfriendssb = {
    trade_efficiency = -0.1
}

lupulan2013_helpfriendsnotsb = {
    diplomatic_reputation = 1
    trade_efficiency = -0.1
}

lupulan2014_makeannouncement = {
    improve_relation_modifier = 0.1
}

lupulan2014_telleveryone = {
    improve_relation_modifier = 0.2
}

lupulan2015_sparenoeffort = {
    global_tax_modifier = -0.1
}

lupulan2015_helprebuild = {
    stability_cost_modifier = 0.25
}