
#Celmaldor

z22_icewinds_upset = {
	trade_efficiency = -0.05
}

z22_denied_conversion = {
	tolerance_heathen = -1
	tolerance_heretic = -1
}

z22_elf_supremacist_fears = {
	global_unrest = 2
}

z22_more_elven_lessons = {
	local_institution_spread = 0.05
}

z22_complaints_about_language = {
	global_unrest = 2
}

z22_magnates_and_clans = {
	trade_goods_size_modifier = 0.1
}

z22_clan_favouritism = {
	global_unrest = 2
}

z22_clan_favouritism_denied = {
	global_unrest = -2
}

z22_elventongued_finefolks = {
	global_unrest = 2
	years_of_nationalism = 2
}

z22_lowered_elven_standards = {
	global_unrest = -1
}

z22_declined_advisors = {
	advisor_cost = 0.1
}

z22_white_harbour_gates = {
	local_defensiveness = 0.1
	block_slave_raid = yes
	blockade_force_required = 0.5
}

z22_last_homely_harbour = {
	colonists = 1
	global_colonial_growth = 10
}

z22_growing_colony = {
	colonists = 1
	global_colonial_growth = 25
}

z22_pass_watched = {
	coast_raid_range = -1
}

z22_frozen_infrastructure = {
	allowed_num_of_buildings = 1
}

z22_restructuring_army = {
	drill_gain_modifier = 0.5
	army_tradition_from_battle = 1
	general_cost = 0.5
}

z22_colonial_port = {
	global_colonial_growth = 20
}

z22_out_of_reach = {
	local_own_coast_naval_combat_bonus = 1
}

z22_prepared_defenses = {
	fort_maintenance_modifier = -0.2
	garrison_size = 0.2
	naval_maintenance_modifier = -0.1
}

z22_caution_of_taelar = {
	ae_impact = -0.15
}

z22_ignored_corruption = {
	local_tax_modifier = -0.2
}

z22_snow_legions = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

z22_whitespear_expedition_society = {
	innovativeness_gain = 0.25
}

z22_icewind_commerce_house = {
	improve_relation_modifier = 0.01
	trade_value_modifier = 0.05
	transfer_trade_power_reasons = 1
}

z22_frozentide_anticorruption = {
	yearly_corruption = -0.1
}

z22_centre_reach = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
	trade_efficiency = 0.025
}

z22_flagships = {
	max_flagships = 1
}

z22_against_bayvic = {
	land_morale = 0.15
}

z22_magnate_lumber = {
	trade_goods_size_modifier = 0.2
}

z22_new_timber = {
	local_build_cost = -0.15
}

z22_westmoors_rebel_support = {
	rebel_support_efficiency = 1
}

z22_westmoor_rebel_consort = {
	discipline = 0.05
}


z22_gnomish_acceptance = {
	technology_cost = -0.05
	advisor_cost = -0.2
}

z22_league_support = {
	global_trade_power = 0.1
}

z22_toward_unification = {
	monthly_favor_modifier = 0.25
	parliament_backing_chance = 0.25
	parliament_effect_duration = -5
	transfer_trade_power_reasons = 20
}

z22_bright_futures = {
	build_cost = -0.1
}

z22_white_reach_stabilised = {
	global_unrest = -2
}

z22_gerudian_settlers = {
	global_colonial_growth = 25
}

z22_welcome_reach = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 3
	trade_efficiency = 0.2
}

z22_northern_city_development = {
	local_development_cost = -0.15
}

z22_northern_trade_cities = {
	trade_goods_size_modifier = 0.1
	trade_value = 1
	province_trade_power_value = 5
}

z22_white_harbour_couriers = {
	local_sailors = 3000
	trade_steering = 0.1
	ship_trade_power_modifier = 0.1
}

z22_ferries_west = {
	global_colonial_growth = 20
}

z22_white_harbour_1 = {
	ship_recruit_speed = -0.05
	local_sailors_modifier = 0.1
	province_trade_power_value = 5
	naval_forcelimit_modifier = 0.05
}

z22_white_harbour_2 = {
	ship_recruit_speed = -0.1
	local_sailors_modifier = 0.2
	province_trade_power_value = 10
	naval_forcelimit_modifier = 0.1
}

z22_white_harbour_3 = {
	ship_recruit_speed = -0.15
	local_sailors_modifier = 0.3
	province_trade_power_value = 15
	naval_forcelimit_modifier = 0.15
}

z22_white_harbour_4 = {
	ship_recruit_speed = -0.2
	local_sailors_modifier = 0.4
	province_trade_power_value = 20
	naval_forcelimit_modifier = 0.2
}

z22_white_harbour_5 = {
	ship_recruit_speed = -0.25
	local_sailors_modifier = 0.5
	province_trade_power_value = 25
	naval_forcelimit_modifier = 0.25
}

z22_harbour_construction_1 = {
	local_build_time = 2
	trade_goods_size_modifier = -0.25
	local_production_efficiency = -0.5
	local_development_cost = 0.25
}

z22_harbour_construction_2 = {
	local_build_time = 3.5
	trade_goods_size_modifier = -0.2
	local_production_efficiency = -0.4
	local_development_cost = 0.2
}

z22_harbour_construction_3 = {
	local_build_time = 5
	trade_goods_size_modifier = -0.15
	local_production_efficiency = -0.3
	local_development_cost = 0.15
}

z22_harbour_construction_4 = {
	local_build_time = 6.5
	trade_goods_size_modifier = -0.10
	local_production_efficiency = -0.2
	local_development_cost = 0.1
}

z22_harbour_construction_5 = {
	local_build_time = 8
	trade_goods_size_modifier = -0.05
	local_production_efficiency = -0.1
	local_development_cost = 0.05
}

z22_greater_reach = {
	prestige = 1
	trade_efficiency = 0.1
}

z22_wood_stone = {
	fort_maintenance_modifier = -0.2
	garrison_size = 0.1
	naval_maintenance_modifier = -0.1
}

z22_trade_council = {
	global_institution_spread = 0.1
	global_trade_power = 0.1
}

z22_trade_leader = {
	embargo_efficiency = 0.5
	transfer_trade_power_reasons = 20
}

z22_pale_legions = {
	shock_damage_received = -0.1
	fire_damage_received = -0.1
}

z22_anchoring_might = {
	ship_durability = 0.05
	naval_morale_damage_received = -0.1
	morale_damage_received = -0.1
}

z22_linked_military = {
	land_forcelimit_modifier = 0.15
	land_morale = 0.05
	naval_morale = 0.05
}

z22_frontier_settlement = {
	colonists = 1
	global_colonial_growth = 25
}

z22_unification_desire = {
	monthly_favor_modifier = 0.25
	parliament_debate_duration = -5
}

z22_specialised_light = {
	light_ship_cost = -0.2
}

z22_specialised_heavy = {
	heavy_ship_cost = -0.1
}

z22_whitespear_whaling_guild = {
	trade_value_modifier = 0.05
	trade_goods_size_modifier = 0.1
}

z22_commercial_language_blue_1 = {
	local_institution_spread = 0.1
}

z22_commercial_language_notblue_1 = {
	local_institution_spread = 0.1
	local_unrest = 2
}

z22_commercial_language_blue_2 = {
	local_institution_spread = 0.1
	local_development_cost = -0.1
}

z22_commercial_language_notblue_2 = {
	local_institution_spread = 0.1
	local_unrest = 2
	local_development_cost = -0.1
}

z22_election_cycle_modifier = {
	election_cycle = -20
}

z22_icewind_mercs = {
	icewind_clan_influence = -0.1
	merc_maintenance_modifier = -0.3
}

z22_frozentide_mercs = {
	frozentide_clan_influence = -0.1
	merc_maintenance_modifier = -0.3
}

z22_whitespear_mercs = {
	whitespear_clan_influence = -0.1
	merc_maintenance_modifier = -0.3
}

z22_men_elves = {
	discipline = 0.025
	army_tradition_decay = -0.01
	drill_decay_modifier = -0.25
}

z22_elves_men = {
	manpower_recovery_speed = 0.1
	regiment_manpower_usage = -0.05
	reinforce_speed = 0.25
}

z22_whitespear_clan_action = {
	army_tradition = 0.001
}

z22_icewind_clan_action = {
	diplomatic_reputation = 1
}

z22_frozentide_clan_action = {
	development_cost = -0.1
}

z22_north_elfhome_decolonised = {
	land_morale = 0.05
	naval_morale = 0.05
	monthly_splendor = 1
}


z22_all_elfhome_decolonised = {
	land_morale = 0.1
	naval_morale = 0.1
	monthly_splendor = 2
}

z22_storm_isles_trade = {
	province_trade_power_value = 15
}

z22_gray_alliance = {
	diplomatic_upkeep = 1
}

z22_transfer_offset = {
	transfer_trade_power_reasons = 800	#Note to self to continue tweaking this
}


#acts of deland
z22_num_of_races_in_acts_15 = {
	num_accepted_cultures = 15
}

z22_num_of_races_in_acts_14 = {
	num_accepted_cultures = 14
}

z22_num_of_races_in_acts_13 = {
	num_accepted_cultures = 13
}

z22_num_of_races_in_acts_12 = {
	num_accepted_cultures = 12
}

z22_num_of_races_in_acts_11 = {
	num_accepted_cultures = 11
}

z22_num_of_races_in_acts_10 = {
	num_accepted_cultures = 10
}

z22_num_of_races_in_acts_9 = {
	num_accepted_cultures = 9
}

z22_num_of_races_in_acts_8 = {
	num_accepted_cultures = 8
}

z22_num_of_races_in_acts_7 = {
	num_accepted_cultures = 7
}

z22_num_of_races_in_acts_6 = {
	num_accepted_cultures = 6
}

z22_num_of_races_in_acts_5 = {
	num_accepted_cultures = 5
}

z22_num_of_races_in_acts_4 = {
	num_accepted_cultures = 4
}

z22_num_of_races_in_acts_3 = {
	num_accepted_cultures = 3
}

z22_num_of_races_in_acts_2 = {
	num_accepted_cultures = 2
}

z22_num_of_races_in_acts_1 = {
	num_accepted_cultures = 1
}


# Giesadh

z22_is_giesadh = {
	diplomatic_upkeep = 1
	ship_trade_power_modifier = 0.2
}