#Istralore

A45_damerian_renaissance = {
	local_production_efficiency = 0.25
}

A45_egalitarian_education = {
	female_advisor_chance = 0.25
	idea_cost = -0.05
}

A45_womens_corinite_militia_act = {
	manpower_in_true_faith_provinces= 0.10
}

A45_home_front = {
	production_efficiency = 0.10
}

A45_heirs_of_dameria_1 = {
	ae_impact = -0.05
}

A45_heirs_of_dameria_2 = {
	ae_impact = -0.1
	diplomatic_reputation = 1
}

A45_heirs_of_dameria_3 = {
	ae_impact = -0.15
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
}

A45_heirs_of_dameria_revive = {
	ae_impact = -0.15
	diplomatic_reputation = 1
	reduced_liberty_desire = 10
	vassal_forcelimit_bonus = 0.25
}

A45_heirs_of_dameria_max = {
	ae_impact = -0.20
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

A45_banshee_revive_generals ={
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_siege = 1
}

A45_women_workforce = {
	production_efficiency = 0.2
}

A45_istralania_spirit = {
	land_morale = 0.1
}

A45_female_generals = {
	may_recruit_female_generals = yes
}

A45_wex_tank_dip_rep = {
	diplomatic_reputation = -5
}

A45_remnant_moon = {
	naval_forcelimit = 5
}

A45_istralari_iron = {
	trade_goods_size = 1
}

A45_banshee_forcelimit_1 = {
	land_forcelimit_modifier = 0.025
}

A45_banshee_forcelimit_2 = {
	land_forcelimit_modifier = 0.05
}

A45_lessen_deluge = {
	global_monthly_devastation = -0.1
}

A45_corins_devout = {
	land_morale = 0.1
	relation_with_same_religion = 25
}

A45_warsong_college_mod = {
	infantry_power = 0.05
	idea_cost = -0.05
}

A45_jfa_unrest = {
	global_unrest = -2
}

A45_jfa_tax = {
	global_tax_modifier = 0.1
}

A45_jfa_production = {
	production_efficiency = 0.1
}

A45_jfa_manpower = {
	global_manpower_modifier = 0.1
}

A45_jfa_goods = {
	trade_goods_size = 0.25
}

A45_istralanias_charge = {
	leader_land_fire = 1
	leader_land_shock = 1
}

A45_triumph_of_the_moon = {
	manpower_recovery_speed = 0.15
}

A45_rebuilt_estadha = {
	naval_morale = 0.1
}

A45_popular_prosperity = {
	local_production_efficiency = 0.25
}

A45_legitimate_bloodline = {
	imperial_authority_value = 0.05
	parliament_backing_chance = 0.05
}

A45_imperial_expansion = {
	province_warscore_cost = -0.25
}

A45_sealion_port = {
	navy_tradition = 0.1
	naval_forcelimit = 2
}

A45_mother_corin = {
	tolerance_own = 1
	yearly_karma_decay = 0.1
}

A45_istralari_commanders = {
	infantry_power = 0.05
	may_recruit_female_generals = yes
}

A45_victory_on_halann = {
	global_missionary_strength = 0.03
}

A45_in_all_but_name = {
	imperial_authority_value = 100
}

A45_imperial_ambition = {
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.2
}

A45_the_unifier = {
	statewide_governing_cost = -1
}

A45_support_of_the_corinite_military = {
	army_tradition = 1
}

A45_justified_vassal_A33 = {
	reasons_to_elect = 50
	imperial_authority_value = 0.1
}

A45_justified_vassal_A31 = {
	reasons_to_elect = 50
	imperial_authority_value = 0.1
}

A45_justified_vassal_A77 = {
	reasons_to_elect = 50
	imperial_authority_value = 0.1
}

A45_justified_vassal_A73 = {
	reasons_to_elect = 50
	imperial_authority_value = 0.1
}

A45_stronger_apart_A33 = {
	global_tax_modifier = 0.1
	land_forcelimit_modifier = 0.2
}

A45_stronger_apart_A31 = {
	global_tax_modifier = 0.1
	land_forcelimit_modifier = 0.2
}

A45_stronger_apart_A73 = {
	global_tax_modifier = 0.1
	land_forcelimit_modifier = 0.2
}

A45_wilted = {
	land_morale = -0.1
}

A45_removed_ravelians = {
	global_religious_conversion_resistance = -0.75 
	#this number might need to be flipped if Paradox ever fixes it. Negative global decreases it, but positive local is what decreases it. So, they might fix that, and this would need to be flipped.
}

A45_Aucanna_mentoring = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	army_tradition = 1
}

A45_Aucanna_waning = {
	army_tradition = 1
}