## Mixed mode, for both magic and artificery
magic_artificery_mixed_mod = {
	mages_monthly_experience = -2
	mages_mana_regen_mult = -0.5
}

##Court Mage Advisor
court_mage_boost = {	#happens only once, 6 year duration
	mages_mana_regen = 0.5	#6x12x0.5 = 36 Mana total more = one weak spell more than a comparable other country
}

#######################
## System Modifiers ###
#######################

magic_progress_pulse_cd = {}

rush_of_magic = { #generic catchup modifier for various tags
	mages_monthly_experience = 10
}

immortality_revival_temp = { no_stability_loss_on_monarch_death = yes }

magic_ruler_exile_checker = {}

##############################
### Magical Infrastructure ###
##############################

magical_infrastructure_1 = {
	picture = magical_infrastructure_1
	mages_mana_regen = 0.25
	mages_mana_capacity = 50
	max_estate_spell_levels = 2
}
magical_infrastructure_2 = {
	picture = magical_infrastructure_2
	mages_mana_regen = 0.5
	mages_mana_capacity = 100
	max_estate_spell_levels = 4
}
magical_infrastructure_3 = {
	picture = magical_infrastructure_3
	mages_mana_regen = 0.75
	mages_mana_capacity = 150
	max_estate_spell_levels = 6
}
magical_infrastructure_4 = {
	picture = magical_infrastructure_4
	mages_mana_regen = 1
	mages_mana_capacity = 200
	max_estate_spell_levels = 8
}
# magical_infrastructure_5 = {
# 	picture = magical_infrastructure_5
# 	mages_mana_regen = 1.0
# 	mages_mana_capacity = 250
# 	max_estate_spell_levels = 10
# }

advancing_magical_infrastructure_mod = {
	mages_mana_regen_mult = -0.1
}
magical_infrastructure_institution_penalty = {
	mages_monthly_experience = -5
}
magical_infrastructure_2_institution_penalty = {
	mages_monthly_experience = -10
}

magical_infrastructure_mana_leak = {
	mages_mana_regen_mult = -0.1
}
magical_infrastructure_mana_flood = {
	mages_mana_regen = 0.1
}
magical_infrastructure_wards_failing = {
	defensiveness = -0.15
}
magical_infrastructure_regulated_magic = {
	trade_efficiency = 0.1
	mages_estate_experience_mod = -0.1
}
magical_infrastructure_regulated_trade = {
	trade_efficiency = -0.1
	mages_estate_experience_mod = 0.1
}
magical_infrastructure_free_trade = {
	mages_estate_experience_mod = 0.05
	trade_efficiency = 0.05
	may_not_reduce_inflation = yes
}
magical_infrastructure_no_war_magic = {
	mages_estate_experience_mod = 0.1
	evocation_experience_mod = -0.2
}
magical_infrastructure_war_magic = {
	mages_estate_experience_mod = -0.1
	shock_damage = 0.1
}
magical_infrastructure_trade_goods_cooldown = {}
magical_infrastructure_lost_trade_goods_small = {
	trade_goods_size_modifier = -0.25
}
magical_infrastructure_lost_trade_goods_big = {
	trade_goods_size_modifier = -0.5
}
magical_infrastructure_magical_consequences = {
	global_monthly_devastation = 0.08
}

#####################
### POWERFUL MAGE ###
#####################

ruler_mana_regen_mod_1 = { mages_mana_regen = 0.03 }
ruler_mana_regen_mod_2 = { mages_mana_regen = 0.06 }
ruler_mana_regen_mod_3 = { mages_mana_regen = 0.09 }
ruler_mana_regen_mod_4 = { mages_mana_regen = 0.12 }
ruler_mana_regen_mod_5 = { mages_mana_regen = 0.15 }
ruler_mana_regen_mod_6 = { mages_mana_regen = 0.18 }
ruler_mana_regen_mod_7 = { mages_mana_regen = 0.21 }
ruler_mana_regen_mod_8 = { mages_mana_regen = 0.24 }
ruler_mana_regen_mod_9 = { mages_mana_regen = 0.27 }
ruler_mana_regen_mod_10 = { mages_mana_regen = 0.30 }
ruler_mana_regen_mod_11 = { mages_mana_regen = 0.33 }
ruler_mana_regen_mod_12 = { mages_mana_regen = 0.36 }
ruler_mana_regen_mod_13 = { mages_mana_regen = 0.39 }
ruler_mana_regen_mod_14 = { mages_mana_regen = 0.42 }
ruler_mana_regen_mod_15 = { mages_mana_regen = 0.45 }
ruler_mana_regen_mod_16 = { mages_mana_regen = 0.48 }
ruler_mana_regen_mod_17 = { mages_mana_regen = 0.51 }
ruler_mana_regen_mod_18 = { mages_mana_regen = 0.54 }
ruler_mana_regen_mod_19 = { mages_mana_regen = 0.57 }
ruler_mana_regen_mod_20 = { mages_mana_regen = 0.60 }
ruler_mana_regen_mod_21 = { mages_mana_regen = 0.63 }
ruler_mana_regen_mod_22 = { mages_mana_regen = 0.66 }
ruler_mana_regen_mod_23 = { mages_mana_regen = 0.69 }
ruler_mana_regen_mod_24 = { mages_mana_regen = 0.72 }

heir_mage_personality_mod = {
	monthly_heir_claim_increase = 0.025
	picture = "heir_is_powerful_mage"
}

consort_mage_personality_mod = {
	heir_chance = 0.1
	picture = "monarch_lifespan"
}

####################
### MAGES ESTATE ###
####################

estate_mages_organization_magisterium_disloyal = {
	mages_estate_experience_mod = -0.2
	mages_ruler_experience_mod = -0.2
}
estate_mages_organization_magisterium_neutral = {
	mages_estate_experience_mod = 0.1
	mages_ruler_experience_mod = 0.1
}
estate_mages_organization_magisterium_loyal = {
	mages_estate_experience_mod = 0.2
	mages_ruler_experience_mod = 0.2
}

estate_mages_organization_state_disloyal = {
	mages_estate_experience_mod = -0.2
	mages_ruler_experience_mod = -0.2
}
estate_mages_organization_state_neutral = {
	mages_estate_experience_mod = -0.1
	mages_ruler_experience_mod = 0.1
}
estate_mages_organization_state_loyal = {
	mages_ruler_experience_mod = 0.2
}

estate_mages_organization_guilds_disloyal = {
	mages_estate_experience_mod = -0.2
	mages_ruler_experience_mod = -0.2
}
estate_mages_organization_guilds_neutral = {
	mages_estate_experience_mod = 0.1
	mages_ruler_experience_mod = -0.1
}
estate_mages_organization_guilds_loyal = {
	mages_estate_experience_mod = 0.2
}

estate_mages_organization_religious_disloyal = {
	global_missionary_strength = -0.04

	yearly_karma_decay = -0.1
	papal_influence = -1
	church_power_modifier = -0.5
	monthly_fervor_increase = -1
	yearly_harmony = -0.5
	yearly_patriarch_authority = -0.01

	mages_monthly_experience = -2
}
estate_mages_organization_religious_neutral = {
	global_missionary_strength = 0.02

	yearly_karma_decay = 0.05
	papal_influence = 0.5
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.5
	yearly_harmony = 0.25
	yearly_patriarch_authority = 0.005

	mages_monthly_experience = -1
}
estate_mages_organization_religious_loyal = {
	global_missionary_strength = 0.04

	yearly_karma_decay = 0.1
	papal_influence = 1
	church_power_modifier = 0.5
	monthly_fervor_increase = 1
	yearly_harmony = 0.5
	yearly_patriarch_authority = 0.01
}

estate_mages_development_of_mage_towers_mod = {
	local_governing_cost_increase = -10
	min_local_autonomy = 5
}

estate_mages_land_grant_academies_land_scaling = {
	mages_ruler_experience_mod = 0.5
	mages_estate_experience_mod = 0.5
}

talented_battlemage_cohort = {
	infantry_power = 0.1
}
magical_spell_gone_wrong = {
	trade_goods_size = -0.5
	local_development_cost = 1
}
mage_build_tower = {
	#Used in mages_estate_events.10 and 25 to track whether province changes owners
}

mages_dominance = {
	technology_cost = 1
	global_autonomy = 0.03
	global_tax_modifier = -0.25
	all_power_cost = 0.33
}
mages_crushed = {
	mages_influence_modifier = -0.2
	mages_loyalty_modifier = 0.1
}

expelled_mages = {
	prestige_decay = 0.05
	all_power_cost = 0.1
	diplomatic_reputation = -1
}

######################
### MAGICAL INFAMY ###
######################

infamy_respected_modifier = {
	diplomatic_reputation = -1
	ae_impact = 0.05
	picture = "witch_king"
}
infamy_suspicious_modifier = {
	diplomatic_reputation = -2
	ae_impact = 0.1
	picture = "witch_king"
}
infamy_denounced_modifier = {
	diplomatic_reputation = -3
	ae_impact = 0.15
	picture = "witch_king"
}
witch_king_hoard_modifier = { #Witch-King: My Hoard is Endless
	diplomatic_reputation = -6
	ae_impact = 0.66
	max_absolutism = 10
	max_absolutism_effect = 0.1
	mages_mana_regen = 0.28

	expand_infrastructure_cost_modifier = -0.2

	yearly_karma_decay = 0.05 #subverts the corinite faith. they are might makes right and cult of personality around them
	picture = "witch_king"
}
witch_king_thorns_modifier = { #Witch-King: My Thorns Go Unnoticed
	diplomatic_reputation = -6
	ae_impact = 0.66
	max_absolutism = 10
	max_absolutism_effect = 0.1
	mages_mana_regen = 0.28
	
	accept_vassalization_reasons = 25

	yearly_karma_decay = 0.05 #subverts the corinite faith. they are might makes right and cult of personality around them
	picture = "witch_king"
}
witch_king_armies_modifier = { #Witch-King: My Armies are Insurmountable
	diplomatic_reputation = -6
	ae_impact = 0.66
	max_absolutism = 10
	max_absolutism_effect = 0.1
	mages_mana_regen = 0.28

	build_cost = -0.05

	yearly_karma_decay = 0.05 #subverts the corinite faith. they are might makes right and cult of personality around them
	picture = "witch_king"
}
witch_king_skill_modifier = { #Witch-King: My Skill Exceeds Yours
	diplomatic_reputation = -6
	ae_impact = 0.66
	max_absolutism = 10
	max_absolutism_effect = 0.1
	mages_mana_regen = 0.28

	mercenary_manpower = 0.1

	yearly_karma_decay = 0.05 #subverts the corinite faith. they are might makes right and cult of personality around them
	picture = "witch_king"
}

witch_king_death = {
	diplomatic_reputation = -3
	improve_relation_modifier = -0.2
	global_unrest = 5
}
witch_king_a_new_hope = {
	diplomatic_reputation = 1
	improve_relation_modifier = -0.2
	global_unrest = 4
	
	global_autonomy = 0.025
}

denounced_witch_king = {
	legitimacy = -1
	devotion = -1
	republican_tradition = -0.3
	prestige = -0.5
	global_unrest = 1
}
cowardly_emperor = {
	imperial_authority_value = -0.1
	diplomatic_reputation = -1
}
shirked_imperial_responsibility = {
	prestige = -0.5
	devotion = -1
}

###################
### Patron Mods ###
###################

patron_favoured_abjuration = {
	picture = abjuration_mod_pos
	abjuration_experience_mod = 0.25
}
patron_favoured_conjuration = {
	picture = conjuration_mod_pos
	conjuration_experience_mod = 0.25
}
patron_favoured_divination = {
	picture = divination_mod_pos
	divination_experience_mod = 0.25
}
patron_favoured_enchantment = {
	picture = enchantment_mod_pos
	enchantment_experience_mod = 0.25
}
patron_favoured_evocation = {
	picture = evocation_mod_pos
	evocation_experience_mod = 0.25
}
patron_favoured_illusion = {
	picture = illusion_mod_pos
	illusion_experience_mod = 0.25
}
patron_favoured_necromancy = {
	picture = necromancy_mod_pos
	necromancy_experience_mod = 0.25
}
patron_favoured_transmutation = {
	picture = transmutation_mod_pos
	transmutation_experience_mod = 0.25
}
patron_disfavoured_abjuration = {
	picture = abjuration_mod_neg
	abjuration_experience_mod = -0.25
}
patron_disfavoured_conjuration = {
	picture = conjuration_mod_neg
	conjuration_experience_mod = -0.25
}
patron_disfavoured_divination = {
	picture = divination_mod_neg
	divination_experience_mod = -0.25
}
patron_disfavoured_enchantment = {
	picture = enchantment_mod_neg
	enchantment_experience_mod = -0.25
}
patron_disfavoured_evocation = {
	picture = evocation_mod_neg
	evocation_experience_mod = -0.25
}
patron_disfavoured_illusion = {
	picture = illusion_mod_neg
	illusion_experience_mod = -0.25
}
patron_disfavoured_necromancy = {
	picture = necromancy_mod_neg
	necromancy_experience_mod = -0.25
}
patron_disfavoured_transmutation = {
	picture = transmutation_mod_neg
	transmutation_experience_mod = -0.25
}

####################
### SPELLCASTING ###
####################

all_spell_free = { picture = "heir_is_powerful_mage" }
abjuration_spell_free = { picture = "abjuration_mod_pos" }
abjuration_0_combat_ward_spell_free = { picture = "abjuration_mod_pos" }
abjuration_1_ward_spell_free = { picture = "abjuration_mod_pos" }
abjuration_1_protected_journey_spell_free = { picture = "abjuration_mod_pos" }
abjuration_2_mass_ward_spell_free = { picture = "abjuration_mod_pos" }
abjuration_2_mage_armor_spell_free = { picture = "abjuration_mod_pos" }
abjuration_3_field_of_forbiddance_spell_free = { picture = "abjuration_mod_pos" }
conjuration_spell_free = { picture = "conjuration_mod_pos" }
conjuration_0_summon_familiars_spell_free = { picture = "conjuration_mod_pos" }
conjuration_1_summon_animals_spell_free = { picture = "conjuration_mod_pos" }
conjuration_1_conjure_supplies_spell_free = { picture = "conjuration_mod_pos" }
conjuration_2_summon_elementals_spell_free = { picture = "conjuration_mod_pos" }
conjuration_2_aid_construction_spell_free = { picture = "conjuration_mod_pos" }
conjuration_3_extraplanar_contact_spell_free = { picture = "conjuration_mod_pos" }
divination_spell_free = { picture = "divination_mod_pos" }
divination_0_guidance_spell_free = { picture = "divination_mod_pos" }
divination_1_eye_for_talent_spell_free = { picture = "divination_mod_pos" }
divination_1_deposit_divination_spell_free = { picture = "divination_mod_pos" }
divination_2_scry_spell_free = { picture = "divination_mod_pos" }
divination_2_manipulated_fortune_spell_free = { picture = "divination_mod_pos" }
divination_3_foresight_spell_free = { picture = "divination_mod_pos" }
enchantment_spell_free = { picture = "enchantment_mod_pos" }
enchantment_0_enchanting_embassy_spell_free = { picture = "enchantment_mod_pos" }
enchantment_1_mass_charm_spell_free = { picture = "enchantment_mod_pos" }
enchantment_1_command_animals_spell_free = { picture = "enchantment_mod_pos" }
enchantment_2_mass_charm_2_spell_free = { picture = "enchantment_mod_pos" }
enchantment_2_enchanting_embassy_2_spell_free = { picture = "enchantment_mod_pos" }
enchantment_3_dominate_to_surrender_spell_free = { picture = "enchantment_mod_pos" }
evocation_spell_free = { picture = "evocation_mod_pos" }
evocation_0_fireball_spell_free = { picture = "evocation_mod_pos" }
evocation_1_shock_and_awe_spell_free = { picture = "evocation_mod_pos" }
evocation_1_flaming_munitions_spell_free = { picture = "evocation_mod_pos" }
evocation_2_meteor_swarm_spell_free = { picture = "evocation_mod_pos" }
evocation_2_tearfall_spell_free = { picture = "evocation_mod_pos" }
evocation_3_elemental_fury_spell_free = { picture = "evocation_mod_pos" }
illusion_spell_free = { picture = "illusion_mod_pos" }
illusion_0_invisibility_spell_free = { picture = "illusion_mod_pos" }
illusion_1_fear_and_loathing_spell_free = { picture = "illusion_mod_pos" }
illusion_1_bread_and_circuses_spell_free = { picture = "illusion_mod_pos" }
illusion_2_assimilation_program_spell_free = { picture = "illusion_mod_pos" }
illusion_2_shadows_in_the_night_spell_free = { picture = "illusion_mod_pos" }
illusion_3_lead_the_crowds_spell_free = { picture = "illusion_mod_pos" }
necromancy_spell_free = { picture = "necromancy_mod_pos" }
necromancy_0_false_life_spell_free = { picture = "necromancy_mod_pos" }
necromancy_1_ghoulish_grandeur_spell_free = { picture = "necromancy_mod_pos" }
necromancy_1_contagion_spell_free = { picture = "necromancy_mod_pos" }
necromancy_2_speak_with_dead_spell_free = { picture = "necromancy_mod_pos" }
necromancy_2_steal_vitality_spell_free = { picture = "necromancy_mod_pos" }
necromancy_3_undead_army_spell_free = { picture = "necromancy_mod_pos" }
transmutation_spell_free = { picture = "transmutation_mod_pos" }
transmutation_0_longstrider_spell_free = { picture = "transmutation_mod_pos" }
transmutation_1_plant_growth_spell_free = { picture = "transmutation_mod_pos" }
transmutation_1_mass_enlarge_spell_free = { picture = "transmutation_mod_pos" }
transmutation_2_transmute_to_gold_spell_free = { picture = "transmutation_mod_pos" }
transmutation_2_reshape_terrain_spell_free = { picture = "transmutation_mod_pos" }
transmutation_3_rite_of_conception_spell_free = { picture = "transmutation_mod_pos" }

all_spell_half = { picture = "heir_is_powerful_mage" }
abjuration_spell_half = { picture = "abjuration_mod_pos" }
abjuration_0_combat_ward_spell_half = { picture = "abjuration_mod_pos" }
abjuration_1_ward_spell_half = { picture = "abjuration_mod_pos" }
abjuration_1_protected_journey_spell_half = { picture = "abjuration_mod_pos" }
abjuration_2_mass_ward_spell_half = { picture = "abjuration_mod_pos" }
abjuration_2_mage_armor_spell_half = { picture = "abjuration_mod_pos" }
abjuration_3_field_of_forbiddance_spell_half = { picture = "abjuration_mod_pos" }
conjuration_spell_half = { picture = "conjuration_mod_pos" }
conjuration_0_summon_familiars_spell_half = { picture = "conjuration_mod_pos" }
conjuration_1_summon_animals_spell_half = { picture = "conjuration_mod_pos" }
conjuration_1_conjure_supplies_spell_half = { picture = "conjuration_mod_pos" }
conjuration_2_summon_elementals_spell_half = { picture = "conjuration_mod_pos" }
conjuration_2_aid_construction_spell_half = { picture = "conjuration_mod_pos" }
conjuration_3_extraplanar_contact_spell_half = { picture = "conjuration_mod_pos" }
divination_spell_half = { picture = "divination_mod_pos" }
divination_0_guidance_spell_half = { picture = "divination_mod_pos" }
divination_1_eye_for_talent_spell_half = { picture = "divination_mod_pos" }
divination_1_deposit_divination_spell_half = { picture = "divination_mod_pos" }
divination_2_scry_spell_half = { picture = "divination_mod_pos" }
divination_2_manipulated_fortune_spell_half = { picture = "divination_mod_pos" }
divination_3_foresight_spell_half = { picture = "divination_mod_pos" }
enchantment_spell_half = { picture = "enchantment_mod_pos" }
enchantment_0_enchanting_embassy_spell_half = { picture = "enchantment_mod_pos" }
enchantment_1_mass_charm_spell_half = { picture = "enchantment_mod_pos" }
enchantment_1_command_animals_spell_half = { picture = "enchantment_mod_pos" }
enchantment_2_mass_charm_2_spell_half = { picture = "enchantment_mod_pos" }
enchantment_2_enchanting_embassy_2_spell_half = { picture = "enchantment_mod_pos" }
enchantment_3_dominate_to_surrender_spell_half = { picture = "enchantment_mod_pos" }
evocation_spell_half = { picture = "evocation_mod_pos" }
evocation_0_fireball_spell_half = { picture = "evocation_mod_pos" }
evocation_1_shock_and_awe_spell_half = { picture = "evocation_mod_pos" }
evocation_1_flaming_munitions_spell_half = { picture = "evocation_mod_pos" }
evocation_2_meteor_swarm_spell_half = { picture = "evocation_mod_pos" }
evocation_2_tearfall_spell_half = { picture = "evocation_mod_pos" }
evocation_3_elemental_fury_spell_half = { picture = "evocation_mod_pos" }
illusion_spell_half = { picture = "illusion_mod_pos" }
illusion_0_invisibility_spell_half = { picture = "illusion_mod_pos" }
illusion_1_fear_and_loathing_spell_half = { picture = "illusion_mod_pos" }
illusion_1_bread_and_circuses_spell_half = { picture = "illusion_mod_pos" }
illusion_2_assimilation_program_spell_half = { picture = "illusion_mod_pos" }
illusion_2_shadows_in_the_night_spell_half = { picture = "illusion_mod_pos" }
illusion_3_lead_the_crowds_spell_half = { picture = "illusion_mod_pos" }
necromancy_spell_half = { picture = "necromancy_mod_pos" }
necromancy_0_false_life_spell_half = { picture = "necromancy_mod_pos" }
necromancy_1_ghoulish_grandeur_spell_half = { picture = "necromancy_mod_pos" }
necromancy_1_contagion_spell_half = { picture = "necromancy_mod_pos" }
necromancy_2_speak_with_dead_spell_half = { picture = "necromancy_mod_pos" }
necromancy_2_steal_vitality_spell_half = { picture = "necromancy_mod_pos" }
necromancy_3_undead_army_spell_half = { picture = "necromancy_mod_pos" }
transmutation_spell_half = { picture = "transmutation_mod_pos" }
transmutation_0_longstrider_spell_half = { picture = "transmutation_mod_pos" }
transmutation_1_plant_growth_spell_half = { picture = "transmutation_mod_pos" }
transmutation_1_mass_enlarge_spell_half = { picture = "transmutation_mod_pos" }
transmutation_2_transmute_to_gold_spell_half = { picture = "transmutation_mod_pos" }
transmutation_2_reshape_terrain_spell_half = { picture = "transmutation_mod_pos" }
transmutation_3_rite_of_conception_spell_half = { picture = "transmutation_mod_pos" }

#######################
### SPELL MODIFIERS ###
#######################

### Abjuration
abjuration_0_combat_ward_mod = {
	defensiveness = 0.33
	# picture = "abjuration_mod_icon_spell_modifier" # War magic
}
abjuration_1_ward_mod_0 = {
	local_defensiveness = 0.5
	picture = "abjuration_mod_icon_spell_modifier"
}
abjuration_1_ward_mod_1 = {
	local_defensiveness = 0.5
	local_fort_maintenance_modifier = -0.5
	local_hostile_movement_speed = -0.33
	picture = "abjuration_mod_icon_spell_modifier"
}
abjuration_1_ward_mod_2 = {
	local_defensiveness = 0.5
	local_fort_maintenance_modifier = -0.5
	local_development_cost = -0.1
	picture = "abjuration_mod_icon_spell_modifier"
}
abjuration_1_ward_mod_3 = {
	local_defensiveness = 0.5
	local_fort_maintenance_modifier = -0.5
	local_development_cost = -0.1
	picture = "abjuration_mod_icon_spell_modifier"
}
abjuration_1_protected_journey_mod = {
	range = 0.5
	colonist_placement_chance = 0.05
	transport_attrition = -0.5
	naval_attrition = -0.1
	picture = "abjuration_mod_icon_spell_modifier"
}
abjuration_2_mass_ward_cooldown_mod = {}
abjuration_2_mage_armor_mod = {
	shock_damage_received = -0.05
	# picture = "abjuration_mod_icon_spell_modifier" # War magic
}
abjuration_2_mage_armor_mod_buffed = {
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	# picture = "abjuration_mod_icon_spell_modifier" # War magic
}
abjuration_3_field_of_forbiddance_cooldown_mod = {}
abjuration_3_field_of_forbiddance_local_mod = {
	min_local_autonomy = -50
	max_attrition = 1
	province_trade_power_value = 4
	trade_value_modifier = 0.1
	picture = "abjuration_mod_icon_spell_modifier"
}

### Conjuration
conjuration_0_summon_familiars_mod = {
	mages_estate_experience_mod = 0.1
	picture = "conjuration_mod_icon_spell_modifier"
}
conjuration_0_summon_familiars_mod_abjuration = {
	abjuration_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_conjuration = {
	conjuration_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_divination = {
	divination_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_enchantment = {
	enchantment_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_evocation = {
	evocation_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_illusion = {
	illusion_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_necromancy = {
	necromancy_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_0_summon_familiars_mod_transmutation = {
	transmutation_experience_mod = 0.1
	picture = conjuration_mod_icon_spell_modifier
}
conjuration_1_summon_animals_mod = {
	mages_mana_regen = -0.25
	picture = "conjuration_mod_icon_spell_modifier"
}
conjuration_1_conjure_supplies_mod = {
	land_attrition = -0.15
	global_supply_limit_modifier = 0.5
	global_colonial_growth = 15
	picture = "conjuration_mod_icon_spell_modifier"
}
conjuration_2_summon_elementals_mod = {
	mages_mana_regen = -0.25
	picture = "conjuration_mod_icon_spell_modifier"
}
conjuration_2_aid_construction_mod = {
	build_cost = -0.15
	build_time = -0.1
	picture = "conjuration_mod_icon_spell_modifier"
}
conjuration_2_aid_construction_mod_buffed = {
	build_cost = -0.2
	build_time = -0.15
	picture = "conjuration_mod_icon_spell_modifier"
}
conjuration_3_extraplanar_contact_estate_mod = {
	mages_estate_experience_mod = 0.33
	picture = "conjuration_mod_icon_spell_modifier"
}

### Divination
divination_1_deposit_divination_local_mod = {
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.1
	picture = "divination_mod_icon_spell_modifier"

}
divination_1_deposit_divination_cooldown_mod = {}
divination_2_scry_local_mod = {
	institution_growth = 7
	picture = "divination_mod_icon_spell_modifier"
}
is_scrying_mod = {}
is_scrying_mod_buffed = {
	technology_cost = -0.05
	picture = "divination_mod_icon_spell_modifier"
}
divination_2_manipulated_fortune_mod = {
	discipline = 0.025
	# picture = "divination_mod_icon_spell_modifier" # War magic
}
divination_2_manipulated_fortune_mod_buffed = {
	discipline = 0.05
	# picture = "divination_mod_icon_spell_modifier" # War magic
}
divination_3_foresight_mod = {
	all_power_cost = -0.05
	picture = "divination_mod_icon_spell_modifier"
}
divination_3_foresight_mod_buffed = {
	all_power_cost = -0.15
	development_cost  = 0.1
	picture = "divination_mod_icon_spell_modifier"
}

### Enchantment
enchantment_0_enchanting_embassy_mod = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	picture = "enchantment_mod_icon_spell_modifier"
}
enchantment_1_mass_charm_mod = {
	land_morale = 0.05
	reduced_liberty_desire = 10
	ae_impact = -0.1
	# picture = "enchantment_mod_icon_spell_modifier" # War magic
}
enchantment_1_command_animals_mod = {
	cavalry_cost = -0.15
	picture = "enchantment_mod_icon_spell_modifier"
}
enchantment_1_command_animals_local_mod = {
	local_friendly_movement_speed = 0.25
	trade_goods_size_modifier = 0.25
	picture = "enchantment_mod_icon_spell_modifier"
}
enchantment_2_mass_charm_2_mod = {
	land_morale = 0.1
	reduced_liberty_desire = 15
	ae_impact = -0.15
	# picture = "enchantment_mod_icon_spell_modifier" # War magic
}
enchantment_2_enchanting_embassy_2_mod = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.2
	diplomats = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
enchantment_3_dominate_to_surrender_tracker_mod = {}
enchantment_3_dominate_to_surrender_siege_mod = {
	local_defensiveness = -0.9
}
enchantment_3_dominate_to_surrender_local_mod = {
	local_warscore_cost_modifier = -0.9
}

magic_enchantment_hysteria = {
	global_unrest = 2
}
magic_enchantment_consequences_cooldown_mod = {}

### Evocation
evocation_1_shock_and_awe_mod = {
	shock_damage = 0.125
	artillery_barrage_cost = -0.5
	global_naval_barrage_cost = -0.5
	# picture = "enchantment_mod_icon_spell_modifier" # War magic

}
evocation_1_flaming_munitions_mod = {
	artillery_power = 0.1
	artillery_shock = 0.5
	# picture = "enchantment_mod_icon_spell_modifier" # War magic
}
evocation_2_meteor_swarm_local_mod = {
	local_defensiveness = -0.66
	local_fort_maintenance_modifier = -1
}
evocation_2_tearfall_cooldown_mod = {}
evocation_3_elemental_fury_mod = {
	shock_damage = 0.15
	artillery_power = 0.1
	artillery_barrage_cost = -0.5
	global_naval_barrage_cost = -0.5
	# picture = "enchantment_mod_icon_spell_modifier" # War magic
}

### Illusion
illusion_0_invisibility_mod = {
	spy_offence = 0.25
	spy_action_cost_modifier = -0.25
	picture = "illusion_mod_icon_spell_modifier"
}
illusion_2_assimilation_program_mod = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.25
	native_assimilation = 0.25
	picture = "illusion_mod_icon_spell_modifier"
}
illusion_2_shadows_in_the_night_mod = {
	defensiveness = -0.25
	picture = "illusion_mod_icon_spell_modifier"
}
illusion_3_lead_the_crowds_mod = {
	administrative_efficiency = 0.05
	stability_cost_to_declare_war = 1
	core_creation = -0.1
	overextension_impact_modifier = -0.2
	picture = "illusion_mod_icon_spell_modifier"
}

### Necromancy
necromancy_0_false_life_mod = {
	reinforce_speed = 0.1
	recover_army_morale_speed = 0.05
	picture = "necromancy_mod_icon_spell_modifier"
}
necromancy_1_steal_vitality_mod = {
	manpower_recovery_speed = 0.2
	monarch_lifespan = 0.2
	global_unrest = -2
	picture = "necromancy_mod_icon_spell_modifier"
}
necromancy_1_contagion_local_mod = {
	attrition = 7
	max_attrition = 3
	local_garrison_damage = 0.25
}
necromancy_2_speak_with_dead_mod = {
	mages_mana_regen = -0.25
	picture = "necromancy_mod_icon_spell_modifier"
}
necromancy_2_ghoulish_grandeur_mod = {
	great_project_upgrade_cost = -0.3
	great_project_upgrade_time = -0.3
	picture = "necromancy_mod_icon_spell_modifier"
}

### Transmutation
transmutation_0_longstrider_mod = {
	movement_speed = 0.2
	movement_speed_in_fleet_modifier = 1
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_1_plant_growth_local_mod = {
	trade_goods_size = 0.2
	trade_goods_size_modifier = 0.15
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_1_plant_growth_local_mod_upgraded = {
	trade_goods_size = 0.3
	trade_goods_size_modifier = 0.2
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_1_plant_growth_cooldown_mod = {}
transmutation_1_mass_enlarge_local_mod = {
	local_assault_fort_cost_modifier = -0.5
	local_assault_fort_ability = 0.5
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_2_transmute_to_gold_local_mod = {
	province_trade_power_value = 0.02
	trade_goods_size_modifier = -0.25
	local_gold_depletion_chance_modifier = -1
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_2_reshape_terrain_mod = {
	development_cost = -0.075
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_2_reshape_terrain_buffed_mod = {
	development_cost = -0.1
	picture = "transmutation_mod_icon_spell_modifier"
}
transmutation_3_rite_of_conception_cooldown_mod = {}

############################
### Magical Project Mods ###
############################

studying_magical_fortress_mod = {
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	build_cost = 0.1
	abjuration_experience_mod = 0.25
	picture = "abjuration_mod_pos"
}
magical_fortress_prestige_mod = {
	prestige_decay = -0.005
	picture = "abjuration_mod_icon_spell_modifier"
}
magical_fortress_splendor_mod = {
	monthly_splendor = 1
	picture = "abjuration_mod_icon_spell_modifier"
}
magical_fortress_mana_regen_mod = {
	mages_mana_regen = 0.1
	picture = "abjuration_mod_icon_spell_modifier"
}
magical_fortress_mod_1 = {
	global_monthly_devastation = -0.2
	picture = "abjuration_mod_icon_spell_modifier"
}
magical_fortress_mod_2 = {
	global_monthly_devastation = -0.2
	yearly_corruption = -0.1
	picture = "abjuration_mod_icon_spell_modifier"
}
magical_fortress_mod_3 = {
	global_monthly_devastation = -0.2
	yearly_corruption = -0.1
	war_exhaustion = -0.03
	picture = "abjuration_mod_icon_spell_modifier"
}

orb_of_omniscience_dev_tracker = { picture = "divination_mod_pos" }
orb_of_omniscience_core_tracker = { picture = "divination_mod_pos" }
orb_of_omniscience_tech_tracker = { picture = "divination_mod_pos" }
orb_of_omniscience_leader_tracker = { picture = "divination_mod_pos" }
orb_of_omniscience_kill_tracker = { picture = "divination_mod_pos" }
orb_of_omniscience_div_tracker = { picture = "divination_mod_pos" }

studying_artifact_of_enthrallment_1 = {
	country_admin_power = -1
	picture = "enchantment_mod_pos"
}
studying_artifact_of_enthrallment_2 = {
	country_diplomatic_power = -1
	global_unrest = 2
	picture = "enchantment_mod_pos"
}
studying_artifact_of_enthrallment_3 = {
	country_military_power = -1
	picture = "enchantment_mod_pos"
}
studying_artifact_of_enthrallment_mod_1 = {
	enchantment_experience_mod = 0.2
	picture = "enchantment_mod_pos"
}
studying_artifact_of_enthrallment_mod_2 = {
	enchantment_experience_mod = 0.1
	picture = "enchantment_mod_pos"
}
artifact_of_enthrallment_crown = {
	global_tax_modifier = 0.2
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_crown_a = {
	global_tax_modifier = 0.2
	missionaries = 1
	global_missionary_strength = 0.02
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_crown_a_1 = {
	global_tax_modifier = 0.2
	missionaries = 1
	global_missionary_strength = 0.02
	free_adm_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_crown_a_2 = {
	global_tax_modifier = 0.2
	missionaries = 1
	global_missionary_strength = 0.02
	possible_adm_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_crown_b = {
	global_tax_modifier = 0.2
	stability_cost_modifier = -0.2
	state_governing_cost = -0.1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_crown_b_1 = {
	global_tax_modifier = 0.2
	stability_cost_modifier = -0.2
	state_governing_cost = -0.1
	free_adm_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_crown_b_2 = {
	global_tax_modifier = 0.2
	stability_cost_modifier = -0.2
	state_governing_cost = -0.1
	possible_adm_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter = {
	diplomatic_upkeep = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter_a = {
	diplomatic_upkeep = 1
	global_tariffs = 0.1
	liberty_desire_from_subject_development = -0.25
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter_a_1 = {
	diplomatic_upkeep = 1
	global_tariffs = 0.1
	liberty_desire_from_subject_development = -0.25
	free_dip_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter_a_2 = {
	diplomatic_upkeep = 1
	global_tariffs = 0.1
	liberty_desire_from_subject_development = -0.25
	possible_dip_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter_b = {
	diplomatic_upkeep = 1
	diplomats = 1
	diplomatic_reputation = 2
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter_b_1 = {
	diplomatic_upkeep = 1
	diplomats = 1
	diplomatic_reputation = 2
	free_dip_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_scepter_b_2 = {
	diplomatic_upkeep = 1
	diplomats = 1
	diplomatic_reputation = 2
	possible_dip_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring = {
	army_tradition_decay = -0.01
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring_a = {
	army_tradition_decay = -0.01
	leader_land_shock = 1
	leader_land_manuever = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring_a_1 = {
	army_tradition_decay = -0.01
	leader_land_shock = 1
	leader_land_manuever = 1
	free_mil_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring_a_2 = {
	army_tradition_decay = -0.01
	leader_land_shock = 1
	leader_land_manuever = 1
	possible_mil_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring_b = {
	army_tradition_decay = -0.01
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.3
	horde_unity = 1
	meritocracy = 0.2
	max_absolutism_effect = 0.075
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring_b_1 = {
	army_tradition_decay = -0.01
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.3
	horde_unity = 1
	meritocracy = 0.2
	max_absolutism_effect = 0.075
	free_mil_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}
artifact_of_enthrallment_ring_b_2 = {
	army_tradition_decay = -0.01
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.3
	horde_unity = 1
	meritocracy = 0.2
	max_absolutism_effect = 0.075
	possible_mil_policy = 1
	picture = "enchantment_mod_icon_spell_modifier"
}

studying_battlemage_academy_mod_1 = {
	evocation_experience_mod = 0.1
	picture = "evocation_mod_pos"
}
studying_battlemage_academy_mod_2 = {
	evocation_experience_mod = 0.2
	picture = "evocation_mod_pos"
}
battlemage_academy_underwear_1 = {
	warscore_from_battles_modifier = 0.4
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_underwear_2 = {
	warscore_from_battles_modifier = 0.5
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_underwear_3 = {
	warscore_from_battles_modifier = 0.6
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_graffiti_1 = {
	prestige_from_land = 0.4
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_graffiti_2 = {
	prestige_from_land = 0.5
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_graffiti_3 = {
	prestige_from_land = 0.6
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_outhouse_1 = {
	army_tradition_from_battle = 0.2
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_outhouse_2 = {
	army_tradition_from_battle = 0.3
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_outhouse_3 = {
	army_tradition_from_battle = 0.4
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_combined_un_graf_out = {
	warscore_from_battles_modifier = 0.4
	prestige_from_land = 0.5
	army_tradition_from_battle = 0.3
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_combined_un_out_graf = {
	warscore_from_battles_modifier = 0.4
	army_tradition_from_battle = 0.4
	prestige_from_land = 0.6
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_combined_graf_un_out = {
	prestige_from_land = 0.4
	warscore_from_battles_modifier = 0.5
	army_tradition_from_battle = 0.4
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_combined_graf_out_un = {
	prestige_from_land = 0.4
	army_tradition_from_battle = 0.3
	warscore_from_battles_modifier = 0.6
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_combined_out_un_graf = {
	army_tradition_from_battle = 0.2
	warscore_from_battles_modifier = 0.5
	prestige_from_land = 0.6
	picture = "evocation_mod_icon_spell_modifier"
}
battlemage_academy_combined_out_graf_un = {
	army_tradition_from_battle = 0.2
	prestige_from_land = 0.5
	warscore_from_battles_modifier = 0.5
	picture = "evocation_mod_icon_spell_modifier"
}

theatre_lie_1 = { monarch_lifespan = -0.05 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_2 = { monarch_lifespan = -0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_3 = { monarch_lifespan = -0.15 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_4 = { monarch_lifespan = -0.2 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_5 = { monarch_lifespan = -0.25 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_6 = { monarch_lifespan = -0.3 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_7 = { monarch_lifespan = -0.35 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_8 = { monarch_lifespan = -0.4 picture = "illusion_mod_icon_spell_modifier" }
theatre_lie_9 = { monarch_lifespan = -0.45 picture = "illusion_mod_icon_spell_modifier" }

theatre_cooldown_mod = {}
theatre_just_bonus = { global_unrest = -1 picture = "illusion_mod_icon_spell_modifier" }
theatre_righteous_bonus = { legitimacy = 0.5 republican_tradition = 0.25 picture = "illusion_mod_icon_spell_modifier" }
theatre_tolerant_bonus = { tolerance_heretic = 0.5 tolerance_heathen = 0.5 picture = "illusion_mod_icon_spell_modifier" }
theatre_kind_hearted_bonus = { war_exhaustion = -0.025 picture = "illusion_mod_icon_spell_modifier" }
theatre_free_thinker_bonus = { idea_cost = -0.033 picture = "illusion_mod_icon_spell_modifier" }
theatre_well_connected_bonus = { advisor_cost = -0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_calm_bonus = { stability_cost_modifier = -0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_careful_bonus = { ae_impact = -0.05 picture = "illusion_mod_icon_spell_modifier" }
theatre_secretive_bonus = { global_spy_defence = 0.2 picture = "illusion_mod_icon_spell_modifier" }
theatre_intricate_web_weaver_bonus = { spy_offence = 0.3 picture = "illusion_mod_icon_spell_modifier" }
theatre_benevolent_bonus = { reduced_liberty_desire = 5 picture = "illusion_mod_icon_spell_modifier" }
theatre_zealot_bonus = { global_missionary_strength = 0.01 artificers_loyalty_modifier = -0.05 picture = "illusion_mod_icon_spell_modifier" }
theatre_pious_bonus = { devotion = 0.5 picture = "illusion_mod_icon_spell_modifier" }
theatre_lawgiver_bonus = { global_autonomy = -0.025 picture = "illusion_mod_icon_spell_modifier" }
theatre_midas_touched_bonus = { global_tax_modifier = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_incorruptible_bonus = { yearly_corruption = -0.025 picture = "illusion_mod_icon_spell_modifier" }
theatre_architectural_visionary_bonus = { build_cost = -0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_scholar_bonus = { technology_cost = -0.033 picture = "illusion_mod_icon_spell_modifier" }
theatre_entrepreneur_bonus = { trade_efficiency = 0.05 picture = "illusion_mod_icon_spell_modifier" }
theatre_industrious_bonus = { global_trade_goods_size_modifier = 0.05 picture = "illusion_mod_icon_spell_modifier" }
theatre_expansionist_bonus = { global_colonial_growth = 10 picture = "illusion_mod_icon_spell_modifier" }
theatre_charismatic_negotiator_bonus = { diplomatic_reputation = 1 picture = "illusion_mod_icon_spell_modifier" }
theatre_silver_tongue_bonus = { improve_relation_modifier = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_conqueror_bonus = { years_of_nationalism = -5 picture = "illusion_mod_icon_spell_modifier" }
theatre_tactical_genius_bonus = { leader_land_manuever = 1 picture = "illusion_mod_icon_spell_modifier" }
theatre_bold_fighter_bonus = { leader_land_shock = 1 picture = "illusion_mod_icon_spell_modifier" }
theatre_strict_bonus = { discipline = 0.025 picture = "illusion_mod_icon_spell_modifier" }
theatre_inspiring_leader_bonus = { land_morale = 0.025 picture = "illusion_mod_icon_spell_modifier" }
theatre_martial_educator_bonus = { army_tradition_decay = -0.005 picture = "illusion_mod_icon_spell_modifier" }
theatre_navigator_bonus = { ship_durability = 0.025 picture = "illusion_mod_icon_spell_modifier" }
theatre_fierce_negotiator_bonus = { merc_maintenance_modifier = -0.125 picture = "illusion_mod_icon_spell_modifier" }
theatre_reformist_bonus = { reform_progress_growth = 0.125 picture = "illusion_mod_icon_spell_modifier" }
theatre_legendary_pirate_bonus = {
	privateer_efficiency = 0.125
	leader_naval_shock = 1
	navy_tradition_decay = -0.005
	picture = "illusion_mod_icon_spell_modifier"
} #Half
theatre_humane_bonus = { imperial_mandate = 0.025 picture = "illusion_mod_icon_spell_modifier" } #Half
theatre_legendary_conqueror_bonus = {
	shock_damage = 0.05
	years_of_nationalism = -2.5
	picture = "illusion_mod_icon_spell_modifier"
} #Half
theatre_great_engineer_bonus = {
	build_cost = -0.075
	build_time = -0.25
	picture = "illusion_mod_icon_spell_modifier"
} #Half - could stack 100% build time
theatre_patron_of_arts_bonus = {
	technology_cost = -0.025
	idea_cost = -0.025
	picture = "illusion_mod_icon_spell_modifier"
}
theatre_fu_papal_puppetmaster_bonus = {
	prestige = 1
	unrest_catholic_provinces = -2
	picture = "illusion_mod_icon_spell_modifier"
}
theatre_iron_crowned_bonus = {
	core_creation = -0.1
	war_exhaustion = -0.025
	picture = "illusion_mod_icon_spell_modifier"
} #Half
theatre_peasant_revolt_leader_bonus = {
	morale_damage = 0.05
	global_unrest = -0.5
	picture = "illusion_mod_icon_spell_modifier"
} #Half
theatre_abjuration_bonus = { abjuration_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_conjuration_bonus = { conjuration_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_divination_bonus = { divination_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_enchantment_bonus = { enchantment_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_evocation_bonus = { evocation_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_illusion_bonus = { illusion_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_necromancy_bonus = { necromancy_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }
theatre_transmutation_bonus = { transmutation_experience_mod = 0.1 picture = "illusion_mod_icon_spell_modifier" }

lichdom_mod_1 = { monarch_lifespan = 0.2 picture = "necromancy_mod_icon_spell_modifier" }
lichdom_mod_2 = { monarch_lifespan = 0.3 picture = "necromancy_mod_icon_spell_modifier" }
ruler_studying_lichdom = { mages_monthly_experience = -6 picture = "necromancy_mod_icon_spell_modifier" }
lich_ruler = {
	heir_chance = -100
	monarch_lifespan = 1
}
lich_no_phylactery = { monarch_lifespan = -1000 }
lichdom_destroyed_phylactery = {
	diplomatic_reputation = 1
	ae_impact = -0.1
}
studying_lichdom_amulet = { necromancy_experience_mod = 0.025 }
studying_lichdom_box = { necromancy_experience_mod = 0.05 }
studying_lichdom_parchment = { necromancy_experience_mod = 0.05 }
studying_lichdom_runes = { necromancy_experience_mod = 0.05 }
studying_lichdom_blood = { necromancy_experience_mod = 0.05 }
studying_lichdom_roots = { necromancy_experience_mod = 0.025 }
studying_lichdom_bowls = { necromancy_experience_mod = 0.05 }
studying_lichdom_blooms = { necromancy_experience_mod = 0.05 }
studying_lichdom_korashi = { necromancy_experience_mod = 0.025 }
studying_lichdom_venom = { necromancy_experience_mod = 0.05 }
studying_lichdom_wyvern = { necromancy_experience_mod = 0.05 }
studying_lichdom_prep = { necromancy_experience_mod = 0.05 }
studying_lichdom_circle = { necromancy_experience_mod = 0.05 }
studying_lichdom_cleansing = {
	heir_chance = -1
	diplomatic_upkeep = -1
	diplomatic_reputation = -1
	picture = "necromancy_mod_icon_spell_modifier"
}
studying_lichdom_cleansinger = {
	heir_chance = -1
	diplomatic_upkeep = -1
	diplomatic_reputation = -1
	necromancy_experience_mod = 0.1
	picture = "necromancy_mod_icon_spell_modifier"
}

#### TODO evaluate if magical projects should get their own icons for mods and such?
studying_homunculus_core_animal = { global_monthly_devastation = 0.04 transmutation_experience_mod = 0.01 picture = "transmutation_mod_pos" }
studying_homunculus_core_clockwork = { global_tax_income = -12 transmutation_experience_mod = 0.05 picture = "transmutation_mod_pos" }
studying_homunculus_core_damestear = { stability_cost_modifier = 0.1 transmutation_experience_mod = 0.1 picture = "transmutation_mod_pos" }
studying_homunculus_body_mud = { prestige_decay = 0.01 transmutation_experience_mod = 0.01 picture = "transmutation_mod_pos" }
studying_homunculus_body_stone = { production_efficiency = -0.05 transmutation_experience_mod = 0.05 picture = "transmutation_mod_pos" }
studying_homunculus_body_blood = { manpower_recovery_speed = -0.1 transmutation_experience_mod = 0.1 picture = "transmutation_mod_pos" }
studying_homunculus_loyalty_law = { country_admin_power = -1 transmutation_experience_mod = 0.01 picture = "transmutation_mod_pos" }
studying_homunculus_loyalty_child = { country_admin_power = -1 country_diplomatic_power = -1 transmutation_experience_mod = 0.05 picture = "transmutation_mod_pos" }
studying_homunculus_loyalty_magic = { country_diplomatic_power = -1 country_admin_power = -1 country_military_power = -1 transmutation_experience_mod = 0.1 picture = "transmutation_mod_pos" }


homunculus_study = { mages_ruler_experience_mod = 0.2 picture = "transmutation_mod_icon_spell_modifier" }
homunculus_training = { leader_cost = -0.1 picture = "transmutation_mod_icon_spell_modifier" }
homunculus_operating_theatre = { idea_cost = -0.05 picture = "transmutation_mod_icon_spell_modifier" }

homunculus_eminence_grise = {
	monthly_splendor = 4
	picture = "transmutation_mod_icon_spell_modifier"
}
homunculus_consort = {
	monarch_diplomatic_power = 1
	picture = "transmutation_mod_icon_spell_modifier"
}
homunculus_court_unrest = {
	years_of_nationalism = 5
	diplomatic_reputation = -1
	picture = "transmutation_mod_icon_spell_modifier"
}
homunculus_ruler = {
	heir_chance = -100
	mages_ruler_experience_mod = -1
	picture = "transmutation_mod_icon_spell_modifier"
}

artist_homunculus = { stability_cost_modifier = -0.1 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
inquisitor_homunculus = { global_missionary_strength = 0.02 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
master_of_mint_homunculus = { inflation_reduction = 0.10 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
natural_scientist_homunculus = { production_efficiency = 0.10 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
philosopher_homunculus = { prestige = 1 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
theologian_homunculus = { global_unrest = -2 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
treasurer_homunculus = { global_tax_modifier = 0.1 country_admin_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
colonial_governor_homunculus = { global_tariffs = 0.10 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
diplomat_homunculus = { improve_relation_modifier = 0.2 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
naval_reformer_homunculus = { naval_morale = 0.1 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
navigator_homunculus = { range = 0.20 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
spymaster_homunculus = { spy_offence = 0.25 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
statesman_homunculus = { diplomatic_reputation = 1 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
trader_homunculus = { trade_efficiency = 0.10 country_diplomatic_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
army_organiser_homunculus = { land_forcelimit_modifier = 0.066 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
army_reformer_homunculus = { land_morale = 0.05 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
commandant_homunculus = { discipline = 0.025 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
grand_captain_homunculus = { land_maintenance_modifier = -0.10 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
recruitmaster_homunculus = { global_manpower_modifier = 0.066 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
fortification_expert_homunculus = { defensiveness = 0.2 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }
quartermaster_homunculus = { reinforce_speed = 0.33 country_military_power = 1 picture = "transmutation_mod_icon_spell_modifier" }

#######################
### STUDY MODIFIERS ###
#######################

magic_study_mod_locals_displeased = {
	local_unrest = 5
}
magic_study_mod_big_explosion = {
	local_monthly_devastation = 0.08
}
magic_study_mod_relic_extraction = {
	local_production_efficiency = -10
}
magic_study_mod_live_experiments = {
	global_unrest = 1
	diplomatic_reputation = -1
}