#Vaengheim Z88
Z88_trolls_in_parliament = {
	num_accepted_cultures = 2
}

Z88_tarik_in_parliament = {
	num_accepted_cultures = 1
}

Z88_guardians = {
	num_accepted_cultures = 1
}

Z88_orcs_in_parliament = {
	num_accepted_cultures = 1
}

Z88_skamvin_in_parliament = {
	num_accepted_cultures = 1
}

Z88_kobolds_in_parliament = {
	num_accepted_cultures = 1
}

Z88_reachmen_in_parliament = {
	num_accepted_cultures = 1
}

Z88_gnomes_in_parliament = {
	num_accepted_cultures = 1
}

Z88_fur_monopoly = {
	prestige = 0.5
}

Z88_incense_monopoly = {
	tolerance_own = 0.5
}

#hunt modifiers
Z88_horrible_hag = {
	trade_value = 0.01
}

Z88_entering_equilibrium = {
	trade_value = 0.01
}

Z88_equilibriums_end = {
	trade_value = 0.01
}

Z88_nacker_hunt = {
	trade_value = 0.01
}

Z88_roc_hunt = {
	trade_value = 0.01
}

Z88_one_armed_skald = {
	trade_value = 0.01
}

Z88_white_wolf = {
	trade_value = 0.01
}

Z88_terrible_troll = {
	trade_value = 0.01
}

Z88_ficklesome_fey = {
	trade_value = 0.01
}

Z88_disturbed_balance = {
	trade_value = 0.01
}

Z88_mountain_depths = {
	trade_value = 0.01
}

Z88_precursor_ruin = {
	trade_value = 0.01
}

Z88_woeful_werebear = {
	trade_value = 0.01
}

Z88_on_hunt = {
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
}

Z88_free_flow = {
	trade_efficiency = 0.1
}

Z88_unfree_flow = {
	trade_efficiency = -0.1
}

Z88_ruler_injured = {
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
}

Z88_pet_bear = {
	country_military_power = 1
}

Z88_wolf_slayer = {
	country_military_power = 1
}

Z88_troll_slayer = {
	stability_cost_modifier = -0.2
}

Z88_nacker_slayer = {
	war_exhaustion = -0.05
}

Z88_werebear_slayer = {
	prestige = 1
}

Z88_hag_slayer = {
	yearly_corruption = -1
}

Z88_roc_slayer = {
	country_diplomatic_power = 1
}

Z88_fey_slayer = {
	country_admin_power = 1
}

Z88_quiet_whispers = {
	local_unrest = 5
}

Z88_ancient_percusor_tower = {
	innovativeness_gain = 0.5
}

Z88_tales_of_heroism_1 = {
	leader_land_fire = 1
	leader_land_shock = 1
}

Z88_tales_of_heroism_2 = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_siege = 1
}

Z88_tales_of_heroism_3 = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_siege = 1
	infantry_power = 0.05
}

Z88_tales_of_heroism_4 = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_siege = 1
	infantry_power = 0.1
}

Z88_elkaesals_blessing = {
	movement_speed = 0.25
	hostile_attrition = 2
	max_hostile_attrition = 2
}

Z88_ebonsteel_spirit = {
	is_carolean_modifier = yes
	fire_damage_received = -0.075
	shock_damage_received = -0.075
}

Z88_warriors_of_legend = {
	is_carolean_modifier = yes
	morale_damage = 0.1
}

Z88_heavenly_wing = {
	reinforce_speed = 0.2
}

Z88_wings_of_healing = {}

Z88_oil_industry = {
	trade_goods_size = 1
}

Z88_climate_control = {
	local_development_cost = -0.2
	supply_limit_modifier = 0.2
}

Z88_artic_acclimitisation = {
	local_development_cost = -0.5
	supply_limit_modifier = 0.4
	allowed_num_of_buildings = 1
	local_colonial_growth = 10
}

Z88_settling_frontier = {
	colonists = 1
	global_colonial_growth = 20
}

Z88_settling_frontier_subject = {
	colonists = 1
	global_colonial_growth = 20
	colony_cost_modifier = -0.33
	global_tax_income = 24
}

Z88_excavation_efforts = {
	trade_goods_size_modifier = -10
}

Z88_wanderlust = {
	range = 0.25
	global_colonial_growth = 40
}

#parliament seats
Z88_harpy_seat = {
	recover_army_morale_speed = 0.025
	trade_goods_size = 0.01
}

Z88_olavish_seat = {
	naval_morale = 0.025
	trade_goods_size = 0.01
}

Z88_east_dalr_seat = {
	build_cost = -0.025
	trade_goods_size = 0.01
}

Z88_west_dalr_seat = {
	colonist_placement_chance = 0.025
	trade_goods_size = 0.01
}

Z88_troll_seat = {
	manpower_recovery_speed = 0.025
	trade_goods_size = 0.01
}

Z88_gray_orc_seat = {
	shock_damage = 0.025
	trade_goods_size = 0.01
}

Z88_tarik_seat = {
	shock_damage_received = -0.025
	trade_goods_size = 0.01
}

Z88_reachman_seat = {
	trade_efficiency = 0.025
	trade_goods_size = 0.01
}

Z88_skamvin_seat = {
	land_maintenance_modifier = -0.025
	trade_goods_size = 0.01
}

Z88_kobold_seat = {
	global_manpower_modifier = 0.025
	trade_goods_size = 0.01
}

Z88_gnome_seat = {
	idea_cost = -0.025
	trade_goods_size = 0.01
}

Z88_t3_roost = {
	picture = "roost_vael_icon"
	local_manpower = 2
	reinforce_speed = 0.02
	local_development_cost = -0.1
	province_trade_power_value = 3
    local_governing_cost_increase = -20
}

Z88_t3_roost_upgraded = {
	picture = "roost_vael_icon"
	local_manpower = 2
	reinforce_speed = 0.02
	amount_of_carolean = 0.2
	local_development_cost = -0.1
	province_trade_power_value = 3
    local_governing_cost_increase = -20
}

Z88_is_she_waking = {
	global_monthly_devastation = 0.02
}

Z88_she_wakes = {
	global_monthly_devastation = 0.04
}

Z88_seat_count_1 = {
	max_possible_parliament_seats = 4
}

Z88_seat_count_2 = {
	max_possible_parliament_seats = 5
}

Z88_seat_count_3 = {
	max_possible_parliament_seats = 6
}

Z88_seat_count_4 = {
	max_possible_parliament_seats = 7
}

Z88_seat_count_5 = {
	max_possible_parliament_seats = 8
}

Z88_seat_count_6 = {
	max_possible_parliament_seats = 9
}

Z88_seat_count_7 = {
	max_possible_parliament_seats = 10
}

Z88_seat_count_8 = {
	max_possible_parliament_seats = 11
}

Z88_refund_cd = {
}