#SWAY SYSTEM
LRM_free_city_support = {
	reasons_to_elect = 15
}

LRM_privilege_of_the_luna_0 = {
}

LRM_privilege_of_the_luna_1 = {
	imperial_authority_value = 0.0125
}

LRM_privilege_of_the_luna_2 = {
	imperial_authority_value = 0.025
}

LRM_privilege_of_the_luna_3 = {
	imperial_authority_value = 0.0375
}

LRM_privilege_of_the_luna_4 = {
	imperial_authority_value = 0.05
}

LRM_privilege_of_the_luna_5 = {
	imperial_authority_value = 0.0625
}

LRM_privilege_of_the_luna_6 = {
	imperial_authority_value = 0.075
}

LRM_privilege_of_the_luna_7 = {
	imperial_authority_value = 0.0875
}

LRM_privilege_of_the_luna_8 = {
	imperial_authority_value = 0.1
}

#MISSION TREE
LRM_post_lilac_wars_recovery = {
	local_unrest = -4
	local_prosperity_growth = 1
}

LRM_the_luna_wars = {
	local_unrest = 5
}

LRM_ready_aim_fire = {
	artillery_barrage_cost = -0.5
	artillery_cost = -0.15
}

LRM_early_gunpowder_focus = {
	infantry_fire = 0.15
	yearly_army_professionalism = 0.002
}

LRM_adjusting_to_new_production = {
	local_development_cost = 0.1
	trade_value_modifier = -0.5
}

LRM_the_jewel_of_luna = {
	prestige = 1
	advisor_pool = 1
	institution_growth = 6
}

LRM_a_spit_in_their_face = {
	diplomatic_annexation_cost = -0.25
}

LRM_impressive_mustachio = {
	prestige_from_land = 0.5
	army_tradition_from_battle = 0.5
}

LRM_the_loop = {
	mercenary_cost = -0.2
}

LRM_patroling_the_dameshead = {
	navy_tradition = 1
}

LRM_grand_arsenal_of_napesbay = {
	ship_recruit_speed = -0.25
	naval_morale = 0.1
}

LRM_embracing_the_heritage = {
	prestige_decay = -0.01
}

LRM_cymcestir = {
	infantry_power = 0.1
}

LRM_benevolent_care = {
	vassal_income = 0.25
}

LRM_rose_citadel = {
	defensiveness = 0.2
}

LRM_imperial_liberation_war = {
	manpower_recovery_speed = 0.5
}

LRM_luna_confederation = {
	diplomatic_upkeep = 1
	global_tax_income = 12
	global_manpower = 1
	land_forcelimit = 1
}

LRM_constituent_city = {
	tax_income = 6
	land_forcelimit = 0.5
	local_manpower = 0.5
	local_governing_cost_increase = -15
}

LRM_trendsetters = {
	trade_value_modifier = 0.25
}

LRM_outdated_fashion = {
	trade_value_modifier = -0.25
}

LRM_cooperation_with_adventurers = {
	mercenary_discipline = 0.05
}

LRM_cooperation_with_burghers = {
	trade_efficiency = 0.05
}

LRM_diminishing_will_to_live = {
	monarch_lifespan = -0.25
}

LRM_staple_rights_mod = {
	caravan_power = 0.10
}