#Hisost Yamok S23

S23_mass_exodus = {
	land_morale = -0.1
}

S23_fervent_in_faith_1 = {
	church_power_modifier = 0.1
}

S23_fervent_in_faith_2 = {
	church_power_modifier = 0.25
}

S23_fervent_in_faith_3 = {
	church_power_modifier = 0.45
}

S23_fervent_in_faith_4 = {
	church_power_modifier = 0.6
}

S23_defying_darkness = {
	local_fort_maintenance_modifier = -0.4
	local_hostile_attrition = 2
}

S23_burnished_brass = {
	global_unrest = -2
}

S23_penance_bad = {
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
}

S23_penance_good = { #loc change
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
}

s23_fantatical_preachers = {
	missionaries = 1
}

s23_queen_front = {
	land_morale = 0.1
}

S23_cont_chase = {
	cav_to_inf_ratio = 0.2
	cavalry_flanking = 0.5
}

S23_flame_extinguished = {
	technology_cost = -0.05
	idea_cost = -0.1
}

s23_pathetic_legacy = {
	global_unrest = -1
}

s23_weak_legacy = {
	global_unrest = -1
	province_warscore_cost = -0.05
}

s23_moderate_legacy = {
	global_unrest = -1
	province_warscore_cost = -0.05
	core_creation = -0.05
}

s23_powerful_legacy = {
	global_unrest = -2
	province_warscore_cost = -0.1
	core_creation = -0.1
}

s23_eternal_legacy = {
	global_unrest = -2
	province_warscore_cost = -0.1
	core_creation = -0.1
	discipline = 0.05
}

s23_rabwag_support = {
	cav_to_inf_ratio = 0.1
	cavalry_cost = -0.1
}

s23_establish_rule = {
	global_autonomy = -0.05
}

s23_big_gnoll = {
	trade_goods_size = 0.4
}

s23_smol_gnoll = {
	trade_goods_size = 0.2
}

s23_big_gnoll_bad = {
	trade_goods_size = -0.4
}

s23_smol_gnoll_bad = {
	trade_goods_size = -0.2
}

s23_female_generals_yes = {
	may_recruit_female_generals = yes
}

s23_forgiveness = {
	global_unrest = -10
	improve_relation_modifier = 1
	manpower_recovery_speed = 0.5
	yearly_corruption = -1
}

s23_kvangahga_sync = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -100
	local_tolerance_of_heathens = 6
}

s23_kvangahga_suppress = {
	local_tolerance_of_heathens = -5
	local_missionary_strength = -100
}

s23_grumbling = {
	nobles_loyalty_modifier = -0.1
}

s23_lenient = {
	land_maintenance_modifier = -0.2
}

s23_betrayed_ideals = {
	global_unrest = 8
}

s23_awirenya_laydown = {
	discipline = -0.2
}

s23_awirenya_laydown1= {
	discipline = -0.15
}

s23_awirenya_laydown2= {
	discipline = -0.1
}

s23_awirenya_laydown3 = {
	discipline = -0.05
}

s23_gnollish_ruler = {
	army_tradition = 1
	manpower_recovery_speed = 0.2
}

s23_human_ruler = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

s23_kvan_no = {
	local_missionary_strength = -100
}

s23_eat_swamp = {
	warscore_cost_vs_other_religion = -0.15
}

s23_hireet_buff = {
	land_morale = 0.15
}

s23_illfanill_buff = {
	development_cost = -0.1
}

s23_komina_buff = {
	all_power_cost = -0.025
}

s23_united_faith = {
	global_missionary_strength = 0.02
}

s23_teeth_trampling_hooves = {
	cavalry_power = 0.2
}

s23_elephant_awirenya = {
	cavalry_fire = 1
}

s23_happy_hobgobs = {
	num_accepted_cultures = 14
}

s23_skystruck = {
	land_morale = -0.1
}