#Ayarallen F27

F27_goblin_tolerance = {
	num_accepted_cultures = 1
}

F27_city_of_knowledge_mod = {
	technology_cost = -0.05
}

F27_roost_upgrade_one = {
	local_production_efficiency = 0.1
}

F27_roost_upgrade_two = {
	local_production_efficiency = 0.2
}

F27_roost_upgrade_three = {
	local_production_efficiency = 0.3
}

F27_formation_flying = {
	liberty_desire = -25
}

F27_immortals = {
	shock_damage = 0.1
}

F27_soft_words = {
	ae_impact = -0.15
}

F27_looking_out = {
	trade_efficiency = 0.2
}

F27_primed_for_integration = {
	liberty_desire = -25
}

F27_bulwari_tolerance = {
	num_accepted_cultures = 11
}

F27_stewards_of_garden = {
	liberty_desire_from_subject_development = -0.25
}

F27_exploiting_the_earth = {
	trade_goods_size = 0.5
}

F27_harpy_way = {
	province_trade_power_value = 2
	local_institution_spread = 0.25
	supply_limit = 20
}

F27_gelkar_accept = {
	num_accepted_cultures = 1
}

F27_temple_custodian = {
	morale_damage_received = -0.1
}

F27_transfer = {
	can_transfer_vassal_wargoal = yes
}
