#Religion Modifiers

unifying_soul_of_nahrei_mod = {
	local_development_cost = -0.075
}

solid_fortitude_mazhthramazh = {
	discipline = 0.05
}

solid_fortitude_askaeorg = {
	morale_damage_received = -0.1
}

an_offering_small_blessing = {
	global_tax_modifier = 0.025
	production_efficiency = 0.025
}

an_offering_medium_blessing = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
}

an_offering_large_blessing = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
}

seismic_sense_mod = {
	local_production_efficiency = 0.1
}

plains_of_learning_1 = {
	technology_cost = -0.025
}

plains_of_learning_2 = {
	technology_cost = -0.05
}

plains_of_learning_3 = {
	technology_cost = -0.075
}

plains_of_learning_4 = {
	technology_cost = -0.1
}

plains_of_learning_5 = {
	technology_cost = -0.125
}

plains_of_learning_6 = {
	technology_cost = -0.15
}

hunt_of_togetherness_1 = {
	cavalry_power = 0.02
	recover_army_morale_speed = 0.02
}

hunt_of_togetherness_2 = {
	cavalry_power = 0.03
	recover_army_morale_speed = 0.03
}

hunt_of_togetherness_3 = {
	cavalry_power = 0.04
	recover_army_morale_speed = 0.04
}

hunt_of_togetherness_4 = {
	cavalry_power = 0.05
	recover_army_morale_speed = 0.05
}

hunt_of_togetherness_5 = {
	cavalry_power = 0.06
	recover_army_morale_speed = 0.06
}

hunt_of_togetherness_6 = {
	cavalry_power = 0.07
	recover_army_morale_speed = 0.07
}

hunt_of_togetherness_7 = {
	cavalry_power = 0.08
	recover_army_morale_speed = 0.08
}

hunt_of_togetherness_8 = {
	cavalry_power = 0.09
	recover_army_morale_speed = 0.09
}

hunt_of_togetherness_9 = {
	cavalry_power = 0.1
	recover_army_morale_speed = 0.1
}

#Chendhya Modifiers
chendhya_the_steppe_awakens = {
	land_forcelimit = 20
	global_regiment_cost = -0.25
}

chendhya_ramping_up_1 = {
	land_forcelimit = 2
	global_manpower_modifier = 0.02
}

chendhya_ramping_up_2 = {
	land_forcelimit = 4
	global_manpower_modifier = 0.04
}

chendhya_ramping_up_3 = {
	land_forcelimit = 6
	global_manpower_modifier = 0.06
}

chendhya_ramping_up_4 = {
	land_forcelimit = 8
	global_manpower_modifier = 0.08
}

chendhya_ramping_up_5 = {
	land_forcelimit = 10
	global_manpower_modifier = 0.1
}

chendhya_ai_modifier = {
	land_forcelimit = 10
	global_manpower = 10
}