the_dilapidated_court = {
	local_great_project_upgrade_cost = -0.25
}

the_dilapidated_court_2 = {
	local_great_project_upgrade_cost = -0.40
}

the_prosperous_court = {
	advisor_cost = -0.20
	all_estate_loyalty_equilibrium = 0.05
}

court_on_the_high_peak = {
	advisor_cost = -0.10
}

revitalization_of_castonath = {
	local_development_cost = -0.05
}

revitalization_of_castonath_2 = {
	local_development_cost = -0.10
	local_production_efficiency = 0.10
}

citadel_of_conquest = {
	ae_impact = -0.10
	reinforce_speed = 0.10
}

day_that_never_ends = {
	global_unrest = -2
	harsh_treatment_cost = -0.25
}

bastion_in_the_mists = {
	local_great_project_upgrade_cost = -0.25
}

bastion_in_the_mists_2 = {
	local_great_project_upgrade_cost = -0.40
}

they_watch_in_the_dark = {
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20
	supply_limit_modifier = -0.25
	local_unrest = 3
}

estate_burghers_forest_expansion_ancient_forest = {
	local_development_cost = -0.20
}
grave_forest_forest = {
	local_development_cost = -0.15
}
grave_forest_wood = {
	local_development_cost = -0.10
}
grave_forest_ancient_forest = {
	local_development_cost = -0.20
}

imperial_palace_modifier_tier_3 = {
	free_city_imperial_authority = 0.50
}
imperial_palace_modifier_tier_2 = {
	free_city_imperial_authority = 0.25
}
imperial_palace_modifier_tier_1 = {
	free_city_imperial_authority = 0.10
}

imperial_palace_prince_modifier_tier_3 = {
	monthly_favor_modifier = 0.20
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
}
imperial_palace_prince_modifier_tier_2 = {
	monthly_favor_modifier = 0.15
	diplomatic_reputation = 1
}
imperial_palace_prince_modifier_tier_1 = {
	monthly_favor_modifier = 0.10
}

generic_production_25 = {
	local_production_efficiency = 0.25
}
generic_production_50 = {
	local_production_efficiency = 0.50
}
glasslord_network_1 = {
	trade_value_modifier = 0.05
}
glasslord_network_2 = {
	trade_value_modifier = 0.10
}
glasslord_network_3 = {
	trade_value_modifier = 0.15
}
glasslord_network_4 = {
	trade_value_modifier = 0.20
}
glasslord_network_5 = {
	trade_value_modifier = 0.25
}
glasslord_network_6 = {
	trade_value_modifier = 0.30
}
glasslord_network_7 = {
	trade_value_modifier = 0.35
}
glasslord_network_8 = {
	trade_value_modifier = 0.40
}
glasslord_network_9 = {
	trade_value_modifier = 0.45
}
glasslord_network_10 = {
	trade_value_modifier = 0.50
}
grave_forest_expanded_infrastructure = {
	allowed_num_of_buildings = 1
}

imperial_tribute_mod = {
	prestige = 1.00
	ae_impact = -0.10
}
cannot_upgrade_monument ={ #this is a timer

}