eoa_magisterium_gov = {
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
}
eoa_occupied_temple = {
	diplomatic_reputation = -1
}
eoa_orange = {
	development_cost = -0.1
}
eoa_yellow = {
	build_cost = -0.2
}
eoa_sapphire = {
	discipline = 0.05
}
eoa_blue = {
	core_creation = -0.2
}
eoa_ruby = {
	ae_impact = -0.2
}
eoa_black = {
	global_trade_goods_size_modifier = 0.1
}
eoa_silver = {
	administrative_efficiency = 0.05
}
eoa_gray = {
	fire_damage = 0.1
}
eoa_red = {
	production_efficiency = 0.2
}
eoa_copper = {
	papal_influence = 5
	free_policy = 1
}
eoa_white = {
	infantry_power = 0.15
}
eoa_aquamarine = {
	global_sailors_modifier = 0.5
}
eoa_rainbow = {
	global_manpower_modifier = 0.25
}
eoa_pink = {
	leader_siege = 2
}
eoa_purple = {
	province_warscore_cost = -0.2
}
eoa_wex_strong = {
	imperial_authority_value = 0.05
}
eoa_marshal_bonus = {
	manpower_recovery_speed = 0.2
	sailors_recovery_speed = 0.2
	global_tax_income = 12
	land_forcelimit = 5
	naval_forcelimit = 5
}
eoa_istralore_marsh = {
	shock_damage = 0.1
	manpower_in_true_faith_provinces = 0.1
}
eoa_orda_marsh = {
	infantry_shock = 0.15
	mages_influence_modifier = 0.05
}
eoa_wex_marsh = {
	infantry_power = 0.1
	army_tradition = 0.5
}
eoa_cestirande_marsh = {
	cavalry_power = 0.15
	land_forcelimit_modifier = 0.1
}
eoa_verne_marsh = {
	navy_tradition = 1
	artillery_fire = 0.25
}
eoa_pearlsedge_marsh = {
	naval_forcelimit_modifier = 0.1
	number_of_cannons_modifier = 0.1
}
eoa_ibevar_marsh = {
	fire_damage = 0.05
	movement_speed = 0.1
}
eoa_sugamber_marsh = {
	cavalry_fire = 0.25
	mil_tech_cost_modifier = -0.05
}
eoa_neckcliffe_marsh = {
	heavy_ship_power = 0.1
	backrow_artillery_damage = 0.1
}
dwindling_prince_autonomy = {
	min_local_autonomy = 15
}
eoa_court_low = {
	global_tax_modifier = 0.05
	reasons_to_elect = -20
}
eoa_court_med = {
	global_tax_modifier = 0.1
	reasons_to_elect = -15
}
eoa_court_high = {
	global_tax_modifier = 0.2
	reasons_to_elect = -10
}
eoa_borders = {
	imperial_authority = 0.05
	movement_speed = 0.1
	trade_efficiency = 0.1
}
eoa_extra_prosperity = {
	local_prosperity_growth = 0.5
}
eoa_unification_fever = {
	num_accepted_cultures = 2
}
eoa_unlawful_returned = {
	reasons_to_elect = 10
}

eoa_non_mage_malus = {
	reasons_to_elect = -50
}

eoa_double_mage = {
	local_development_cost = -0.1
	local_hostile_attrition = 1
}

eoa_temple_autonomy = {
	min_local_autonomy = 33
}

eoa_anbennar_expand_marquis_rank_local = {
	local_friendly_movement_speed = 0.1
}