#Kravigozles
Q70_testing_grounds = {
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.1
}

Q70_beyond = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

Q70_soil = {
	local_development_cost = -0.15
}


Q70_crusade_I = {
	province_warscore_cost = -0.025
	core_creation = -0.025
}

Q70_crusade_II = {
	province_warscore_cost = -0.05
	core_creation = -0.05
}

Q70_model = {
	land_maintenance_modifier = 0.05
	general_cost = -0.075
}

Q70_halfling_usecase = {
	global_regiment_cost = -0.15
}

Q70_skulls = {
	build_time = -0.1
}

Q70_blood = {
	build_cost = -0.1
}

Q70_chosen = {
	discipline = 0.05
}

Q70_cooldown = {
	manpower_recovery_speed = -0.1
	}
 
primary_nroekh_cult = {
	shock_damage_received = -0.1
	religion = yes
}
	
junior_nroekh_cult = {
	religion = yes
}

Q70_blood_tax = {
	global_tax_income = 36
}

Q70_red_rule = {
	global_autonomy = -0.05
}

Q70_bloodbath = {
	devotion = 1
	trade_goods_size = 0.01
}

Q70_rush = {
	global_colonial_growth = 40
}

Q70_coast = {
	trade_value_modifier = 0.33
	local_development_cost = -0.15
}

#Customwizardry


loop_magical_surge = {
	mages_estate_experience_mod = 1
}

loop_dw_nerf = {
	province_warscore_cost = 1 
	core_creation = 0.1
}


#Ahudazar
ahudazar_gnoll_wars = {
	discipline = 0.05
	land_morale = 0.1
	siege_ability = 0.2
}
 
ahudazar_crisis_I = {
	global_unrest = 3
	land_morale = -0.05
	development_cost = 0.1
	diplomatic_reputation = -2
}

ahudazar_crisis_II = {
	global_unrest = 6
	land_morale = -0.1
	development_cost = 0.2
	diplomatic_reputation = -4
}
ahudazar_crisis_noble = {
	global_manpower_modifier = -0.2

}
ahudazar_crisis_unrest = {
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
}
ahudazar_crisis_crackdown = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
	global_regiment_cost = -0.2

}
ahudazar_crisis_final = {
	all_power_cost = 0.1

}

ahudazar_gnoll_purges = {
	culture_conversion_cost = -0.2
	global_unrest = 1

}

ahudazar_coffee_exchange = {
	trade_goods_size = 1
	trade_value_modifier = 0.25
}

ahudazar_swamp_exchange = {
	trade_goods_size = 1
	trade_value_modifier = 0.25
}


ahudazar_gnoll_knowledge = {
	idea_cost = -0.05
}
coffee_cd = {

}
ahudazar_empire = {
	governing_capacity_modifier = 0.1
	max_absolutism = 20
}
ahudazar_gold = {
	diplomatic_reputation = 2
	max_absolutism_effect = 0.2
	governing_capacity_modifier = 0.1
}
ahudazar_bulwark = {
	local_defensiveness = 0.33
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.2
}

ahudazar_excellent_trade_deal = {
	global_trade_power = 0.1
}

ahudazar_river_boon = {
	build_cost = -0.1
	global_autonomy = -0.1
}

coffeelord = {
	local_production_efficiency = 0.75
}

coffee_coast_kontor = {
	local_development_cost = -0.5
	trade_value_modifier = 0.25
	naval_forcelimit = 3
}

ahudazar_veterans = {
	local_manpower_modifier = 0.1
	local_regiment_cost = -0.05
}

ahudazar_development = {
	development_cost = -0.1
}

ahudazar_our_backs_secure = {
	drill_gain_modifier	= 0.5
	yearly_army_professionalism = 0.01
}
ahudazar_increased_levies = {
	manpower_recovery_speed = 0.15
}
ahudazar_troll_slayer = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage_received = -0.05
}
ahudazar_coop_beast = {
	local_development_cost = -0.25
	min_local_autonomy = 25
}
ahudazar_sun_soldiers = {
	local_manpower = 0.6
}
ahudazar_into_rahen = {
	administrative_efficiency = 0.1
	stability_cost_to_declare_war = -1
	province_warscore_cost = -0.1
}
#Generic Modifiers

floop_modifier_1 = {
	global_missionary_strength = 0.05
	missionaries = 1
}

war_of_last_resort = {
	land_morale = 0.1
}

morale_g = { 
	land_morale = 0.05
}

shock_g = {
	shock_damage = 0.05
	cavalry_power = 0.05
}

fire_g = {
	fire_damage = 0.05
	artillery_power = 0.05
}

infantry_g = {
	infantry_power = 0.1
}

quantity_g = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
	manpower_recovery_speed = 0.05
}

reformed_army = {
	land_maintenance_modifier = -0.05
}

expansion_priority = {
	spy_offence = 2
}

general_buff = {
	leader_land_fire = 1
	leader_land_shock = 1
}

renovated_capital = {
	local_development_cost = -0.15
	local_tax_modifier = 0.33
}

renovated_capital_2 = {
	local_development_cost = -0.25
	local_tax_modifier = 0.75
	trade_goods_size = 0.50
	local_manpower_modifier = 0.25
	province_trade_power_modifier = 0.10
}
	

new_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.10
}

permanent_peasant_levies = {
	global_manpower = 5
	global_tax_income = 24
	land_forcelimit	= 3
}

efficient_taxation = {
	global_tax_modifier = 0.2
}

manufactoring_center = {
	trade_goods_size = 1.0
}

money_g = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

advisors_g = {
	advisor_cost = -0.20
	advisor_pool = 1
}

progress_g = {
	technology_cost = -0.025
	idea_cost = -0.05
}

construction_g = {
	build_cost = -0.15
}

mana_g = {
	monarch_military_power = 1
}

population_surge_g = {
	development_cost = -0.05
}

influential_diplomacy_g = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	ae_impact = -0.1
	diplomats = 1
}

powerful_diplomacy_g = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.2
	vassal_forcelimit_bonus = 1
	vassal_income = 0.20
}

colonial_policy_g = {
	colonists = 1
}

colonial_expansion_g = {
	global_colonial_growth = 40
	trade_steering = 0.1
}

loop_corin_defense = {
	defensiveness = 0.05
}

loop_corin_trade = {
	trade_efficiency = 0.05
}
loopgitimacy = {
	legitimacy = 1
}
nowarsforyou = {
        can_not_declare_war = yes
		can_not_build_colonies = yes
		diplomats = -5
		missionaries = -5
		diplomatic_reputation = -8
		diplomatic_upkeep = -5
		land_forcelimit = -20
		development_cost = 1
}
loop_remnant_spiner = {
		global_manpower = 10
		manpower_recovery_speed = 0.25
		land_forcelimit = 5
		land_morale = 0.075
		global_supply_limit_modifier = 0.5
		global_tax_income = 18
		monthly_splendor = 2
		land_maintenance_modifier = -0.1
}

loopinfiltrate_cooldown = { }

loop_prophet_modifier = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.2
		missionaries = 1
		
}

loop_authority = {
		yearly_authority = 10
		
}
loop_hedonism = {
		meritocracy = 1.0
		
}
magic_loop_1 = {
		ae_impact = -2.0
			
}

#Olavlund Modifiers

olavlund_conquest = {
	land_morale = 0.1
}

olavlund_skald_bonus = {
	land_forcelimit = 2
}

olavlund_avnkamp_bonus = {
	naval_forcelimit = 3
}

olavlund_naugsvol_bonus = {
	naval_forcelimit = 1
}

olavlund_urviskten_bonus = {
	land_forcelimit = 2
}

olavlund_raiding_parties = {
	may_perform_slave_raid_on_same_religion = yes #we don't care who we're raiding - even if they're our pansy dalric kin!
	allowed_marine_fraction = 0.15
}

olavlund_great_navy = {
	global_ship_cost = -0.1
	admiral_cost = -0.1
}

olavlund_marines_1 = {
	is_marine_modifier = yes
	infantry_power = 0.15
	shock_damage_received = -0.1
}

olavlund_marines_2 = {
	is_marine_modifier = yes
	regiment_manpower_usage = -0.15
	infantry_power = 0.15
	shock_damage_received = -0.1
}

olavlund_marines_3 = {
	is_marine_modifier = yes
	shock_damage_received = -0.2
	fire_damage_received = -0.1
	regiment_disembark_speed = 1
	regiment_manpower_usage = -0.15
	infantry_power = 0.15
}

olavlund_marines_4 = {
	is_marine_modifier = yes
	discipline = 0.05
	shock_damage_received = -0.2
	fire_damage_received = -0.1
	regiment_disembark_speed = 1
	regiment_manpower_usage = -0.15
	infantry_power = 0.15
}

olavlund_secure_a_stockpile_reward = {
	coast_raid_range = 2
	trade_range_modifier = 0.50
	diplomatic_reputation = -2
}

olavlund_rebuild_homeland_reward = {
	build_time = -0.2
}

olavlund_whaling_industry = {
	picture = "the_grand_lighthouse_of_venail"
	trade_goods_size = 0.5
}

olavlund_whaling_industry_hub = {
	picture = "the_grand_lighthouse_of_venail"
	trade_goods_size = 2
	local_sailors = 500
	allowed_num_of_buildings = 2
}

olavlund_whaling_supplies = {
	local_sailors = 100
}

olavlund_keeping_the_dragon_tame_reward = {
	missionaries = 1
}

olavlund_worthy_flagship_reward = {
	navy_tradition = 1
}

olavlund_heritage_of_discovery = {
	colonists = 1
}

olavlund_stalward_outpost = {
	local_development_cost = -0.9
	trade_goods_size = 1
	allowed_num_of_buildings = 1
}

olavlund_convert_reachmen = {
	global_missionary_strength = 0.02
}

olavlund_gerudian_hegemony = {
	coast_raid_range = 1
	administrative_efficiency = 0.05
}

olavlund_the_reaverholds = {
	leader_naval_manuever = 1
}

olavlund_controlling_the_merchantmen = {
	trade_efficiency = 0.1 
}

olavlund_streamlining_ebonsteel = {
	amount_of_carolean = -1
	production_efficiency = -0.1
	global_trade_goods_size_modifier = -0.1
}

olavlund_invest_into_infrastructure = {
	build_cost = -0.15
}


olavlund_upgrade_heavy_ship_hullsize = {
	heavy_ship_power = 0.1
	ship_durability = 0.1
}

olavlund_the_ideal_port = {
	governing_capacity_modifier = 0.1
	max_absolutism = 20
}

olavlund_vertesk = {
	local_ship_repair = 1
	ship_recruit_speed = -0.5
	local_own_coast_naval_combat_bonus = 1
	local_sailors = 2000
}

olavlund_terror_of_the_north = {
	global_sailors_modifier = 0.5
}

olavlund_beyond_dalaire = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

olavlund_wood_shipment_recieved_1 = {}

olavlund_wood_shipment_recieved_2 = {}

olavlund_capitalize_on_orcish_slave_trade = {
	global_trade_goods_size_modifier = 0.05
}

olavlund_special_flagship = {
	available_province_loot = 0.5
	leader_naval_fire = 1
}

olavlund_aelantir_wood_trading_hub_construction = {
	local_build_cost = 0.5
	local_build_time = 0.5
	trade_goods_size_modifier = -1
}

olavlund_aelantir_wood_trading_hub = {
	local_build_cost = -0.2
	local_build_time = -0.2
	trade_goods_size = 3
}

olavlund_convert_dalr_malus = {
	local_unrest = 10
}

olavlund_naval_defense = {
	local_own_coast_naval_combat_bonus = 1
	local_ship_repair = 1
}
olavlund_wooden_defenses = {
	local_defensiveness = 0.25
	local_hostile_attrition = 1
	local_defender_dice_roll_bonus = 1
}

olavlund_dalaire_crown_colony = {
	global_trade_goods_size = 0.2
	production_efficiency = 0.2
	infantry_power = 0.15
}

olavlund_ebonsteel_crown = {
	is_carolean_modifier = yes
	land_morale = 0.15
}

olavlund_superior_ebonsteel = {
	is_carolean_modifier = yes
	reinforce_speed = 0.25
}

olavlund_whaling_cooldown = {
	
}

olavlund_supplies_cooldown = {
	
}

olavlund_blast_the_forges = {
	morale_damage_received = -0.15
}

olavlund_button_1_cooldown = {

}

olavlund_button_2_cooldown = {

}

olavlund_button_3_cooldown = {

}

olavlund_inflation = {
	inflation_reduction = 0.1
}

olavlund_terror_of_the_north_1 = {
	global_manpower_modifier = -0.15
	global_sailors_modifier = 0.1
}

olavlund_terror_of_the_north_2 = {
	global_manpower_modifier = -0.2
	global_sailors_modifier = 0.15
}

olavlund_terror_of_the_north_3 = {
	global_manpower_modifier = -0.3
	global_sailors_modifier = 0.2
}

olavlund_terror_of_the_north_4 = {
	global_manpower_modifier = -0.3
	global_sailors_modifier = 0.3
}

olavlund_ebonforge = {
	local_has_carolean = yes
	local_amount_of_carolean = 6
	trade_goods_size = 0.02
}

olavlund_ebonsteel_production_streamlined_reward = {
	trade_goods_size_modifier = 0.2
}


#Logging Camps
logging_camp_1 = {
	picture = "logging_camp_icon_1"
	local_development_cost = -0.05
	trade_goods_size = 0.04
	supply_limit = 1
	local_manpower_modifier = -0.02
}

logging_camp_2 = {
	picture = "logging_camp_icon_2"
	local_development_cost = -0.1
	trade_goods_size = 0.08
	supply_limit = 2
	local_manpower_modifier = -0.04
}

logging_camp_3 = {
	picture = "logging_camp_icon_3"
	local_development_cost = -0.15
	trade_goods_size = 0.12
	supply_limit = 3
	local_manpower_modifier = -0.06
}

logging_camp_4 = {
	picture = "logging_camp_icon_4"
	local_development_cost = -0.20
	trade_goods_size = 0.16
	local_attacker_dice_roll_bonus = 1
	supply_limit = 4
	local_manpower_modifier = -0.08
}

logging_camp_5 = {
	picture = "logging_camp_icon_5"
	local_development_cost = -0.20
	trade_goods_size = 0.20
	allowed_num_of_buildings = 1
	local_attacker_dice_roll_bonus = 1
	supply_limit = 5
	local_manpower_modifier = -0.1
}

logging_camp_arctic = {
	picture = "ironwood"
	local_development_cost = -0.4
	supply_limit_modifier = 0.4
}



#scaling land fire privilege

olavlund_ebonsteel_1 = {
	fire_damage = 0.01
}

olavlund_ebonsteel_2 = {
	fire_damage = 0.015
}

olavlund_ebonsteel_3 = {
	fire_damage = 0.02
}

olavlund_ebonsteel_4 = {
	fire_damage = 0.025
}

olavlund_ebonsteel_5 = {
	fire_damage = 0.03
}

olavlund_ebonsteel_6 = {
	fire_damage = 0.035
}

olavlund_ebonsteel_7 = {
	fire_damage = 0.04
}

olavlund_ebonsteel_8 = {
	fire_damage = 0.045
}

olavlund_ebonsteel_9 = {
	fire_damage = 0.05
}

olavlund_ebonsteel_10 = {
	fire_damage = 0.055
}

olavlund_ebonsteel_11 = {
	fire_damage = 0.06
}

olavlund_ebonsteel_12 = {
	fire_damage = 0.065
}

olavlund_ebonsteel_13 = {
	fire_damage = 0.07
}

olavlund_ebonsteel_14 = {
	fire_damage = 0.075
}

olavlund_ebonsteel_15 = {
	fire_damage = 0.08
}

olavlund_ebonsteel_16 = {
	fire_damage = 0.085
}

olavlund_ebonsteel_17 = {
	fire_damage = 0.09
}

olavlund_ebonsteel_18 = {
	fire_damage = 0.095
}

olavlund_ebonsteel_19 = {
	fire_damage = 0.1
}

olavlund_ebonsteel_20 = {
	fire_damage = 0.105
}

olavlund_ebonsteel_21 = {
	fire_damage = 0.11
}

olavlund_ebonsteel_22 = {
	fire_damage = 0.115
}

olavlund_ebonsteel_23 = {
	fire_damage = 0.12
}

olavlund_ebonsteel_24 = {
	fire_damage = 0.125
}

olavlund_ebonsteel_25 = {
	fire_damage = 0.13
}

olavlund_ebonsteel_26 = {
	fire_damage = 0.135
}

olavlund_ebonsteel_27 = {
	fire_damage = 0.14
}

olavlund_ebonsteel_28 = {
	fire_damage = 0.145
}

olavlund_ebonsteel_29 = {
	fire_damage = 0.15
}

olavlund_ebonsteel_30 = {
	fire_damage = 0.155
}

olavlund_ebonsteel_31 = {
	fire_damage = 0.16
}

olavlund_ebonsteel_32 = {
	fire_damage = 0.165
}

olavlund_ebonsteel_33 = {
	fire_damage = 0.17
}

olavlund_ebonsteel_34 = {
	fire_damage = 0.175
}

olavlund_ebonsteel_35 = {
	fire_damage = 0.18
}

olavlund_ebonsteel_36 = {
	fire_damage = 0.185
}

olavlund_ebonsteel_37 = {
	fire_damage = 0.19
}

olavlund_ebonsteel_38 = {
	fire_damage = 0.195
}

olavlund_ebonsteel_39 = {
	fire_damage = 0.2
}

olavlund_ebonsteel_40 = {
	fire_damage = 0.205
}

olavlund_ebonsteel_41 = {
	fire_damage = 0.21
}

olavlund_ebonsteel_42 = {
	fire_damage = 0.215
}

olavlund_ebonsteel_43 = {
	fire_damage = 0.22
}

olavlund_ebonsteel_44 = {
	fire_damage = 0.225
}

olavlund_ebonsteel_45 = {
	fire_damage = 0.23
}

olavlund_ebonsteel_46 = {
	fire_damage = 0.235
}

olavlund_ebonsteel_47 = {
	fire_damage = 0.24
}

olavlund_ebonsteel_48 = {
	fire_damage = 0.245
}

olavlund_ebonsteel_49 = {
	fire_damage = 0.25
}

olavlund_ebonsteel_50 = {
	fire_damage = 0.255
}

#Iochand Modifiers

iochand_overlord = {
	liberty_desire = -50
}

iochand_dragon_coast_reclaimed = {
	diplomatic_reputation = 1
}
dragonspine_mining = {
	trade_goods_size_modifier = 0.25
}

dragonspine_gold_mining = {
	trade_goods_size_modifier = 0.25
}

iochand_dragon_coast_grain = {
	regiment_recruit_speed = -0.25
	land_forcelimit = 0.5
}
iochand_dragon_coast_silk_1 = {
	province_trade_power_modifier = 0.2
	trade_goods_size_modifier = 0.2
}

iochand_dragon_coast_silk_2 = {
	province_trade_power_modifier = 0.2
	trade_goods_size_modifier = 0.2
}
iochand_damestear_exploit = {
	trade_value_modifier = 0.2
}
iochand_heartland_restored = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}
iochand_greatcity_portnamm = {
	local_development_cost = -0.25
	local_build_cost = -0.25
	province_trade_power_modifier = 0.5
}
iochand_jewel = {
	monthly_splendor = 1
}
iochand_push_into_westport = {
	trade_efficiency = 0.15
}
iochand_lencenor_new_trade = {
	province_trade_power_value = 10
}
iochand_trade_monopoly = {
	merchants = 1
	global_trade_power = 0.1
}
iochand_silk_trading_hub = {
	trade_goods_size = 1
	trade_value_modifier = 0.25
}
iochand_academy_programme_funds = {
	all_power_cost = 0.05
}
iochand_debts_collected = {
	province_trade_power_value = 10
}
iochand_raise_mercenary_pay_reward = {
	is_mercenary_modifier = yes
	land_morale = 0.1
}
iochand_raise_mercenary_pay = {
	local_production_efficiency = -0.25
	local_tax_modifier = -0.25
}
iochand_halflings_integrated = {
	num_accepted_cultures = 3
}
iochand_supramecy_over_small_country = {
	governing_capacity_modifier = 0.15
}
iochand_starting_disaster = {
    global_tax_modifier = -0.25
    land_maintenance_modifier = 0.1
    production_efficiency = -0.25
    trade_efficiency = -0.25
    land_morale = -0.1
}
iochand_remove_artificer_units = {
	special_unit_forcelimit = -1
}
iochand_gnomish_human_unionocracy = {
	num_accepted_cultures = 1
}
tadlouds_veteran_camp_1 = {
	global_manpower_modifier = -0.1
}
tadlouds_veteran_camp_2 = {
	global_manpower_modifier = -0.2
}
tadlouds_veteran_camp_3 = {
	global_manpower_modifier = -0.3
}
tadlouds_veteran_camp_3 = {
	global_manpower_modifier = -0.3
}
tadlouds_veteran_camp_4 = {
	global_manpower_modifier = -0.4
}
tadlouds_veteran_camp_5 = {
	global_manpower_modifier = -0.5
}
tadlouds_veteran_camp_6 = {
	global_manpower_modifier = -0.6
}
iochand_westport_united_reward = {
	merc_leader_army_tradition = 0.20
}
iochand_refill_cooldown = {

}
iochand_refill_cooldown_2 = {

}
iochand_damestear_loom_engine = {
	trade_goods_size_modifier = 0.25
}
artifice_advanced_silk_production = {
	trade_goods_size_modifier = 0.25
}
iochand_quality= {
    allow_mercenary_drill = yes
}


#Portnamm
old_favors = {	#10 years
	ae_impact = -0.10
}

#Koroshesh modifiers

L28_ready_for_war = {
	spy_offence = 0.1
	global_regiment_cost = -0.2
	mercenary_cost = -0.33
	mercenary_maintenance = -0.1
}

L28_now_or_never = {
	shock_damage_received = -0.15
	land_morale = 0.15
	manpower_recovery_speed = 0.15
}

L28_divenhall = {
	galley_ship_power = 0.1
	naval_forcelimit_modifier = 0.1
	naval_maintenance_modifier = -0.1
}

L28_divenhall_2 = {
	max_flagships = 1
	galley_ship_power = 0.15
	naval_forcelimit_modifier = 0.1
	naval_maintenance_modifier = -0.1
}

L28_many_hands = {
	build_time = -0.15
}

L28_gnomish_cousins = {
	advisor_cost = -0.1
}

L28_drain = {
	production_efficiency = -0.15
	manpower_recovery_speed = -0.15
	idea_cost = 0.1
	technology_cost = 0.05
}

koroshesh_citadel_influence = {
    local_development_cost = -0.25
}

L28_gnoll_zone = {
	min_local_autonomy  = 33
	local_manpower = 1
	land_forcelimit = 0.5
	global_tax_income = 6
}

L28_Gnoll_masters = {
	num_accepted_cultures = 2
	land_attrition = -0.20
	placed_merchant_power = 1
}

L28_regional_capital = {
	local_development_cost = -0.1
	local_tax_modifier = 0.2
	local_state_maintenance_modifier = -0.5
	province_trade_power_modifier = 0.2
	allowed_num_of_buildings = 1
}

L28_sorrows_war = {
	morale_damage = 0.1
}

L28_sorrows_peace = {
	missionaries = 1
	global_missionary_strength = 0.01
}

L28_show_them_light = {
	culture_conversion_cost = -0.3
}

L28_focused_crystals = {
	trade_goods_size_modifier = 0.1
}

L28_desert_wall = {
	local_defensiveness = 0.2
	local_defender_dice_roll_bonus = 1
}

L28_harmonic_convergence = {
	artillery_power = 0.1
	prestige = 1.5
	global_unrest = -3
	technology_cost = -0.1
}

L28_trust_of_court  = {
	all_estate_loyalty_equilibrium = 0.1
	all_estate_influence_modifier = -0.1
	monthly_splendor = 2
}

L28_kiss_ring = {
	liberty_desire_from_subject_development = -0.25
	vassal_forcelimit_bonus = 0.5
}

L28_valiant_servant = {
	heavy_ship_power = 0.1
	hull_size_modifier = 0.1
}

L28_bulwar = {
	max_absolutism_effect = 0.2
}


L28_eli = {
	land_morale = 0.075
}
L28_nira = {
	shock_damage = 0.075
}
L28_aak = {
	administrative_efficiency = 0.05
}

491_upgrade = { governing_capacity_modifier = 0.15 }
5451_upgrade = { global_manpower_modifier = 0.15 }
684_upgrade = { trade_goods_size = 4 }
568_upgrade = { infantry_power = 0.10 }
487_upgrade = { trade_efficiency = 0.15 }

#A83 Silent Repose Modifiers

#Tower Modifiers
A83_geallathil_1 = {
	local_development_cost = -0.1
	mages_influence_modifier = 0.05
	local_build_time = 0.1
}

A83_geallathil_2 = {
	local_development_cost = -0.15
	mages_influence_modifier = 0.1
	mages_loyalty_modifier = 0.05
	local_build_time = 0.25
}

A83_geallathil_3 = {
	local_development_cost = -0.2
	mages_influence_modifier = 0.1
	mages_loyalty_modifier = 0.1
	local_build_time = 0.5
	same_culture_advisor_cost = -0.05
}

A83_geallathil_4 = {
	local_development_cost = -0.35
	mages_influence_modifier = 0.15
	mages_loyalty_modifier = 0.15
	local_build_time = 0.75
	advisor_cost = -0.05
}

A83_geallathil_5 = {
	local_development_cost = -0.45
	mages_influence_modifier = 0.2
	mages_loyalty_modifier = 0.2
	local_build_time = 1
	advisor_cost = -0.1
}

A83_geallathil_6 = {
	local_development_cost = -0.75
	mages_influence_modifier = 0.25
	mages_loyalty_modifier = 0.25
	local_build_time = 1.5
	advisor_cost = -0.15
}

A83_ardaire = {
	local_development_cost = -0.2
	local_manpower_modifier = 0.1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

A83_camallaire = {
	local_development_cost = -0.3
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
	governing_capacity = 50
}


#Ruler modifiers
silent_repose_magic_ruler = {
	mages_influence_modifier = 0.05
	mages_loyalty_modifier = 0.05
}

silent_repose_martial_ruler = {
	global_tax_modifier = -0.1
	build_cost = 0.05
	drill_gain_modifier = 0.35
	drill_decay_modifier = -0.1
	yearly_army_professionalism = 0.005
}

silent_repose_serene_ruler = {
	global_tax_modifier = 0.1
	build_cost = -0.05
	development_cost_in_primary_culture = -0.1
	land_forcelimit_modifier = -0.1
	global_manpower_modifier = -0.1
	stability_cost_to_declare_war = 1
	war_exhaustion = 0.05
}

#Tower Zone Modifiers
A83_starenlightened = {
	institution_growth = 0.5
	all_power_cost = -0.0015
}

A83_blessed = {
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.1
	local_unrest = -4
}

A83_thunderstorm = {
	max_attrition = 2
	local_max_hostile_attrition = 1
	local_hostile_movement_speed = -0.2
	local_friendly_movement_speed = 0.2
}

#Refugee modifiers
A83_refugee_donations = {
	global_tax_income = 18
}

A83_horrors_and_hate = {
	land_morale = 0.1
	siege_ability = 0.1
	global_unrest = -2
}


#Mission Modifiers

A83_torn_by_war = {
	local_development_cost = 0.15
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.1
	province_trade_power_modifier = -0.1
	min_local_autonomy = 15
	local_monthly_devastation = 0.2
}

A83_recovering_from_war = {
	local_development_cost = 0.05
	min_local_autonomy = 10
	local_monthly_devastation = -0.2
	local_prosperity_growth = 0.2
	local_autonomy = -0.01
}

A83_spreading_fear_of_the_inevitable = {
	global_unrest = 2
	devotion = -2
	administrative_efficiency = -0.025
}

A83_chasing_immortality = {
	devotion = -0.5
	stability_cost_modifier = 0.1
	administrative_efficiency = -0.025
	global_unrest = 1
	yearly_corruption = 0.1
}

A83_immortality_achieved = {
	yearly_prestige = 1
	max_absolutism = 10
	max_absolutism_effect = 0.1
	diplomatic_reputation = -2
	administrative_efficiency = 0.05
}

A83_peace_with_forebears = {
	church_power_modifier = 1
	global_unrest = -2
	manpower_in_own_culture_provinces = 0.1
}

A83_elder_veterans = {
	infantry_power = 0.1
	land_attrition = 0.2
}

A83_elder_officers = {
	general_cost = -0.15
	leader_land_shock = 1
	leader_land_manuever = 1
	land_attrition = 0.2
}

A83_repose_xiaken_drills = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.25
}

A83_vampire_soldiers = {
	manpower_recovery_speed = 0.15
}

A83_demon_soldiers = {
	shock_damage = 0.1
}

A83_necromancer_soldiers = {
	land_forcelimit_modifier = 0.1
}

A83_purist_soldiers = {
	morale_damage_received = -0.1
}



A83_magnificent_feast = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	diplomatic_upkeep = 1
}

A83_life_growth = {
	local_unrest = -1
	trade_goods_size_modifier = 0.2
	trade_goods_size = 0.5
	supply_limit_modifier = 0.5
	local_manpower = 5
}

A83_aether_spies = {
	spy_offence = 0.3
}

A83_scheming_claims = {
	fabricate_claims_cost = -0.5
}

A83_Internal_calm = {
	global_unrest = -2
	global_spy_defense = 0.2
	reduced_liberty_desire = 20
	global_autonomy = -0.05
}

A83_Scrying_War = {
	movement_speed = 0.15
	land_morale = 0.05
	naval_morale = 0.1
}

A83_aether_construction = {
	build_cost = -0.1
	build_time = -0.1
}

A83_Aether_ward = {
	local_defensiveness = 0.3
}

A83_aether_shield = {
	local_defensiveness = 1
	local_defender_dice_roll_bonus = 2
	local_garrison_damage = 0.5
}

#Perma Religious aspects
A83_orsander_perm = {
	advisor_cost = -0.05
	manpower_recovery_speed = 0.05
	tolerance_own = 1
}

A83_arda_perm = {
	land_attrition = -0.1
	defensiveness = 0.1
	development_cost = -0.05
}

#Disaster
silent_disaster = {
}

silent_gibberish = {
	devotion = -1
	improve_relation_modifier = -0.25
	diplomatic_reputation = -1
}
silent_smited = {
	local_unrest = 5
	local_monthly_devastation = 0.5
	global_manpower_modifier = -0.05
}
silent_stol = {
	local_unrest = 5
	local_autonomy = 0.1
	reform_progress_growth = -0.05
	advisor_cost = 0.05
}
silent_militan = {
	local_unrest = 5
	local_manpower_modifier = -0.5
	discipline = -0.01
	land_morale = -0.01
}
silent_schwim = {
	local_unrest = 5
	trade_goods_size_modifier = -0.25
	trade_efficiency = -0.2
	global_tax_modifier = -0.2
	production_efficiency = -0.2
}
A83_disaster_end_religion_boost = {
	global_missionary_strength = 0.05
}


loop_vertesk = {
		discipline = 0.05
		
}

loop_toarnen = {
		morale_damage = 0.15
		
		
}

loop_colonize = {
		global_colonial_growth = 50
		colonist_placement_chance = 0.1
		
}

loop_hunger = {
	yearly_doom_reduction = 1
		
}

loop_recovery1 = {
	manpower_recovery_speed = 0.2
		
}

loop_recovery2 = {
	manpower_recovery_speed = 0.3
		
}

loop_recovery3 = {
	manpower_recovery_speed = 0.4
		
}

loop_recovery4 = {
	manpower_recovery_speed = 0.5
		
}
loop_recovery5 = {
	manpower_recovery_speed = 0.6
		
}

# Loopbennar Effelai Attunement Rework 

effelai_tier_1_roots = {
	local_development_cost = 0.10 #Total of +45%
	picture = "effelai_roots_attuned"
}
effelai_tier_2_roots = {
	local_development_cost = -0.05 # Total of +30%
	picture = "effelai_roots_attuned"
}
effelai_tier_3_roots = {
	local_development_cost = -0.20 # Total of +15%
	picture = "effelai_roots_attuned"
}
effelai_tier_4_roots = {
	local_development_cost = -0.35 # Total of +0%
	picture = "effelai_roots_attuned"
}
effelai_tier_5_roots = {
	local_development_cost = -0.50 # Total of -20% (If you burn, you get -15% immediately)
	picture = "effelai_roots_attuned"
}
effelai_tier_1_hub = {
	local_development_cost = -0.30 # Total of +5%
	local_defensiveness = 0.1
	local_garrison_size = 0.05
	local_hostile_attrition = 1
	picture = "effelai_hub_attuned"
}
effelai_tier_2_hub = {
	local_development_cost = -0.45 # Total of -10%
	local_defensiveness = 0.2
	local_garrison_size = 0.10
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.1
	picture = "effelai_hub_attuned"
}
effelai_tier_3_hub = {
	local_development_cost = -0.60 # Total of -25% (Burn gets -15% immediately)
	local_defensiveness = 0.3
	local_garrison_size = 0.15
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.2
	picture = "effelai_hub_attuned"
}
effelai_tier_4_hub = {
	local_development_cost = -0.60
	local_defensiveness = 0.4
	local_garrison_size = 0.20
	local_hostile_attrition = 4
	local_hostile_movement_speed = -0.3
	picture = "effelai_hub_attuned"
}
effelai_tier_5_hub = {
	local_development_cost = -0.60 
	local_defensiveness = 0.5
	local_garrison_size = 0.25
	local_hostile_attrition = 4
	local_hostile_movement_speed = -0.4
	picture = "effelai_hub_attuned"
}

#cooldownmodifiers

oldloop = { }
loopinfiltrate_cooldown = { }