sb_colony_rush = {
	local_colonial_growth = 50
	local_colony_cost_modifier = -0.5
}

sb_start_buff = {
	global_tax_income = 30
	range = -0.5
}

sb_troll_homeland = {
	land_forcelimit = 0.5
}

sb_reconquest = {
	land_forcelimit = 5
	land_morale = 0.1
	land_maintenance_modifier = -0.1
}

sb_governance_malus = {
	min_local_autonomy = 20
}

troll_administrator_subject = {
	statewide_governing_cost = -0.05
}

troll_administrator_nation = {
	
}

sb_troll_governance = {
	local_autonomy = 0.5
}

sb_human_governance = {
	local_autonomy = -0.1
	local_monthly_devastation = -0.1
}

sb_human_city = {
	local_development_cost = -0.05
	local_manpower = 0.25
	local_manpower_modifier = 0.1
}

sb_regain_control = {
	prestige = 1
	country_admin_power = 1
}

sb_supremacy_over_harimari = {
	manpower_recovery_speed = 0.2
	army_tradition_decay = -0.01
}

sb_adopt_cannons_in_the_frontline = {
	infantry_fire = 0.35
}

sb_shuvuushudi_food_supply = {
	development_cost = -0.1
}

sb_demonhills_frontier = {
	fort_level = 2
	local_defensiveness = 0.25
}

sb_tianlou_capital = {
	province_trade_power_value = 25
}

sb_hill_lion_of_the_north = {
	warscore_from_battles_modifier = 0.15
}

sb_southern_yanshen_frontier = {
	local_defensiveness = 0.25
}

sb_inland_trade = {
	merchants = 1
	caravan_power = 0.5
}

sb_precurser_relic_buff = {
	trade_goods_size_modifier = 0.25
}

sb_mana_reg_from_relic_trade = {
	mages_mana_regen = 0.15
}

sb_the_art_of_being_governed = {
	statewide_governing_cost = -0.1
}

sb_the_art_of_governing = {
	development_cost = -0.1
}

sb_adm_dev_buff = {
	tax_income = 2
}

sb_dip_dev_buff = {
	trade_value_modifier = 0.1
}

sb_mil_dev_buff = {
	land_forcelimit = 0.25
}

sb_state_house_buff = {
	local_governing_cost_increase = -2.5
}

sb_dev_cost_5 = {
	local_development_cost = -0.05
}

sb_dev_cost_7_5 = {
	local_development_cost = -0.075
}

sb_dev_cost_10 = {
	local_development_cost = -0.10
}

sb_dev_cost_12_5 = {
	local_development_cost = -0.125
}

sb_dev_cost_15 = {
	local_development_cost = -0.15
}

sb_dev_cost_17_5 = {
	local_development_cost = -0.175
}

sb_dev_cost_25 = {
	local_development_cost = -0.25
}

sb_dev_cost_40 = {
	local_development_cost = -0.40
}

sb_dev_cost_climate_2_5 = { 
	local_development_cost = -0.025
}

sb_dev_cost_climate_5 = { 
	local_development_cost = -0.05
}

sb_dev_cost_climate_25 = { 
	local_development_cost = -0.25
}

sb_trollish_administrator_buff = {
	election_cycle = -1
	republican_tradition = 0.25
}

sb_influencial_mages = {
	mages_mana_regen = 0.25
	mages_mana_capacity = 50
}


sb_troll_metropolis = {
	trade_goods_size = 0.5
	land_forcelimit = 1
	local_governing_cost_increase = 10
	province_trade_power_value = 15
}

sb_sacrifice_turmoil_buff = {
	shock_damage = 0.1
	fire_damage = 0.1
}

sb_sacrifice_turmoil_debuff_no_lich = {
	shock_damage_received = 0.05
	fire_damage_received = 0.05
	global_unrest = 5
}

sb_sacrifice_turmoil_debuff_with_lich = {
	shock_damage_received = 0.1
	fire_damage_received = 0.1
	global_unrest = 10
}

sb_human_blood_ritual = {
	infantry_power = 0.075
	movement_speed = 0.1
}

sb_city_pillaged_no_lich = {
	local_build_cost = 0.1
	local_build_time = 0.1
	local_unrest = 5
}

sb_city_pillaged_with_lich = {
	local_build_cost = 0.2
	local_build_time = 0.2
	local_unrest = 10
}

sb_construction_buff_1 = {
	build_cost = -0.03
}

sb_construction_buff_2 = {
	build_cost = -0.06
}

sb_construction_buff_3 = {
	build_cost = -0.09
}

sb_construction_buff_4 = {
	build_cost = -0.12
}

sb_construction_buff_5 = {
	build_cost = -0.15
}

sb_recovery_1 = {
	development_cost = -0.03
}

sb_recovery_2 = {
	development_cost = -0.06
}

sb_recovery_3 = {
	development_cost = -0.09
}

sb_recovery_4 = {
	development_cost = -0.12
}

sb_recovery_5 = {
	development_cost = -0.15
}

sb_ruler_sacrifice_war_buff = {
	manpower_recovery_speed = 0.25
	shock_damage = 0.10
	discipline = 0.05
	global_unrest = -10
}

sb_ruler_sacrifice_war_debuff_no_lich = {
	global_trade_goods_size_modifier = -0.15
	global_tax_modifier = -0.15
	development_cost = 0.1
}

sb_ruler_sacrifice_war_debuff_with_lich = {
	global_trade_goods_size_modifier = -0.3
	global_tax_modifier = -0.3
	development_cost = 0.3
}

sb_ruler_sacrifice_peace_buff = {
	development_cost_in_primary_culture = -0.1
	global_trade_goods_size_modifier = 0.15
	trade_efficiency = 0.15
	global_unrest = -10
}

sb_ruler_sacrifice_peace_debuff_no_lich = {
	morale_damage_received = 0.10
	discipline = -0.05
	global_manpower_modifier = -0.15
}

sb_ruler_sacrifice_peace_debuff_with_lich = {
	morale_damage_received = 0.3
	discipline = -0.1
	global_manpower_modifier = -0.3
}