country_decisions = {
	unite_the_ndurubu = {
		major = yes
		potential = {
			culture_group = ndurubu
			OR = {
				tag = L16
				tag = S95
				tag = S94
			}
			NOT = { has_country_flag = ndurubu_restored_flag }
		}
		provinces_to_highlight = {
			AND = {
				OR = {
					province_id = 6307
					province_id = 5728
					province_id = 6305
				}
				OR = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
			}
		}

		allow = {
			owns_core_province = 6307 #Dahish
			owns_core_province = 5728 #Fojara
			owns_core_province = 6305 #Mansa Jara
			is_at_war = no
			is_free_or_tributary_trigger = yes
			custom_trigger_tooltip = {
				tooltip = restore_ndurubu_tooltip
				L16 = { OR = { exists = no tag = ROOT } }
				S95 = { OR = { exists = no tag = ROOT } }
				S94 = { OR = { exists = no tag = ROOT } }
			}
		}

		effect = {
			custom_tooltip = ndurubu_unification_reward_tt
			hidden_effect = { set_country_flag = ndurubu_restored_flag	}
			if = {
				limit = { tag = L16 }
				country_event = { id = ndurubu_events.1 }
			}
			else_if = {
				limit = { tag = S95 }
				country_event = { id = ndurubu_events.2 }
			}
			else_if = {
				limit = { tag = S94 }
				country_event = { id = ndurubu_events.3 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
