namespace = flavour_eoa_reforms
#id .21 and .22 are free for use (civi)
country_event = { #guaranteed temple rights
	id = flavour_eoa_reforms.1
	title = flavour_eoa_reforms.1.t
	desc = flavour_eoa_reforms.1.d
	picture = WITCHTRIAL_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.1.a
		trigger = {
			NOT = {
				is_emperor = yes
				is_or_was_tag = { tag = A43 }
				is_or_was_tag = { tag = A41 }
				is_or_was_tag = { tag = A53 }
				is_or_was_tag = { tag = B92 }
				is_or_was_tag = { tag = A10 }
			}
			NOT = {
				OR = {
                    owns = 265
                    owns = 4
                    AND = {
                        owns = 97
                        97 = { is_part_of_hre = yes }
                    }
                    owns = 249
                    AND = {
                        owns = 266
                        NOT = { tag = A44 }
                    }
                }
			}
		}
		custom_tooltip = eoa_temple_release.tt
	}
	option = {
		name = flavour_eoa_reforms.1.b
		highlight = yes
		trigger = {
			OR = {
				AND = { is_or_was_tag = { tag = A43 } is_part_of_hre = yes owns = 265 }
				AND = { is_or_was_tag = { tag = A41 } is_part_of_hre = yes owns = 4 }
				AND = { is_or_was_tag = { tag = A53 } is_part_of_hre = yes owns = 249 }
				AND = { is_or_was_tag = { tag = B92 } is_part_of_hre = yes owns = 266 }
				AND = { is_or_was_tag = { tag = A10 } is_part_of_hre = yes owns = 97 }
			}
		}
		add_prestige = 5
		custom_tooltip = eoa_temple_release.tt
	}
	option = {
		name = flavour_eoa_reforms.1.c
		highlight = yes
		trigger = {
			is_emperor = yes
		}
		add_legitimacy = 5
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
		custom_tooltip = eoa_temple_release.tt
	}
	option = {
		name = flavour_eoa_reforms.1.e
		trigger = {
			NOT = {
				is_emperor = yes
				is_or_was_tag = { tag = A43 }
				is_or_was_tag = { tag = A41 }
				is_or_was_tag = { tag = A53 }
				is_or_was_tag = { tag = B92 }
				is_or_was_tag = { tag = A10 }
			}
			OR = {
                owns = 265
                owns = 4
                AND = {
                    owns = 97
                    97 = { is_part_of_hre = yes }
                }
                owns = 249
                AND = {
                    owns = 266
                    NOT = { tag = A44 }
                }
            }
		}
		if = { 
			limit = { 
				owns = 265 
			} 
			265 = { cede_province = A43 add_core = A43 } 
		}
		if = { 
			limit = { 
				owns = 4 
			} 
			4 = { cede_province = A41 add_core = A41 } 
		}
		if = { 
			limit = { 
				owns = 249 
			} 
			249 = { cede_province = A53 add_core = A53 } 
		}
		if = {
			limit = {
				NOT = { tag = A44 } owns = 266
			} 
			266 = { cede_province = B92 add_core = B92 }
		}
		if = { 
			limit = { 
				97 = { is_part_of_hre = yes } 
				owns = 97 
			} 
			97 = { cede_province = A10 add_core = A10 } 
		}
	}
	option = {
		name = flavour_eoa_reforms.1.f
		trigger = {
			NOT = {
				is_emperor = yes
				is_or_was_tag = { tag = A43 }
				is_or_was_tag = { tag = A41 }
				is_or_was_tag = { tag = A53 }
				is_or_was_tag = { tag = B92 }
				is_or_was_tag = { tag = A10 }
			}
			OR = {
                owns = 265
                owns = 4
                AND = {
                    owns = 97
                    97 = { is_part_of_hre = yes }
                }
                owns = 249
                AND = {
                    owns = 266
                    NOT = { tag = A44 }
                 }
            }
		}
		if = { 
			limit = { 
				owns = 265 
			} 
			265 = { 
				add_permanent_province_modifier = { 
					name = eoa_occupied_temple 
					duration = -1 
				} 
				add_core = A43 
			} 
		}
		if = { 
			limit = { 
				owns = 4 
			} 
			4 = { 
				add_permanent_province_modifier = { 
					name = eoa_occupied_temple 
					duration = -1 
				} 
				add_core = A41 
			} 
		}
		if = { 
			limit = { 
				owns = 249 
			} 
			249 = { 
				add_permanent_province_modifier = { 
					name = eoa_occupied_temple 
					duration = -1 
				} 
				add_core = A53 
			} 
		}
		if = { 
			limit = { 
				AND = { 
					NOT = { tag = A44 } 
					owns = 266 
				} 
			} 
			266 = { 
				add_permanent_province_modifier = { 
					name = eoa_occupied_temple 
					duration = -1 
				} 
				add_core = B92 
			} 
		}
		if = { 
			limit = { 
				97 = { 
					is_part_of_hre = yes 
				} 
				owns = 97 
			} 
			97 = { 
				add_permanent_province_modifier = { 
					name = eoa_occupied_temple 
					duration = -1 
				} 
				add_core = A10 
			} 
		}
	}
}

country_event = { #nobles of the wand
	id = flavour_eoa_reforms.2
	title = flavour_eoa_reforms.2.t
	desc = flavour_eoa_reforms.2.d
	picture = SEJM_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.2.a
		add_estate_loyalty = {
			estate = estate_mages
			loyalty = 10
		}
	}
	option = {
		name = flavour_eoa_reforms.2.b
		highlight = yes
		trigger = {
			ruler_is_powerful_mage = yes
			OR = {
				is_emperor = yes
				emperor = {
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
		}
		add_power_projection = {
			type = mission_rewards_power_projection
			amount = 10
		}
		add_estate_loyalty = {
			estate = estate_mages
			loyalty = 10
		}
	}
}

country_event = { #regulate artificery
	id = flavour_eoa_reforms.3
	title = flavour_eoa_reforms.3.t
	desc = flavour_eoa_reforms.3.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.3.a
		add_estate_loyalty = {
			estate = estate_mages
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_artificers
			loyalty = -20
		}
		add_estate_influence_modifier = {
			estate = estate_artificers
			desc = EST_VAL_EOA_ARTIFICE_REGULATION
			influence = -20
			duration = 14600
		}
	}
	option = {
		name = flavour_eoa_reforms.3.b
		highlight = yes
		trigger = {
			has_idea_group = innovativeness_ideas
		}
		#find a way to appease them!
		add_estate_loyalty = {
			estate = estate_artificers
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_artificers
			desc = EST_VAL_EOA_ARTIFICE_REGULATION
			influence = -10
			duration = 7300
		}
	}
}

country_event = { #imperial war wizards
	id = flavour_eoa_reforms.4
	title = flavour_eoa_reforms.4.t
	desc = flavour_eoa_reforms.4.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.4.a
		add_army_tradition = 10
	}
}

country_event = { #mages peace
	id = flavour_eoa_reforms.5
	title = flavour_eoa_reforms.5.t
	desc = flavour_eoa_reforms.5.d
	picture = DIPLOMACY_SIGNING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.5.a
		add_stability = 1
	}
}

country_event = {
	id = flavour_eoa_reforms.6
	title = flavour_eoa_reforms.6.t
	desc = flavour_eoa_reforms.6.d
	picture = GENERALS_DISCUSSING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.6.l
		#dont need a marshall
		add_prestige = 10
	}
	option = {
		name = flavour_eoa_reforms.6.k
		#think about it
		custom_tooltip = eoa_marshal_eligible_tt
		trigger = {
			NOT = { has_country_flag = marshall_delayed_eoa }
		}
		country_event = { id = flavour_eoa_reforms.6 days = 365 }
		if = {
			limit = { NOT = { has_country_flag = marshall_delayed_eoa } } #can do only once per emperor
			set_country_flag = marshall_delayed_eoa
		}
	}
	option = { #choosing istralore
		name = flavour_eoa_reforms.6.a
		trigger = {
			NOT = { tag = A45 }
			A45 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a45_marsh
		A45 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = { #choosing istralore if you are istralore
		name = flavour_eoa_reforms.6.a45
		trigger = {
			tag = A45
			has_country_flag = A45_imperial_levy_unlock #istralore Imperial Marshal Mission
		}
		add_ruler_modifier = { name = eoa_istralore_marsh duration = -1 }
		add_country_modifier = { name = eoa_marshal_bonus duration = -1 }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.b
		#choosing verne
		trigger = {
			NOT = { tag = A33 }
			A33 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a33_marsh
		A33 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.c
		#choosing neckliffe
		trigger = {
			NOT = { tag = A22 }
			A22 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a22_marsh
		A22 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.e
		#choosing sugamber
		trigger = {
			NOT = { tag = A48 }
			A48 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a48_marsh
		A48 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.f
		#choosing wex
		trigger = {
			NOT = { tag = A30 }
			A30 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a30_marsh
		A30 = { country_event = { id = flavour_eoa_reforms.14 } }
	}
	option = {
		name = flavour_eoa_reforms.6.g
		#choosing orda alresia
		trigger = {
			NOT = { tag = A77 }
			A77 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a77_marsh
		A77 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.h
		#choosing cestirande
		trigger = {
			NOT = { tag = A98 }
			A98 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a98_marsh
		A98 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.i
		#choosing ibevar
		trigger = {
			NOT = { tag = A32 }
			A32 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a32_marsh
		A32 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
	option = {
		name = flavour_eoa_reforms.6.j
		#choosing pearlsedge
		trigger = {
			NOT = { tag = A11 }
			A11 = { #if they form someone else then they're not eligible
				exists = yes  
				has_opinion = { who = ROOT value = 50 }
				land_forcelimit = 10
				is_part_of_hre = yes
				NOT = { has_country_flag = eoa_refused_marshall }
			}
		}
		custom_tooltip = eoa_a11_marsh
		A11 = { country_event = { id = flavour_eoa_reforms.14 } }
		clr_country_flag = marshall_delayed_eoa
	}
}

country_event = {
	id = flavour_eoa_reforms.7
	title = flavour_eoa_reforms.7.t
	desc = flavour_eoa_reforms.7.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.7.a
		add_government_reform = imperial_marquis_reform
	}
	option = {
		name = flavour_eoa_reforms.7.b
		#nah
	}
}

country_event = {
	id = flavour_eoa_reforms.8
	title = flavour_eoa_reforms.8.t
	desc = flavour_eoa_reforms.8.d
	picture = east_slavic_WESTERNISATION_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.8.a
		trigger = {
			NOT = { is_emperor = yes }
		}
		assign_imperial_court = yes
	}
	option = { #can decide to not get the court
		name = flavour_eoa_reforms.8.b
		trigger = {
			NOT = { is_emperor = yes }
		}
		ai_chance = { factor = 0 } #if your tag has a tier 2 you don't want to be overriden, make them take this
	}
	option = {
		name = flavour_eoa_reforms.8.c
		trigger = {
			is_emperor = yes
		}
		assign_imperial_court = yes
		add_government_reform = imperial_parliament_reform
	}
	option = { #emperor should always take the T2
		name = flavour_eoa_reforms.8.e
		trigger = {
			is_emperor = yes
		}
		add_government_reform = imperial_parliament_reform
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = flavour_eoa_reforms.9
	title = flavour_eoa_reforms.9.t
	desc = flavour_eoa_reforms.9.d
	picture = AULIC_COUNCIL_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.9.a
		add_adm_power = 50
	}
	option = {
		name = flavour_eoa_reforms.9.b
		highlight = yes
		trigger = {
			tag = A77
			is_part_of_hre = yes
			emperor = {
				has_opinion = {
					who = A77
					value = 25
				}
			}
		}
		elector = yes
		add_prestige = 25
		add_power_projection = {
			type = mission_rewards_power_projection
			amount = 20
		}
		if = { #istralore MT
			limit = {
				emperor = {
					tag = A45
				}
				vassal_of = A45
			}
			A45 = {
				add_country_modifier = {
					name = A45_justified_vassal_A77
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = flavour_eoa_reforms.10
	title = flavour_eoa_reforms.10.t
	desc = flavour_eoa_reforms.10.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.10.a
		every_owned_province = {
			limit = {
				continent = europe
			}
			add_unrest = -5
		}
	}
}

country_event = {
	id = flavour_eoa_reforms.11
	title = flavour_eoa_reforms.11.t
	desc = flavour_eoa_reforms.11.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.11.a
		add_manpower = 10
	}
	option = {
		name = flavour_eoa_reforms.11.b
		highlight = yes
		trigger = {
			full_idea_group = offensive_ideas
		}
		add_manpower = 10
		add_mil_power = 25
		add_army_professionalism = 0.05
	}
	option = {
		name = flavour_eoa_reforms.11.c
		highlight = yes
		trigger = {
			full_idea_group = mercenary_ideas
		}
		random_hired_mercenary_company = {
			add_company_manpower = 0.5
		}
		add_manpower = 10
		add_mil_power = 50
	}
	option = {
		name = flavour_eoa_reforms.11.e
		highlight = yes
		trigger = {
			full_idea_group = quality_ideas
		}
		capital_scope = {
			add_unit_construction = {
				type = artillery
				amount = 5
				speed = 0.5
				cost = 0
			}
		}
		add_manpower = 10
	}
	option = {
		name = flavour_eoa_reforms.11.f
		highlight = yes
		trigger = {
			full_idea_group = aristocracy_ideas
		}
		capital_scope = {
			add_unit_construction = {
				type = cavalry
				amount = 5
				speed = 0.2
				cost = 0
			}
		}
		add_manpower = 10
		add_prestige = 10
	}
	option = {
		name = flavour_eoa_reforms.11.g
		highlight = yes
		trigger = {
			full_idea_group = quantity_ideas
		}
		capital_scope = {
			add_unit_construction = {
				type = infantry
				amount = 10
				speed = 0.2
				cost = 0
			}
		}
		add_manpower = 10
	}
	option = {
		name = flavour_eoa_reforms.11.h
		highlight = yes
		trigger = {
			full_idea_group = plutocracy_ideas
		}
		add_manpower = 10
		add_sailors = 10000
		add_dip_power = 50
	}
	option = {
		name = flavour_eoa_reforms.11.i
		highlight = yes
		trigger = {
			full_idea_group = theocracy_gov_ideas
		}
		add_manpower = 20
		every_neighbor_province = {
			limit = {
				continent = europe
				NOT = {
					religion = ROOT
				}
			}
			add_claim = ROOT
		}
	}
	option = {
		name = flavour_eoa_reforms.11.j
		highlight = yes
		trigger = {
			full_idea_group = defensive_ideas
		}
		every_owned_province = {
			limit = {
				continent = europe
				has_fort_building_trigger = yes
			}
			infantry = ROOT
		}
		add_manpower = 10
	}
	option = {
		name = flavour_eoa_reforms.11.k
		highlight = yes
		trigger = {
			full_idea_group = naval_ideas
		}
		random_owned_province = {
			limit = {
				continent = europe
				has_port = yes
			}
			add_unit_construction = {
				type = galley
				amount = 10
				speed = 0.1
				cost = 0
			}
		}
		add_manpower = 5
		add_sailors = 10000
		add_mil_power = 25
	}
}

province_event = { #return imperial temple handler
	id = flavour_eoa_reforms.12
	title = flavour_eoa_reforms.12.t
	desc = flavour_eoa_reforms.12.d
	picture = ST_PETERS_CHURCH_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		hre_reform_passed = anbennar_guarantee_temple_rights
		continent = europe
		OR = {
			AND = {
				has_province_modifier = eoa_occupied_temple
				owner = { is_part_of_hre = no }
			}
			AND = {
				is_part_of_hre = yes
				NOT = { owned_by = emperor }
				OR = {
					AND = { #Ryalan Temple
						province_id = 265
						NOT = { owned_by = A43 }
					}
					AND = { #Esmaraine
						province_id = 266
						NOT = { owned_by = A44 }
						NOT = { owned_by = B92 }
						NOT = { has_province_flag = esmaryal_temple_event_fired }
					}
					AND = { #Aramar
						province_id = 249
						NOT = { owned_by = A53 }
					}
					AND = { #Minar
						province_id = 97
						NOT = { owned_by = A10 }
					}
					AND = { #Moonmount
						province_id = 4
						NOT = { owned_by = A41 }
					}
				}
			}
		}
	}

	immediate = {
		remove_province_modifier = eoa_occupied_temple
		trigger_switch = {
			on_trigger = province_id
			4 = { #moonmount
				province_event = { id = flavour_eoa_reforms.125 } 
			}
			97 = { #minar
				province_event = { id = flavour_eoa_reforms.124 } 
			}
			249 = { #aramar
				province_event = { id = flavour_eoa_reforms.123 } 
			}
			265 = { #ryalanar
				province_event = { id = flavour_eoa_reforms.121 } 
			}
			266 = { #esmaraine
				province_event = { id = flavour_eoa_reforms.122 } 
			}
		}
	}

	option = {
		name = flavour_eoa_reforms.12.a
		
	}
}

province_event = { #return Ryalan Temple
	id = flavour_eoa_reforms.121
	title = flavour_eoa_reforms.12.t
	desc = flavour_eoa_reforms.12.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_eoa_reforms.12.a
		custom_tooltip = eoa_occupied_temple.tt
		add_province_modifier = {
			name = eoa_occupied_temple
			duration = -1
		}
		ai_chance = { factor = 0 }
	}
	option = { #add some local autonomy and call it a day
		name = flavour_eoa_reforms.12.f
		add_province_modifier = {
			name = eoa_temple_autonomy
			duration = -1
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = flavour_eoa_reforms.12.b
		#lets bribe the emperor
		highlight = yes
		trigger = {
			owner = {
				dip = 3
				treasury = 100
				dip_power = 50
			}
			emperor = {
				NOT = {
					ruler_has_personality = incorruptible_personality
					ruler_has_personality = lawgiver_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		owner = {
			add_treasury = -100
			add_dip_power = -50
			random = {
				chance = 10
				change_dip = 1
			}
		}
		emperor = {
			add_treasury = 100
		}
		ai_chance = { factor = 7 }
	}
	option = {
		name = flavour_eoa_reforms.12.c
		highlight = yes
		#tell him to cry about it
		trigger = {
			owner = {
				land_forcelimit = emperor
				total_development = emperor
			}
		}
		owner = {
			add_prestige = 5
		}
		emperor = {
			add_casus_belli = {
				type = cb_insult
				target = PREV
				months = 120
			}
		}
		ai_chance = { factor = 9 }
	}
	option = { #special ai stuff here
		name = flavour_eoa_reforms.12.e
		add_core = A43 cede_province = A43
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = {
					OR = { 
						is_subject = yes
						is_core = PREV
						is_permanent_claim = PREV
					}
				}
			}
		}
	}
}

province_event = { #return Esmaraine
	id = flavour_eoa_reforms.122
	title = flavour_eoa_reforms.12.t
	desc = flavour_eoa_reforms.12.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes

	option = {
		name = flavour_eoa_reforms.12.a
		custom_tooltip = eoa_occupied_temple.tt
		add_province_modifier = {
			name = eoa_occupied_temple
			duration = -1
		}
		ai_chance = { factor = 0 }
	}
	option = { #add some local autonomy and call it a day
		name = flavour_eoa_reforms.12.f
		add_province_modifier = {
			name = eoa_temple_autonomy
			duration = -1
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = flavour_eoa_reforms.12.b
		#lets bribe the emperor
		highlight = yes
		trigger = {
			owner = {
				dip = 3
				treasury = 100
				dip_power = 50
			}
			emperor = {
				NOT = {
					ruler_has_personality = incorruptible_personality
					ruler_has_personality = lawgiver_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		owner = {
			add_treasury = -100
			add_dip_power = -50
			random = {
				chance = 10
				change_dip = 1
			}
		}
		emperor = {
			add_treasury = 100
		}
		ai_chance = { factor = 7 }
	}
	option = {
		name = flavour_eoa_reforms.12.c
		highlight = yes
		#tell him to cry about it
		trigger = {
			owner = {
				land_forcelimit = emperor
				total_development = emperor
			}
		}
		owner = {
			add_prestige = 5
		}
		emperor = {
			add_casus_belli = {
				type = cb_insult
				target = PREV
				months = 120
			}
		}
		ai_chance = { factor = 9 }
	}
	option = {
		name = flavour_eoa_reforms.12.e
		add_core = B92 cede_province = B92
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = {
					OR = { 
						is_subject = yes
						is_core = PREV
						is_permanent_claim = PREV
					}
				}
			}
		}
	}
}

province_event = { #return Aramar
	id = flavour_eoa_reforms.123
	title = flavour_eoa_reforms.12.t
	desc = flavour_eoa_reforms.12.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes

	option = {
		name = flavour_eoa_reforms.12.a
		custom_tooltip = eoa_occupied_temple.tt
		add_province_modifier = {
			name = eoa_occupied_temple
			duration = -1
		}
		ai_chance = { factor = 0 }
	}
	option = { #add some local autonomy and call it a day
		name = flavour_eoa_reforms.12.f
		add_province_modifier = {
			name = eoa_temple_autonomy
			duration = -1
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = flavour_eoa_reforms.12.b
		#lets bribe the emperor
		highlight = yes
		trigger = {
			owner = {
				dip = 3
				treasury = 100
				dip_power = 50
			}
			emperor = {
				NOT = {
					ruler_has_personality = incorruptible_personality
					ruler_has_personality = lawgiver_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		owner = {
			add_treasury = -100
			add_dip_power = -50
			random = {
				chance = 10
				change_dip = 1
			}
		}
		emperor = {
			add_treasury = 100
		}
		ai_chance = { factor = 7 }
	}
	option = {
		name = flavour_eoa_reforms.12.c
		highlight = yes
		#tell him to cry about it
		trigger = {
			owner = {
				land_forcelimit = emperor
				total_development = emperor
			}
		}
		owner = {
			add_prestige = 5
		}
		emperor = {
			add_casus_belli = {
				type = cb_insult
				target = PREV
				months = 120
			}
		}
		ai_chance = { factor = 9 }
	}
	option = {
		name = flavour_eoa_reforms.12.e
		add_core = A53 cede_province = A53
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = {
					OR = { 
						is_subject = yes
						is_core = PREV
						is_permanent_claim = PREV
					}
				}
			}
		}
	}
}

province_event = { #return Minar
	id = flavour_eoa_reforms.124
	title = flavour_eoa_reforms.12.t
	desc = flavour_eoa_reforms.12.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes

	option = {
		name = flavour_eoa_reforms.12.a
		custom_tooltip = eoa_occupied_temple.tt
		add_province_modifier = {
			name = eoa_occupied_temple
			duration = -1
		}
		ai_chance = { factor = 0 }
	}
	option = { #add some local autonomy and call it a day
		name = flavour_eoa_reforms.12.f
		add_province_modifier = {
			name = eoa_temple_autonomy
			duration = -1
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = flavour_eoa_reforms.12.b
		#lets bribe the emperor
		highlight = yes
		trigger = {
			owner = {
				dip = 3
				treasury = 100
				dip_power = 50
			}
			emperor = {
				NOT = {
					ruler_has_personality = incorruptible_personality
					ruler_has_personality = lawgiver_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		owner = {
			add_treasury = -100
			add_dip_power = -50
			random = {
				chance = 10
				change_dip = 1
			}
		}
		emperor = {
			add_treasury = 100
		}
		ai_chance = { factor = 7 }
	}
	option = {
		name = flavour_eoa_reforms.12.c
		highlight = yes
		#tell him to cry about it
		trigger = {
			owner = {
				land_forcelimit = emperor
				total_development = emperor
			}
		}
		owner = {
			add_prestige = 5
		}
		emperor = {
			add_casus_belli = {
				type = cb_insult
				target = PREV
				months = 120
			}
		}
		ai_chance = { factor = 9 }
	}
	option = {
		name = flavour_eoa_reforms.12.e
		add_core = A10 cede_province = A10
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = {
					OR = { 
						is_subject = yes
						is_core = PREV
						is_permanent_claim = PREV
					}
				}
			}
		}
	}
}

province_event = { #return Moonmount
	id = flavour_eoa_reforms.125
	title = flavour_eoa_reforms.12.t
	desc = flavour_eoa_reforms.12.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes

	option = {
		name = flavour_eoa_reforms.12.a
		custom_tooltip = eoa_occupied_temple.tt
		add_province_modifier = {
			name = eoa_occupied_temple
			duration = -1
		}
		ai_chance = { factor = 0 }
	}
	option = { #add some local autonomy and call it a day
		name = flavour_eoa_reforms.12.f
		add_province_modifier = {
			name = eoa_temple_autonomy
			duration = -1
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = flavour_eoa_reforms.12.b
		#lets bribe the emperor
		highlight = yes
		trigger = {
			owner = {
				dip = 3
				treasury = 100
				dip_power = 50
			}
			emperor = {
				NOT = {
					ruler_has_personality = incorruptible_personality
					ruler_has_personality = lawgiver_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		owner = {
			add_treasury = -100
			add_dip_power = -50
			random = {
				chance = 10
				change_dip = 1
			}
		}
		emperor = {
			add_treasury = 100
		}
		ai_chance = { factor = 7 }
	}
	option = {
		name = flavour_eoa_reforms.12.c
		highlight = yes
		#tell him to cry about it
		trigger = {
			owner = {
				land_forcelimit = emperor
				total_development = emperor
			}
		}
		owner = {
			add_prestige = 5
		}
		emperor = {
			add_casus_belli = {
				type = cb_insult
				target = PREV
				months = 120
			}
		}
		ai_chance = { factor = 9 }
	}
	option = {
		name = flavour_eoa_reforms.12.e
		add_core = A41 cede_province = A41
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = {
					OR = { 
						is_subject = yes
						is_core = PREV
						is_permanent_claim = PREV
					}
				}
			}
		}
	}
}

country_event = {
	id = flavour_eoa_reforms.13
	title = flavour_eoa_reforms.13.t
	desc = flavour_eoa_reforms.13.d
	picture = beautiful_cave
	is_triggered_only = yes
	hidden = yes
	immediate = {
		set_variable = {
			which = eoa_prince_support
			value = 0
		}
		every_country = {
			limit = {
				is_part_of_hre = yes
				is_emperor = no
				has_opinion = {
					who = ROOT
					value = 50
				}
			}
			ROOT = {
				change_variable = {
					which = eoa_prince_support
					value = 1
				}
			}
		}
	}
	option = {}
}

country_event = {
	id = flavour_eoa_reforms.14
	title = flavour_eoa_reforms.14.t
	desc = flavour_eoa_reforms.14.d
	picture = STRELTSY_MARCHING_eventPicture
	is_triggered_only = yes
	option = {
		#accept marshall position
		name = flavour_eoa_reforms.14.a
		#custom_tooltip = eoa_marshall_duties
		add_country_modifier = { name = eoa_marshal_bonus duration = -1 }
		emperor = { country_event = { id = flavour_eoa_reforms.15 days = 10 } }
		hidden_effect = { save_event_target_as = eoa_marshall }
		if = { limit = { tag = A45 } emperor = { add_ruler_modifier = { name = eoa_istralore_marsh duration = -1 } } }
		if = { limit = { tag = A22 } emperor = { add_ruler_modifier = { name = eoa_neckcliffe_marsh duration = -1 } } }
		if = { limit = { tag = A33 } emperor = { add_ruler_modifier = { name = eoa_verne_marsh duration = -1 } } }
		if = { limit = { tag = A32 } emperor = { add_ruler_modifier = { name = eoa_ibevar_marsh duration = -1 } } }
		if = { limit = { tag = A30 } emperor = { add_ruler_modifier = { name = eoa_wex_marsh duration = -1 } } }
		if = { limit = { tag = A98 } emperor = { add_ruler_modifier = { name = eoa_istralore_marsh duration = -1 } } }
		if = { limit = { tag = A48 } emperor = { add_ruler_modifier = { name = eoa_sugamber_marsh duration = -1 } } }
		if = { limit = { tag = A11 } emperor = { add_ruler_modifier = { name = eoa_pearlsedge_marsh duration = -1 } } }
		if = {
			limit = {
				tag = A77
			}
			emperor = {
				create_war_wizard = yes
				add_ruler_modifier = {
					name = eoa_orda_marsh
					duration = -1
				}
			}
		}
	}
	option = {
		#refuse marshall position
		name = flavour_eoa_reforms.14.b
		set_country_flag = eoa_refused_marshall
		emperor = {
			add_trust = {
				who = ROOT
				value = -10
			}
			country_event = { id = flavour_eoa_reforms.6 days = 10 }
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = flavour_eoa_reforms.15
	title = flavour_eoa_reforms.15.t
	desc = flavour_eoa_reforms.15.d
	picture = STRELTSY_MARCHING_eventPicture
	is_triggered_only = yes
	option = {
		#accepted position
		name = flavour_eoa_reforms.15.a
		add_trust = {
			who = event_target:eoa_marshall
			value = 10
			mutual = yes
		}
		every_known_country = { clr_country_flag = eoa_refused_marshall }
	}
}
##########################################imperial parliament events
country_event = {
	id = flavour_eoa_reforms.16
	title = flavour_eoa_reforms.16.t
	desc = flavour_eoa_reforms.16.d
	picture = DIPLOMACY_SIGNING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.16.a
		tooltip = { emperor = { eoa_prince_support_bonus = yes } }
	}
}

country_event = { #abolish borders
	id = flavour_eoa_reforms.17
	title = flavour_eoa_reforms.17.t
	desc = flavour_eoa_reforms.17.d
	picture = PEASANTS_BARTERING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.17.a
		tooltip = { emperor = { eoa_prince_support_bonus = yes } }
		tooltip = { add_country_modifier = { name = eoa_borders duration = 3650 } }
	}
}
country_event = { #de jure law (this enables the estate edict "fuedal de jure law" once again, forever)
	id = flavour_eoa_reforms.18
	title = flavour_eoa_reforms.18.t
	desc = flavour_eoa_reforms.18.d
	picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.18.a
		custom_tooltip = eoa_feudal_law.tt
		tooltip = { emperor = { eoa_prince_support_bonus = yes } }
	}
}
country_event = { #establish religious peace (AI should ideally always do this)
	id = flavour_eoa_reforms.19
	title = flavour_eoa_reforms.19.t
	desc = flavour_eoa_reforms.19.d
	picture = CATHOLIC_RULERS_PRAYING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.19.a
		tooltip = { emperor = { eoa_prince_support_bonus = yes } }
		tooltip = { set_hre_religion_treaty = yes }
	}
}
country_event = { #invite to religion
	id = flavour_eoa_reforms.20
	title = flavour_eoa_reforms.20.t
	desc = flavour_eoa_reforms.20.d
	picture = CATHOLIC_RULERS_PRAYING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.20.a
		custom_tooltip = eoa_religion_invited
		tooltip = { emperor = { eoa_prince_support_bonus = yes } }
		if = {
			limit = { NOT = { religion = emperor } } 
			country_event = { id = flavour_eoa_reforms.27 days = 7 }
		}
	}
}
country_event = { #promote unification sentiment
	id = flavour_eoa_reforms.23
	title = flavour_eoa_reforms.23.t
	desc = flavour_eoa_reforms.23.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.23.a
		tooltip = { emperor = { eoa_prince_support_bonus = yes } }
		tooltip = {
			add_country_modifier = {
				name = eoa_unification_fever
				duration = -1
			}
		}
	}
}

country_event = {
	id = flavour_eoa_reforms.24
	title = flavour_eoa_reforms.24.t
	desc = flavour_eoa_reforms.24.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.24.a
		custom_tooltip = eoa_help_colony_burghers
		if = {
			limit = { NOT = { has_country_flag = eoa_emperor_help } }
			set_country_flag = eoa_emperor_help
		}
	}
}

country_event = { #if people wanna click the last reform but still keep the empire separated
	id = flavour_eoa_reforms.25
	title = flavour_eoa_reforms.25.t
	desc = flavour_eoa_reforms.25.d
	picture = HRE_eventPicture

	is_triggered_only = yes
	major = yes #inform others
	immediate = {
		hidden_effect = {
			every_known_country = {
				limit = { 
					is_part_of_hre = yes 
					is_emperor = no
				}
				if = {
					limit = {
						emperor = { has_country_flag = A45_revoked_privilege_flag }
						religion = corinite
					}
					set_country_flag = eoa_aristo_supports_unification
				}
				else = {
					random_list = {
						5 = {
							modifier = {
								factor = 0
								NOT = { has_country_flag = eoa_emperor_help }
								NOT = { will_back_reform = anbennar_aristo_revoke }
							}
							modifier = {
								factor = 0.5
								has_country_flag = eoa_emperor_help
								NOT = { will_back_reform = anbennar_aristo_revoke }
							}
							set_country_flag = eoa_aristo_supports_unification
						}
						5 = {
							modifier = {
								factor = 0
								will_back_reform = anbennar_aristo_revoke
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = flavour_eoa_reforms.25.a
		trigger = { is_emperor = yes }
		add_prestige = 10
		ai_chance = { factor = 1 }
		custom_tooltip = eoa_unite_rejection
		hidden_effect = {
			every_known_country = {
				limit = {
					is_part_of_hre = yes
					is_emperor = no
				}
				country_event = { id = flavour_eoa_reforms.26 } #see if princes are interested in unifying
			}
		}
	}
	option = { #choose to not unite the empire
		name = flavour_eoa_reforms.25.b
		trigger = { is_emperor = yes }
		set_global_flag = eoa_wont_unite
		every_known_country = { clr_country_flag = eoa_aristo_supports_unification }
		ai_chance = { factor = 0 } #player only
	}
}
country_event = {
	id = flavour_eoa_reforms.26
	title = flavour_eoa_reforms.26.t
	desc = flavour_eoa_reforms.26.d
	picture = HRE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.25.c
		trigger = {
			OR = {
				ai = no
				has_country_flag = eoa_aristo_supports_unification
			}
		}
	}
	option = {
		name = flavour_eoa_reforms.25.e
		trigger = {
			OR = {
				ai = no
				NOT = { has_country_flag = eoa_aristo_supports_unification }
			}
		}
		every_owned_province = {
			limit = {
				is_part_of_hre = yes
			}
			add_claim = emperor
		}
		every_owned_province = {
			set_in_empire = no
		}
		emperor = {
			add_opinion = { who = ROOT modifier = opinion_left_empire }
		}
		add_opinion = { who = emperor modifier = opinion_united_empire }
		elector = no
	}
}
country_event = { #invite eoa tags to your religion (aristocratic path imperial parliament issue)
	id = flavour_eoa_reforms.27
	title = flavour_eoa_reforms.27.t
	desc = flavour_eoa_reforms.27.d
	picture = RELIGIOUS_WARS_eventPicture
	is_triggered_only = yes
	option = { #accept
		name = flavour_eoa_reforms.27.a
		if = {
			limit = {
				hre_religion = regent_court
			}
			change_religion = regent_court
		}
		else_if = {
			limit = {
				hre_religion = corinite
			}
			change_religion = corinite
		}
		else_if = {
			limit = {
				hre_religion = ravelian
			}
			change_religion = ravelian
		}
		ai_chance = {
			factor = 3 #3 for accepting, 7 for rejecting, but read modifiers
			modifier = {
				factor = 3
				alliance_with = emperor
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = emperor
					value = 75
				}
			}
			modifier = {
				factor = 2
				trust = {
					who = emperor
					value = 70
				}
			}
			modifier = { #personalities who would convert
				factor = 2
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = careful_personality
				}
			}
			modifier = { #if not good relations with the current clergy
				factor = 2
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 30
					}
				}
			}
			modifier = { #afraid of emperor's military
				factor = 1.75
				NOT = {
					army_size = emperor
				}
			}
		}
	}
	option = { #nah
		name = flavour_eoa_reforms.27.b
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 20
		}
		emperor = { #emperor can come in and force your hand
			add_casus_belli = {
				type = cb_religious_conformance
				target = PREV
				months = 240
			}
		}
		ai_chance = {
			factor = 7 #7 by default, modified down by modifiers above
		}
	}
}

country_event = { # failed parliament issue
	id = flavour_eoa_reforms.30
	title = flavour_eoa_reforms.30.t
	desc = flavour_eoa_reforms.30.d
	picture = DIET_eventPicture
	is_triggered_only = yes
	option = {
		name = flavour_eoa_reforms.30.a
		custom_tooltip = flavour_eoa_reforms.30.a_tt
	}
}
country_event = { #choose a permanent marshall
	id = flavour_eoa_reforms.31
	title = flavour_eoa_reforms.31.t
	desc = flavour_eoa_reforms.31.d
	picture = GENERALS_DISCUSSING_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			remove_country_modifier = eoa_istralore_marsh
			remove_country_modifier = eoa_orda_marsh
			remove_country_modifier = eoa_ibevar_marsh
			remove_country_modifier = eoa_wex_marsh
			remove_country_modifier = eoa_verne_marsh
			remove_country_modifier = eoa_neckcliffe_marsh
			remove_country_modifier = eoa_cestirande_marsh
			remove_country_modifier = eoa_pearlsedge_marsh
			remove_country_modifier = eoa_sugamber_marsh
		}
	}
	option = { #istralore
		name = flavour_eoa_reforms.31.a
		trigger = { #make sure they actually did join the empire
			277 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_istralore_marsh duration = -1 }
	}
	option = { #OA
		name = flavour_eoa_reforms.31.b
		trigger = { 
			285 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_orda_marsh duration = -1 }
		create_war_wizard = yes
	}
	option = { #cestirande
		name = flavour_eoa_reforms.31.c
		trigger = { 
			327 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_cestirande_marsh duration = -1 }
	}
	option = { #sugamber
		name = flavour_eoa_reforms.31.e
		trigger = { 
			919 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_sugamber_marsh duration = -1 }
	}
	option = { #neckcliffe
		name = flavour_eoa_reforms.31.f
		trigger = { 
			27 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_neckcliffe_marsh duration = -1 }
	}
	option = { #verne
		name = flavour_eoa_reforms.31.g
		trigger = { 
			292 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_verne_marsh duration = -1 }
	}
	option = { #pearlsedge
		name = flavour_eoa_reforms.31.h
		trigger = { 
			43 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_pearlsedge_marsh duration = -1 }
	}
	option = { #ibevar
		name = flavour_eoa_reforms.31.i
		trigger = { 
			352 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_ibevar_marsh duration = -1 }
	}
	option = { #wex
		name = flavour_eoa_reforms.31.j
		trigger = { 
			306 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
		}
		add_country_modifier = { name = eoa_wex_marsh duration = -1 }
	}
}
