namespace = parlaments

### ANBENNAR - Commented out and replaced with a more performant version underneath
#province_event = {
#	id = parlaments.1
#	
#	title = parlaments.1.t
#	desc = parlaments.1.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		has_seat_in_parliament = no
#		development = 25
#		is_state = yes
#		is_core = owner
#		owner = {
#			has_parliament = yes
#			NOT = { has_reform = azkare_court }
#			NOT = { has_reform = sunrise_court_reform }
#			NOT = { has_reform = united_federation }
#			NOT = { has_reform = council_of_the_coast }
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 720
#	}
#		
#
#	option = {
#		name = parlaments.1.a
#		ai_chance = {
#			factor = 90
#		}
#		set_seat_in_parliament = yes
#	}
#	option = {
#		name = parlaments.1.b
#		ai_chance = {
#			factor = 10
#		}
#		add_base_tax = -1
#		add_base_production = -1
#		add_base_manpower = -1
#	}
#}
#
##Rotten Borough
##Punishes awarding seat to poor and easily bribed provinces.
#province_event = {
#	id = parlaments.2
#	
#	title = parlaments.2.t
#	desc = parlaments.2.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		owner = {
#			has_parliament = yes
#		}
#		has_seat_in_parliament = yes
#		is_capital = no
#		NOT = { has_province_modifier = rotten_borough }
#		NOT = { development = 10 }
#		owner = {
#			any_owned_province = {
#				development = 10
#				is_core = owner
#				has_seat_in_parliament = no
#				is_overseas = no
#				is_state = yes
#				OR = {
#					has_owner_accepted_culture = yes
#					has_owner_culture = yes
#				}
#			}
#			NOT = { has_reform = azkare_court }
#			NOT = { has_reform = sunrise_court_reform }
#			NOT = { has_reform = united_federation }
#			NOT = { has_reform = council_of_the_coast }
#			NOT = { has_country_flag = G54_no_rotten_borough_flag }
#			NOT = { has_reform = argordstun_stubborn_reformists }
#			NOT = { has_estate_privilege = estate_church_J52_consecrate_industry }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#
#	immediate = {
#		hidden_effect = {
#			owner = {
#				random_owned_province = {
#					limit = {
#						is_overseas = no
#						is_core = owner
#						OR = {
#							has_owner_accepted_culture = yes
#							has_owner_culture = yes
#						}
#						development = 10
#						has_seat_in_parliament = no
#						is_state = yes
#					}
#					save_event_target_as = envious_province
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#		modifier = {
#			factor = 0.8
#			NOT = { development = 6 }
#		}
#		modifier = {
#			factor = 0.7
#			NOT = { development = 4 }
#		}
#	}
#
#	option = {
#		name = parlaments.2.a
#		ai_chance = {
#			factor = 50
#		}
#		owner = { add_corruption = 0.5 }
#		custom_tooltip = "parlaments.2.a.tt"
#		add_province_modifier = {
#			name = "rotten_borough"
#			duration = -1
#		}
#	}
#	option = {
#		name = parlaments.2.b
#		goto = envious_province
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 4
#				owner = {
#					num_of_owned_provinces_with = {
#						value = 2
#						has_province_modifier = "rotten_borough"
#					}
#				}
#			}
#		}
#		set_seat_in_parliament = no
#		event_target:envious_province = {
#			set_seat_in_parliament = yes
#		}
#		owner = {
#			add_stability = -1
#		}
#		add_province_modifier = {
#			name = "withdrawn_parliamentary_seat"
#			duration = 3650
#		}
#	}
#}
#
##Rotten Borough 2
##Punishes awarding seat to poor and easily bribed provinces.
#province_event = {
#	id = parlaments.3
#	
#	title = parlaments.2.t
#	desc = parlaments.2.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		owner = {
#			has_parliament = yes
#		}
#		has_seat_in_parliament = yes
#		is_capital = no
#		is_year = 1500
#		NOT = { has_province_modifier = rotten_borough }
#		NOT = { development = 20 }
#		owner = {
#			any_owned_province = {
#				development = 20
#				is_core = owner
#				has_seat_in_parliament = no
#				is_overseas = no
#				OR = {
#					has_owner_accepted_culture = yes
#					has_owner_culture = yes
#				}
#			}
#			NOT = { has_reform = azkare_court }
#			NOT = { has_reform = sunrise_court_reform }
#			NOT = { has_reform = united_federation }
#			NOT = { has_reform = council_of_the_coast }
#			NOT = { has_country_flag = G54_no_rotten_borough_flag }
#			NOT = { has_estate_privilege = estate_church_J52_consecrate_industry }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 200
#		modifier = {
#			factor = 0.8
#			NOT = { development = 6 }
#		}
#		modifier = {
#			factor = 0.7
#			NOT = { development = 4 }
#		}
#	}
#
#	immediate = {
#		hidden_effect = {
#			owner = {
#				random_owned_province = {
#					limit = {
#						development = 20
#						is_core = owner
#						has_seat_in_parliament = no
#						is_overseas = no
#						OR = {
#							has_owner_accepted_culture = yes
#							has_owner_culture = yes
#						}
#					}
#					save_event_target_as = envious_province
#				}
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.2.a
#		ai_chance = {
#			factor = 50
#		}
#		owner = { add_corruption = 0.5 }
#		add_province_modifier = {
#			name = "rotten_borough"
#			duration = -1
#		}
#	}
#	option = {
#		name = parlaments.2.b
#		goto = envious_province
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 4
#				owner = {
#					num_of_owned_provinces_with = {
#						value = 2
#						has_province_modifier = "rotten_borough"
#					}
#				}
#			}
#		}
#		set_seat_in_parliament = no
#		event_target:envious_province = {
#			set_seat_in_parliament = yes
#		}
#		owner = {
#			add_stability = -1
#		}
#		add_province_modifier = {
#			name = "withdrawn_parliamentary_seat"
#			duration = 3650
#		}
#	}
#}
#
##Corruption of Vote
#province_event = {
#	id = parlaments.4
#	
#	title = parlaments.4.t
#	desc = parlaments.4.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_province_modifier = rotten_borough
#		has_seat_in_parliament = yes
#		is_backing_current_issue = yes
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 120
#		modifier = {
#			factor = 0.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#	}
#
#	option = {
#		name = parlaments.4.a #Rotten
#		back_current_issue = no
#	}
#	option = {
#		name = parlaments.4.b #Bribe the Landowner
#		owner = { add_corruption = 0.5 }
#	}
#}
#
##Seat Switches to being in favour of debated issue
##Events 5 - 10
#
##University supports University funding
#province_event = {
#	id = parlaments.5
#	
#	title = parlaments.5.t
#	desc = parlaments.5.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_building = university
#		NOT = { has_province_modifier = rotten_borough }
#		has_seat_in_parliament = yes
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = no
#		owner = { current_debate = charter_university }
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.7 }
#		}
#	}
#
#	option = {
#		name = parlaments.5.a #
#		back_current_issue = yes
#	}
#}
#
##Seafaring province supports seafaring issues
#province_event = {
#	id = parlaments.6
#	
#	title = parlaments.6.t
#	desc = parlaments.6.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		OR = {
#			has_port = yes
#			has_building = wharf
#			has_building = dock
#			has_building = shipyard
#			has_building = grand_shipyard
#			has_building = marketplace
#			has_building = trade_depot
#			has_building = stock_exchange
#		}
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = no
#		OR = {
#			owner = { current_debate = expand_navy }
#			owner = { current_debate = charter_trade_companies }
#			owner = { current_debate = impressment_of_sailors }
#			owner = { current_debate = issue_letters_of_marque }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 1.8
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.6.a #
#		back_current_issue = yes
#	}
#}
#
##Recruitment centre or fortified province supports military issues
#province_event = {
#	id = parlaments.7
#	
#	title = parlaments.7.t
#	desc = parlaments.7.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		OR = {
#			has_building = weapons
#			has_building = barracks
#			has_building = regimental_camp
#			has_building = training_fields
#			has_building = conscription_center
#			fort_level = 1
#			base_manpower = 6
#		}
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = no
#		OR = {
#			owner = { current_debate = backing_war_effort }
#			owner = { current_debate = expand_the_army }
#			owner = { current_debate = extended_peacetime_officer_commissions }
#			owner = { current_debate = fortification_tax }
#			owner = { current_debate = quartering_of_troops }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 1.8
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.7.a #
#		back_current_issue = yes
#	}
#}
#
##Production province supports Mercantilism
#province_event = {
#	id = parlaments.8
#	
#	title = parlaments.8.t
#	desc = parlaments.8.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		OR = {
#			has_building = textile
#			has_building = plantations
#			has_building = tradecompany
#			has_building = workshop
#			has_building = counting_house
#			base_production = 8
#		}
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = no
#		owner = { current_debate = imports_exports }
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 1.8
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.8.a #
#		back_current_issue = yes
#	}
#}
#
##Capital supports expansion of Administration and Centralization
#province_event = {
#	id = parlaments.9
#	
#	title = parlaments.9.t
#	desc = parlaments.9.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		is_capital = yes
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = no
#		OR = {
#			owner = { current_debate = fund_expansion_of_bureaucracy }
#			owner = { current_debate = expand_diplomatic_corps }
#			owner = { current_debate = administrative_reform }
#			owner = { current_debate = government_debt_reduction }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 1.8
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.9.a #
#		back_current_issue = yes
#	}
#}
#
##Somewhat random Switch
#province_event = {
#	id = parlaments.10
#	
#	title = parlaments.10.t
#	desc = parlaments.10.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = {
#			has_active_debate = yes
#			NOT = { stability = 0 }
#		}
#		is_backing_current_issue = no
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 1.8
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.10.a #
#		back_current_issue = yes
#	}
#}
#
##We trust the Ruler
#province_event = {
#	id = parlaments.29
#	
#	title = parlaments.29.t
#	desc = parlaments.29.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = {
#			has_active_debate = yes
#			legitimacy_equivalent = 80
#		}
#		is_backing_current_issue = no
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 0.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 1.8
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.29.a #
#		back_current_issue = yes
#	}
#}
#
##Seat Switches to against current issue
##Events 11 - 17
#
##Random Switch
#province_event = {
#	id = parlaments.11
#	
#	title = parlaments.11.t
#	desc = parlaments.11.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 160
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.11.a #
#		back_current_issue = no
#	}
#}
#
##We don't trust the ruler.
#province_event = {
#	id = parlaments.30
#	
#	title = parlaments.30.t
#	desc = parlaments.30.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = {
#			has_active_debate = yes
#		}
#		is_backing_current_issue = yes
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 180
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				government = monarchy
#				NOT = { legitimacy = 80 }
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				government = monarchy
#				NOT = { legitimacy = 65 }
#			}
#		}
#		modifier = {
#			factor = 1.2
#			owner = {
#				government = monarchy
#				legitimacy = 85
#			}
#		}
#		modifier = {
#			factor = 1.5
#			owner = {
#				government = monarchy
#				legitimacy = 100
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				government = republic
#				NOT = { republican_tradition = 80 }
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				government = republic
#				NOT = { republican_tradition = 65 }
#			}
#		}
#		modifier = {
#			factor = 1.2
#			owner = {
#				government = republic
#				republican_tradition = 85
#			}
#		}
#		modifier = {
#			factor = 1.5
#			owner = {
#				government = republic
#				republican_tradition = 100
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.30.a #
#		back_current_issue = no
#	}
#}
#
##Rotten Borough Attempting to Protect itself
#province_event = {
#	id = parlaments.12
#	
#	title = parlaments.12.t
#	desc = parlaments.12.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		has_province_modifier = rotten_borough
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		owner = { current_debate = rotten_borough_reform }
#	}
#	
#	mean_time_to_happen = {
#		months = 45
#	}
#
#	option = {
#		name = parlaments.12.a #
#		back_current_issue = no
#	}
#}
#
##Capital seat against sharing power
#province_event = {
#	id = parlaments.13
#	
#	title = parlaments.13.t
#	desc = parlaments.13.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		is_capital = yes
#		OR = {
#			owner = { current_debate = offices_to_vassals }
#			owner = { current_debate = harmonization_of_laws }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 140
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.13.a #
#		back_current_issue = no
#	}
#}
#
##Production province opposes Free Trade
#province_event = {
#	id = parlaments.14
#	
#	title = parlaments.14.t
#	desc = parlaments.14.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		OR = {
#			has_building = textile
#			has_building = plantations
#			has_building = tradecompany
#			has_building = workshop
#			has_building = counting_house
#			base_production = 8
#		}
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		owner = { current_debate = reduce_trade_regulations }
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 160
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.14.a #
#		back_current_issue = no
#	}
#}
#
##Recruitment centre or fortified province opposes naval spending
#province_event = {
#	id = parlaments.15
#	
#	title = parlaments.15.t
#	desc = parlaments.15.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		OR = {
#			has_building = weapons
#			has_building = barracks
#			has_building = regimental_camp
#			has_building = training_fields
#			has_building = conscription_center
#			fort_level = 1
#			base_manpower = 6
#		}
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		OR = {
#			owner = { current_debate = expand_navy }
#			owner = { current_debate = charter_trade_companies }
#			owner = { current_debate = impressment_of_sailors }
#			owner = { current_debate = issue_letters_of_marque }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 160
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.15.a #
#		back_current_issue = no
#	}
#}
#
#
##Naval province opposes increasing military spending
#province_event = {
#	id = parlaments.16
#	
#	title = parlaments.16.t
#	desc = parlaments.16.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		OR = {
#			has_building = wharf
#			has_building = dock
#			has_building = shipyard
#			has_building = grand_shipyard
#			has_port = yes
#		}
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		OR = {
#			owner = { current_debate = backing_war_effort }
#			owner = { current_debate = expand_the_army }
#			owner = { current_debate = extended_peacetime_officer_commissions }
#			owner = { current_debate = fortification_tax }
#			owner = { current_debate = quartering_of_troops }
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 160
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.16.a #
#		back_current_issue = no
#	}
#}
#
##Opposition to census and land surveys
#province_event = {
#	id = parlaments.17
#	
#	title = parlaments.17.t
#	desc = parlaments.17.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		OR = {
#			owner = { current_debate = nationwide_land_survey }
#			owner = { current_debate = nationwide_census }
#			owner = { current_debate = appropriation_of_land }
#			owner = { current_debate = development_of_infrastructure } #Land Reform
#		}
#		OR = {
#			base_tax = 6
#			base_production = 6
#			base_manpower = 6
#		}
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 160
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.17.a #
#		back_current_issue = no
#	}
#}
#
##Other minor vote changing events:
##University positive to counting and measuring the land
#province_event = {
#	id = parlaments.18
#	
#	title = parlaments.18.t
#	desc = parlaments.18.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = no
#		OR = {
#			owner = { current_debate = nationwide_land_survey }
#			owner = { current_debate = nationwide_census }
#		}
#		has_building = university
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 80
#		modifier = {
#			factor = 0.8
#			owner = {
#				adm_tech = 20
#			}
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.18.a #
#		back_current_issue = yes
#	}
#}
#
##Nobody likes taxes
#province_event = {
#	id = parlaments.19
#	
#	title = parlaments.19.t
#	desc = parlaments.19.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#		owner = { current_debate = increase_taxes }
#	}
#	
#	is_mtth_scaled_to_size = 1
#	
#	mean_time_to_happen = {
#		months = 140
#		modifier = {
#			factor = 0.5
#			is_looted = yes
#		}
#		modifier = {
#			factor = 0.5
#			NOT = { development = 10 } #Poor
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.1 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.25 } }
#		}
#		modifier = {
#			factor = 1.5
#			owner = { NOT = { percentage_backing_issue = 0.5 } }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			owner = { percentage_backing_issue = 0.75 }
#		}
#		modifier = {
#			factor = 0.6
#			owner = { percentage_backing_issue = 0.9 }
#		}
#	}
#
#	option = {
#		name = parlaments.19.a #
#		back_current_issue = no
#	}
#}
#
##What happens in Parliament
#
##Uncomfortable MPs
#country_event = {
#	id = parlaments.20
#	
#	title = parlaments.20.t
#	desc = parlaments.20.d
#	picture = PARLIAMENT_eventPicture
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_active_debate = yes #MPs are in the capital
#		any_owned_province = {
#			is_backing_current_issue = yes
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 300
#		modifier = {
#			factor = 1.5
#			NOT = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.8
#			percentage_backing_issue = 0.5
#		}
#	}
#
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					has_seat_in_parliament = yes
#					is_backing_current_issue = yes
#				}
#				save_event_target_as = recalcitrant_seat
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.20.a #
#		add_years_of_income = -0.1
#	}
#
#	option = {
#		name = parlaments.20.b #
#		goto = recalcitrant_seat
#		event_target:recalcitrant_seat = {
#			back_current_issue = no
#		}
#	}
#}
#
##Scandal
#country_event = {
#	id = parlaments.21
#	
#	title = parlaments.21.t
#	desc = parlaments.21.d
#	picture = PARLIAMENT_eventPicture
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_active_debate = yes #MPs are in the capital
#		any_owned_province = {
#			is_capital = no
#			is_backing_current_issue = yes
#		}
#		NOT = {
#			capital_scope = {
#				has_province_modifier = parliamentary_scandal
#			}
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					has_seat_in_parliament = yes
#					is_backing_current_issue = yes
#					is_capital = no
#				}
#				save_event_target_as = recalcitrant_seat
#			}
#			capital_scope = {
#				save_event_target_as = capital
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 700
#		modifier = {
#			factor = 1.5
#			NOT = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.8
#			percentage_backing_issue = 0.5
#		}
#	}
#
#	option = {
#		name = parlaments.21.a #
#		add_prestige = -10
#		goto = capital
#		capital_scope = {
#			add_province_modifier = {
#				name = "parliamentary_scandal"
#				duration = 1825
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.21.b #
#		goto = recalcitrant_seat
#		event_target:recalcitrant_seat = {
#			back_current_issue = no
#		}
#	}
#}
#
##Absenteeism
#country_event = {
#	id = parlaments.22
#	
#	title = parlaments.22.t
#	desc = parlaments.22.d
#	picture = PARLIAMENT_eventPicture
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_active_debate = yes #MPs are in the capital
#		num_of_owned_provinces_with = {
#			value = 2
#			is_backing_current_issue = yes
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					has_seat_in_parliament = yes
#					is_backing_current_issue = yes
#				}
#				set_province_flag = absentee_pm
#			}
#			random_owned_province = {
#				limit = {
#					has_seat_in_parliament = yes
#					is_backing_current_issue = yes
#					NOT = { has_province_flag = absentee_pm }
#				}
#				set_province_flag = absentee_pm
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 400
#		modifier = {
#			factor = 1.5
#			NOT = { percentage_backing_issue = 0.5 }
#		}
#		modifier = {
#			factor = 0.7
#			percentage_backing_issue = 0.5
#		}
#	}
#
#	option = {
#		name = parlaments.22.a #Fine the worst excesses
#		every_owned_province = {
#			limit = {
#				has_province_flag = absentee_pm
#			} #The Punished MP will not support the state.
#			back_current_issue = no
#			add_unrest = 4
#			clr_province_flag = absentee_pm
#		}
#		add_years_of_income = 0.05
#	}
#
#	option = {
#		name = parlaments.22.b #
#		add_prestige = -10
#		hidden_effect = {
#			every_owned_province = {
#				limit = {
#					has_province_flag = absentee_pm
#				} #The Punished MP will not support the state.
#				clr_province_flag = absentee_pm
#			}
#		}
#	}
#}
#
##Events for countries that haven't got parliaments but could
#
##Demands for Representation
#country_event = {
#	id = parlaments.23
#	
#	title = parlaments.23.t
#	desc = parlaments.23.d
#	picture = PARLIAMENT_eventPicture
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		adm_tech = 22
#		num_of_cities = 4
#		any_owned_province = {
#			NOT = { has_province_modifier = demands_representation }
#		}
#		# NOT = { has_reform = english_monarchy }
#		NOT = { has_reform = parliamentary_reform }
#		NOT = { has_reform = steppe_horde }
#		NOT = { has_reform = tribal_despotism }
#		NOT = { has_reform = tribal_kingdom }
#		NOT = { has_reform = tribal_federation }
#		NOT = { has_reform = elective_monarchy }
#		NOT = { has_reform = free_city }
#		#NOT = { has_government_attribute = has_dutch_election }
#		NOT = { is_revolutionary_republic_trigger = yes }
#		NOT = { has_reform = presidential_despot_reform }
#		NOT = { has_reform = ambrosian_republic }
#		NOT = { is_emperor_of_china = yes }
#		NOT = { has_government_attribute = is_peasants_republic }
#		# NOT = { has_reform = iqta }
#		# NOT = { has_reform = feudal_theocracy }
#		# NOT = { has_reform = mamluk_government }
#		# NOT = { has_reform = daimyo }
#		# NOT = { has_reform = appanage_reform }
#		# NOT = { has_reform = shogunate }
#		NOT = { has_reform = colonial_government }
#		NOT = { is_revolutionary_monarchy_trigger = yes }
#		NOT = { government = theocracy }
#		NOT = { government = native }
#
#		#Anbennar
#		NOT = { 
#			has_reform = damerian_monarchy 
#			has_reform = damerian_monarchy_aristo_path
#		}	#parliament
#		NOT = { has_reform = damescrown_republic_reform }	#dutch republic
#		NOT = { has_reform = free_slave_reform }	#mamluk
#		NOT = { has_government_attribute = is_raja  }	#shogunates
#		NOT = { has_reform = prabhi_reform }
#		NOT = { has_reform = indep_prabhi_reform }
#		NOT = { has_reform = wulin }
#		NOT = { has_reform = xiaken }
#		NOT = { has_reform = indep_xiaken }
#		NOT = { has_reform = azkare_court }
#		NOT = { has_reform = sunrise_court_reform }
#		NOT = { has_reform = united_federation }
#	}
#	
#	mean_time_to_happen = {
#		months = 300
#	}
#
#	option = {
#		name = parlaments.23.a #
#		add_adm_power = -75
#	}
#
#	option = {
#		name = parlaments.23.b #
#		random_owned_province = {
#			limit = {
#				is_overseas = no
#				is_capital = no
#				NOT = { has_province_modifier = demands_representation }
#			}
#			add_province_modifier = {
#				name = "demands_representation"
#				duration = 730
#			}
#		}
#		random_owned_province = {
#			limit = {
#				is_overseas = no
#				is_capital = no
#				NOT = { has_province_modifier = demands_representation }
#			}
#			add_province_modifier = {
#				name = "demands_representation"
#				duration = 730
#			}
#		}
#	}
#}
#
##Cities demand representation
#country_event = {
#	id = parlaments.24
#	
#	title = parlaments.24.t
#	desc = parlaments.24.d
#	picture = PARLIAMENT_eventPicture
#
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		adm_tech = 22
#		num_of_cities = 2
#		num_of_loans = 5
#		NOT = { treasury = 50 }
#		NOT = { government = tribal }
#		NOT = { government = native }
#		NOT = { has_reform = elective_monarchy }
#		NOT = { government = republic }
#		NOT = { is_emperor_of_china = yes }
#		NOT = { has_government_attribute = is_peasants_republic }
#		# NOT = { has_reform = iqta }
#		# NOT = { has_reform = feudal_theocracy }
#		# NOT = { has_reform = mamluk_government }
#		# NOT = { has_reform = daimyo }
#		# NOT = { has_reform = appanage_reform }
#		# NOT = { has_reform = shogunate }
#		NOT = { has_reform = colonial_government }
#		NOT = { is_revolutionary_monarchy_trigger = yes }
#		NOT = { government = theocracy }
#		NOT = { has_country_modifier = yearning_for_representation }
#		NOT = { has_ruler_flag = cities_offered_to_help }
#
#		#Anbennar
#		NOT = { has_reform = free_slave_reform }	#mamluk
#		NOT = { has_government_attribute = is_raja  }	#shogunates
#		NOT = { has_reform = prabhi_reform }
#		NOT = { has_reform = indep_prabhi_reform }
#		NOT = { has_reform = wulin }
#		NOT = { has_reform = xiaken }
#		NOT = { has_reform = indep_xiaken }
#		NOT = { has_reform = azkare_court }
#		NOT = { has_reform = sunrise_court_reform }
#		NOT = { has_reform = united_federation }
#		NOT = { has_reform = council_of_the_coast }
#	}
#	
#	mean_time_to_happen = {
#		months = 500
#		modifier = {
#			factor = 0.6
#			# NOT = { has_reform = english_monarchy }
#			NOT = { has_reform = parliamentary_reform }
#
#			#Anbennar
#			NOT = { 
#				has_reform = damerian_monarchy 
#				has_reform = damerian_monarchy_aristo_path
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.24.a #Grant them Greater Representation
#		trigger = {
#			OR = {
#				# has_reform = english_monarchy
#				has_reform = parliamentary_reform
#				has_reform = damerian_monarchy
#				has_reform = imperial_parliament_reform
#			}
#		}
#		random_owned_province = {
#			limit = {
#				has_seat_in_parliament = no
#			}
#			set_seat_in_parliament = yes
#		}
#		random_owned_province = {
#			limit = {
#				has_seat_in_parliament = no
#			}
#			set_seat_in_parliament = yes
#		}
#		add_years_of_income = 0.25
#	}
#	
#	option = {
#		name = parlaments.24.b #Refuse their money.
#		trigger = {
#			OR = {
#				# has_reform = english_monarchy
#				has_reform = parliamentary_reform
#				has_reform = damerian_monarchy
#				has_reform = imperial_parliament_reform
#			}
#		}
#		random_owned_province = {
#			limit = {
#				has_seat_in_parliament = no
#			}
#			add_unrest = 2
#		}
#		random_owned_province = {
#			limit = {
#				has_seat_in_parliament = no
#			}
#			add_unrest = 2
#		}
#		
#	}
#
#	option = {
#		name = parlaments.24.c #
#		trigger = {
#			# NOT = {
#			# 	has_reform = english_monarchy
#			# }
#			NOT = {
#				OR = {
#					has_reform = parliamentary_reform
#					has_reform = damerian_monarchy
#					has_reform = imperial_parliament_reform
#				}
#			}
#		}
#		add_years_of_income = 0.15
#		set_ruler_flag = cities_offered_to_help
#		add_country_modifier = {
#			name = "yearning_for_representation"
#			duration = 3650
#		}
#	}
#	
#	option = {
#		name = parlaments.24.dd #
#		trigger = {
#			# NOT = {
#			# 	has_reform = english_monarchy
#			# }
#			NOT = {
#				has_reform = parliamentary_reform
#			}
#		}
#		set_ruler_flag = cities_offered_to_help
#		add_prestige = 10
#	}
#}
#
##Cultural minority demands representation
#province_event = {
#	id = parlaments.25
#	
#	title = parlaments.25.t
#	desc = parlaments.25.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	is_mtth_scaled_to_size = 1
#	
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_owner_accepted_culture = no
#		is_overseas = no
#		NOT = { has_province_modifier = demands_representation }
#		owner = {
#			adm_tech = 22
#			NOT = { stability = 2 }
#			# NOT = { has_reform = english_monarchy }
#			NOT = { has_reform = parliamentary_reform }
#			NOT = { government = tribal }
#			NOT = { government = native }
#			NOT = { has_reform = elective_monarchy }
#			NOT = { government = republic }
#			NOT = { is_emperor_of_china = yes }
#			# NOT = { has_reform = iqta }
#			# NOT = { has_reform = feudal_theocracy }
#			# NOT = { has_reform = mamluk_government }
#			# NOT = { has_reform = daimyo }
#			NOT = { has_government_attribute = is_peasants_republic }
#			# NOT = { has_reform = appanage_reform }
#			# NOT = { has_reform = shogunate }
#			NOT = { has_reform = colonial_government }
#			NOT = { is_revolutionary_monarchy_trigger = yes }
#			NOT = { government = theocracy }
#			NOT = { has_ruler_flag = minorities_denied_representation }
#			num_of_owned_provinces_with = {
#				value = 2
#				culture = root
#			}
#
#			#Anbennar
#			NOT = { 
#				has_reform = damerian_monarchy 
#				has_reform = damerian_monarchy_aristo_path
#			}	#parliament
#			NOT = { has_reform = free_slave_reform }	#mamluk
#			NOT = { has_government_attribute = is_raja  }	#shogunates
#			NOT = { has_reform = prabhi_reform }
#			NOT = { has_reform = indep_prabhi_reform }
#			NOT = { has_reform = wulin }
#			NOT = { has_reform = xiaken }
#			NOT = { has_reform = indep_xiaken }
#			NOT = { has_reform = azkare_court }
#			NOT = { has_reform = sunrise_court_reform }
#			NOT = { has_reform = united_federation }
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 300
#	}
#
#	immediate = {
#		hidden_effect = {
#			owner = {
#				random_owned_province = {
#					limit = {
#						culture = ROOT
#						NOT = { province_id = root }
#					}
#					save_event_target_as = other_province
#				}
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.25.a #
#		add_province_modifier = {
#			name = "demands_representation"
#			duration = 3650
#		}
#		event_target:other_province = {
#			add_province_modifier = {
#				name = "demands_representation"
#				duration = 3650
#			}
#		}
#	}
#
#	option = {
#		name = parlaments.25.b #
#		spawn_rebels = {
#			type = revolutionary_rebels
#			size = 1
#		}
#		event_target:other_province = {
#			spawn_rebels = {
#				type = revolutionary_rebels
#				size = 1
#			}
#		}
#		owner = {
#			set_ruler_flag = minorities_denied_representation
#		}
#	}
#}
#
#province_event = {
#	id = parlaments.26
#	
#	title = parlaments.26.t
#	desc = parlaments.26.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#	
#	is_mtth_scaled_to_size = 1
#	
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 300
#	}
#
#	option = {
#		name = parlaments.26.a #
#		owner = {
#			add_years_of_income = 0.05
#		}
#	}
#}
#
#province_event = {
#	id = parlaments.27
#	
#	title = parlaments.27.t
#	desc = parlaments.27.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	is_mtth_scaled_to_size = 1
#	
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 300
#	}
#
#	option = {
#		name = parlaments.27.a #
#		owner = {
#			increase_legitimacy_medium_effect = yes
#		}
#	}
#}
#
#province_event = {
#	id = parlaments.28
#	
#	title = parlaments.28.t
#	desc = parlaments.28.d
#	picture = PARLIAMENT_eventPicture
#	goto = root
#
#	is_mtth_scaled_to_size = 1
#	
#	trigger = {
#		OR = {
#			has_dlc = "Common Sense"
#			has_dlc = "Domination"
#		}
#		has_seat_in_parliament = yes
#		NOT = { has_province_modifier = rotten_borough }
#		owner = { has_active_debate = yes }
#		is_backing_current_issue = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 300
#	}
#
#	option = {
#		name = parlaments.28.a #
#		owner = {
#			add_adm_power = 50
#		}
#	}
#}
#
#
#
##Hidden event to ensure correct localisations of guarantee_religious_tolerance
#province_event = {
#	id = parlaments.99
#	title = none
#	desc = none
#	picture = none
#	hidden = yes
#	is_triggered_only = yes
#
#	immediate = {
#		clr_province_flag = guarantee_religious_tolerance_flag
#	}
#	option = {
#	}
#}
#

country_event = { #Parliament events handler
	id = parlaments.0
	title = parlaments.0.t
	desc = parlaments.0.d
	picture = PARLIAMENT_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_active_debate = yes #We can assume percentage_backing_issue < 1
	}

	option = { #Base chance of doing nothing ~60 years or 720 months, max ~12 months
		name = parlaments.0.a
		ai_chance = { factor = 60 }
	}

	option = { #Non-Rotten Seat randomly flips against
		name = parlaments.11.t
		trigger = {
			any_owned_province = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
		}
		ai_chance = {
			factor = 5 #1/160 months
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.1 }
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.25 }
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 1.25
				percentage_backing_issue = 0.5
			}
			modifier = {
				factor = 1.4
				percentage_backing_issue = 0.75
			}
			modifier = {
				factor = 1.7
				percentage_backing_issue = 0.9
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
			province_event = { id = parlaments.11 }
		}
	}

	option = { #Non-Rotten Seat randomly flips for when stab < 0
		name = parlaments.10.t
		trigger = {
			NOT = { stability = 0 }
			any_owned_province = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = no
			}
		}
		ai_chance = {
			factor = 9 #1/80 months
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.1 }
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.25 }
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 0.67
				percentage_backing_issue = 0.5
			}
			modifier = {
				factor = 0.67
				percentage_backing_issue = 0.7
			}
			modifier = {
				factor = 0.6
				percentage_backing_issue = 0.9
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = no
			}
			province_event = { id = parlaments.10 }
		}
	}

	option = { #Non-Rotten Seat flips against b/c of low legitimacy
		name = parlaments.30.t
		trigger = {
			any_owned_province = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
		}
		ai_chance = {
			factor = 4 #1/160 months
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.1 }
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.25 }
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 1.25
				percentage_backing_issue = 0.5
			}
			modifier = {
				factor = 1.4
				percentage_backing_issue = 0.75
			}
			modifier = {
				factor = 1.7
				percentage_backing_issue = 0.9
			}
			modifier = { #Swap the trigger to account for Anbennar having additional parliaments
				factor = 1.25
				NOT = { legitimacy_equivalent = 80 }
			}
			modifier = {
				factor = 1.25
				NOT = { legitimacy_equivalent = 65 }
			}
			modifier = {
				factor = 0.85
				legitimacy_equivalent = 85
			}
			modifier = {
				factor = 0.67
				legitimacy_equivalent = 100
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
			province_event = { id = parlaments.30 }
		}
	}

	option = { #Non-Rotten Seat flips for b/c of high legitimacy
		name = parlaments.30.t
		trigger = {
			legitimacy_equivalent = 80
			any_owned_province = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = no
			}
		}
		ai_chance = {
			factor = 9 #1/80 months
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.1 }
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.25 }
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 0.67
				percentage_backing_issue = 0.5
			}
			modifier = {
				factor = 0.67
				percentage_backing_issue = 0.7
			}
			modifier = {
				factor = 0.6
				percentage_backing_issue = 0.9
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
			province_event = { id = parlaments.29 }
		}
	}

	option = { #Pay income or province flips against
		name = parlaments.20.t
		trigger = { percentage_backing_issue = 0.01 } #SOMEONE is backing it
		ai_chance = { #1/300 months
			factor = 3
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 1.25
				percentage_backing_issue = 0.5
			}
		}
		country_event = { id = parlaments.20 }
	}

	option = { #Capital gets debuff or province against issue
		name = parlaments.21.t
		trigger = {
			any_owned_province = {
				is_backing_current_issue = yes
				is_capital = no
			}
			NOT = { capital_scope = { has_province_modifier = parliamentary_scandal } }
		}
		ai_chance = { #1/700 months
			factor = 1
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 1.25
				percentage_backing_issue = 0.5
			}
		}
		country_event = { id = parlaments.21 }
	}

	option = { #Can get income in exchange for province swapping against
		name = parlaments.22.t
		trigger = {
			num_of_owned_provinces_with = {
				value = 2
				is_backing_current_issue = yes
			}
		}
		ai_chance = { #1/400 months
			factor = 2
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 1.4
				percentage_backing_issue = 0.5
			}
		}
		country_event = { id = parlaments.22 }
	}

	option = { #Rotten supporting province gives corruption
		name = parlaments.4.t
		trigger = {
			any_owned_province = {
				has_province_modifier = rotten_borough
				has_seat_in_parliament = yes
				is_backing_current_issue = yes
			}
		}
		ai_chance = { #1/120 months
			factor = 6
			modifier = {
				factor = 2
				percentage_backing_issue = 0.5
			}
		}
		random_owned_province = {
			limit = {
				has_province_modifier = rotten_borough
				has_seat_in_parliament = yes
				is_backing_current_issue = yes
			}
			province_event = { id = parlaments.4 }
		}
	}

	option = { #Non-Rotten supporting province gives gold/legitimacy/adm power
		name = parlaments.26.t
		trigger = {
			any_owned_province = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
		}
		ai_chance = { factor = 7 } #1/100 months
		random_owned_province = {
			limit = {
				has_seat_in_parliament = yes
				NOT = { has_province_modifier = rotten_borough }
				is_backing_current_issue = yes
			}
			random_list = {
				1 = { province_event = { id = parlaments.26 } }
				1 = { province_event = { id = parlaments.27 } }
				1 = { province_event = { id = parlaments.28 } }
			}
		}
	}

	option = { #Specific province against specific issue
		name = parlaments.0.b
		ai_chance = {
			factor = 4 #1/160 months
			modifier = {
				factor = 4 #Rotten Borough = 1/45 months
				current_debate = rotten_borough_reform
			}
			modifier = {
				factor = 1.25 #Decentralization or taxes = 1/140 months
				OR = {
					current_debate = offices_to_vassals
					current_debate = harmonization_of_laws
					current_debate = increase_taxes
				}
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.1 }
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.25 }
			}
			modifier = {
				factor = 0.67
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 1.25
				percentage_backing_issue = 0.5
			}
			modifier = {
				factor = 1.4
				percentage_backing_issue = 0.75
			}
			modifier = {
				factor = 1.8
				percentage_backing_issue = 0.9
			}
		}
		trigger = {
			percentage_backing_issue = 0.01 #SOMEONE is backing the issue
			OR = {
				current_debate = increase_taxes
				AND = {
					current_debate = rotten_borough_reform
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = yes
						has_province_modifier = rotten_borough
					}
				}
				AND = {
					OR = {
						current_debate = offices_to_vassals
						current_debate = harmonization_of_laws
					}
					capital_scope = {
						has_seat_in_parliament = yes
						is_backing_current_issue = yes
					}
				}
				AND = {
					current_debate = reduce_trade_regulations
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = yes
						OR = {
							has_building = textile
							has_building = plantations
							has_building = tradecompany
							has_building = workshop
							has_building = counting_house
							base_production = 8
						}
					}
				}
				AND = {
					OR = {
						current_debate = expand_navy
						current_debate = charter_trade_companies
						current_debate = impressment_of_sailors
						current_debate = issue_letters_of_marque
					}
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = yes
						OR = {
							has_building = weapons
							has_building = barracks
							has_building = regimental_camp
							has_building = training_fields
							has_building = conscription_center
							fort_level = 1
							base_manpower = 6
						}
					}
				}
				AND = {
					OR = {
						current_debate = backing_war_effort
						current_debate = expand_the_army
						current_debate = extended_peacetime_officer_commissions
						current_debate = fortification_tax
						current_debate = quartering_of_troops
					}
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = yes
						OR = {
							has_building = wharf
							has_building = dock
							has_building = shipyard
							has_building = grand_shipyard
							has_port = yes
						}
					}
				}
				AND = {
					OR = {
						current_debate = nationwide_land_survey
						current_debate = nationwide_census
						current_debate = appropriation_of_land
						current_debate = development_of_infrastructure
					}
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = yes
						OR = {
							base_tax = 6
							base_production = 6
							base_manpower = 6
						}
					}
				}
			}
		}

		if = { #Rotten borough tries to protect itself
			limit = { current_debate = rotten_borough_reform }
			country_event = { id = parlaments.12 }
		}
		else_if = { #Capital opposes decentralization
			limit = {
				OR = {
					current_debate = offices_to_vassals
					current_debate = harmonization_of_laws
				}
			}
			country_event = { id = parlaments.13 }
		}
		else_if = { #Production province opposes free trade
			limit = { current_debate = reduce_trade_regulations }
			country_event = { id = parlaments.14 }
		}
		else_if = { #Army province opposes navy spending
			limit = {
				OR = {
					current_debate = expand_navy
					current_debate = charter_trade_companies
					current_debate = impressment_of_sailors
					current_debate = issue_letters_of_marque
				}
			}
			country_event = { id = parlaments.15 }
		}
		else_if = { #Naval province opposes army spending
			limit = {
				OR = {
					current_debate = backing_war_effort
					current_debate = expand_the_army
					current_debate = extended_peacetime_officer_commissions
					current_debate = fortification_tax
					current_debate = quartering_of_troops
				}
			}
			country_event = { id = parlaments.16 }
		}
		else_if = { #High-pop province opposes census
			limit = {
				OR = {
					current_debate = nationwide_land_survey
					current_debate = nationwide_census
					current_debate = appropriation_of_land
					current_debate = development_of_infrastructure
				}
			}
			country_event = { id = parlaments.17 }
		}
		else_if = { #Everyone hates taxes
			limit = { current_debate = increase_taxes }
			country_event = { id = parlaments.19 }
		}
	}

	option = { #Specific province supports specific issue
		name = parlaments.0.c
		ai_chance = {
			factor = 9 #1/80 months
			modifier = {
				factor = 1.25
				adm_tech = 20
				OR = {
					current_debate = nationwide_land_survey
					current_debate = nationwide_census
				}
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.1 }
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.25 }
			}
			modifier = {
				factor = 2
				NOT = { percentage_backing_issue = 0.5 }
			}
			modifier = {
				factor = 0.67
				percentage_backing_issue = 0.5
			}
			modifier = {
				factor = 0.67
				percentage_backing_issue = 0.7
			}
			modifier = {
				factor = 0.6
				percentage_backing_issue = 0.9
			}
		}
		trigger = {
			OR = {
				AND = {
					OR = {
						current_debate = charter_university
						current_debate = nationwide_land_survey
						current_debate = nationwide_census
					}
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = no
						has_building = university
						NOT = { has_province_modifier = rotten_borough }
					}
				}
				AND = {
					OR = {
						current_debate = expand_navy
						current_debate = charter_trade_companies
						current_debate = impressment_of_sailors
						current_debate = issue_letters_of_marque
					}
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = no
						NOT = { has_province_modifier = rotten_borough }
						OR = {
							has_port = yes
							has_building = wharf
							has_building = dock
							has_building = shipyard
							has_building = grand_shipyard
							has_building = marketplace
							has_building = trade_depot
							has_building = stock_exchange
						}
					}
				}
				AND = {
					OR = {
						current_debate = backing_war_effort
						current_debate = expand_the_army
						current_debate = extended_peacetime_officer_commissions
						current_debate = fortification_tax
						current_debate = quartering_of_troops
					}
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = no
						NOT = { has_province_modifier = rotten_borough }
						OR = {
							has_building = weapons
							has_building = barracks
							has_building = regimental_camp
							has_building = training_fields
							has_building = conscription_center
							fort_level = 1
							base_manpower = 6
						}
					}
				}
				AND = {
					current_debate = imports_exports
					any_owned_province = {
						has_seat_in_parliament = yes
						is_backing_current_issue = no
						NOT = { has_province_modifier = rotten_borough }
						OR = {
							has_building = textile
							has_building = plantations
							has_building = tradecompany
							has_building = workshop
							has_building = counting_house
							base_production = 8
						}
					}
				}
				AND = {
					OR = {
						current_debate = fund_expansion_of_bureaucracy
						current_debate = expand_diplomatic_corps
						current_debate = administrative_reform
						current_debate = government_debt_reduction
					}
					capital_scope = {
						has_seat_in_parliament = yes
						is_backing_current_issue = no
					}
				}
			}
		}

		if = { #University supports university funding
			limit = { current_debate = charter_university }
			country_event = { id = parlaments.5 }
		}
		else_if = { #University supports census
			limit = {
				OR = {
					current_debate = nationwide_land_survey
					current_debate = nationwide_census
				}
			}
			country_event = { id = parlaments.18 }
		}
		else_if = { #Sea province supports navy
			limit = {
				OR = {
					current_debate = expand_navy
					current_debate = charter_trade_companies
					current_debate = impressment_of_sailors
					current_debate = issue_letters_of_marque
				}
			}
			country_event = { id = parlaments.6 }
		}
		else_if = { #Fort/weapons province supports army
			limit = {
				OR = {
					current_debate = backing_war_effort
					current_debate = expand_the_army
					current_debate = extended_peacetime_officer_commissions
					current_debate = fortification_tax
					current_debate = quartering_of_troops
				}
			}
			country_event = { id = parlaments.7 }
		}
		else_if = { #Production province supports mercantilism
			limit = { current_debate = imports_exports }
			country_event = { id = parlaments.8 }
		}
		else_if = { #Capital supports bureaucracy
			limit = {
				OR = {
					current_debate = fund_expansion_of_bureaucracy
					current_debate = expand_diplomatic_corps
					current_debate = administrative_reform
					current_debate = government_debt_reduction
				}
			}
			country_event = { id = parlaments.9 }
		}
	}
}

province_event = { #City Demands Seat
	id = parlaments.1
	title = parlaments.1.t
	desc = parlaments.1.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		development = 25
		owner = {
			has_parliament = yes
			NOT = { has_government_attribute = anb_special_seats }
		}
		has_seat_in_parliament = no
		is_state = yes
		is_core = owner
	}
	
	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = parlaments.1.a
		ai_chance = {
			factor = 90
		}
		set_seat_in_parliament = yes
	}
	option = {
		name = parlaments.1.b
		ai_chance = {
			factor = 10
		}
		add_base_tax = -1
		add_base_production = -1
		add_base_manpower = -1
	}
}

country_event = { #Rotten Borough - Punishes awarding seat to poor and easily bribed provinces.
	id = parlaments.2
	
	title = parlaments.2.t
	desc = parlaments.2.d
	picture = PARLIAMENT_eventPicture
	goto = rotten_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_capital = no
					NOT = { has_province_modifier = rotten_borough }
					NOT = { development = 10 }
				}
				save_event_target_as = rotten_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_core = owner
					OR = {
						has_owner_accepted_culture = yes
						has_owner_culture = yes
					}
					development = 10
					has_seat_in_parliament = no
					is_state = yes
				}
				save_event_target_as = envious_province
			}
		}
	}

	option = {
		name = parlaments.2.a
		goto = rotten_province
		ai_chance = { factor = 50 }

		add_corruption = 0.5
		custom_tooltip = "parlaments.2.a.tt"

		event_target:rotten_province = {
			add_province_modifier = {
				name = "rotten_borough"
				duration = -1
			}
		}
	}
	option = {
		name = parlaments.2.b
		goto = envious_province
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				num_of_owned_provinces_with = {
					value = 2
					has_province_modifier = "rotten_borough"
				}
			}
		}
		add_stability = -1
		event_target:rotten_province = {
			set_seat_in_parliament = no
			add_province_modifier = {
				name = "withdrawn_parliamentary_seat"
				duration = 3650
			}
		}
		event_target:envious_province = {
			set_seat_in_parliament = yes
		}
	}
}

province_event = { #Corruption of Vote
	id = parlaments.4
	
	title = parlaments.4.t
	desc = parlaments.4.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.4.a #Rotten
		back_current_issue = no
	}
	option = {
		name = parlaments.4.b #Bribe the Landowner
		owner = { add_corruption = 0.5 }
	}
}

#Seat Switches to being in favour of debated issue
#Events 5 - 10

country_event = { #University supports University funding
	id = parlaments.5
	
	title = parlaments.5.t
	desc = parlaments.5.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_building = university
					NOT = { has_province_modifier = rotten_borough }
					has_seat_in_parliament = yes
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.5.a #
		event_target:seat_province = { back_current_issue = yes }
	}
}

country_event = { #Seafaring province supports seafaring issues
	id = parlaments.6
	title = parlaments.6.t
	desc = parlaments.6.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = no
					NOT = { has_province_modifier = rotten_borough }
					OR = {
						has_port = yes
						has_building = wharf
						has_building = dock
						has_building = shipyard
						has_building = grand_shipyard
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.6.a #
		event_target:seat_province = { back_current_issue = yes }
	}
}

country_event = { #Recruitment centre or fortified province supports military issues
	id = parlaments.7
	title = parlaments.7.t
	desc = parlaments.7.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = no
					NOT = { has_province_modifier = rotten_borough }
					OR = {
						has_building = weapons
						has_building = barracks
						has_building = regimental_camp
						has_building = training_fields
						has_building = conscription_center
						fort_level = 1
						base_manpower = 6
					}
				}
				save_event_target_as = seat_province
			}
		}
	}
	
	option = {
		name = parlaments.7.a #
		event_target:seat_province = { back_current_issue = yes }
	}
}

country_event = { #Production province supports Mercantilism
	id = parlaments.8
	title = parlaments.8.t
	desc = parlaments.8.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = no
					NOT = { has_province_modifier = rotten_borough }
					OR = {
						has_building = textile
						has_building = plantations
						has_building = tradecompany
						has_building = workshop
						has_building = counting_house
						base_production = 8
					}
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.8.a #
		event_target:seat_province = { back_current_issue = yes }
	}
}

country_event = { #Capital supports expansion of Administration and Centralization
	id = parlaments.9
	title = parlaments.9.t
	desc = parlaments.9.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = { hidden_effect = { capital_scope = { save_event_target_as = seat_province } } }

	option = {
		name = parlaments.9.a #
		capital_scope = { back_current_issue = yes }
	}
}

province_event = { #Somewhat random Switch
	id = parlaments.10
	title = parlaments.10.t
	desc = parlaments.10.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.10.a #
		back_current_issue = yes
	}
}

province_event = { #We trust the Ruler
	id = parlaments.29
	
	title = parlaments.29.t
	desc = parlaments.29.d
	picture = PARLIAMENT_eventPicture
	goto = root
	
	is_triggered_only = yes

	option = {
		name = parlaments.29.a #
		back_current_issue = yes
	}
}

#Seat Switches to against current issue
#Events 11 - 17

province_event = { #Random Switch
	id = parlaments.11
	
	title = parlaments.11.t
	desc = parlaments.11.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.11.a #
		back_current_issue = no
	}
}

province_event = { #We don't trust the ruler.
	id = parlaments.30
	
	title = parlaments.30.t
	desc = parlaments.30.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.30.a #
		back_current_issue = no
	}
}

country_event = { #Rotten Borough Attempting to Protect itself
	id = parlaments.12
	title = parlaments.12.t
	desc = parlaments.12.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					has_province_modifier = rotten_borough
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.12.a #
		event_target:seat_province = { back_current_issue = no }
	}
}

country_event = { #Capital seat against sharing power
	id = parlaments.13
	title = parlaments.13.t
	desc = parlaments.13.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = { hidden_effect = { capital_scope = { save_event_target_as = seat_province } } }

	option = {
		name = parlaments.13.a #
		capital_scope = { back_current_issue = no }
	}
}

country_event = { #Production province opposes Free Trade
	id = parlaments.14
	title = parlaments.14.t
	desc = parlaments.14.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					OR = {
						has_building = textile
						has_building = plantations
						has_building = tradecompany
						has_building = workshop
						has_building = counting_house
						base_production = 8
					}
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.14.a #
		event_target:seat_province = { back_current_issue = no }
	}
}

country_event = { #Recruitment centre or fortified province opposes naval spending
	id = parlaments.15
	title = parlaments.15.t
	desc = parlaments.15.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					OR = {
						has_building = weapons
						has_building = barracks
						has_building = regimental_camp
						has_building = training_fields
						has_building = conscription_center
						fort_level = 1
						base_manpower = 6
					}
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.15.a #
		event_target:seat_province = { back_current_issue = no }
	}
}

country_event = { #Naval province opposes increasing military spending
	id = parlaments.16
	title = parlaments.16.t
	desc = parlaments.16.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					OR = {
						has_building = wharf
						has_building = dock
						has_building = shipyard
						has_building = grand_shipyard
						has_port = yes
					}
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.16.a #
		event_target:seat_province = { back_current_issue = no }
	}
}

country_event = { #Opposition to census and land surveys
	id = parlaments.17
	title = parlaments.17.t
	desc = parlaments.17.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					OR = {
						base_tax = 6
						base_production = 6
						base_manpower = 6
					}
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.17.a #
		event_target:seat_province = { back_current_issue = no }
	}
}

#Other minor vote changing events:
country_event = { #University positive to counting and measuring the land
	id = parlaments.18
	title = parlaments.18.t
	desc = parlaments.18.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = no
					has_building = university
					NOT = { has_province_modifier = rotten_borough }
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.18.a #
		event_target:seat_province = { back_current_issue = yes }
	}
}

country_event = { #Nobody likes taxes
	id = parlaments.19
	title = parlaments.19.t
	desc = parlaments.19.d
	picture = PARLIAMENT_eventPicture
	goto = seat_province

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				save_event_target_as = seat_province
			}
		}
	}

	option = {
		name = parlaments.19.a #
		event_target:seat_province = { back_current_issue = no }
	}
}

#What happens in Parliament
country_event = { #Uncomfortable MPs
	id = parlaments.20
	
	title = parlaments.20.t
	desc = parlaments.20.d
	picture = PARLIAMENT_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				save_event_target_as = recalcitrant_seat
			}
		}
	}

	option = {
		name = parlaments.20.a #
		add_years_of_income = -0.1
	}

	option = {
		name = parlaments.20.b #
		goto = recalcitrant_seat
		event_target:recalcitrant_seat = {
			back_current_issue = no
		}
	}
}

country_event = { #Scandal
	id = parlaments.21
	
	title = parlaments.21.t
	desc = parlaments.21.d
	picture = PARLIAMENT_eventPicture
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					is_capital = no
				}
				save_event_target_as = recalcitrant_seat
			}
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	is_triggered_only = yes

	option = {
		name = parlaments.21.a #
		add_prestige = -10
		goto = capital
		capital_scope = {
			add_province_modifier = {
				name = "parliamentary_scandal"
				duration = 1825
			}
		}
	}

	option = {
		name = parlaments.21.b #
		goto = recalcitrant_seat
		event_target:recalcitrant_seat = {
			back_current_issue = no
		}
	}
}

country_event = { #Absenteeism
	id = parlaments.22
	
	title = parlaments.22.t
	desc = parlaments.22.d
	picture = PARLIAMENT_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				set_province_flag = absentee_pm
			}
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					NOT = { has_province_flag = absentee_pm }
				}
				set_province_flag = absentee_pm
			}
		}
	}

	option = {
		name = parlaments.22.a #Fine the worst excesses
		every_owned_province = {
			limit = {
				has_province_flag = absentee_pm
			} #The Punished MP will not support the state.
			back_current_issue = no
			add_unrest = 4
			clr_province_flag = absentee_pm
		}
		add_years_of_income = 0.05
	}

	option = {
		name = parlaments.22.b #
		add_prestige = -10
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_flag = absentee_pm
				} #The Punished MP will not support the state.
				clr_province_flag = absentee_pm
			}
		}
	}
}

#Events for countries that haven't got parliaments but could
country_event = { #Demands for Representation
	id = parlaments.23
	
	title = parlaments.23.t
	desc = parlaments.23.d
	picture = PARLIAMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = parlaments.23.a #
		add_adm_power = -75
	}

	option = {
		name = parlaments.23.b #
		random_owned_province = {
			limit = {
				is_overseas = no
				is_capital = no
				NOT = { has_province_modifier = demands_representation }
			}
			add_province_modifier = {
				name = "demands_representation"
				duration = 730
			}
		}
		random_owned_province = {
			limit = {
				is_overseas = no
				is_capital = no
				NOT = { has_province_modifier = demands_representation }
			}
			add_province_modifier = {
				name = "demands_representation"
				duration = 730
			}
		}
	}
}

country_event = { #Cities demand representation
	id = parlaments.24
	
	title = parlaments.24.t
	desc = parlaments.24.d
	picture = PARLIAMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = parlaments.24.a #Grant them Greater Representation
		trigger = { has_parliament = yes }
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			set_seat_in_parliament = yes
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			set_seat_in_parliament = yes
		}
		add_years_of_income = 0.25
	}
	
	option = {
		name = parlaments.24.b #Refuse their money.
		trigger = {
			OR = {
				# has_reform = english_monarchy
				has_reform = parliamentary_reform
				has_reform = damerian_monarchy
				has_reform = imperial_parliament_reform
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			add_unrest = 2
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			add_unrest = 2
		}
		
	}

	option = {
		name = parlaments.24.c #
		trigger = { NOT = { has_parliament = yes } }
		add_years_of_income = 0.15
		set_ruler_flag = cities_offered_to_help
		add_country_modifier = {
			name = "yearning_for_representation"
			duration = 3650
		}
	}
	
	option = {
		name = parlaments.24.dd #
		trigger = {
			# NOT = {
			# 	has_reform = english_monarchy
			# }
			NOT = {
				has_reform = parliamentary_reform
			}
		}
		set_ruler_flag = cities_offered_to_help
		add_prestige = 10
	}
}

country_event = { #Cultural minority demands representation
	id = parlaments.25
	title = parlaments.25.t
	desc = parlaments.25.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_owner_accepted_culture = no
					is_overseas = no
				}
				save_event_target_as = first_province
			}
			random_owned_province = {
				limit = {
					has_owner_accepted_culture = no
					is_overseas = no
					NOT = { province_id = event_target:first_province }
				}
				save_event_target_as = other_province
			}
		}
	}

	option = {
		name = parlaments.25.a #
		goto = other_province
		event_target:first_province = {
			add_province_modifier = {
				name = "demands_representation"
				duration = 3650
			}
		}
		event_target:other_province = {
			add_province_modifier = {
				name = "demands_representation"
				duration = 3650
			}
		}
	}

	option = {
		name = parlaments.25.b #
		goto = other_province
		event_target:first_province = {
			spawn_rebels = {
				type = revolutionary_rebels
				size = 1
			}
		}
		event_target:other_province = {
			spawn_rebels = {
				type = revolutionary_rebels
				size = 1
			}
		}
		set_ruler_flag = minorities_denied_representation
	}
}

province_event = { #Seat supporting issue gives money
	id = parlaments.26
	
	title = parlaments.26.t
	desc = parlaments.26.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.26.a #
		owner = {
			add_years_of_income = 0.05
		}
	}
}

province_event = { #Seat supporting issue gives legitimacy
	id = parlaments.27
	
	title = parlaments.27.t
	desc = parlaments.27.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.27.a #
		owner = {
			increase_legitimacy_medium_effect = yes
		}
	}
}

province_event = { #Seat supporting issue gives adm power
	id = parlaments.28
	
	title = parlaments.28.t
	desc = parlaments.28.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = parlaments.28.a #
		owner = {
			add_adm_power = 50
		}
	}
}



#Hidden event to ensure correct localisations of guarantee_religious_tolerance
province_event = {
	id = parlaments.99
	title = none
	desc = none
	picture = none
	hidden = yes
	is_triggered_only = yes

	immediate = {
		clr_province_flag = guarantee_religious_tolerance_flag
	}
	option = {
	}
}
