namespace = shadowswamp
##############################################################
# 000-099 = handler and helper events
# 100-150 = flavour events
##############################################################
country_event = {
	#Handler event, determines which event the country gets
	id = shadowswamp.000
	title = shadowswamp.000.t
	desc = shadowswamp.000.d
	picture = MIRACLE_MONK_eventPicture
	is_triggered_only = yes
	hidden = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		NOT = {
			has_country_modifier = shadowswamp_event_cooldown
		}
		any_owned_province = {
			region = shadow_swamp_region
			is_city = yes
		}
	}
	immediate = {
		random_owned_province = {
			limit = {
				region = shadow_swamp_region
				is_city = yes
			}
			save_event_target_as = shadowswamp_spawn_target
		}
	}
	after = {
		if = {
			limit = {
				custom_trigger_tooltip = {
					tooltip = shadowtree_purified_tt
					has_global_flag = shadowtree_purified
				}
			}
			add_country_modifier = {
				name = shadowswamp_event_cooldown
				duration = 3650
				hidden = yes
			}
		}
	}
	option = {
		name = shadowswamp.000.a
		event_target:shadowswamp_spawn_target = {
			random_list = {
				10 = {
					trigger = {
						ROOT = {
							NOT = {
								primary_culture = swamp_troll
								primary_culture = echenka
							}
						}
					}
					province_event = {
						id = shadowswamp.102 #Fire's Caterwaul
					}
				}
				10 = {
					trigger = {
						ROOT = {
							NOT = {
								primary_culture = swamp_troll
								primary_culture = echenka
							}
						}
					}
					province_event = {
						id = shadowswamp.104 #the last wish
					}					
				}
				10 = {
					trigger = {
						ROOT = {
							NOT = {
								primary_culture = swamp_troll
								primary_culture = echenka
							}
						}
						has_influencing_fort = no
						NOT = {
							has_global_flag = shadowtree_purified
						}
					}
					province_event = {
						id = shadowswamp.103 #Lurkers in foul water
					}					
				}
				10 = {
					trigger = {
						ROOT = {
							NOT = {
								primary_culture = swamp_troll
								primary_culture = echenka
							}
						}
					}
					province_event = {
						id = shadowswamp.108 #A Break in the Grey
					}					
				}
				10 = {
					province_event = {
						id = shadowswamp.106 #shambling mounds
					}					
				}
				10 = {
					trigger = {
						NOT = {
							has_global_flag = shadowtree_purified
						}
						owner = {
							primary_culture = swamp_troll
							NOT = {
								has_country_modifier = shadowswamp_tchoken_meal
							}
						}
					}
					province_event = {
						id = shadowswamp.109 #A Break in the Grey (trolls)
					}					
				}
				10 = {
					province_event = {
						id = shadowswamp.105 #undead swarm
					}					
				}
				10 = {
					province_event = {
						id = shadowswamp.107 #Nightmares
					}					
				}
				10 = {
					province_event = {
						id = shadowswamp.110 #Hattiatia Trove Discovered
					}					
				}
				10 = {
					trigger = {
						trade_goods = coffee
					}
					province_event = {
						id = shadowswamp.101 #Coffee Jitters
					}					
				}
				10 = {
					trigger = {
						ROOT = {
							NOT = {
								primary_culture = swamp_troll
								primary_culture = echenka
							}
						}
					}
					province_event = {
						id = shadowswamp.111 #Kindred Spirits
					}					
				}
				10 = {
					trigger = {
						NOT = {
							has_global_flag = shadowtree_purified
						}
					}
					province_event = {
						id = shadowswamp.112 #Fetid Dreams
					}					
				}
				10 = {
					province_event = {
						id = shadowswamp.113 #Death Vultures
					}					
				}
				3 = {
					trigger = {
						ROOT = {
							NOT = {
								primary_culture = swamp_troll
								primary_culture = echenka
							}
						}
					}
					province_event = {
						id = shadowswamp.114 #Lights of Industry
					}					
				}
				10 = {
					trigger = {
						ROOT = {
							NOT = {
								has_country_modifier = shadowswamp_chained_coeurl
							}
						}
					}
					province_event = {
						id = shadowswamp.115 #Crouching Coeurl
					}					
				}
				1 = {
					province_event = {
						id = shadowswamp.116 #Swamp Lobster
					}					
				}
				5 = {
					trigger = {
						ROOT = {
							NOT = { has_country_flag = shadowswamp_doppelganger }
							NOT = { ai = yes }
						}
					}
					modifier = {
						factor = 1.2
						ROOT = {
							NOT = { stability = 3 }
						}
					}
					modifier = {
						factor = 1.2
						ROOT = {
							employed_advisor = {
								category = ADM
							}
							employed_advisor = {
								category = DIP
							}
							employed_advisor = {
								category = MIL
							}
						}
					}
					modifier = {
						factor = 0.3
						ROOT = {
							primary_culture = swamp_troll
						}
					}
					modifier = {
						factor = 1.2
						ROOT = {
							num_of_generals = 2
						}
					}
					modifier = {
						factor = 1.2
						ROOT = {
							num_of_admirals = 1
						}
					}
					modifier = {
						factor = 1.2
						ROOT = {
							average_unrest = 2
						}
					}
					ROOT = {
						country_event = {
							id = shadowswamp.117 #Doppelganger Chain
						}
					}
					
				}
				100 = {}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

province_event = { #Coffee Jitters
	id = shadowswamp.101
	title = shadowswamp.101.t
	desc = shadowswamp.101.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.101.a
		add_base_production = -1
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.101.b
		trigger = {
			fast_has_pop_of_race = { race = troll }
			NOT = {
				owner = { high_tolerance_troll_race_trigger = yes }
			}
		}
		owner = {
			add_prestige = -10
			small_increase_of_troll_tolerance_effect = yes
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = shadowswamp.101.c
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = shadowtree_purified_tt
				has_global_flag = shadowtree_purified
			}
		}
		add_base_production = 1
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = shadowswamp.101.e
		highlight = yes
		trigger = {
			OR = {
				owner = { primary_culture = echenka }
				AND = {
					fast_has_pop_of_race = { race = troll }
					owner = { high_tolerance_troll_race_trigger = yes }
				}
			}
		}
		add_base_production = 1
		ai_chance = {
			factor = 15
		}
	}
}

province_event = { #fire's caterwaul
	id = shadowswamp.102
	title = shadowswamp.102.t
	desc = shadowswamp.102.d
	picture = FAMINE_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.102.a
		area = {
			limit = { owned_by = FROM }
			add_devastation = 50
			add_province_modifier = {
				name = shadowswamp_land_cleared
				duration = 3650
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = shadowswamp.102.b
		owner = {
			add_mercantilism = -1
		}
		change_trade_goods = tobacco
		ai_chance = {
			factor = 1
		}
	}
}

province_event = { #Lurkers in Foul Water
	id = shadowswamp.103
	title = shadowswamp.103.t
	desc = shadowswamp.103.d
	picture = COLONIZATION_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.103.a
		area = {
			limit = { owned_by = FROM }
			add_devastation = 10
		}
		owner = {
			add_yearly_manpower = -0.2
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.103.b
		trigger = {
			OR = {
				owner = { primary_culture = echenka }
				AND = {
					fast_has_pop_of_race = { race = troll }
					owner = { high_tolerance_troll_race_trigger = yes }
				}
			}
		}
		add_latest_building_construction = {
			fort = yes
			builder = owner 
			cost = 0.75
			speed = 1
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = shadowswamp.103.c
		highlight = yes
		trigger = {
			owner = {
				OR = {
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					has_idea_group = defensive_ideas
					has_idea_group = innovativeness_ideas
				}
			}
		}
		add_latest_building_construction = {
			fort = yes
			builder = owner 
			cost = 0.75
			speed = 1
		}
		add_province_modifier = {
			name = shadowswamp_croc_guards
			duration = -1
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = shadowswamp.103.e
		trigger = {
			owner = {
				has_estate = estate_monstrous_tribes
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 2
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.103.f
		trigger = {
			owner = {
				has_estate = estate_adventurers
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_adventurers
				share = 2
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #last wish
	id = shadowswamp.104
	title = shadowswamp.104.t
	desc = shadowswamp.104.d
	picture = FARMING_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.104.a
		area = {
			limit = { owned_by = FROM }
			add_province_modifier = {
				name = shadowswamp_last_wish
				duration = 3650
			}
		}
		owner = {
			add_adm_power = -25
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.104.b
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = shadowtree_purified_tt
				has_global_flag = shadowtree_purified
			}
		}
		owner = {
			add_years_of_income = 0.3
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.104.c
		owner = {
			add_yearly_manpower = -0.3
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.104.e
		highlight = yes
		trigger = {
			owner = {
				OR = {
					ruler_has_personality = midas_touched_personality
					ruler_has_personality = industrious_personality
					full_idea_group = economic_ideas
					full_idea_group = trade_ideas
				}
			}
		}
		owner = {
			add_estate_influence_modifier = {
				estate = estate_burghers
				duration = 3650
				influence = 5
			}
			add_years_of_income = 0.3
		}
		ai_chance = {
			factor = 25
		}
	}
}

province_event = { #undead swarm
	id = shadowswamp.105
	title = shadowswamp.105.t
	desc = shadowswamp.105.d
	picture = UNDEAD_ARMY_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.105.a
		trigger = {
			owner = {
				has_estate = estate_adventurers
			}
		}
		owner = {
			add_years_of_income = -0.1
			add_estate_influence_modifier = {
				estate = estate_adventurers
				duration = 3650
				influence = 5
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.105.b
		trigger = {
			owner = {
				has_estate = estate_monstrous_tribes
			}
		}
		owner = {
			add_years_of_income = -0.1
			add_estate_influence_modifier = {
				estate = estate_monstrous_tribes
				duration = 3650
				influence = 5
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.105.c
		spawn_rebels = {
			type = aw_zombies_rebels
			size = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #The Shambling Mounds
	id = shadowswamp.106
	title = shadowswamp.106.t
	desc = shadowswamp.106.d
	picture = UNDEAD_ARMY_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.106.a
		owner = {
			add_adm_power = -35
		}
		add_province_modifier = {
			name = shadowswamp_shambling_foragers
			duration = 3650
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.106.b
		trigger = {
			fast_has_pop_of_race = { race = troll }
			NOT = {
				owner = { high_tolerance_troll_race_trigger = yes }
			}
		}
		owner = {
			add_prestige = -10
			small_increase_of_troll_tolerance_effect = yes
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = shadowswamp.106.c
		trigger = {
			OR = {
				owner = { primary_culture = echenka }
				AND = {
					fast_has_pop_of_race = { race = troll }
					owner = { high_tolerance_troll_race_trigger = yes }
				}
			}
		}
		owner = {
			add_yearly_manpower = -0.2
			add_army_tradition = 5
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = shadowswamp.106.e
		add_province_modifier = {
			name = shadowswamp_shambling_mounds
			duration = 3650
		}
		spawn_rebels = {
			type = aw_zombies_rebels
			size = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Nightmares
	id = shadowswamp.107
	title = shadowswamp.107.t
	desc = shadowswamp.107.d
	picture = PLAGUE_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.107.a
		add_random_development = -1
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.107.b
		spawn_rebels = {
			type = anti_tax_rebels
			size = 2
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.107.c
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = shadowtree_purified_tt
				has_global_flag = shadowtree_purified
			}
		}
		add_unrest = -5
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = shadowswamp.107.e
		highlight = yes
		trigger = {
			owner = {
				OR = {
					religion = shadow_pact
					religion = night_coven
				}
			}
		}
		if = {
			limit = {
				owner = {
					religion = night_coven
				}
			}
			owner = {
				add_adm_power = 25
			}
		}
		else = {
			owner = {
				add_church_power = 10
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

province_event = { #A Break in the Grey 
	id = shadowswamp.108
	title = shadowswamp.108.t
	desc = shadowswamp.108.d
	picture = EXPLORERS_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.108.a
		area = {
			limit = { owned_by = FROM }
			add_province_modifier = {
				name = shadowswamp_tchoken_mascot
				duration = 3650
			}
		}
		owner = {
			add_adm_power = -35
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.108.b
		owner = {
			add_years_of_income = -0.2
		}
		add_base_production = 2
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.108.c
		owner = {
			add_corruption = 0.5
		}
		add_base_production = 2
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.108.e
		spawn_rebels = {
			type = anti_tax_rebels
			size = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #A Break in the Grey (troll version)
	id = shadowswamp.109
	title = shadowswamp.109.t
	desc = shadowswamp.109.d
	picture = EXPLORERS_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.109.a
		owner = {
			add_country_modifier = {
				name = shadowswamp_tchoken_meal
				duration = 3650
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.109.b
		owner = {
			add_legitimacy_equivalent = {
				amount = 10
				republican_tradition = 5
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Hattiatia trove
	id = shadowswamp.110
	title = shadowswamp.110.t
	desc = shadowswamp.110.d
	picture = FARMING_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.110.a
		trigger = {
			owner = {
				has_estate = estate_mages
			}
		}
		owner = {
			add_estate_loyalty_modifier = {
				estate = estate_mages
				desc = estate_pleased
				loyalty = 10
				duration = 3650
			}
			# switch influence to magical mana gain, that is what the influence here represented
			add_estate_influence_modifier = {
				estate = estate_mages
				influence = 10
				duration = 3650
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.110.b
		owner = {
			add_years_of_income = 0.3
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.110.c
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = shadowtree_purified_tt
				has_global_flag = shadowtree_purified
			}
		}
		area = {
			limit = { owned_by = FROM }
			add_province_modifier = {
				name = shadowswamp_hattiatia_farm
				duration = 3650
			}
		}
		owner = {
			add_estate_influence_modifier = {
				estate = estate_mages
				influence = 10
				duration = 7305
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.110.e
		highlight = yes
		trigger = {
			owner = {
				has_estate = estate_monstrous_tribes
			}
		}
		owner = {
			add_estate_loyalty_modifier = {
				estate = estate_monstrous_tribes
				desc = estate_pleased
				loyalty = 10
				duration = 3650
			}
			add_yearly_manpower = 0.3
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Kindred Spirits
	id = shadowswamp.111
	title = shadowswamp.111.t
	desc = shadowswamp.111.d
	picture = FAMINE_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.111.a
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = shadowtree_purified_tt
				has_global_flag = shadowtree_purified
			}
		}
		owner = {
			add_years_of_income = 0.3
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = shadowswamp.111.b
		owner = {
			add_years_of_income = 0.3
			add_corruption = 1
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.111.c
		area = {
			limit = { owned_by = FROM }
			add_local_autonomy = 10
			add_province_modifier = {
				name = shadowswamp_kindred_spirits 
				duration = 3650
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Fetid Dreams
	id = shadowswamp.112
	title = shadowswamp.112.t
	desc = shadowswamp.112.d
	picture = PLAGUE_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.112.a
		owner = {
			add_years_of_income = -0.2
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.112.b
		area = {
			limit = { owned_by = FROM }
			add_devastation = 25
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.112.c
		trigger = {
			fast_has_pop_of_race = { race = troll }
			NOT = {
				owner = { high_tolerance_troll_race_trigger = yes }
			}
		}
		owner = {
			add_prestige = -10
			small_increase_of_troll_tolerance_effect = yes
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = shadowswamp.112.e
		highlight = yes
		trigger = {
			fast_has_pop_of_race = { race = troll }
			owner = { high_tolerance_troll_race_trigger = yes }
		}
		area = {
			limit = { owned_by = FROM }
			add_province_modifier = {
				name = shadowswamp_ghost_breath_beads 
				duration = 3650
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

province_event = { #Death Vultures
	id = shadowswamp.113
	title = shadowswamp.113.t
	desc = shadowswamp.113.d
	picture = IMPALED_SOLDIERS_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.113.a
		area = {
			limit = { owned_by = FROM }
			add_province_modifier = {
				name = shadowswamp_death_vultures 
				duration = 3650
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Lights of Industry
	id = shadowswamp.114
	title = shadowswamp.114.t
	desc = shadowswamp.114.d
	picture = INVENTION_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.114.a
		owner = {
			change_innovativeness = 2
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = shadowswamp.114.b
		area = {
			limit = { owned_by = FROM }
			add_province_modifier = {
				name = shadowswamp_dead_man_lantern 
				duration = 3650
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Coeurl
	id = shadowswamp.115
	title = shadowswamp.115.t
	desc = shadowswamp.115.d
	picture = FARMING_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.115.a
		owner = {
			add_adm_power = -50
			add_prestige = 20
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.115.b
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = shadowtree_purified_tt
				has_global_flag = shadowtree_purified
			}
		}
		owner = {
			add_mil_power = -50
			add_country_modifier = {
				name = shadowswamp_chained_coeurl
				duration = 3650
			}
		}
		
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = shadowswamp.115.c
		area = {
			limit = { owned_by = FROM }
			add_unrest = 10
		}
		ai_chance = {
			factor = 5
		}
	}
}

province_event = { #Swamp Lobster
	id = shadowswamp.116
	title = shadowswamp.116.t
	desc = shadowswamp.116.d
	picture = CITY_DEVELOPMENT_eventPicture
	goto = ROOT
	is_triggered_only = yes
	option = {
		name = shadowswamp.116.a
		owner = {
			add_country_modifier = {
				name = shadowswamp_love_shack
				duration = 3650
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.116.b
		owner = {
			add_dip_power = 50
		}
		ai_chance = {
			factor = 5
		}
	}
}

#This starts the doppelganger event chain
country_event = { #In search of the perfect life
	id = shadowswamp.117
	title = shadowswamp.117.t
	desc = shadowswamp.117.d
	picture = FARMING_eventPicture
	is_triggered_only = yes
	option = {
		name = shadowswamp.117.a
		add_manpower = -0.002
		hidden_effect = {
			country_event = {
				id = shadowswamp.118
				days = 50
				random = 305
			}
		}
		set_country_flag = shadowswamp_doppelganger
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #More mutilated corpses
	id = shadowswamp.118
	title = shadowswamp.118.t
	desc = shadowswamp.118.d
	picture = SPY_eventPicture
	is_triggered_only = yes
	option = {
		name = shadowswamp.118.a
		add_years_of_income = -0.5
		custom_tooltip = shadowswamp_doppelganger_investigation_tt
		hidden_effect = {
			country_event = {
				id = shadowswamp.120
				days = 300
				random = 65
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = { #fire event to ignore it
		name = shadowswamp.118.b
		set_country_flag = shadowswamp_doppelganger_80
		custom_tooltip = shadowswamp_doppelganger_no_investigation_tt
		hidden_effect = {
			country_event = {
				id = shadowswamp.119
				days = 300
				random = 65
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.118.c
		highlight = yes
		trigger = {
			estate_influence = {
				estate = estate_mages
				influence = 60
			}
			estate_loyalty = {
				estate = estate_mages
				loyalty = 60
			}
		}
		custom_tooltip = shadowswamp_doppelganger_investigation_tt
		hidden_effect = {
			country_event = {
				id = shadowswamp.120
				days = 300
				random = 65
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = shadowswamp.118.e
		highlight = yes
		trigger = {
			estate_influence = {
				estate = estate_adventurers
				influence = 60
			}
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 60
			}
		}
		custom_tooltip = shadowswamp_doppelganger_investigation_tt
		hidden_effect = {
			country_event = {
				id = shadowswamp.120
				days = 300
				random = 65
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

country_event = { #disappearances continue
	id = shadowswamp.119
	title = shadowswamp.119.t
	desc = shadowswamp.119.d
	picture = ASSASSINATION_eventPicture
	is_triggered_only = yes

	immediate = { #kill a random advisor or general if available
		hidden_effect = {
			random_list = {
				10 = {
					trigger = {
						has_advisor = yes
					}
					kill_advisor = random
				}
				10 = {
					trigger = {
						has_leaders = {
							value = 1
							type = general
							include_monarch = no
							include_heir = no
						}
					}
					kill_leader = {
						type = general
					}
				}
				10 = {
					trigger = {
						has_leaders = {
							value = 1
							type = admiral
							include_monarch = no
							include_heir = no
						}
					}
					kill_leader = {
						type = admiral
					}
				}
			}
		}
		trigger_switch = {
			on_trigger = has_country_flag
			shadowswamp_doppelganger_80 = {
				clr_country_flag = shadowswamp_doppelganger_80
				set_country_flag = shadowswamp_doppelganger_60
			}
			shadowswamp_doppelganger_60 = {
				clr_country_flag = shadowswamp_doppelganger_60
				set_country_flag = shadowswamp_doppelganger_40
			}
			shadowswamp_doppelganger_40 = {
				clr_country_flag = shadowswamp_doppelganger_40
				set_country_flag = shadowswamp_doppelganger_20
			}
		}
	}

	after = {
		hidden_effect = {
			country_event = {
				id = shadowswamp.010
				days = 1
			}
		}
	}
	option = {
		name = shadowswamp.119.a
		custom_tooltip = shadowswamp_doppelganger_no_investigation_tt
		set_country_flag = shadowswamp_doppelganger_give_up
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.119.b
		add_years_of_income = -0.5
		custom_tooltip = shadowswamp_doppelganger_investigation_tt
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.119.c
		highlight = yes
		trigger = {
			estate_influence = {
				estate = estate_mages
				influence = 60
			}
			estate_loyalty = {
				estate = estate_mages
				loyalty = 60
			}
		}
		custom_tooltip = shadowswamp_doppelganger_investigation_tt
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = shadowswamp.119.e
		highlight = yes
		trigger = {
			estate_influence = {
				estate = estate_adventurers
				influence = 60
			}
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 60
			}
		}
		custom_tooltip = shadowswamp_doppelganger_investigation_tt
		ai_chance = {
			factor = 25
		}
	}
}

country_event = { #handle search cycle
	id = shadowswamp.010
	title = shadowswamp.010.t
	desc = shadowswamp.010.d
	picture = FAMINE_eventPicture

	hidden = yes
	is_triggered_only = yes

	after = {
		clr_country_flag = shadowswamp_doppelganger_give_up
	}

	option = {
		trigger = {
			has_country_flag = shadowswamp_doppelganger_give_up
		}
		random_list = {
			50 = { #redo
				if = {
					limit = {
						has_country_flag = shadowswamp_doppelganger_80
					}
					hidden_effect = {
						country_event = {
							id = shadowswamp.119
							days = 335
							random = 30
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = shadowswamp_doppelganger_60
					}
					hidden_effect = {
						country_event = {
							id = shadowswamp.119
							days = 700
							random = 30
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = shadowswamp_doppelganger_40
					}
					hidden_effect = {
						country_event = {
							id = shadowswamp.119
							days = 1400
							random = 60
						}
					}
				}
			}
			50 = { #its over
				trigger_switch = {
					on_trigger = has_country_flag
					shadowswamp_doppelganger_80 = {
						clr_country_flag = shadowswamp_doppelganger_80
					}
					shadowswamp_doppelganger_60 = {
						clr_country_flag = shadowswamp_doppelganger_60
					}
					shadowswamp_doppelganger_40 = {
						clr_country_flag = shadowswamp_doppelganger_40
					}
					shadowswamp_doppelganger_20 = {
						clr_country_flag = shadowswamp_doppelganger_20
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		trigger = {
			NOT = {
				has_country_flag = shadowswamp_doppelganger_give_up
			}
		}
		random_list = {
			10 = { #success
				modifier = {
					factor = 8
					has_country_flag = shadowswamp_doppelganger_80
				}
				modifier = {
					factor = 6
					has_country_flag = shadowswamp_doppelganger_60
				}
				modifier = {
					factor = 4
					has_country_flag = shadowswamp_doppelganger_40
				}
				modifier = {
					factor = 2
					has_country_flag = shadowswamp_doppelganger_20
				}
				country_event = {
					id = shadowswamp.120
					days = 60
				}
			}
			10 = { #redo
				modifier = {
					factor = 1
					has_country_flag = shadowswamp_doppelganger_80
				}
				modifier = {
					factor = 2
					has_country_flag = shadowswamp_doppelganger_60
				}
				modifier = {
					factor = 3
					has_country_flag = shadowswamp_doppelganger_40
				}
				modifier = {
					factor = 0
					has_country_flag = shadowswamp_doppelganger_20
				}
				if = {
					limit = {
						has_country_flag = shadowswamp_doppelganger_80
					}
					hidden_effect = {
						country_event = {
							id = shadowswamp.119
							days = 335
							random = 30
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = shadowswamp_doppelganger_60
					}
					hidden_effect = {
						country_event = {
							id = shadowswamp.119
							days = 700
							random = 30
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = shadowswamp_doppelganger_40
					}
					hidden_effect = {
						country_event = {
							id = shadowswamp.119
							days = 1400
							random = 60
						}
					}
				}
			}
			10 = { #its over
				modifier = {
					factor = 1
					has_country_flag = shadowswamp_doppelganger_80
				}
				modifier = {
					factor = 2
					has_country_flag = shadowswamp_doppelganger_60
				}
				modifier = {
					factor = 3
					has_country_flag = shadowswamp_doppelganger_40
				}
				modifier = {
					factor = 8
					has_country_flag = shadowswamp_doppelganger_20
				}
				trigger_switch = {
					on_trigger = has_country_flag
					shadowswamp_doppelganger_80 = {
						clr_country_flag = shadowswamp_doppelganger_80
					}
					shadowswamp_doppelganger_60 = {
						clr_country_flag = shadowswamp_doppelganger_60
					}
					shadowswamp_doppelganger_40 = {
						clr_country_flag = shadowswamp_doppelganger_40
					}
					shadowswamp_doppelganger_20 = {
						clr_country_flag = shadowswamp_doppelganger_20
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Cornered at Last
	id = shadowswamp.120
	title = shadowswamp.120.t
	desc = shadowswamp.120.d
	picture = ACCUSATION_eventPicture
	is_triggered_only = yes
	option = {
		name = shadowswamp.120.a
		trigger = {
			NOT = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
		}
		add_stability = 1
		add_estate_loyalty_by_class_adm = {
			loyalty = 10
		}
		add_estate_loyalty_by_class_dip = {
			loyalty = 10
		}
		add_estate_loyalty_by_class_mil = {
			loyalty = 10
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.b
		trigger = {
			NOT = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			has_estate = estate_mages
		}
		add_estate_loyalty_modifier = {
			estate = estate_mages
			desc = estate_pleased
			loyalty = 20
			duration = 3650
		}
		add_estate_influence_modifier = { # switch to mana gain 50
			estate = estate_mages
			influence = 20
			duration = 3650
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.c
		trigger = {
			NOT = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
		}
		add_years_of_income = 1
		add_prestige = 20
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.e
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
			}
			add_estate_loyalty_modifier = {
				estate = estate_nobles
				desc = estate_pleased
				loyalty = 20
				duration = 3650
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				influence = -10
				duration = 3650
			}
		}
		else_if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty_modifier = {
				estate = estate_burghers
				desc = estate_pleased
				loyalty = 20
				duration = 3650
			}
			add_estate_influence_modifier = {
				estate = estate_burghers
				influence = -10
				duration = 3650
			}
		}
		else_if = {
			limit = {
				has_estate = estate_monstrous_tribes
			}
			add_estate_loyalty_modifier = {
				estate = estate_monstrous_tribes
				desc = estate_pleased
				loyalty = 20
				duration = 3650
			}
			add_estate_influence_modifier = {
				estate = estate_monstrous_tribes
				influence = -10
				duration = 3650
			}
		}
		add_years_of_income = 0.7
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.ab
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
		}
		if = {
			limit = {
				has_leaders = {
					value = 1
					type = general
					include_monarch = no
					include_heir = no
				}
			}
			kill_leader = {
				type = general
			}
		}
		define_general = {
			fire = 3
			shock = 5
			manuever = 2
			siege = 3
			trait = planetouched_commander_personality 
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.ac
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			num_of_total_ports = 1
		}
		if = {
			limit = {
				has_leaders = {
					value = 1
					type = admiral
					include_monarch = no
					include_heir = no
				}
			}
			kill_leader = {
				type = admiral
			}
		}
		define_admiral = {
			fire = 2
			shock = 2
			manuever = 4
			siege = 5
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.f
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = treasurer }
		}
		if = { limit = { employed_advisor = { type = treasurer skill = 1 } } kill_advisor = treasurer hire_advisor = { type = treasurer skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = treasurer skill = 2 } } kill_advisor = treasurer hire_advisor = { type = treasurer skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = treasurer skill = 3 } } kill_advisor = treasurer hire_advisor = { type = treasurer skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = treasurer skill = 4 } } kill_advisor = treasurer hire_advisor = { type = treasurer skill = 4 discount = yes } }
		else = { kill_advisor = treasurer hire_advisor = { type = treasurer skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.g
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = philosopher }
		}
		if = { limit = { employed_advisor = { type = philosopher skill = 1 } } kill_advisor = philosopher hire_advisor = { type = philosopher skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = philosopher skill = 2 } } kill_advisor = philosopher hire_advisor = { type = philosopher skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = philosopher skill = 3 } } kill_advisor = philosopher hire_advisor = { type = philosopher skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = philosopher skill = 4 } } kill_advisor = philosopher hire_advisor = { type = philosopher skill = 4 discount = yes } }
		else = { kill_advisor = philosopher hire_advisor = { type = philosopher skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.h
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = natural_scientist }
		}
		if = { limit = { employed_advisor = { type = natural_scientist skill = 1 } } kill_advisor = natural_scientist hire_advisor = { type = natural_scientist skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = natural_scientist skill = 2 } } kill_advisor = natural_scientist hire_advisor = { type = natural_scientist skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = natural_scientist skill = 3 } } kill_advisor = natural_scientist hire_advisor = { type = natural_scientist skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = natural_scientist skill = 4 } } kill_advisor = natural_scientist hire_advisor = { type = natural_scientist skill = 4 discount = yes } }
		else = { kill_advisor = natural_scientist hire_advisor = { type = natural_scientist skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.i
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = artist }
		}
		if = { limit = { employed_advisor = { type = artist skill = 1 } } kill_advisor = artist hire_advisor = { type = artist skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = artist skill = 2 } } kill_advisor = artist hire_advisor = { type = artist skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = artist skill = 3 } } kill_advisor = artist hire_advisor = { type = artist skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = artist skill = 4 } } kill_advisor = artist hire_advisor = { type = artist skill = 4 discount = yes } }
		else = { kill_advisor = artist hire_advisor = { type = artist skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.j
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = theologian }
		}
		if = { limit = { employed_advisor = { type = theologian skill = 1 } } kill_advisor = theologian hire_advisor = { type = theologian skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = theologian skill = 2 } } kill_advisor = theologian hire_advisor = { type = theologian skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = theologian skill = 3 } } kill_advisor = theologian hire_advisor = { type = theologian skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = theologian skill = 4 } } kill_advisor = theologian hire_advisor = { type = theologian skill = 4 discount = yes } }
		else = { kill_advisor = theologian hire_advisor = { type = theologian skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.k
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = master_of_mint }
		}
		if = { limit = { employed_advisor = { type = master_of_mint skill = 1 } } kill_advisor = master_of_mint hire_advisor = { type = master_of_mint skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = master_of_mint skill = 2 } } kill_advisor = master_of_mint hire_advisor = { type = master_of_mint skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = master_of_mint skill = 3 } } kill_advisor = master_of_mint hire_advisor = { type = master_of_mint skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = master_of_mint skill = 4 } } kill_advisor = master_of_mint hire_advisor = { type = master_of_mint skill = 4 discount = yes } }
		else = { kill_advisor = master_of_mint hire_advisor = { type = master_of_mint skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.l
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = inquisitor }
		}
		if = { limit = { employed_advisor = { type = inquisitor skill = 1 } } kill_advisor = inquisitor hire_advisor = { type = inquisitor skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = inquisitor skill = 2 } } kill_advisor = inquisitor hire_advisor = { type = inquisitor skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = inquisitor skill = 3 } } kill_advisor = inquisitor hire_advisor = { type = inquisitor skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = inquisitor skill = 4 } } kill_advisor = inquisitor hire_advisor = { type = inquisitor skill = 4 discount = yes } }
		else = { kill_advisor = inquisitor hire_advisor = { type = inquisitor skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.m
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = statesman }
		}
		if = { limit = { employed_advisor = { type = statesman skill = 1 } } kill_advisor = statesman hire_advisor = { type = statesman skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = statesman skill = 2 } } kill_advisor = statesman hire_advisor = { type = statesman skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = statesman skill = 3 } } kill_advisor = statesman hire_advisor = { type = statesman skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = statesman skill = 4 } } kill_advisor = statesman hire_advisor = { type = statesman skill = 4 discount = yes } }
		else = { kill_advisor = statesman hire_advisor = { type = statesman skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.n
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = naval_reformer }
		}
		if = { limit = { employed_advisor = { type = naval_reformer skill = 1 } } kill_advisor = naval_reformer hire_advisor = { type = naval_reformer skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = naval_reformer skill = 2 } } kill_advisor = naval_reformer hire_advisor = { type = naval_reformer skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = naval_reformer skill = 3 } } kill_advisor = naval_reformer hire_advisor = { type = naval_reformer skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = naval_reformer skill = 4 } } kill_advisor = naval_reformer hire_advisor = { type = naval_reformer skill = 4 discount = yes } }
		else = { kill_advisor = naval_reformer hire_advisor = { type = naval_reformer skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.o
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = trader }
		}
		if = { limit = { employed_advisor = { type = trader skill = 1 } } kill_advisor = trader hire_advisor = { type = trader skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = trader skill = 2 } } kill_advisor = trader hire_advisor = { type = trader skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = trader skill = 3 } } kill_advisor = trader hire_advisor = { type = trader skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = trader skill = 4 } } kill_advisor = trader hire_advisor = { type = trader skill = 4 discount = yes } }
		else = { kill_advisor = trader hire_advisor = { type = trader skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.p
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = spymaster }
		}
		if = { limit = { employed_advisor = { type = spymaster skill = 1 } } kill_advisor = spymaster hire_advisor = { type = spymaster skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = spymaster skill = 2 } } kill_advisor = spymaster hire_advisor = { type = spymaster skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = spymaster skill = 3 } } kill_advisor = spymaster hire_advisor = { type = spymaster skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = spymaster skill = 4 } } kill_advisor = spymaster hire_advisor = { type = spymaster skill = 4 discount = yes } }
		else = { kill_advisor = spymaster hire_advisor = { type = spymaster skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.q
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = colonial_governor }
		}
		if = { limit = { employed_advisor = { type = colonial_governor skill = 1 } } kill_advisor = colonial_governor hire_advisor = { type = colonial_governor skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = colonial_governor skill = 2 } } kill_advisor = colonial_governor hire_advisor = { type = colonial_governor skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = colonial_governor skill = 3 } } kill_advisor = colonial_governor hire_advisor = { type = colonial_governor skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = colonial_governor skill = 4 } } kill_advisor = colonial_governor hire_advisor = { type = colonial_governor skill = 4 discount = yes } }
		else = { kill_advisor = colonial_governor hire_advisor = { type = colonial_governor skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.r
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = diplomat }
		}
		if = { limit = { employed_advisor = { type = diplomat skill = 1 } } kill_advisor = diplomat hire_advisor = { type = diplomat skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = diplomat skill = 2 } } kill_advisor = diplomat hire_advisor = { type = diplomat skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = diplomat skill = 3 } } kill_advisor = diplomat hire_advisor = { type = diplomat skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = diplomat skill = 4 } } kill_advisor = diplomat hire_advisor = { type = diplomat skill = 4 discount = yes } }
		else = { kill_advisor = diplomat hire_advisor = { type = diplomat skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.s
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = navigator }
		}
		if = { limit = { employed_advisor = { type = navigator skill = 1 } } kill_advisor = navigator hire_advisor = { type = navigator skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = navigator skill = 2 } } kill_advisor = navigator hire_advisor = { type = navigator skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = navigator skill = 3 } } kill_advisor = navigator hire_advisor = { type = navigator skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = navigator skill = 4 } } kill_advisor = navigator hire_advisor = { type = navigator skill = 4 discount = yes } }
		else = { kill_advisor = navigator hire_advisor = { type = navigator skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.t
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = army_reformer }
		}
		if = { limit = { employed_advisor = { type = army_reformer skill = 1 } } kill_advisor = army_reformer hire_advisor = { type = army_reformer skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = army_reformer skill = 2 } } kill_advisor = army_reformer hire_advisor = { type = army_reformer skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = army_reformer skill = 3 } } kill_advisor = army_reformer hire_advisor = { type = army_reformer skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = army_reformer skill = 4 } } kill_advisor = army_reformer hire_advisor = { type = army_reformer skill = 4 discount = yes } }
		else = { kill_advisor = army_reformer hire_advisor = { type = army_reformer skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.u
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = army_organiser }
		}
		if = { limit = { employed_advisor = { type = army_organiser skill = 1 } } kill_advisor = army_organiser hire_advisor = { type = army_organiser skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = army_organiser skill = 2 } } kill_advisor = army_organiser hire_advisor = { type = army_organiser skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = army_organiser skill = 3 } } kill_advisor = army_organiser hire_advisor = { type = army_organiser skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = army_organiser skill = 4 } } kill_advisor = army_organiser hire_advisor = { type = army_organiser skill = 4 discount = yes } }
		else = { kill_advisor = army_organiser hire_advisor = { type = army_organiser skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.v
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = commandant }
		}
		if = { limit = { employed_advisor = { type = commandant skill = 1 } } kill_advisor = commandant hire_advisor = { type = commandant skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = commandant skill = 2 } } kill_advisor = commandant hire_advisor = { type = commandant skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = commandant skill = 3 } } kill_advisor = commandant hire_advisor = { type = commandant skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = commandant skill = 4 } } kill_advisor = commandant hire_advisor = { type = commandant skill = 4 discount = yes } }
		else = { kill_advisor = commandant hire_advisor = { type = commandant skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.w
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = quartermaster }
		}
		if = { limit = { employed_advisor = { type = quartermaster skill = 1 } } kill_advisor = quartermaster hire_advisor = { type = quartermaster skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = quartermaster skill = 2 } } kill_advisor = quartermaster hire_advisor = { type = quartermaster skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = quartermaster skill = 3 } } kill_advisor = quartermaster hire_advisor = { type = quartermaster skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = quartermaster skill = 4 } } kill_advisor = quartermaster hire_advisor = { type = quartermaster skill = 4 discount = yes } }
		else = { kill_advisor = quartermaster hire_advisor = { type = quartermaster skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.x
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = recruitmaster }
		}
		if = { limit = { employed_advisor = { type = recruitmaster skill = 1 } } kill_advisor = recruitmaster hire_advisor = { type = recruitmaster skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = recruitmaster skill = 2 } } kill_advisor = recruitmaster hire_advisor = { type = recruitmaster skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = recruitmaster skill = 3 } } kill_advisor = recruitmaster hire_advisor = { type = recruitmaster skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = recruitmaster skill = 4 } } kill_advisor = recruitmaster hire_advisor = { type = recruitmaster skill = 4 discount = yes } }
		else = { kill_advisor = recruitmaster hire_advisor = { type = recruitmaster skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.y
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = fortification_expert }
		}
		if = { limit = { employed_advisor = { type = fortification_expert skill = 1 } } kill_advisor = fortification_expert hire_advisor = { type = fortification_expert skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = fortification_expert skill = 2 } } kill_advisor = fortification_expert hire_advisor = { type = fortification_expert skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = fortification_expert skill = 3 } } kill_advisor = fortification_expert hire_advisor = { type = fortification_expert skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = fortification_expert skill = 4 } } kill_advisor = fortification_expert hire_advisor = { type = fortification_expert skill = 4 discount = yes } }
		else = { kill_advisor = fortification_expert hire_advisor = { type = fortification_expert skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.z
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = grand_captain }
		}
		if = { limit = { employed_advisor = { type = grand_captain skill = 1 } } kill_advisor = grand_captain hire_advisor = { type = grand_captain skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = grand_captain skill = 2 } } kill_advisor = grand_captain hire_advisor = { type = grand_captain skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = grand_captain skill = 3 } } kill_advisor = grand_captain hire_advisor = { type = grand_captain skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = grand_captain skill = 4 } } kill_advisor = grand_captain hire_advisor = { type = grand_captain skill = 4 discount = yes } }
		else = { kill_advisor = grand_captain hire_advisor = { type = grand_captain skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = shadowswamp.120.aa
		trigger = {
			OR = {
				religion = shadow_pact
				religion = night_coven
				religion = xhazobkult
			}
			employed_advisor = { type = court_mage }
		}
		if = { limit = { employed_advisor = { type = court_mage skill = 1 } } kill_advisor = court_mage hire_advisor = { type = court_mage skill = 1 discount = yes } }
		else_if = { limit = { employed_advisor = { type = court_mage skill = 2 } } kill_advisor = court_mage hire_advisor = { type = court_mage skill = 2 discount = yes } }
		else_if = { limit = { employed_advisor = { type = court_mage skill = 3 } } kill_advisor = court_mage hire_advisor = { type = court_mage skill = 3 discount = yes } }
		else_if = { limit = { employed_advisor = { type = court_mage skill = 4 } } kill_advisor = court_mage hire_advisor = { type = court_mage skill = 4 discount = yes } }
		else = { kill_advisor = court_mage hire_advisor = { type = court_mage skill = 5 discount = yes } }
		ai_chance = {
			factor = 5
		}
	}
}