
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 166  209  222 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	south_aelantiri_1_bone_bound
	south_aelantiri_9_blood_hunters
	south_aelantiri_12_biguaka_warriors
	south_aelantiri_15_niyara
	south_aelantiri_19_jibaguasai
	south_aelantiri_23_baraku_guasa
	south_aelantiri_26_tashiyukayek
	south_aelantiri_30_akaijayi
	south_aelantiri_6_bone_bound_riders
	south_aelantiri_10_milipede_vanguard
	south_aelantiri_14_centipede_riders
	south_aelantiri_18_swarm_infiltrators
	south_aelantiri_23_reinforced_milipede_riders
	south_aelantiri_26_ascendant_centipede_ravagers
}

monarch_names = {
	"Munaq #0" = 10
	"Munquél #0" = 10
	"Galché #0" = 10
	"Jahuél #0" = 10
	"Jaháco #0" = 10
	"Urioché #0" = 10
	"Boryén #0" = 10
	"Qalas #0" = 10
	"Qalách #0" = 10
	"Relaq #0" = 10
	"Neché #0" = 10
	"Falché #0" = 10
	"Falchiquél #0" = 10
	"Vachuén #0" = 10
	"Durách #0" = 10
	"Qelladách #0" = 10
	"Aldáchiq #0" = 10
	"Alaché #0" = 10
	"Eldaqúel #0" = 10
	"Údra #0" = 10
	"Údraco #0" = 10
	"Caroché #0" = 10
	"Calroché #0" = 10
	"Télaquel #0" = 10
	"Télaq #0" = 10
	"Télanco #0" = 10
	"Denché #0" = 10
	"Gáncho #0" = 10
	"Serodách #0" = 10
	"Seroquén #0" = 10
	"Seroché #0" = 10
	"Gelmoq #0" = 10
	"Gelché #0" = 10
	"Olorché #0" = 10
	"Oloraq #0" = 10
	"Daraq #0" = 10
	"Daraquél #0" = 10
	"Alacheq #0" = 10
	"Qunaq #0" = 10
	"Aqúy #0" = 10
	"Anqasmúy #0" = 10
	"Sayin #0" = 10
	"Llaqaru #0" = 10
	"Urpichúy #0" = 10
	"Enqal #0" = 10
	
	"Galéwey #0" = -1
	"Náway #0" = -1
	"Qeldena #0" = -1
	"Selúwa #0" = -1
	"Emenúey #0" = -1
	"Vehéwa #0" = -1
	"Varelu #0" = -1
	"Léanya #0" = -1
	"Verewey #0" = -1
	"Rialwa #0" = -1
	"Rialwey #0" = -1
	"Machéna #0" = -1
	"Aléwey #0" = -1
	"Ladáqa #0" = -1
	"Seraya #0" = -1
	"Tanáwey #0" = -1
	"Lanhúa #0" = -1
	"Zalaqa #0" = -1
	"Jéqua #0" = -1
	"Jéqanya #0" = -1
	"Devawéy #0" = -1
	"Véanya #0" = -1
	"Séwi #0" = -1
	"Alaya #0" = -1
	"Elaya #0" = -1
	"Qalasa #0" = -1
	"Meweya #0" = -1
	"Minélya #0" = -1
	"Séranni #0" = -1
	"Aqúy #0" = -1
	"Anqasmúy #0" = -1
	"Sayin #0" = -1
	"Llaqaru #0" = -1
	"Urpichúy #0" = -1
	"Enqal #0" = -1

	
}

leader_names = {

	Quchutusay
	Pukaquchay
	Qalmalanqay
	Wayraray
	Llantutaqá
	Umay
	Pamiyóos
	Sunquyóos
	Uyáyéiwaf
	Mayaqóos
	Lanaquén
	Sallqa
	Sumaqay
	Amadwaf
	Pampay
	Wachqay
	Mayahóos
	Kamayasq
	Sayachúqcha
	Sayunawi
	Sayumáncha 
	Quritaquén 
	Roowasqay 
	Carmóos 
	Mastay 
	Taqyachayoos 
	Pirqaf 
	Umanasqíl 
	Qarpanwaf 
	Soowás 
	Minach 
	Chinqach 
	Chakantwáf 
	Wulásóos 
	Cargindwáf 
	Lefach 
	Wirandwaf 
	Mansóos 
	Chamuá 
	Sílwaf 
	Oomuóos 
	Leilenwaf 
	Carayay 
	Bairwaf
	
}

ship_names = {
	Wanoochiq
	Apaquwaf
	Qalwawai
	Paqalós
	Anqala
	Toonós
	Maluén
	Paluén
	Ayánu
	Qalwaqal
	Yooqwa
	Chapwa
	Alanaqwa
	Adáq
	Baiwaswa
	Carailúm
	Baunwaf
	Oonón
	Conóosuen
	Séranni
	Verewey
	Eldaqúel
	Zalaqa
	Qeldena
	Minélya
}	

army_names = {
	"Dúsonel Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Dúsonel Fleet"
}