
#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 88  80  88 }



historical_idea_groups = {
	aristocracy_ideas
	influence_ideas
	defensive_ideas
	innovativeness_ideas
	quantity_ideas
	economic_ideas	
	quality_ideas	
	trade_ideas
}

historical_units = {

}

monarch_names = {

	#Exodus Goblin Names
	"Absgruk #0" = 50
	"Alarnak #0" = 50
	"Asurnak #0" = 50
	"Erugrum #0" = 50
	"Kurirok #0" = 50
	"Izurnjak #0" = 50
	"Kurigzan #0" = 50
	"Marazok #0" = 50
	"Maruzog #0" = 50
	"Nahigrun #0" = 50
	
	"Zaktran #0" = 50
	"Radnar #0" = 50
	"Terrajk #0" = 50
	"Razgor #0" = 50
	"Arzark #0" = 50
	"Borod #0" = 50
	"Dzikren #0" = 50
	"Gakug #0" = 50
	"Drattax #0" = 50
	"Zerynar #0" = 50
	"Barzam #0" = 50
	"Ezklan #0" = 50
	"Grezzak #0" = 50
	"Zulnok #0" = 50
	"Kreevaz #0" = 50
	"Drenkazi #0" = 50
	"Skalazim #0" = 50
	"Gralnuk #0" = 50
	"Fizzgar #0" = 50
	"Kragthar #0" = 50
	"Varnig #0" = 50
	"Druzlak #0" = 50
	"Snorvek #0" = 50
	"Thrukkar #0" = 50
	"Janzrig #0" = 50
	"Gortash #0" = 50
	"Baznik #0" = 50
	"Plazon #0" = 50
	"Sneetzi #0" = 50
	
	"Arzuen #0" = -20
	"Zranjik #0" = -20
	"Bripset #0" = -20
	"Zablys #0" = -20
	"Arxia #0" = -20
	"Brazmika #0" = -20
	"Zuzgranjik #0" = -20
	"Aztagrik #0" = -20
	"Zratveni #0" = -20
	"Arfei #0" = -20
	"Mrarli #0" = -20
	"Zazjena #0" = -20
	"Zripjanik #0" = -20
	"Niari #0" = -20
	"Arkeris #0" = -20
	"Garnezl #0" = -20
	"Zelenna #0" = -20
	"Drevaliya #0" = -20
	"Jazha #0" = -20
	"Mestika'a #0" = -20
	"Ibarka #0" = -20
	"Zanakh #0" = -20
	"Innura #0" = -20
	"Šadra #0" = -20
	"Skazia #0" = -20
	"Grutka #0" = -20
	"Maziri #0" = -20
	"Zagrina #0" = -20
	"Fiknash #0" = -20
	"Grelka #0" = -20
	"Snotzi #0" = -20
	"Draniza #0" = -20
	"Murka #0" = -20
	"Thrivna #0" = -20
	"Kazbira #0" = -20
	"Zurtekka #0" = -20
	"Bliknara #0" = -20 
}

leader_names = {

	#Occupational Surnames
	Skullgrinder "Mountain-Eater" Ironskin Ironhide Deadhide Hammerfist Hammerspike Spikefist Swordfist "Dead-eye" Bloodspear Blackheart Manhunter Pureblood "Bright Eyes" "Eagle Eyes" "Half-Tongue" "Grog-Maker" Deathmonger
	Swordmaster Warborn Stoneskin Warmonger Rockskull Skullblade Skullhorn Ogreborn Deadeye Longtooth Pigsnout Regehammer Crueldrum Stonefist Angerfang Steelsword Warpsteel Deathforge Cravenkiller Hellspitter Rocksnarler
	Deadbreath Bitteraxe Shadowfeast Bloodfeast Redfeast Bloodscream Wildmarcher Brokenhammer Brokentusk "No-eyes" Silentblade Rageblood Rageblade Doomhammer Hellscream Blackhand Doomhammer Saurfang Bladefist Bloodreaver
	Brightflesh Grandguard Armorskin Armorhide Steelhide Metalhide Metaljaw Sharpears Halfblood Ragechain Chaoschain Chaosblade Flameseeker Fireblood Battlefire Thunderstorm Thunderblood Thunderfang Axemaul Shadowblood
	
	#Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Dwarf-slayer'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	#Generic Orcish
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" "Doom" Doomchosen Triump Tremendous Victory Conquest Courage Bravery Honour Honor "Great Dookan"
	Korgus "Sunken Dwarf" "Dead Dwarf" "Dwarf-mast" Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque
	Banshee Harpy Goblintongue 
}

army_names = {
	"Mountainugger Army" "Army $PROVINCE$"
} 

fleet_names = {
	"Mountainhugger Fleet" "Goblin Fleet"
}