  
#Country Name: Please see filename.

graphical_culture = nomadgfx

color = { 48 156 36 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
	court_ideas
	diplomatic_ideas
}

historical_units = {
	eagle_hobgoblin_1_eagle_warband
	eagle_hobgoblin_5_magewrought_warband
	eagle_hobgoblin_9_temple_breakers
	eagle_hobgoblin_12_reforged_gunblades
	eagle_hobgoblin_15_earthshaker_infantry
	eagle_hobgoblin_19_sightstealers
	eagle_hobgoblin_23_kharunyanan_wardens
	eagle_hobgoblin_26_foresight_snipers
	eagle_hobgoblin_30_the_enlightened
}

monarch_names = {
	"Yei #0" = 100 # After Yei II Bikenkonen
	"Honansyul #0" = 100  # After leader of Kuenan Nirokyu
	"Iztue #0" = 100 # After Iztue Inrazoenen

	#Hobgoblin Names
	"Amihiku #0" = 50
	"Artuko #0" = 50
	"Atkuro #0" = 50
	"Bishingo #0" = 50
	"Bochiro #0" = 50
	"Carg #0" = 50
	"Clenzo #0" = 50
	"Deaku #0" = 50
	"Dizhiko #0" = 50
	"Dizuwon #0" = 50
	"Dramkoro #0" = 50
	"Elgoji #0" = 50
	"Faiko #0" = 50
	"Fazato #0" = 50
	"Fazimitzu #0" = 50
	"Fazoku #0" = 50
	"Fezuko #0" = 50
	"Fraizhi #0" = 50
	"Gaxami #0" = 50
	"Gezzingo #0" = 50
	"Ghukorai #0" = 50
	"Gramziko #0" = 50
	"Horozuke #0" = 50
	"Iztue #0" = 50
	"Jadahiro #0" = 50
	"Jonozuke #0" = 50
	"Kaburo #0" = 50
	"Koburo #0" = 50
	"Krenzo #0" = 50
	"Krirgi #0" = 50
	"Kyoizi #0" = 50
	"Mekuro #0" = 50
	"Mekuwon #0" = 50
	"Moguwon #0" = 50
	"Nagohei #0" = 50
	"Plakzuo #0" = 50
	"Qirota #0" = 50
	"Rozuo #0" = 50
	"Sitzuako #0" = 50
	"Vitiro #0" = 50
	"Vragori #0" = 50
	"Yojimbo #0" = 50
	"Yuto #0" = 50
	"Zaffate #0" = 50
	"Zoburu #0" = 50
	"Zomazu #0" = 50
	"Zonkuro #0" = 50
	"Zurshin #0" = 50
	"Zuzak #0" = 50
	"Zyu #0" = 50
	
	"Gaximo #0" = -50 # After Gaximo Narkez
	"Vronoki #0" = -50 # After Iztue's daughter and his successor
	"Hikari #1" = -50 # After Hikari Banbe, Leader of Nunsan Banbe
	"Kiza #1" = -50 # After Kiza Bikenkonen -> Ancestor to Yei
	"Akura #0" = -25
	"Asuna #0" = -25
	"Bemune #0" = -25
	"Ciko #0" = -25
	"Dekaede #0" = -25
	"Detumi #0" = -25
	"Dezhie #0" = -25
	"Dezouko #0" = -25
	"Ekako #0" = -25
	"Fanchegli #0" = -25
	"Glozuki #0" = -25
	"Jeru #0" = -25
	"Jetaka #0" = -25
	"Jibisaki #0" = -25
	"Kiariko #0" = -25
	"Kiliko #0" = -25
	"Kimpoharu #0" = -25
	"Kitomi #0" = -25
	"Minxuo #0" = -25
	"Moposhi #0" = -25
	"Nengumi #0" = -25
	"Nin #0" = -25
	"Oikemi #0" = -25
	"Palchiko #0" = -25
	"Pedgoku #0" = -25
	"Qao #0" = -25
	"Qeskane #0" = -25
	"Ran #0" = -25
	"Ranako #0" = -25
	"Sakara #0" = -25
	"Seneko #0" = -25
	"Shaltiko #0" = -25
	"Silaziko #0" = -25
	"Tamoko #0" = -25
	"Taraka #0" = -25
	"Umayano #0" = -25
	"Vakiko #0" = -25
	"Vezuko #0" = -25
	"Voxaoru #0" = -25
	"Yanon #0" = -25
	"Yokochu #0" = -25
	"Yui #0" = -25
	"Yzviku #0" = -25
	"Zoyuko #0" = -25
}

leader_names = {
	Bagaatun Wanyan "Yehe Nara" "Ula Nara" "Magiya Hala" Niohuru Heseri Guwalgiya Tunggiya Hata 
	Hoifa Mangulun Duge Khorints Tabangut Sartul Daur Bhengudun Bulagat Ekhirit Khongodor
}

ship_names = {
	Akura Artuko
	Bochiro Bemune
	Carg Ciko
	Deaku Dezouko
	Ekako Elgoji
	Jadahiro Jeru Jetaka Jonozuke
	Kaburo Kiliko Koburo Krenzo
	Moguwon Mekuwon Mekuro
	Qao Qirota
	Sakara Seneko
	Tamoko Taraka
	Vakiko Vitiro Vragori
	Yanon Yuto
}

army_names = {
	"$PROVINCE$ Horde"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}