#Country Name: Please see filename.

graphical_culture = africangfx

color = { 0 5 128 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	expansion_ideas
	quantity_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	dunesole_ogre_1_ogre_clubmen
	dunesole_ogre_6_chariots
	dunesole_ogre_9_armored_warriors
	dunesole_ogre_10_plated_chariots
	dunesole_ogre_12_ogre_berserkers
	dunesole_ogre_14_thunder_chariots
	dunesole_ogre_15_thunderers
	dunesole_ogre_18_doom_chariots
	dunesole_ogre_19_gunchiefs
	dunesole_ogre_23_thunder_berserkers
	dunesole_ogre_23_hunger_chariots
	dunesole_ogre_26_thunderchiefs
	dunesole_ogre_28_dragoon_chariots
	dunesole_ogre_30_fireclans
}

monarch_names = {
	"Shike #0" = 10
	"Kenes #0" = 10
	"Ugli #0" = 10
	"Bureg #0" = 10
	"Henug #0" = 10
	"Odas #0" = 10
	"Heho #0" = 10
	"Dazur #0" = 10
	"Vegiam #0" = 10
	"Sarak #0" = 10
	"Momot #0" = 10
	"Sho #0" = 10
	"Gal #0" = 10
	"Dakur #0" = 10
	"Turog #0" = 10
	"Weruk #0" = 10
	"Axurg #0" = 10
	"Kurg #0" = 10
	"Bezog #0" = 10
	"Yokug #0" = 10
	"Galun #0" = 10
	"Verug #0" = 10
	"Tirag #0" = 10
	"Tarag #0" = 10
	"Irub #0" = 10
	"Veg #0" = 10
	"Sarak #0" = 10
	"Grez #0" = 10
	"Maw #0" = 10
	"Urbab #0" = 10
	"Gug #0" = 10
	"Glub #0" = 10
	"Gorog #0" = 10
	"Gorom #0" = 10
	"Kogot #0" = 10
	"Kogo #0" = 10
	"Torok #0" = 10
	"Babag #0" = 10
	"Shungo #0" = 10
	"Lad #0" = 10
	"Unet #0" = 10
	"Norob #0" = 10
	"Geren #0" = 10
	"Odor #0" = 10
	"Otun #0" = 10
	"Shega #0" = 10
	"Kenu #0" = 10
	"Shuk #0" = 10
	"Buru #0" = 10
	"Poke #0" = 10
	"Pog #0" = 10
	"Tog #0" = 10
	"Tug #0" = 10
	"Mogar #0" = 10
	"Rugan #0" = 10
	"Tunk #0" = 10
	"Suga #0" = 10
	"Kigan #0" = 10
	"Yaghan #0" = 10
	"Vog #0" = 10
	"Giagu #0" = 10
	"Gon #0" = 10
	"Roga #0" = 10
	"Narag #0" = 10
	"Ogan #0" = 10
	"Vakag #0" = 10
	"Toger #0" = 10
	"Mugar #0" = 10
	"Isil #0" = 10 #akasik
	"Nahil #0" = 10 #akasik
	"Sagiar #0" = 10 #akasik
	"Asgai #0" = 10 #akasik
	"Arsheg #0" = 10 #akasik
	"Katachi #0" = 10 #binwarji
	"Agimah #0" = 10 #binwarji
	"Kanko #0" = 10 #binwarji
	"Kenga #0" = 10 #binwarji
	"Makfui #0" = 10 #binwarji
	
	"Shegu #0" = -10
	"Kesa #0" = -10
	"Ugia #0" = -10
	"Burgi #0" = -10
	"Henu #0" = -10
	"Odus #0" = -10
	"Heha #0" = -10
	"Dazura #0" = -10
	"Saraka #0" = -10
	"Momotu #0" = -10
	"Gala #0" = -10
	"Dakuru #0" = -10
	"Turgi #0" = -10
	"Weruki #0" = -10
	"Axurga #0" = -10
	"Kurga #0" = -10
	"Bezoga #0" = -10
	"Yugu #0" = -10
	"Glunki #0" = -10
	"Vekugi #0" = -10
	"Traga #0" = -10
	"Targa #0" = -10
	"Ibu #0" = -10
	"Vega #0" = -10
	"Sagi #0" = -10
	"Greza #0" = -10
	"Mawa #0" = -10
	"Ulaba #0" = -10
	"Gloga #0" = -10
	"Glubi #0" = -10
	"Glorgi #0" = -10
	"Glorma #0" = -10
	"Krota #0" = -10
	"Klogu #0" = -10
	"Troki #0" = -10
	"Saki #0" = -10
	"Berta #0" = -10
	"Lugi #0" = -10
	"Uneta #0" = -10
	"Norbu #0" = -10
	"Grendi #0" = -10
	"Odora #0" = -10
	"Nugu #0" = -10
	"Vegna #0" = -10
	"Bob #0" = -10
	"Brugia #0" = -10
	"Poka #0" = -10
	"Bogini #0" = -10
	"Aga #0" = -10
	"Mugia #0" = -10
	"Arshag #0" = -1 #akasik
	"Ayahal #0" = -1 #akasik
	"Aldak #0" = -1 #akasik
	"Karia #0" = -1 #akasik
	"Simal #0" = -1 #akasik
	"Bikata #0" = -1 #binwarji
	"Rohi #0" = -1 #binwarji
	"Ama #0" = -1 #binwarji
	"Dofi #0" = -1 #binwarji
	"Yihan #0" = -1 #binwarji
}

leader_names = {
	"Fire Bringer" "Wave Weaver"  "Wind Chainer" "Earth Shaker" "Shadow Chewer" "Life Eater" "Dune Crosser" "Sand Skin" "Stone Teeth" "Wind Breath" "Flame Soul" "Water Blood" "Dark Eyes" "Bright Eyes" 
	"Plane Eater"  "Element Bane"  "Cat Kneeler" "Desert Spawn" "Golem Buster" "Storm Bringer" "Lightning Wielder" "Burnt Jaw" "Sandstorm Chaser" "Hyena Thrower" "Camel Hater" "Genie Seeker" 
	"Child of Fire" "Child of Water" "Child of Wind" "Child of Earth" "Child of Shadow" "Child of Life" "Earth Render" "Sand Reader" "Oasis Finder" "Scorpion Muncher" 
}

ship_names = {
	Skogutsa Elksko Kelagor Gortal Sankir Bravakti Kothran Ktar Kelak Kelaktar Azarkur Ortifkral Ubnok Soklesh Sokli Maghar Tsahtsil
	Krotav Tanvlis Ghalrtif Atv'q'al Mem Mushkoba Nakrotav Hatsvi Khebur Barzaus Trajom Ankad Atzaugri Atomb Shevrilkad Chobesh Kvakein
	Klerd Llirbul Shatha Eldoba Avlur Ghavat Khrejur Loethrg Morzh Zilterk Skhalur Kurbn Ranba Thumkhi Egjamad Magar Shvaith Shastt
	Agma Odird Ojkhy Gamve Nykha Levlikh Mengur'm Sitela Shavtur Sriptt Ikhlog Mohg Biigh Nakt Rabdid Karbch Lytaik Shralth Archar
	Vhilstvi Rijans Ilendzar Rk'narn Merghur Trekh Iskerag Ardon Magardon Akhles Gedli Skugil Veghiliq'ofa Onathall Mengotsa Ardontsa
	Marsvul Balkras Agrn Atsund Zalein Isltur Danvarjukh Jukh Golhv Oteveyk Olkhal Akh'n Jolbal Achtej Prungek Jarnsk Throvun
	Klach Thumkhig Lekiln Garsvam Dzimkha Vulshim Lakhvang Khavys Rebkur Arb'luk Aketug Asjifsag Thagfost Remlyg Venjrot Hortzol Jertzik
	Shkrosan Ushtef Uprala Aglurn Ktarzaugri Enimk Qevaln Makul Kvevi Baozh Mozob Turshk Sufli Mikhva
}

army_names = {
	"$PROVINCE$ Warband"
}

fleet_names = {
	"$PROVINCE$ Seaband"
}