#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 230  217  37 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	bharbhen_1_mountain_lion_patrols
	bharbhen_1_munakles_chosen
	bharbhen_9_mteibas_footmen
	bharbhen_10_kappadi_war_veterans
	bharbhen_12_tsidarok_arquebusiers
	bharbhen_14_basobhar_auxiliaries
	bharbhen_15_lion_and_shot
	bharbhen_18_iron_lions
	bharbhen_19_shield_bearers
	bharbhen_23_basobhar_rangers
	bharbhen_23_forest_raiders
	bharbhen_26_hfaesban_heavies
	bharbhen_28_chendhyan_dragoons
	bharbhen_30_mteibhar_sharpshoopers
}

monarch_names = {

	#Generic Mteibhar Names
	"Aebhor #0" = 10
	"Darahz #0" = 10
	"Zan #0" = 10
	"Taedyr #0" = 10
	"Munazhlanar #0" = 10
	"Khahlynar #0" = 10
	"Simawzearh #0" = 10
	"Sima #0" = 10
	"Shkrahsarth #0" = 10
	"Shehthyth #0" = 10
	"Dashysth #0" = 10
	"Zhaerhudzarth #0" = 10
	"Sfawlarth #0" = 10
	"Rabhan #0" = 10
	"Tarywanrzarth #0" = 10
	"Karand #0" = 10
	"Yaskeon #0" = 10
	"Saeran #0" = 10
	"Bhamza #0" = 10
	"Zhaenza #0" = 10
	"Falaersarth #0" = 10
	"Zhutashzarth #0" = 10
	"Shythehzarth #0" = 10
	"Shykath #0" = 10
	"Sorza #0" = 10
	"Sashanaz #0" = 10
	"Ramaz #0" = 10
	"Shkran #0" = 10
	"Shehth #0" = 10
	"Dashyz #0" = 10
	"Sfaw #0" = 10
	"Zhutaz #0" = 10
	"Mazh-Mazh #0" = 10
	"Ihzalan #0" = 10
	"Ymtal #0" = 10
	"Zhura #0" = 10
	"Kayzart #0" = 10
	"Mzhy #0" = 10
	"Fyhrazhghan #0" = 10
	"Zaerant #0" = 10
	"Thanjytha #0" = 10
	"Thynaz #0" = 10
	"Thyryz #0" = 10
	"Thazh #0" = 10
	"Hrapan #0" = 10
	"Azhabh #0" = 10
	"Ehjath #0" = 10
	"Lhaepan #0" = 10
	"Daezh #0" = 10
	"Wanth #0" = 10

	"Munzahlanara #0" = -1
	"Karanda #0" = -1
	"Ahadh #0" = -1
	"Saeta #0" = -1
	"Zehdhas #0" = -1
	"Bhasht #0" = -1
	"Fehdran #0" = -1
	"Ghanhan #0" = -1
	"Kada #0" = -1
	"Khanhath #0" = -1
	"Thaerfahnazh #0" = -1
	"Azh #0" = -1
	"Thakzanagh #0" = -1
	"Kaerys #0" = -1
	"Kaeph #0" = -1
	"Dhanahrakan #0" = -1
	"Aeladafh #0" = -1
	"Aerans #0" = -1
	"Zhaerans #0" = -1
	"Lhandam #0" = -1
	"Lhan #0" = -1
	"Aefan #0" = -1
	"Aehranakh #0" = -1
	"Khanaz #0" = -1
	"Thakanaz #0" = -1
	"Fawa #0" = -1
	"Hadzarkh #0" = -1
	"Panahaz #0" = -1
	"Khary #0" = -1
	"Ghazh #0" = -1
	"Zaladh #0" = -1
	"Faras #0" = -1
	"Yrankh #0" = -1
	"Ytaeranas #0" = -1
	"Yzhaeth #0" = -1
	"Yzhrans #0" = -1
	"Zaerdhaph #0" = -1
	"Lhwanth #0" = -1
	"Fhranhana #0" = -1
	"Naerhy #0" = -1
	"Jaz #0" = -1
	"Lhadhath #0" = -1
	"Hazhr #0" = -1
	"Lhanaer #0" = -1
	"Jythana #0" = -1
	"Ezhlhara #0" = -1
	"Yanadhan #0" = -1
	"Lhafu #0" = -1
	"Mythant #0" = -1
	"Nhajt #0" = -1
	"Mazh-Mazh #0" = -1
	"Ihzalan #0" = -1
	"Ymtal #0" = -1
	"Zhura #0" = -1
	"Kayzart #0" = -1
	"Mzhy #0" = -1
	"Fyhrazhghan #0" = -1
	
}

leader_names = {	
	Langh Langhantha Faa Khwalmr Nehlahfazarthan Deiatehfaksaeth Zanazh Manazhanar Khanazmr Mrhenzhar Ydhamanth Mrhenlaegha Khanathhaer Munazhkhaenth Thankhaz Dybaz Zathmaer Bhamhanth Shehtuzh
	
}

ship_names = {
	Ehfaav Sfawlar Shana Surah Dwat Shabtar Shata Drehgehz Drasha Sarzh Rabh Zhyzyn Traes Shaly Zhradhufehmy Zhradhuzh Syd Zanathan Mehdunsh Spgham Wumunkl Shasdy Ehbhady Walul Tyzhad Tyzhademeyz Daerasha Zhaery Fakhaws Sarhon Sarh Falkanazara Lhaenssda Taerwynri Tarywanrzar Ahsheht Nmys
}	

army_names = {
	"Zmandfaesi Army" "Army of $PROVINCE$" "Raised Militia of $PROVINCE$" "Defensive Arms of $PROVINCE$" "Volunteers of $PROVINCE$" "Army of the Devand" "Army of Mteibhar Resistance" "Munakles' Followers of $PROVINCE$"
}

fleet_names = {
	"Zmandfaesi Fleet" 
	"Vengeance of Munakles"
	"Northern Strike Force"
	"Eastern Strike Force"
	"Western Strike Force"
	"Southern Strike Force"
	"Great Fleet of Munakles"
}


