
setup_vision_generic = {
	if = {
		limit = {
			capital_scope = {
				continent = europe
			}
		}
		setup_vision_cannor = yes
	}
	else_if = {
		limit = {
			capital_scope = {
				continent = africa
			}
			NOT = {
				tag = R03 #Davharral
				tag = L62 #Vandipha
			}
		}
		setup_vision_sarhal = yes
	}
	else_if = {
		limit = {
			OR = {
				capital_scope = {
					continent = asia
				}
				tag = R03 #Davharral
				tag = L62 #Vandipha
			}
		}
		setup_vision_haless = yes
	}
	else_if = {
		limit = {
			capital_scope = {
				continent = north_america
			}
		}
		setup_vision_north_aelantir = yes
	}
	else_if = {
		limit = {
			capital_scope = {
				continent = south_america
			}
		}
		setup_vision_south_aelantir = yes
	}
	else_if = {
		limit = {
			capital_scope = {
				continent = serpentspine
			}
		}
		setup_vision_serpentspine = yes
	}
}

setup_ai_attitude = {
	# Set everyone's attitude to neutral towards one another
	every_known_country = {
		ROOT = {
			set_ai_attitude = {
				attitude = attitude_neutral
				who = PREV
				locked = no
			}
		}
	}
}

setup_caste_estates = {
	if = {
		limit = { exists = yes has_country_flag = has_caste_estates }

		############Calculate percentage of harimari################
		# calculate what proportion of dev is harimari cultured
		set_variable = {
			which = nbHarimariMajority
			value = 0
		}
		every_owned_province = {
			if = { #Harimari Dev
				limit = { 
					OR = {
						culture = serene_harimari
						culture = royal_harimari
						culture = primal_harimari
						culture = roaming_harimari
					}
					is_core = ROOT 
					is_state = yes 
				}
				export_to_variable = {
					variable_name = nbHarimariMajority
					value = development
				}
				ROOT = {
					change_variable = {
						which = nbHarimariMajority
						which = PREV
					}
				}
			}
		}

		### Set Comparison Variables
		set_variable = {
			which = totalDev
			value = 0
		}

		every_owned_province = {
			if = { #Total Dev
				limit = {
					is_core = ROOT
					is_state = yes
				}
				export_to_variable = {
					variable_name = totalDev
					value = development						# Dev of Province
				}
				ROOT = {										#ROOT = Country
					change_variable = {
						which = totalDev
						which = PREV
					}
				}
			}
		}

		#############################
		##    Calculate %Dev of harimari Race
		#############################
		divide_variable = {
			which = nbHarimariMajority
			which = totalDev
		}

		############################################################

		################Populate Upper castes.######################
		##Add Harimari
		if = { 
			limit = {
				OR = {
					primary_culture = royal_harimari
					primary_culture = primal_harimari
					ruler_is_harimari = yes		#Harimari in charge
					overlord = { has_government_attribute = is_raja } #Overlord part of Raj
					has_government_attribute = is_raja	#Part of the Raj
				}
			}
			add_race_to_caste = { race = harimari caste = upper }
		}
		else = {
			add_race_to_caste = { race = human caste = upper } # If there are no Harimari, humans rule
		}
		##Add Humans
		if = {
			limit = {
				culture_is_human = yes
				ruler_is_human = yes
			}
			add_race_to_caste = { race = human caste = upper }
		}
		else_if = {
			limit = {
				OR = {
					tag = R10 # Sarvanan
					tag = R12 # Ghatarsen
					tag = R34 # Kamapar
					tag = R05 # Tughayasa
				}
			}
			add_race_to_caste = { race = human caste = upper }
		}
		#############################################################
		
		
		################Populate Middle castes.######################
		##Add Harimari if they inhabit 50% of the dev		
		set_variable = {
			which = PercentDevMiddleCastes
			value = 0.5			#How much Dev does the race need to have for the options to appears. 1 = 100%
		}
		if = {
			limit = {
				OR = {
					NOT = {has_country_flag = harimari_in_uppercastes} #If not in uppercastes, harimari are surely in middlecastes
					check_variable = { #If >50% of pop harimari, add to caste
						which = nbHarimariMajority
						which = PercentDevMiddleCastes #set to 50% for Middle castes
					}
				}
			}
			add_race_to_caste = { race = harimari caste = middle }
		}

		#Add Humans
		add_race_to_caste = { race = human caste = middle }	#Always Humans
		#############################################################
		
		
		################Populate Lower castes.#######################
		##Add Harimari if they inhabit 75% of the dev		
		set_variable = {
			which = PercentDevLowerCastes
			value = 0.75			#How much Dev does the race need to have for the options to appears. 1 = 100%
		}
		if = {
			limit = {
				OR = {
					NOT = {has_country_flag = harimari_in_uppercastes} #If not in uppercastes, harimari are surely in middlecastes
					check_variable = { #If >75% of pop harimari, add to caste
						which = nbHarimariMajority
						which = PercentDevLowerCastes #set to 75% for Lower castes
					}
				}
			}
			add_race_to_caste = { race = harimari caste = lower }
		}
		
		#Add Humans
		add_race_to_caste = { race = human caste = lower }	#Always Humans
		#############################################################

		
		############Initialize Caste Fluidity################
		set_variable = { which = casteFluidityVar value = 15 }
	}
}

setup_vision_cannor = {
	if = {
		limit = { exists = yes }
		set_country_flag = init_vision

		if = {
			limit = {
				NOT = {
					capital_scope = { 
						superregion = deepwoods_superregion
					}
					has_government_attribute = is_adventurer_reform
					monstrous_culture = yes
				}
			}

			#Discover civilized Cannor
			western_cannor_superregion = {
				limit = {
					NOT = {
						province_group = escann_proper
						province_id = 1 #Far Isles
						province_id = 1001 #Lonely Isles	
						area = dragonmaw_area #Kobold Caves
						area = dragonheart_area #Kobold Caves
						area = dragondepth_area #Kobold Caves
					}
				}
				discover_country = ROOT
			}
			daravans_folly_region = {
				discover_country = ROOT
			}
			dostanor_region = {
				discover_country = ROOT
			}

			#Most of gerudia except Gerudian Frontier and edges
			gerudia_superregion = {
				limit = {
					NOT = {
						region = gerudian_frontier_region
						area = southern_giants_tears_area
						province_id = 2426 #Far Gerudia
						province_id = 2953 #Icereach
						province_id = 988 #Myrk
						province_id = 989 #Giant's Tears
					}
				}
				discover_country = ROOT
			}
			vaengrheim_area = { #Vaengheim Provinces
				limit = {
					is_city = yes
				}
				discover_country = ROOT
			}

			#Lakes and Wastelands
			cannor_lakes = {
				limit = {
					NOT = { province_id = 1261 } #Deepwoods Lake
					NOT = { province_id = 1326 } #Escann Lake
				}
				discover_country = ROOT
			}
			cannor_wastelands = {
				limit = {
					NOT = { province_id = 4160 } #Kobold Cave Wasteland
					NOT = { province_id = 1782 } #Deepwoods Wasteland
				}
				discover_country = ROOT
			}
			gerudia_lakes = {
				limit = {
					NOT = { province_id = 6338 } #Mjermen, only known to trolls and harpies
					NOT = { province_id = 6298 } #Ormsaer, only known to trolls and harpies
					NOT = { province_id = 6299 } #Nordtaren, only known to trolls and harpies
				}
				discover_country = ROOT
			}
			gerudia_wastelands = {
				limit = {
					NOT = {
						province_id = 6288
					}
				}
				discover_country = ROOT
			}

			#discover cannorian seas
			westcoast_region = {
				discover_country = ROOT
			}
			dameshead_sea_region = {
				discover_country = ROOT
			}
			giants_grave_sea_region = {
				discover_country = ROOT
			}
			northern_thaw_sea_coasts = { #Northern Thaw Sea, 2 tiles away from the coast at most
				discover_country = ROOT
			}

			#Discover civilized Bulwar
			ourdia_region = {
				discover_country = ROOT
			}
			akasik_region = {
				discover_country = ROOT
			}
			bahar_region = {
				discover_country = ROOT
			}

			if = { # Except Snow Harpies, discover these
				limit = {
					NOT = {
						AND = { 
							capital_scope = {
								region = gerudian_frontier_region
							}
							culture_is_harpy = yes
						}
					}
				}
				kheterata_region = {
					discover_country = ROOT
				}
				bulwar_proper_region = {
					discover_country = ROOT
				}
				harpy_hills_region = {
					limit = {
						NOT = {
							area = firanyalen_area
							area = misharallen_area
						}
					}
					discover_country = ROOT
				}
				bulwar_lakes = {
					limit = {
						NOT = { province_id = 1921 } #Lake Jorkad
						NOT = { province_id = 1922 } #Harra Oasis
					}
					discover_country = ROOT
				}
				divenhal_sea_region = { #Divenhal Sea
					discover_country = ROOT
				}
			}

			if = { #Except gerudians, discover Far Bulwar Region
				limit = {
					NOT = { 
						capital_scope = {
							superregion = gerudia_superregion
						}
					}
				}
				far_bulwar_region = {
					limit = {
						NOT = {
							area = garpix_zokka_area
							area = eastern_krahway_area
							area = xhurgrum_area
						}
					}
					discover_country = ROOT
				}
				4124 = { #Segdihr
					discover_country = ROOT
				}
			}

			north_salahad_lake = { #Pool Of tears
				discover_country = ROOT
			}

			4178 = { #Tungr Wasteland
				discover_country = ROOT
			}
		}
		else_if = { #Escann tag vision
			limit = {
				OR = {
					capital_scope = {
						province_group = escann_proper
					}
					tag = A81 #Giberd, for gnomish vision spread
					tag = A83 #Silent Repose, for elven vision spread
				}
			}
			escann_proper = {
				discover_country = ROOT
			}
			vrorenwall_area = {
				discover_country = ROOT
			}
			gulletpeak_area = {
				discover_country = ROOT
			}
			1326 = { #Lake Silvermere
				discover_country = ROOT
			}
		}
		#Deepwoods
		else_if = {
			limit = {
				OR = {
					culture = forest_goblin
					culture = wood_elf
					capital_scope = { superregion = deepwoods_superregion }
				}
			}
			deepwoods_superregion = {
				discover_country = ROOT
			}
			1782 = { #Deepwoods Wasteland
				discover_country = ROOT
			}
			1261 = { #Silent Lake
				discover_country = ROOT
			}
			509 = { #Vision On ourdia goblin prov
				discover_country = ROOT
			}
			#U12-Oubgoblischild has vision adjustments in their history file (Knowing Bahar and Ourdia)
		}
		#Gerudian Trolls only know Gerudia
		else_if = {
			limit = {
				capital_scope = {
					superregion = gerudia_superregion
				}
				culture_is_troll = yes
			}
			gerudia_superregion = {
				discover_country = ROOT
			}
			giants_grave_sea_region = {
				discover_country = ROOT
			}
			gerudia_lakes = {
				discover_country = ROOT
			}
			gerudia_wastelands = {
				discover_country = ROOT
			}
			#Coasts Of Thaw Near Dalr
			1324 = { #Reaver's Coast
				discover_country = ROOT
			}
			1436 = { #Fjordsbay
				discover_country = ROOT
			}
			1321 = { #Serpent's Maw
				discover_country = ROOT
			}
		}

		#Gerudian Orcs and Goblins
		else_if = {
			limit = {
				OR = {
					culture_group = orcish
					culture_group = goblin
				}
				capital_scope = {
					superregion = gerudia_superregion
				}
			}
			#Discover parts of Escann
			west_castanor_region = {
				discover_country = ROOT
			}
			inner_castanor_region = {
				discover_country = ROOT
			}
			#Discover parts of Gerudia
			olavlund_region = {
				discover_country = ROOT
			}
			alenic_reach_region = {
				discover_country = ROOT
			}
			dwaroval_area = {
				discover_country = ROOT
			}
			#Doombringer provinces in the frontier
			6284 = {
				discover_country = ROOT
			}
			6220 = {
				discover_country = ROOT
			}
			#Seas
			giants_grave_sea_region = {
				discover_country = ROOT
			}
			#Lakes
			1889 = { #Lake Eget
				discover_country = ROOT
			}
			1885 = { #Giant's Tears
				discover_country = ROOT
			}
			1260 = { #Eyegard
				discover_country = ROOT
			}
			#Wastelands
			gerudia_wastelands = {
				limit = {
					NOT = { #Dalr Wastelands
						province_id = 4177
						province_id = 2000
						province_id = 6288
					}
				}
				discover_country = ROOT
			}
		}

		#RGB Kobolds
		else_if = {
			limit = {
				OR = {
					capital_scope = {
						region = dragon_coast_region
					}
					capital_scope = {
						region = alenic_frontier_region
					}
				}
				culture_group = kobold
			}

			dragon_coast_region = {
				limit = {
					NOT = { province_id = 1001 } #Lonely isles
				}
				discover_country = ROOT
			}
			small_country_region = {
				discover_country = ROOT
			}
			westmoor_proper_area = {
				discover_country = ROOT
			}
			moorhills_area = {
				discover_country = ROOT
			}
			beronmoor_area = {
				discover_country = ROOT
			}
			coddorran_heights_area = {
				discover_country = ROOT
			}
			westmounts_area = {
				discover_country = ROOT
			}
			serpentshead_area = {
				discover_country = ROOT
			}

			#Sea
			bay_of_dragons_area = { #Sea Area
				discover_country = ROOT
			}
			northern_thaw_sea_coasts = {
				limit = {
					NOT = { province_id = 1324 }
					NOT = { province_id = 1290 }
					NOT = { province_id = 1436 }
				}
				discover_country = ROOT
			}
			1287 = { #Portnam Bay
				discover_country = ROOT
			}

			#Wastelands
			6168 = { #Dragon spine, redscale wasteland
				discover_country = ROOT
			}
			4160 = { #Dragon Heights, Kobold Caves wasteland
				discover_country = ROOT
			}
			3508 = { #Alenicr Frontier wasteland
				discover_country = ROOT
			}
			1789 = { #Nimscodd Wasteland
				discover_country = ROOT
			}
			1260 = { #Serpengard Lake
				discover_country = ROOT
			}
		}

		if = { #For Ourdia tags
			limit = {
				capital_scope = {
					region = ourdia_region
				}
				NOT = { tag = U12 } #Oubglisdsnd
			}
			#Cannor Vision
			ourdia_region = {
				discover_country = ROOT
			}
			daravans_folly_region = {
				discover_country = ROOT
			}
			dostanor_region = {
				discover_country = ROOT
			}
			western_cannor_superregion = { #For the gobs
				limit = {
					NOT = { region = forlorn_vale_region }
					NOT = { region = alenic_frontier_region }
					NOT = { region = dragon_coast_region }
					NOT = { province_id = 1 } #Far Isles
				}
				discover_country = ROOT
			}
			iochand_area = {
				discover_country = ROOT
			}

			#Sarhal Vision
			bulwar_superregion = {
				discover_country = ROOT
			}
			4367 = { #Rahen
				undiscover_country = ROOT
			}
			north_salahad_superregion = {
				limit = {
					NOT = {
						area = salahad_islands_area
					}
				}
				discover_country = ROOT
			}
			seghdihr_area = {
				discover_country = ROOT
			}
			verkal_gulan_area = {
				discover_country = ROOT
			}

			#Lakes
			bulwar_lakes = {
				discover_country = ROOT
			}
			cannor_lakes = {
				limit = {
					NOT = { province_id = 1326 } #Escann Lake
					NOT = { province_id = 1261 } #Deepwoods Lake
				}
				discover_country = ROOT
			}
			north_salahad_lake = { #Pool of Tears
				discover_country = ROOT
			}

			#Wasteland
			bulwar_salahad_desert_wasteland = {
				discover_country = ROOT
			}
			4162 = { #Khenak Range
				discover_country = ROOT
			}
			6553 = { #Khenak Range
				discover_country = ROOT
			}
			4167 = { #Khenak Range
				discover_country = ROOT
			}
			4157 = { #Ruby Mountains
				discover_country = ROOT
			}
			4321 = { #Ruby Mountains
				discover_country = ROOT
			}

			#Sea
			divenhal_sea_region = {
				discover_country = ROOT
			}
			westcoast_region = {
				discover_country = ROOT
			}
			dameshead_sea_region = {
				discover_country = ROOT
			}
		}

		#Discover allies capitals
		every_ally = {
			capital_scope = {
				discover_country = ROOT
			}
		}

		# Resets prestige from being the first in the tech group to discover a province
		add_prestige = -200
		add_prestige = 100

	}
}

setup_vision_sarhal = {
	if = {
		limit = { exists = yes }
		set_country_flag = init_vision

		if = {
			limit = {
				OR = {
					capital_scope = {
						superregion = bulwar_superregion
					}
					capital_scope = {
						superregion = north_salahad_superregion
					}
					tag = F55 #Kogzalla
				}
				NOT = { tag = R03 } #Davharral
			}

			#Discover civilized divenhal
			bulwar_superregion = {
				discover_country = ROOT
			}
			4367 = { #Rahen
				undiscover_country = ROOT
			}
			north_salahad_superregion = {
				limit = {
					NOT = {
						area = salahad_islands_area
					}
				}
				discover_country = ROOT
			}
			seghdihr_area = {
				discover_country = ROOT
			}
			verkal_gulan_area = {
				discover_country = ROOT
			}
			ourdia_region = {
				discover_country = ROOT
			}

			#Lakes
			north_salahad_lake = { #Pool Of Tears
				discover_country =  ROOT
			}
			bulwar_lakes = {
				discover_country =  ROOT
			}

			#Wasteland
			4178 = { #Tungr Wasteland
				discover_country =  ROOT
			}
			bulwar_salahad_desert_wasteland = {
				discover_country = ROOT
			}

			#Sea
			divenhal_sea_region = {
				discover_country = ROOT
			}

			#Cannor
			businor_region = {
				discover_country = ROOT
			}
			east_dameshead_region = {
				discover_country = ROOT
			}
			west_dameshead_region = {
				discover_country = ROOT
			}

			if = { #Vision adjustments for far salahad tags + Zokka
				limit = {
					OR = {
						capital_scope = {
							region = far_salahad_region
						}
						tag = F29 #Zokka
						tag = F55 #Kogzalla
					}
					NOT = { tag = R03 } #Davharall
				}
				#Sarhal 
				gazraak_region = {
					discover_country = ROOT
				}
				gol_region = {
					limit = {
						NOT = {
							area = saqraxat_area
							area = jagab_faru_area
							area = kaxatan_area
							area = grixzakr_area
						}
					}
					discover_country = ROOT
				}
				dreksaret_region = {
					discover_country = ROOT
				}
				bedaphire_area = {
					discover_country = ROOT
				}
				irkan_eparta_area = {
					discover_country = ROOT
				}
				emot_nepas_area = {
					discover_country = ROOT
				}
				riyiwedeb_area = {
					discover_country = ROOT
				}
				medifat_area = {
					discover_country = ROOT
				}
				dakmender_area = {
					discover_country = ROOT
				}
				telekenid_islands_area = {
					discover_country = ROOT
				}
				#Cannor
				southcoast_area = {
					discover_country = ROOT
				}
				sorncost_vines_area = {
					discover_country = ROOT
				}
				upper_bloodwine_area = {
					discover_country = ROOT
				}
				lower_bloodwine_area = {
					discover_country = ROOT
				}
				upper_winebay_area = {
					discover_country = ROOT
				}
				eastern_winebay_area = {
					discover_country = ROOT
				}
				lower_winebay_area = {
					discover_country = ROOT
				}
				sornhills_area = {
					discover_country = ROOT
				}
				shrouded_coast_area = {
					discover_country = ROOT
				}
				venail_area = {
					limit = {
						NOT = { province_id = 1 } #Far Isle
					}
					discover_country = ROOT
				}
				#Cannor Sea
				westcoast_area = {
					discover_country = ROOT
				}
				#Rahen
				rahen_superregion = {
					discover_country = ROOT
				}
				#Sea
				gulf_of_rahen_region = {
					discover_country = ROOT
				}
				#River
				rahen_kharunyana_river = {
					discover_country = ROOT
				}
				#Wastelands
				rahen_wasteland = {
					discover_country = ROOT
				}
				#Lake
				rahen_lake = {
					discover_country = ROOT
				}
			}
			else = {
				the_borders_region = {
					discover_country = ROOT
				}
				esmaria_region = {
					discover_country = ROOT
				}
				small_country_region = {
					discover_country = ROOT
				}
				damescrown_region = {
					discover_country = ROOT
				}
				lencenor_region = {
					limit = {
						NOT = { province_id = 1 } #Far Isles
					}
					discover_country = ROOT
				}
				dostanor_region = {
					discover_country = ROOT
				}
				daravans_folly_region = {
					discover_country = ROOT
				}
				iochand_area = {
					discover_country = ROOT
				}
				#Sea
				westcoast_region = {
					discover_country = ROOT
				}
				cannor_lakes = {
					limit = {
						NOT = {
							province_id = 1261
							province_id = 1326
						}
					}
					discover_country = ROOT
				}
			}

			#Wastelands
			4162 = { #Khenak Range
				discover_country = ROOT
			}
			6553 = { #Khenak Range
				discover_country = ROOT
			}
			4167 = { #Khenak Range
				discover_country = ROOT
			}
			4157 = { #Ruby Mountains
				discover_country = ROOT
			}
			4321 = { #Ruby Mountains
				discover_country = ROOT
			}

			#Seas
			dameshead_sea_region = {
				discover_country = ROOT
			}

			#Extra Vision
			if = {
				limit = {
					OR = {
						tag = U01 #Khet
						tag = U02 #Nirat
					}
				}
				khetapera_region = {
					discover_country = ROOT
				}
				fangaula_superregion = {
					discover_country = ROOT
				}
				horashesh_region = {
					discover_country = ROOT
				}
				gol_region = {
					discover_country = ROOT
				}
				#Wastelands
				dao_nako_group = {
					discover_country = ROOT
				}
				#Lake
				1650 = {
					discover_country = ROOT
				}
				south_sarhal_wasteland = {
					limit = {
						NOT = { province_id = 6111 }
					}
					discover_country = ROOT
				}
				#Lakes
				south_sarhal_lakes = {
					limit = {
						NOT = { province_id = 5820 } #Fahvanosy Lake
					}
					discover_country = ROOT
				}
				#West Salahad Coasts
				1279 = { #Sandspite Sea
					discover_country = ROOT
				}
				1468 = { #Sandspite Gulf
					discover_country = ROOT
				}
				1467 = { #Cape Of Abada
					discover_country = ROOT
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = U07 #Viakkoc
						tag = U10 #Brretekuh
					}
				}
				gazraak_region = {
					discover_country = ROOT
				}
				fangaula_superregion = {
					discover_country = ROOT
				}
				horashesh_region = {
					discover_country = ROOT
				}
				gol_region = {
					discover_country = ROOT
				}
				#Wastelands
				dao_nako_group = {
					discover_country = ROOT
				}
				#Lake
				1650 = {
					discover_country = ROOT
				}
			}
		}

		#Gol
		else_if = {
			limit = {
				capital_scope = {
					region = gol_region
				}
			}

			#Discover Salad and South Sarhal (Except Fahvanosy)
			akasik_region = {
				limit = {
					NOT = { province_id =  406 }  #Bus Akasu
					NOT = { province_id =  407 }  #Bhetu
				}
				discover_country = ROOT
			}
			kheterata_region = {
				discover_country = ROOT
			}
			west_salahad_region = {
				limit = {
					NOT = {
						area = salahad_islands_area
					}
				}
				discover_country = ROOT
			}
			south_salahad_superregion = {
				discover_country = ROOT
			}
			fangaula_superregion = {
				limit = {
					NOT = { province_id = 6319 } #Princess Margarota Island
				}
				discover_country = ROOT
			}
			horashesh_region = {
				limit = {
					NOT = {
						province_id = 3244 #Kubachit
						province_id = 3245 #Lelatam
					}
				}
				discover_country = ROOT
			}
			khetapera_region = {
				discover_country = ROOT
			}
			bulwar_proper_region = {
				discover_country = ROOT
			}
			far_bulwar_region = {
				discover_country = ROOT
			}
			far_salahad_region = {
				limit = {
					NOT = { 
						province_id = 4400 #Subkalises
					}
				}
				discover_country = ROOT
			}
			#Wastelands
			dao_nako_group = {
				discover_country = ROOT
			}
			bulwar_salahad_desert_wasteland = {
				discover_country = ROOT
			}
			south_sarhal_wasteland = {
				limit = {
					NOT = { province_id = 6111 }
				}
				discover_country = ROOT
			}

			#Lakes
			1920 = { #Lake Naza
				discover_country = ROOT
			}
			1922 = { #Harra Oasis
				discover_country = ROOT
			}
			north_salahad_lake = { #Pool Of Tears
				discover_country = ROOT
			}
			south_sarhal_lakes = {
				limit = {
					NOT = { province_id = 5820 } #Fahvanosy Lake
				}
				discover_country = ROOT
			}
		}

		#Gazraak
		else_if = {
			limit = {
				capital_scope = {
					region = gazraak_region
				}
				NOT = { tag = F55 } #Kogzalla
			}

			north_salahad_superregion = {
				limit = {
					NOT = { area = salahad_islands_area }
				}
				discover_country = ROOT
			}
			south_salahad_superregion = {
				discover_country = ROOT
			}
			bulwar_proper_region = {
				discover_country = ROOT
			}
			far_bulwar_region = {
				discover_country = ROOT
			}
			far_salahad_region = {
				discover_country = ROOT
			}
			khetapera_region = {
				discover_country = ROOT
			}
			kubaci_region = {
				discover_country = ROOT
			}

			#Rahen
			rahen_coast_region = {
				discover_country = ROOT
			}
			gulf_of_rahen_region = {
				discover_country = ROOT
			}

			#Mengi
			dreksaret_region = {
				discover_country = ROOT
			}
			telekenid_region = {
				discover_country = ROOT
			}
			denibari_region = {
				discover_country = ROOT
			}
			yetefesefi_region = {
				discover_country = ROOT
			}

			#Wastelands
			bulwar_salahad_desert_wasteland = {
				discover_country = ROOT
			}
			mengi_wasteland = {
				discover_country = ROOT
			}
			south_sarhal_wasteland = {
				limit = {
					NOT = { province_id = 6111 }
				}
				discover_country = ROOT
			}

			#Lakes
			1920 = { #Lake Naza
				discover_country = ROOT
			}
			1922 = { #Harra Oasis
				discover_country = ROOT
			}
			south_sarhal_lakes = {
				limit = {
					NOT = { province_id = 1650 }
				}
				discover_country = ROOT
			}
			mengi_lakes = {
				discover_country = ROOT
			}
			rahen_lake = {
				discover_country = ROOT
			}
		}

		#Fangaula
		else_if = {
			limit = {
				capital_scope = {
					superregion = fangaula_superregion
				}
			}
			fangaula_superregion = {
				discover_country = ROOT
			}
			khetapera_region = {
				discover_country = ROOT
			}
			fahvanosy_region = {
				limit = {
					NOT = {
						area = sil_berkhens_land_area
						area = far_uelos_isles_area
					}
				}
				discover_country = ROOT
			}
			horashesh_region = {
				discover_country = ROOT
			}
			north_salahad_superregion = {
				limit = {
					NOT = { area = salahad_islands_area }
				}
				discover_country = ROOT
			}
			gol_region = { #Except Rakkaz
				limit = {
					NOT = {
						area = siniwix_area
						area = garpix_rakkaz_area
						area = grixzakr_area
						area = argazeen_area
					}
				}
				discover_country = ROOT
			}
			6100 = { #Dunegap
				discover_country = ROOT
			}

			#Wastelands
			bulwar_salahad_desert_wasteland = {
				limit = {
					NOT = {
						province_id = 6105
						province_id = 6106
						province_id = 1795
						province_id = 3190
						province_id = 3191
					}
				}
				discover_country = ROOT
			}
			south_sarhal_wasteland = {
				limit = {
					NOT = { province_id = 6111 }
				}
				discover_country = ROOT
			}
			dao_nako_group = {
				discover_country = ROOT
			}

			#Lakes
			north_salahad_lake = {
				discover_country = ROOT
			}
			south_sarhal_lakes = {
				discover_country = ROOT
			}

			#Seas
			fahvanosy_sea_area = {
				discover_country = ROOT
			}
			west_salahad_sea_area = {
				discover_country = ROOT
			}
			1652 = { #Ekhani tip
				discover_country = ROOT
			}
		}

		#Tanib Dajek
		else_if = {
			limit = {
				capital_scope = {
					superregion = tanib_dajek_superregion
				}
			}

			fangaula_superregion = {
				discover_country = ROOT
			}
			horashesh_region = {
				discover_country = ROOT
			}
			fahvanosy_region = {
				limit = { 
					NOT = { 
						area = sil_berkhens_land_area
						area = far_uelos_isles_area
					}
				}
				discover_country = ROOT
			}

			#Seas
			1466 = {
				discover_country = ROOT
			}
			1467 = {
				discover_country = ROOT
			}
			fahvanosy_sea_area = {
				discover_country = ROOT
			}
			lizard_coast_sea = {
				discover_country = ROOT
			}

			dao_nako_group = {
				discover_country = ROOT
			}

			#Extra vision adjustments, each of the 3 regions have bits of diffrent ones
			if = { #Except Fahvanosy
				limit = {
					NOT = {
						capital_scope = {
							region = fahvanosy_region
						}
					}
				}
				khetapera_region = {
					discover_country = ROOT
				}

				#Wasteland
				south_sarhal_wasteland = {
					discover_country = ROOT
				}
				#Lakes
				south_sarhal_lakes = {
					discover_country = ROOT
				}
			}

			if = { #Khetapera vision
				limit = {
					capital_scope = {
						region = khetapera_region
					}
				}
				taneyas_superregion = {
					limit = { 
						NOT = { province_id = 6032 }
					}
					discover_country = ROOT
				}
				gol_region = {
					discover_country = ROOT
				}
				kheterata_region = {
					discover_country = ROOT
				}
				western_krahway_area = {
					discover_country = ROOT
				}
				garpix_brrtekuh_area = {
					discover_country = ROOT
				}
				6100 = { #Dunegap
					discover_country = ROOT
				}

				#Sea
				east_diven_area = {
					discover_country = ROOT
				}
				brasanni_sea_area = {
					discover_country = ROOT
				}

				#Wasteland
				1793 = {
					discover_country = ROOT
				} 
				1794 = {
					discover_country = ROOT
				}
				3201 = {
					discover_country = ROOT
				}
				3200 = {
					discover_country = ROOT
				}
				3198 = {
					discover_country = ROOT
				}
				6097 = {
					discover_country = ROOT
				}

				#Lake
				north_salahad_lake = {
					discover_country = ROOT
				}
				lizard_ardimya_lakes = {
					limit = {
						NOT = { province_id = 1904 }
					}
					discover_country = ROOT
				}
			}
			else = { #Khetaperap tags have full vision on lizards, others only the coast
				taneyas_superregion = {
					limit = { 
						NOT = { province_id = 6032 }
						has_port = yes
					}
					discover_country = ROOT
				}
			}

			if = {
				limit = {
					capital_scope = {
						region = horashesh_region
					}
				}
				#Vision on lizard civil war
				karassk_tara_area = {
					discover_country = ROOT
				}
				narasad_area = {
					discover_country = ROOT
				}
				zesipas_tara_area = {
					discover_country = ROOT
				}
				khulgulkin_area = {
					discover_country = ROOT
				}
				gol_region = { #Except Rakkaz
					limit = {
						NOT = {
							area = siniwix_area
							area = garpix_rakkaz_area
							area = grixzakr_area
							area = argazeen_area
						}
					}
					discover_country = ROOT
				}
				north_salahad_superregion = {
					discover_country = ROOT
				}
				6100 = { #Dunegap
					discover_country = ROOT
				}
				#Lake
				north_salahad_lake = {
					discover_country = ROOT
				}
				#Wasteland
				1793 = {
					discover_country = ROOT
				}
				6107 = {
					discover_country = ROOT
				}
				6108 = {
					discover_country = ROOT
				}
				6109 = {
					discover_country = ROOT
				}
				3200 = {
					discover_country = ROOT
				}
				3201 = {
					discover_country = ROOT
				}
				3199 = {
					discover_country = ROOT
				}
				3198 = {
					discover_country = ROOT
				}
				#Seas
				west_salahad_sea_area = {
					limit = {
						NOT = {
							province_id = 1604
							province_id = 1585
						}
					}
					discover_country = ROOT
				}
				1652 = {
					discover_country = ROOT
				}
				1259 = {
					discover_country = ROOT
				}
			}

			#Fahvanosy minor vision
			if = {
				limit = {
					capital_scope = {
						region = fahvanosy_region
					}
				}
				#Kuuika Lake
				1650 = {
					discover_country = ROOT
				}
				#Wasteland
				6111 = {
					discover_country = ROOT
				}
			}
		}

		#Grouping Lizard, Baashidi, Ardimya because they're very similar
		else_if = {
			limit = {
				OR = { 
					capital_scope = {
						superregion = taneyas_superregion
					}
					capital_scope = {
						superregion = djinnakah_superregion
					}
				}
				NOT = {
					tag = S34 #Cunning River Eel
					tag = S38 #Work Doing Hippo
				}
			}
			djinnakah_superregion = {
				limit = {
					NOT = { province_id = 3233 }
				}
				discover_country = ROOT
			}
			ishyamtumu_region = {
				discover_country = ROOT
			}
			bamaliwuni_region = {
				limit = {
					NOT = { area = igerya_isles_area }
				}
				discover_country = ROOT
			}

			if = { #Non Ardimyans
				limit = {
					NOT = { 
						capital_scope = {
							region = ardimya_region
						}
					} 
				}
				khetapera_region = {
					discover_country = ROOT
				}
				fahvanosy_region = {
					limit = {
						NOT = {
							area = sil_berkhens_land_area
							area = far_uelos_isles_area
						}
					}
					discover_country = ROOT
				}
				horashesh_region = {
					discover_country = ROOT
				}
				taneyas_superregion = {
					discover_country = ROOT
				}

				#Wasteland
				south_sarhal_wasteland = {
					discover_country = ROOT
				}
				east_sarhal_wasteland = {
					discover_country = ROOT
				}
				#Lakes
				south_sarhal_lakes = {
					discover_country = ROOT
				}
				lizard_ardimya_lakes = {
					discover_country = ROOT
				}

				#Seas
				south_sarhal_coast_region = {
					discover_country = ROOT
				}
			}

			if = { #Ardimyans and Baashidi discover a bit more
				limit = {
					capital_scope = {
						superregion = djinnakah_superregion
					}
				}
				igerya_isles_area = { 
					discover_country = ROOT
				}
			}

			if = { #Baashidi only visions
				limit = {
					capital_scope = {
						region = jasiir_jadid_region
					}
				}
				ringlet_isles_region = {
					discover_country = ROOT
				}
				vimdatrong_superregion = {
					limit = { 
						has_port = yes
						NOT = {
							area = mesatulek_area
							area = thuongidut_area
							area = binhrunghin_area
							area = yemakaibo_area
						}
					}
					discover_country = ROOT
				}
				rahen_coast_region = {
					limit = {
						has_port = yes
						NOT = { 
							area = ascension_cape_area
							area = sarkhashabid_area
							province_id = 4382 #Pharanay
						}
					}
				}
				yetmesira_area = {
					discover_country = ROOT
				}
				berihrica_area = {
					discover_country = ROOT
				}
				irkan_eparta_area = {
					discover_country = ROOT
				}
				bedaphire_area = {
					limit = {
						NOT = {
							province_id = 6654 #Sooasad
						}
					}
					discover_country = ROOT
				}
				telekenid_islands_area = {
					discover_country = ROOT
				}

				#Seas
				ringlet_sea_sarhal_pov = {
					discover_country = ROOT
				}
				#Gulf Of Rahen, but only parts of it.
				3116 = {
					discover_country = ROOT
				}
				1611 = {
					discover_country = ROOT
				}
				3118 = {
					discover_country = ROOT
				}
				1364 = {
					discover_country = ROOT
				}
				3119 = {
					discover_country = ROOT
				}
				1362 = {
					discover_country = ROOT
				}
				3117 = {
					discover_country = ROOT
				}
				1344 = {
					discover_country = ROOT
				}
				1360 = {
					discover_country = ROOT
				}
				1346 = {
					discover_country = ROOT
				}
				1361 = {
					discover_country = ROOT
				}
			}

			if = { #Ardimyans only visions
				limit = {
					capital_scope = {
						region = ardimya_region
					}
				}
				tressik_isles_area = {
					discover_country = ROOT
				}
				outer_rankaty_islands_area = {
					discover_country = ROOT
				}
				inner_rankaty_islands_area = {
					discover_country = ROOT
				}
				mabeedi_sea_area = {
					discover_country = ROOT
				}
				#Dakinshi Coasts
				3131 = {
					discover_country = ROOT
				}
				3130 = {
					discover_country = ROOT
				}
				1341 = {
					discover_country = ROOT
				}
				1614 = {
					discover_country = ROOT
				}
				3120 = {
					discover_country = ROOT
				}
				1342 = {
					discover_country = ROOT
				}
				1343 = {
					discover_country = ROOT
				}

				#Ardimya Wasteland
				1790 = {
					discover_country = ROOT
				}
				6589 = {
					discover_country = ROOT
				}
			}

			#Lizard only visions
			if = {
				limit = {
					capital_scope = {
						superregion = taneyas_superregion
					}
				}
				#Parts of southern mengi
				south_denbari = {
					discover_country = ROOT
				}
				sedarachit_area = {
					discover_country = ROOT
				}

				#Bits Of Fangaula
				kunolo_area = {
					discover_country = ROOT
				}
				narawan_jigin_area = {
					discover_country = ROOT
				}

				mengi_lakes = {
					discover_country = ROOT
				}
				6119 = { #Southern Mengi Wasteland
					discover_country = ROOT
				}
			}

			#Seas
			kedwali_gulf_region = {
				discover_country = ROOT
			}
			punctured_coast_ardimya = {
				discover_country = ROOT
			}
		}

		#Tanizu
		else_if = {
			limit = {
				OR = {
					capital_scope = {
						region = ishyamtumu_region
					}
					tag = S34 #Cunning River Eel
					tag = S38 #Work Doing Hippo
				}
			}
			east_sarhal_superregion = {
				limit = {
					NOT = {
						region = shadow_swamp_region
						area = telekenid_islands_area
					}
				}
				discover_country = ROOT
			}
			taneyas_superregion = {
				discover_country = ROOT
			}
			djinnakah_superregion = {
				limit = {
					NOT = { province_id = 3233 } #Desert Wasteland
				}
				discover_country = ROOT
			}
			ringlet_isles_region = {
				discover_country = ROOT
			}
			lembiahar_area = {
				discover_country = ROOT
			}
			arawkelin_area = {
				discover_country = ROOT
			}
			mesatulek_area = {
				limit = {
					has_port = yes
				}
				discover_country = ROOT
			}

			#Wastelands
			mengi_wasteland = {
				discover_country = ROOT
			}
			east_sarhal_wasteland = {
				discover_country = ROOT
			}

			#Lakes
			lizard_ardimya_lakes = {
				discover_country = ROOT
			}
			mengi_lakes = {
				discover_country = ROOT
			}

			#Seas
			mabeedi_sea_area = {
				discover_country = ROOT
			}
			punctured_coast_ardimya = {
				discover_country = ROOT
			}
			kedwali_gulf_region = {
				discover_country = ROOT
			}
			ringlet_sea_sarhal_pov = {
				discover_country = ROOT
			}
		}

		#Dakinshi & Antmurva
		else_if = {
			limit = {
				capital_scope = {
					region = bamaliwuni_region
				}
			}
			east_sarhal_superregion = {
				limit = {
					NOT = {
						region = shadow_swamp_region
					}
				}
				discover_country = ROOT
			}
			rahen_coast_region = {
				discover_country = ROOT
			}
			lembiahar_area = {
				discover_country = ROOT
			}
			arawkelin_area = {
				discover_country = ROOT
			}
			mesatulek_area = {
				limit = {
					has_port = yes
				}
				discover_country = ROOT
			}
			amkamsek_area = {
				discover_country = ROOT
			}
			thuongidut_area = {
				discover_country = ROOT
			}
			binhrunghin_area = {
				limit = { has_port = yes }
				discover_country = ROOT
			}
			yemakaibo_area = {
				limit = { has_port = yes }
				discover_country = ROOT
			}
			ringlet_isles_region = {
				discover_country = ROOT
			}

			#Wasteland
			mengi_wasteland = {
				discover_country = ROOT
			}
			#Lake
			rahen_lake = {
				discover_country = ROOT
			}
			mengi_lakes = {
				discover_country = ROOT
			}

			#Sea
			kedwali_gulf_region = {
				discover_country = ROOT
			}
			gulf_of_rahen_region = {
				discover_country = ROOT
			}

			#Antmurva only visions
			if = {
				limit = {
					primary_culture = antmvura
				}
				gazraak_region = {
					discover_country = ROOT
				}
				hungngon_area = {
					limit = {
						NOT = {
							province_id = 4884 #Cuihok
						}
					}
					discover_country = ROOT
				}

				#Sea
				ringlet_sea_region = {
					discover_country = ROOT
				}
			}
			else = {
				far_salahad_region = {
					limit = {
						has_port = yes
					}
					discover_country = ROOT
				}
				djinnakah_superregion = {
					limit = {
						NOT = { province_id = 3233 }
					}
					discover_country = ROOT
				}

				#Vision on some of Odu Kheras
				tiki_shalazar_area = {
					discover_country = ROOT
				}
				sut_ra_thon_area = {
					discover_country = ROOT
				}
				tiki_ra_shaga_area = {
					discover_country = ROOT
				}
				yok_ra_shaga_area = {
					discover_country = ROOT
				}
				6032 = { #Mubfadodja
					discover_country = ROOT
				}

				#Wasteland
				1790 = {
					discover_country = ROOT
				}
				6589 = {
					discover_country = ROOT
				}
				6116 = {
					discover_country = ROOT
				}
				6117 = {
					discover_country = ROOT
				}

				#Lake
				1656 = {
					discover_country = ROOT
				}

				#Sea
				jasiir_jadid_region = {
					sea_zone = {
						discover_country = ROOT
					}
				}
				ringlet_sea_sarhal_pov = {
					discover_country = ROOT
				}
				punctured_coast_ardimya = {
					discover_country = ROOT
				}
				1369 = {
					discover_country = ROOT
				}
				1370 = {
					discover_country = ROOT
				}
			}
		}

		#Mengi
		else_if = {
			limit = {
				OR = {
					capital_scope = {
						region = yetefesefi_region
					}
					capital_scope = {
						region = telekenid_region
					}
					capital_scope = {
						region = dreksaret_region
					}
					capital_scope = {
						region = denibari_region
					}
				}
			}
			far_salahad_region = { #Ports and bits of inland
				limit = {
					OR = {
						area = dasmatus_area 
						area = zallirkor_area
						has_port = yes
					}
				}
				discover_country = ROOT
			}
			gazraak_region = {
				discover_country = ROOT
			}
			5464 = { #Uzzuvrak - One piece of gol province
				discover_country = ROOT
			}

			east_sarhal_superregion = {
				limit = {
					NOT = {
						region = shadow_swamp_region
					}
				}
				discover_country = ROOT
			}
			rahen_coast_region = {
				discover_country = ROOT
			}
			ringlet_isles_region = {
				discover_country = ROOT
			}

			#Vimdamtrong
			amkamsek_area = {
				discover_country = ROOT
			}
			hoangdesinh_area = {
				discover_country = ROOT
			}
			lembiahar_area = {
				discover_country = ROOT
			}
			arawkelin_area = {
				discover_country = ROOT
			}
			4774 = { #Kuta
				discover_country = ROOT
			}

			#Dijnnakeh
			jasiir_jadid_region = {
				limit = {
					OR = {
						sea_zone = {
							region = kedwali_gulf_region
						}
						area = juritaqa_area #inland
						area = ashamad_bariga_area #inland
						area = dhal_baeidag_area #inland
						area = dhal_nikhuvad_area #inland
					}
					NOT = { province_id = 6044 } #Jas Mabeed
				}
				discover_country = ROOT
			}
			ardimya_region = {
				limit = {
					sea_zone = {
						region = kedwali_gulf_region
					}
				}
				discover_country = ROOT
			}

			#Shadowswamp
			6724 = { #Lemkemirun
				discover_country = ROOT
			}
			6720 = { #Sewnu Lai
				discover_country = ROOT
			}
			6721 = { #Mypodaud
				discover_country = ROOT
			}
			6716 = { #Skaagu Ayuku
				discover_country = ROOT
			}
			6714 = { #Sketaimypo
				discover_country = ROOT
			}

			#Vision on some of Odu Kheras
			tiki_shalazar_area = {
				discover_country = ROOT
			}
			sut_ra_thon_area = {
				discover_country = ROOT
			}
			tiki_ra_shaga_area = {
				discover_country = ROOT
			}
			yok_ra_shaga_area = {
				discover_country = ROOT
			}

			#Wasteland
			6117 = {
				discover_country = ROOT
			}
			mengi_wasteland = {
				discover_country = ROOT
			}

			#Seas
			ringlet_sea_region = {
				discover_country = ROOT
			}
			gulf_of_rahen_region = {
				discover_country = ROOT
			}
			kedwali_gulf_region = {
				discover_country = ROOT
			}
			1328 = {
				discover_country = ROOT
			}

			#Lakes
			rahen_lake = {
				discover_country = ROOT
			}
			mengi_lakes = {
				discover_country = ROOT
			}
			1656 = {
				discover_country = ROOT
			}
		}

		#Shadowswamp
		else_if = {
			limit = {
				capital_scope = {
					region = shadow_swamp_region
				}
			}
			east_sarhal_superregion = {
				limit = { 
					NOT = { 
						area = telekenid_islands_area 
						area = igerya_isles_area 
					}
				}
				discover_country = ROOT
			}
			gazraak_region = {
				discover_country = ROOT
			}

			#Bits of Odu Kherass
			5639 = { #Adora Shwara
				discover_country = ROOT
			}
			5647 = { #Tochtek
				discover_country = ROOT
			}

			#Wasteland
			mengi_wasteland = {
				discover_country = ROOT
			}
			#Lakes
			mengi_lakes = {
				discover_country = ROOT
			}
		}

		#Discover allies capitals
		every_ally = {
			capital_scope = {
				discover_country = ROOT
			}
		}

		# Resets prestige from being the first in the tech group to discover a province
		add_prestige = -200
		add_prestige = 100

	}

}

setup_vision_haless = {
	if = {
		limit = { exists = yes }
		set_country_flag = init_vision

		#Rahen/Yanshen/Vimdatrong
		if = {
			limit = {
				OR = {
					capital_scope = {
						superregion = rahen_superregion
					}
					capital_scope = {
						superregion = yanshen_superregion
					}
					capital_scope = {
						superregion = vimdatrong_superregion
					}
					tag = R03 #Davharral
					tag = L62 #Vandipha
				}
			}
			rahen_superregion = {
				discover_country = ROOT
			}
			yanshen_superregion = {
				discover_country = ROOT
			}
			if = { #Non lupulans don't know the rainforest
				limit = {
					NOT = {
						capital_scope = {
							province_group = lupulan_rainforest_interior
						}
					}
				}
				vimdatrong_superregion = {
					limit = { NOT = { province_group = lupulan_rainforest_interior } }
					discover_country = ROOT
				}
			}
			else = { #Vimdatrong
				vimdatrong_superregion = {
					discover_country = ROOT
				}
				1898 = { #Vimdatrong Lake
					discover_country = ROOT
				}
			}
			2913 = { #Davharral
				discover_country = ROOT
			}

			#East Sarhal
			telekenid_region = {
				discover_country = ROOT
			}
			dreksaret_region = {
				discover_country = ROOT
			}
			yetefesefi_region = {
				discover_country = ROOT
			}
			denibari_region = {
				limit = {
					NOT = {
						province_group = south_denbari
						province_id = 5615 #Dubimarg
						province_id = 5599 #Sumposon
					}
				}
				discover_country = ROOT
			}
			wakoopakad_area = {
				discover_country = ROOT
			}
			kukihombe_area = {
				discover_country = ROOT
			}
			juumsozi_area = {
				discover_country = ROOT
			}
			rimvuawuni_area = {
				discover_country = ROOT
			}
			igerya_isles_area = {
				discover_country = ROOT
			}
			chunsikazira_area = {
				limit = { has_port = yes }
				discover_country = ROOT
			}

			#Seas
			gulf_of_rahen_region = {
				discover_country = ROOT
			}
			ringlet_sea_region = {
				discover_country = ROOT
			}
			northeast_haless_coast_region = {
				discover_country = ROOT
			}
			1340 = {
				discover_country = ROOT
			}

			#Wastelands
			rahen_wasteland = {
				discover_country = ROOT
			}
			vimdatrong_wasteland = {
				discover_country = ROOT
			}
			yanshen_wasteland = {
				discover_country = ROOT
			}
			mengi_wasteland = {
				discover_country = ROOT
			}

			#Lakes
			rahen_lake = {
				discover_country = ROOT
			}
			yanshen_lakes = {
				discover_country = ROOT
			}

			#Rivers
			rahen_kharunyana_river = {
				discover_country = ROOT
			}

			if = {
				limit = {
					OR = {
						capital_scope = {
							superregion = rahen_superregion
						}
						tag = R03 #Davharral
						tag = L62 #Vandipha
					}
				}
				far_salahad_region = {
					discover_country = ROOT
				}
				far_bulwar_region = {
					discover_country = ROOT
				}
				#Haraag Provinces
				5442 = { #Kvangraak
					discover_country = ROOT
				}
				5441 = { #Retukka
					discover_country = ROOT
				}
				5440 = { #Itirov
					discover_country = ROOT
				}
				5462 = { #Kogzalla
					discover_country = ROOT
				}

				#Salahadesi deserts
				1795 = {
					discover_country = ROOT
				}
				3190 = {
					discover_country = ROOT
				}
				3191 = {
					discover_country = ROOT
				}
				6106 = {
					discover_country = ROOT
				}
				6105 = {
					discover_country = ROOT
				}

				1922 = { #Zokka Lake
					discover_country = ROOT
				}
			}
			else_if = {
				limit = {
					capital_scope = {
						superregion = yanshen_superregion
					}
				}
				shuvuushudi_region = {
					discover_country = ROOT
				}
				gowon_region = {
					limit = {
						NOT = { #The uncolonized glacial provinces north
							province_id = 6511
							province_id = 6512
						}
					}
					discover_country = ROOT
				}
				bird_rider_lake = {
					discover_country = ROOT
				}
			}

			if = {
				limit = { tag = R38 } #Bhuvauri discovers Baashidi
				jasiir_jadid_region = {
					discover_country = ROOT
				}
				kedwali_gulf_region = {
					discover_country = ROOT
				}
				mabeedi_sea_area = {
					discover_country = ROOT
				}
			}

			if = { #Hobs vision over jade mine
				limit = {
					technology_group = tech_hobgoblin
				}
				jade_mines_region = {
					discover_country = ROOT
				}
				#Jade Mine Wasteland
				2200 = {
					discover_country = ROOT
				}
				6560 = {
					discover_country = ROOT
				}
				6561 = {
					discover_country = ROOT
				}
			}
		}

		#Gowon and Shuvuush
		else_if = { 
			limit = {
				OR = {
					capital_scope = {
						region = shuvuushudi_region
					}
					capital_scope = {
						region = gowon_region
					}
				}
			}
			shuvuushudi_region = {
				discover_country = ROOT
			}
			gowon_region = {
				limit = {
					NOT = { #The uncolonized glacial provinces north
						province_id = 6511
						province_id = 6512
					}
				}
				discover_country = ROOT
			}
			yanshen_superregion = {
				discover_country = ROOT
			}

			northeast_haless_coast_region = {
				discover_country = ROOT
			}
			khaashalg_region = {
				discover_country = ROOT
			}
			yanshen_wasteland = { 
				discover_country = ROOT 
			}
			#North Haless Wasteland
			6565 = {
				discover_country = ROOT
			}
			4136 = {
				discover_country = ROOT
			}
			yanshen_lakes = { 
				discover_country = ROOT 
			}
			bird_rider_lake = {
				discover_country = ROOT
			}
		}

		#Khaashalg - Oinikhudi and Rukunai/Runshuki
		else_if = {
			limit = {
				capital_scope = {
					region = khaashalg_region
				}
			}
			#Plateau Peeps
			if = {
				limit = {
					capital_scope = {
						OR = {
							area = bazuniezar_area
							area = northern_peaks_area
							area = southern_shield_area
						}
					}
					NOT = { tag = V02 } #Dolontugin
				}
				nomsyulhan_region = {
					discover_country = ROOT
				}
				bazuniezar_area = {
					discover_country = ROOT
				}
				northern_peaks_area = {
					discover_country = ROOT
				}
				southern_shield_area = {
					discover_country = ROOT
				}
				5407 = {
					discover_country = ROOT
				}
				4833 = {
					discover_country = ROOT
				}
				churgyund_area = {
					discover_country = ROOT
				}
				chaneuusk_area = {
					discover_country = ROOT
				}
				rushing_river_area = {
					discover_country = ROOT
				}
				four_peaks_area = {
					discover_country = ROOT
				}
				#Wasteland
				6565 = {
					discover_country = ROOT
				}
				6798 = {
					discover_country = ROOT
				}
				6799 = {
					discover_country = ROOT
				}
				4136 = {
					discover_country = ROOT
				}
				6562 = {
					discover_country = ROOT
				}
				6563 = {
					discover_country = ROOT
				}
				6564 = {
					discover_country = ROOT
				}
				4133 = {
					discover_country = ROOT
				}
				#Lakes
				1895 = {
					discover_country = ROOT
				}
				#Cangji Addition
				if = {
					limit = {
						tag = V05
					}
					jiantsiang_area = {
						discover_country = ROOT
					}
					zhunmudi_area = {
						discover_country = ROOT
					}
					yiguan_area = {
						discover_country = ROOT
					}
				}
			}
		
			#Khaashalg - Oinukhudi
			if = {
				limit = {
					culture_group = khudi
				}
				moduk_region = {
					discover_country = ROOT
				}
				shuvuushudi_region = {
					discover_country = ROOT
				}
				gowon_region = {
					limit = {
						NOT = {
							province_id = 6511
							province_id = 6512
						}
					}
					discover_country = ROOT
				}
				khaashalg_region = {
					limit = {
						NOT = { province_id = 5200 }
					}
					discover_country = ROOT
				}
				baizoi_area = {
					discover_country = ROOT
				}
				ilabomar_area = {
					discover_country = ROOT
				}
				zoital_area = {
					discover_country = ROOT
				}
				6800 = {
					discover_country = ROOT
				}
				6801 = {
					discover_country = ROOT
				}
				5175 = {
					discover_country = ROOT
				}
				5207 = {
					discover_country = ROOT
				}
				5208 = {
					discover_country = ROOT
				}
				#Wasteland
				4134 = {
					discover_country = ROOT
				}
				4135 = {
					discover_country = ROOT
				}
				4136 = {
					discover_country = ROOT
				}
				2194 = {
					discover_country = ROOT
				}
				6565 = {
					discover_country = ROOT
				}
				#Lake
				1903 = {
					discover_country = ROOT
				}
				#Seas
				1375 = {
					discover_country = ROOT
				}
				1376 = {
					discover_country = ROOT
				}
				1377 = {
					discover_country = ROOT
				}
				1389 = {
					discover_country = ROOT
				}
			}
		
			#Khaashalg - Runsukhi
			if = {
				limit = {
					OR = {
						primary_culture = runsukhi
						primary_culture = plateau_runsukhi
					}
				}
				shuvuushudi_region = {
					limit = {
						NOT = {
							area = yunghuun_area
						}
					}
					discover_country = ROOT
				}
				khaashalg_region = {
					discover_country = ROOT
				}
				baizoi_area = {
					discover_country = ROOT
				}
				ilabomar_area = {
					discover_country = ROOT
				}
				red_vale_area = {
					discover_country = ROOT
				}
				kokevdan_area = {
					limit = {
						NOT = {
							province_id = 5329
							province_id = 5330
						}
					}
					discover_country = ROOT
				}
				mogomorin_area = {
					limit = {
						NOT = {
							province_id = 5000
							province_id = 5327
						}
					}
					discover_country = ROOT
				}
				portal_east_area = {
					discover_country = ROOT
				}
				portal_west_area = {
					discover_country = ROOT
				}
				sanctuary_area = {
					discover_country = ROOT
				}
				iona_saothar_area = {
					discover_country = ROOT
				}
				overgrowth_area = {
					discover_country = ROOT
				}
				5197 = {
					discover_country = ROOT
				}
				5199 = {
					discover_country = ROOT
				}
				5332 = {
					discover_country = ROOT
				}
				6838 = {
					discover_country = ROOT
				}
				#Wasteland
				4134 = {
					discover_country = ROOT
				}
				4135 = {
					discover_country = ROOT
				}
				4136 = {
					discover_country = ROOT
				}
				2194 = {
					discover_country = ROOT
				}
				6562 = {
					discover_country = ROOT
				}
				6564 = {
					discover_country = ROOT
				}
				6565 = {
					discover_country = ROOT
				}
				6799 = {
					discover_country = ROOT
				}
				#Lake
				1903 = {
					discover_country = ROOT
				}
			}
		}

		else_if = {
			limit = {
				capital_scope = {
					region = nomsyulhan_region
				}
			}
			nomsyulhan_region = {
				discover_country = ROOT
			}
			5383 = {
				discover_country = ROOT
			}
			5422 = {
				discover_country = ROOT
			}
			5200 = {
				discover_country = ROOT
			}
			#Wasteland
			6562 = {
				discover_country = ROOT
			}
			6563 = {
				discover_country = ROOT
			}
			6564 = {
				discover_country = ROOT
			}
			6798 = {
				discover_country = ROOT
			}
			4133 = {
				discover_country = ROOT
			}
			#Lakes
			1895 = {
				discover_country = ROOT
			}
		}

		else_if = {
			limit = {
				capital_scope = {
					superregion = forbidden_lands_superregion
				}
			}
			forbidden_lands_superregion = {
				discover_country = ROOT
			}
			#Wasteland
			1327 = {
				discover_country = ROOT
			}
			6505 = {
				discover_country = ROOT
			}
			4133 = {
				discover_country = ROOT
			}
			4134 = {
				discover_country = ROOT
			}
			4135 = {
				discover_country = ROOT
			}
			#Sea tiles
			northern_sea_region = {
				discover_country = ROOT
			}
			1668 = {
				undiscover_country = ROOT
			}
			#Lakes
			1784 = {
				discover_country = ROOT
			}
			1894 = {
				discover_country = ROOT
			}
			5083 = {
				discover_country = ROOT
			}
		}

		#Discover allies capitals
		every_ally = {
			capital_scope = {
				discover_country = ROOT
			}
		}

		# Resets prestige from being the first in the tech group to discover a province
		add_prestige = -200
		add_prestige = 100

	}
}

setup_vision_serpentspine = {
	if = {
		limit = { exists = yes }
		set_country_flag = init_vision

		capital_scope = {
			every_neighbor_province = {
				discover_country = ROOT
			}
			every_empty_neighbor_province  = {
				discover_country = ROOT
			}
		}

		if = {
			limit = { 
				has_reform = dwarovar_squatter
			}
			every_owned_province = { 
				every_empty_neighbor_province = {
					discover_country = ROOT
				}
			}
		}
		#Make verkal gulan and seghdihr discover each other, middle serpentspine(for AI) and bulwar
		if = {
			limit = {
				OR = {
					tag = H78 #Segdihr
					tag = F47 #Verkal Gulan
				}
			}
			if = {
				limit = { ai = yes }
				middle_dwarovar_region = {
					discover_country = ROOT
				}
			}
			else = {
				4124 = { discover_country = ROOT } #seghdihr
				2914 = { discover_country = ROOT } #verkal gulan
				2915 = { discover_country = ROOT } #hero's vale
			}

			#Discover civilized divenhal
			bulwar_superregion = {
				discover_country = ROOT
			}

			bulwar_lakes = {
				discover_country = ROOT
			}

			4178 = { #Tungr Mountain
				discover_country = ROOT
			}
			#salahadesi deserts
			1795 = {
				discover_country = ROOT
			}
			3190 = {
				discover_country = ROOT
			}
			3191 = {
				discover_country = ROOT
			}

			#divenhal sea
			brasanni_sea_area = { 
				discover_country = ROOT
			}
			gulf_of_glass_area = { 
				discover_country = ROOT
			}
			east_diven_area = { 
				discover_country = ROOT
			}
			sea_of_follies_area = { 
				discover_country = ROOT
			}

			#Davharral trade node
			1348 = {
				discover_country = ROOT
			}

			4367 = {	#Rahen
				undiscover_country = ROOT
			}
		}

		#Jade Mines Gobs
		if = {
			limit = {
				capital_scope = {
					region = jade_mines_region
				}
			}
			jade_mines_region = {
				discover_country = ROOT
			}
			rahen_superregion = {
				discover_country = ROOT
			}
			yanshen_superregion = {
				discover_country = ROOT
			}
			vimdatrong_superregion = {
				limit = { NOT = { province_group = lupulan_rainforest_interior } }
				discover_country = ROOT
			}

			gulf_of_rahen_region = {
				discover_country = ROOT
			}
			#Jade Mine Wasteland
			2200 = {
				discover_country = ROOT
			}
			6560 = {
				discover_country = ROOT
			}
			6561 = {
				discover_country = ROOT
			}
			rahen_kharunyana_river = {
				discover_country = ROOT
			}
			rahen_wasteland = {
				discover_country = ROOT
			}
			rahen_lake = {
				discover_country = ROOT
			}
			yanshen_wasteland = {
				discover_country = ROOT
			}
			yanshen_lakes = {
				discover_country = ROOT
			}
			vimdatrong_wasteland = {
				discover_country = ROOT
			}
		}

		#Discover allies capitals
		every_ally = {
			capital_scope = {
				discover_country = ROOT
			}
		}

		# Resets prestige from being the first in the tech group to discover a province
		add_prestige = -200
		add_prestige = 100

	}
}

setup_vision_south_aelantir = {
	if = {
		limit = { exists = yes }
		set_country_flag = init_vision

		#Taychend and Kheionai
		if = {
			limit = {
				OR = {
					capital_scope = {
						superregion = taychend_superregion
					}
					capital_scope = {
						superregion = kheionai_superregion
					}
				}
			}

			#Non tribal tags vision
			if = {
				limit = {
					NOT = {
						capital_scope = {
							region = mteibas_valley_region
						} 
						capital_scope = {
							region = chendhya_region
						} 
						tag = G60  #Eltikan
					}
				}
				kheionai_superregion = {
					discover_country = ROOT
				}
				taychend_superregion = {
					discover_country = ROOT
				}
				rezailan_area = {
					discover_country = ROOT
				}
				2380 = { #Aerowh
					discover_country = ROOT
				}
				2512 = { #Tskebor
					discover_country = ROOT
				}
				2507 = { #Aelupiatt
					discover_country = ROOT
				}

				#Seas
				cleaved_sea_area = {
					discover_country = ROOT
				}
				sea_of_ameion_area = {
					discover_country = ROOT
				}
				radiant_sea_area = {
					discover_country = ROOT
				}
				1719 = { #Bit of gleaming sea
					discover_country = ROOT
				}
				1711 = { #Parts Of Kaydhano Coast
					discover_country = ROOT
				}
				1549 = { #Parts Of Kaydhano Coast
					discover_country = ROOT
				}
				1550 = { #Parts Of Kaydhano Coast
					discover_country = ROOT
				}

				#Wastelands
				1779 = { #Kaydhano Desert
					discover_country = ROOT
				}
				2936 = { #Metei Mountain
					discover_country = ROOT
				}
				taychend_wasteland = {
					discover_country = ROOT
				}
				devand_wasteland = {
					discover_country = ROOT
				}
			}
			else_if = {
				limit = {
					NOT = { tag = G60 } #Eltikan
				}
				taychend_superregion = {
					discover_country = ROOT
				}
				devand_region = {
					discover_country = ROOT
				}
				mteibas_valley_region = {
					discover_country = ROOT
				}
				andic_reach_region = {
					discover_country = ROOT
				}
				chendhya_region = {
					discover_country = ROOT
				}
				2512 = { #Tskebor
					discover_country = ROOT
				}
				2507 = { #Aelupiatt
					discover_country = ROOT
				}
				#Undiscover some islands
				2681 = {
					undiscover_country = ROOT
				}
				2717 = {
					undiscover_country = ROOT
				}
				2718 = {
					undiscover_country = ROOT
				}
				2719 = {
					undiscover_country = ROOT
				}
				2722 = {
					undiscover_country = ROOT
				}
				2750 = {
					undiscover_country = ROOT
				}
				2774 = {
					undiscover_country = ROOT
				}

				#Wasteland
				1779 = { #Kaydhano Desert
					discover_country = ROOT
				}
				taychend_wasteland = {
					discover_country = ROOT
				}
				devand_wasteland = {
					discover_country = ROOT
				}

				#Seas
				1546 = {
					discover_country = ROOT
				}
				1731 = {
					discover_country = ROOT
				}
				1739 = {
					discover_country = ROOT
				}
				1729 = {
					discover_country = ROOT
				}
				1713 = {
					discover_country = ROOT
				}
				1712 = {
					discover_country = ROOT
				}
				1547 = {
					discover_country = ROOT
				}
				1545 = {
					discover_country = ROOT
				}
				1703 = {
					discover_country = ROOT
				}
				1543 = {
					discover_country = ROOT
				}
				1544 = {
					discover_country = ROOT
				}
			}
			else = {
				alecand_region = {
					limit = {
						NOT = {
							province_id = 2724 #Anisidhan
						}
					}
					discover_country = ROOT
				}
				devand_region = {
					limit = {
						island = yes
						NOT = {
							province_id = 2716 #Anisoton
						}
					}
					discover_country = ROOT
				}
				#Seas
				cleaved_sea_area = {
					limit = {
						NOT = {
							province_id = 1729 #Cleaved Sea Approach
						}
					}
					discover_country = ROOT
				}
				1711 = {
					discover_country = ROOT
				}
				#Wasteland
				2936 = {
					discover_country = ROOT
				}
			}
		}

		#Amadia
		else_if = {
			limit = {
				capital_scope = {
					region = amadia_region
				}
			}
			amadia_region = {
				discover_country = ROOT
			}
			#Sea tiles
			1552 = {
				discover_country = ROOT
			}
			1553 = {
				discover_country = ROOT
			}
			1555 = {
				discover_country = ROOT
			}
			1556 = {
				discover_country = ROOT
			}
			#Wasteland
			2740 = {
				discover_country = ROOT
			}
			2251 = {
				discover_country = ROOT
			}
			4276 = {
				discover_country = ROOT
			}
			4322 = {
				discover_country = ROOT
			}
			#Lakes
			1657 = {
				discover_country = ROOT
			}
			1660 = {
				discover_country = ROOT
			}
		}

		#ingai
		else_if = {
			limit = {
				tag = G19 #Ingani
			}
			tamidand_area = {
				discover_country = ROOT
			}
			truaine_area = {
				discover_country = ROOT
			}
			tsilust_area = {
				discover_country = ROOT
			}
			voauuam_area = {
				discover_country = ROOT
			}
			2274 = {
				discover_country = ROOT
			}
			#lakes
			2273 = {
				discover_country = ROOT
			}
		}

		#Kamaraka
		else_if = {
			limit = {
				tag = G18 #Kamaraka
			}
			junglemouth_area = {
				discover_country = ROOT
			}
			central_effelai_area = {
				discover_country = ROOT
			}
		}

		#Xoti'Guao
		else_if = {
			limit = {
				tag = G17 #Xotiguao
			}
			silent_expanse_area = {
				discover_country = ROOT
			}
			hungry_jungle_area = {
				discover_country = ROOT
			}
			2358 = {
				discover_country = ROOT
			}
			2350 = {
				discover_country = ROOT
			}
			2354 = {
				discover_country = ROOT
			}
		}

		#Ae'n Salayno
		else_if = {
			limit = {
				tag = G16 #Aen Saldayno
			}
			green_river_area = {
				discover_country = ROOT
			}
			trisfersland_area = {
				discover_country = ROOT
			}
			obscured_approach_area = {
				discover_country = ROOT
			}
			2197 = {
				discover_country = ROOT
			}
			2202 = {
				discover_country = ROOT
			}
			#sea
			1513 = {
				discover_country = ROOT
			}
			1516 = {
				discover_country = ROOT
			}
		}
		#Sel'parura
		else_if = {
			limit = {
				tag = G15 #Sel'parura
			}
			screaming_jungle_area = {
				discover_country = ROOT
			}
			edgewoods_area = {
				discover_country = ROOT
			}
			2213 = {
				discover_country = ROOT
			}
			2220 = {
				discover_country = ROOT
			}
			2221 = {
				discover_country = ROOT
			}
			2228 = {
				discover_country = ROOT
			}
			2229 = {
				discover_country = ROOT
			}
			#sea
			1530 = {
				discover_country = ROOT
			}
			1536 = {
				discover_country = ROOT
			}

			#lakes
			1661 = {
				discover_country = ROOT
			}
		}

		#Discover allies capitals
		every_ally = {
			capital_scope = {
				discover_country = ROOT
			}
		}

		# Resets prestige from being the first in the tech group to discover a province
		add_prestige = -200
		add_prestige = 100

	}
}

setup_vision_north_aelantir = {
	if = {
		limit = { exists = yes }
		set_country_flag = init_vision

		#Ynn
		if = {
			limit = {
				capital_scope = {
					superregion = ynn_superregion
				}
			}
			sarda_region = {
				discover_country = ROOT
			}
			dolindha_region = {
				discover_country = ROOT
			}
			rzenta_region = {
				discover_country = ROOT
			}
			pomvasonn_area = {
				discover_country = ROOT
			}
			1665 = {	#Dva Yemar
				discover_country = ROOT
			}
			ynn_river_group = {
				discover_country = ROOT
			}
		}

		#Eordand
		else_if = {
			limit = {
				capital_scope = {
					superregion = eordand_superregion
				}
			}
			eordand_superregion = {
				limit = {
					NOT = {
						region = domandrod_region
						province_id = 6558
					}
				}
				discover_country = ROOT
			}
			1805 = {
				discover_country = ROOT
			}
			1587 = {
				discover_country = ROOT
			}
			1693 = {
				discover_country = ROOT
			}
			1695 = {
				discover_country = ROOT
			}
			1690 = {
				discover_country = ROOT
			}
			1391 = {
				discover_country = ROOT
			}
			1689 = {
				discover_country = ROOT
			}
			1683 = {
				discover_country = ROOT
			}
			1396 = {
				discover_country = ROOT
			}
			1685 = {
				discover_country = ROOT
			}
			1714 = {
				discover_country = ROOT
			}
			1707 = {
				discover_country = ROOT
			}
			1696 = {
				discover_country = ROOT
			}
			1692 = {
				discover_country = ROOT
			}
			1892 = {
				discover_country = ROOT
			}
			1893 = {
				discover_country = ROOT
			}
			#Wastelands
			3314 = {
				discover_country = ROOT
			}
			3288 = {
				discover_country = ROOT
			}
			3281 = {
				discover_country = ROOT
			}
			3275 = {
				discover_country = ROOT
			}
		}

		#Noruin
		else_if = {
			limit = {
				capital_scope = {
					superregion = ruin_proper_superregion
				}
			}
			bloodgroves_region = {
				discover_country = ROOT
			}
			trollsbay_region = {
				discover_country = ROOT
			}
			reapers_coast_region = {
				discover_country = ROOT
			}
			silsenald_isles_area = {
				discover_country = ROOT
			}
			great_tussock_area = {
				discover_country = ROOT
			}
			saamirses_area = {
				discover_country = ROOT
			}

			#Sea tiles
			trollsbay_coast_area = {
				discover_country = ROOT
			}
			reapers_coast_area = {
				discover_country = ROOT
			}
			1531 = {
				discover_country = ROOT
			}
			1583 = {
				discover_country = ROOT
			}
			1500 = {
				discover_country = ROOT
			}
			1674 = {
				discover_country = ROOT
			}
			1105 = {
				discover_country = ROOT
			}
			1106 = {
				discover_country = ROOT
			}

			#Cheshoshi Vision Adjustement
			if = {
				limit = {
					primary_culture = cheshoshi
				}
				xochibarcel_quixo_area = {
					discover_country = ROOT
				}
				mtzacuala_yolli_area = {
					discover_country = ROOT
				}
				manquitencos_area = {
					discover_country = ROOT
				}
				tumbatin_xochibar_area = {
					discover_country = ROOT
				}
				tameter_area = {
					discover_country = ROOT
				}
				cuecuaden_area = {
					discover_country = ROOT
				}
				naftlachilar_area = {
					discover_country = ROOT
				}
			}
		}

		#Haraf
		else_if = {
			limit = {
				capital_scope = {
					region = haraf_region
				}
			}
			haraf_region = {
				discover_country = ROOT
			}
			guardian_islands_area = {
				discover_country = ROOT
			}
			#Sea tiles
			1557 = {
				discover_country = ROOT
			}
			1559 = {
				discover_country = ROOT
			}
			1560 = {
				discover_country = ROOT
			}
			1561 = {
				discover_country = ROOT
			}
			1720 = {
				discover_country = ROOT
			}
			1682 = {
				discover_country = ROOT
			}
			1445 = {
				discover_country = ROOT
			}
			1678 = {
				discover_country = ROOT
			}
			#Wasteland
			1811 = {
				discover_country = ROOT
			}
			#Vision Adjustement for Mayte
			if = {
				limit = {
					primary_culture = mayte
				}
				reapers_coast_region = {
					discover_country = ROOT
				}
				spoorland_area = {
					discover_country = ROOT
				}
				okhiboli_area = {
					discover_country = ROOT
				}
				greywood_area = {
					discover_country = ROOT
				}
				1045 = {
					discover_country = ROOT
				}
				1866 = {
					discover_country = ROOT
				}
				2741 = {
					discover_country = ROOT
				}
				#Sea zones
				1684 = {
					discover_country = ROOT
				}
				1531 = {
					discover_country = ROOT
				}
				1670 = {
					discover_country = ROOT
				}
				1528 = {
					discover_country = ROOT
				}
				1669 = {
					discover_country = ROOT
				}
			}
			#Vision adjustement for Haraf'ne
			if = {
				limit = {
					primary_culture = harafe
				}
				cialeed_area = {
					discover_country = ROOT
				}
				tamsokh_area = {
					discover_country = ROOT
				}
				boruleed_area = {
					discover_country = ROOT
				}
				2825 = {
					discover_country = ROOT
				}
				#Wasteland and sea zone
				1685 = {
					discover_country = ROOT
				}
				3297 = {
					discover_country = ROOT
				}
				3296 = {
					discover_country = ROOT
				}
				3301 = {
					discover_country = ROOT
				}
			}
		}

		#Discover allies capitals
		every_ally = {
			capital_scope = {
				discover_country = ROOT
			}
		}

		# Resets prestige from being the first in the tech group to discover a province
		add_prestige = -200
		add_prestige = 100

	}
}
