silverforge_damestear_depletion = {
	random_list = {
		40 = { change_trade_goods = iron }
		26 = { change_trade_goods = gems }
		25 = { change_trade_goods = copper }
		6 = { change_trade_goods = gold }
		2 = {
			if = {
				limit = { is_year = 1700 }
				change_trade_goods = coal
			}
			else = {
				change_trade_goods = gold
			}
		}
		1 = {
			change_trade_goods = precursor_relics
			set_add_relics_count = yes
		}
	}
}

silverforge_precursor_relics_depletion = {
	random_list = {
		40 = { change_trade_goods = iron }
		25 = { change_trade_goods = copper}
		25 = { change_trade_goods = gems }
		6 = { change_trade_goods = gold }
		2 = {
			if = {
				limit = { is_year = 1700 }
				change_trade_goods = coal
			}
			else = {
				change_trade_goods = gold
			}
		}
		2 = {
			change_trade_goods = damestear
			set_add_damestear_count = yes
		}
	}
}