Z88_hunt_success_increase = {
	custom_tooltip = hunt_success_increase_tt
	hidden_effect = {
		change_variable = {
			which = Z88_journey_success
			value = 1
		}
	}
}

Z88_hunt_success_decrease = {
	custom_tooltip = hunt_success_decrease_tt
	hidden_effect = {
		change_variable = {
			which = Z88_journey_success
			value = -1
		}
	}
}

Z88_hunt_progress_increase = {
	custom_tooltip = hunt_progress_increase_tt
	hidden_effect = {
		change_variable = {
			which = Z88_journey_progress
			value = 1
		}
	}
}

Z88_hunt_progress_decrease = {
	custom_tooltip = hunt_progress_decrease_tt
	hidden_effect = {
		change_variable = {
			which = Z88_journey_progress
			value = -1
		}
	}
}

Z88_heros_upgrade_effect = {
	if = {
		limit = {
			has_country_flag = Z88_heros_upgrade_1
		}
		clr_country_flag = Z88_heros_upgrade_1
		set_country_flag = Z88_heros_upgrade_2
		set_country_flag = Z88_heros_upgrade_2_mod
		custom_tooltip = Z88_upgrade_heros_priv_tt
	}
	else_if = {
		limit = {
			has_country_flag = Z88_heros_upgrade_2
		}
		custom_tooltip = Z88_upgrade_heros_priv_tt
		clr_country_flag = Z88_heros_upgrade_2
		set_country_flag = Z88_heros_upgrade_3
		set_country_flag = Z88_heros_upgrade_3_mod
	}
	else_if = {
		limit = {
			has_country_flag = Z88_heros_upgrade_3
		}
		custom_tooltip = Z88_upgrade_heros_mod_tt
		clr_country_flag = Z88_heros_upgrade_3
		set_country_flag = Z88_heros_upgrade_4
		add_country_modifier = {
			name = Z88_tales_of_heroism_1
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_flag = Z88_heros_upgrade_4
		}
		custom_tooltip = Z88_upgrade_heros_mod_tt
		clr_country_flag = Z88_heros_upgrade_4
		set_country_flag = Z88_heros_upgrade_5
		hidden_effect = {
			remove_country_modifier = Z88_tales_of_heroism_1
		}
		add_country_modifier = {
			name = Z88_tales_of_heroism_2
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_flag = Z88_heros_upgrade_5
		}
		custom_tooltip = Z88_upgrade_heros_mod_tt
		clr_country_flag = Z88_heros_upgrade_5
		set_country_flag = Z88_heros_upgrade_6
		hidden_effect = {
			remove_country_modifier = Z88_tales_of_heroism_2
		}
		add_country_modifier = {
			name = Z88_tales_of_heroism_3
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_flag = Z88_heros_upgrade_6
		}
		custom_tooltip = Z88_upgrade_heros_mod_tt
		clr_country_flag = Z88_heros_upgrade_6
		set_country_flag = Z88_heros_upgrade_7
		hidden_effect = {
			remove_country_modifier = Z88_tales_of_heroism_3
		}
		add_country_modifier = {
			name = Z88_tales_of_heroism_4
			duration = -1
		}
	}
	else = {
		custom_tooltip = Z88_upgrade_heros_priv_tt
		set_country_flag = Z88_heros_upgrade_1
		set_country_flag = Z88_heros_upgrade_1_mod
	}
}

Z88_max_seat_increase = {
	custom_tooltip = Z88_seat_count_1_tt
	hidden_effect = {
		change_variable = {
			which = Z88_current_max_seats
			value = 1
		}
	}
	if = {
		limit = {
			has_country_modifier = Z88_seat_count_1
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_1
			add_country_modifier = {
				name = Z88_seat_count_2
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_country_modifier = Z88_seat_count_2
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_2
			add_country_modifier = {
				name = Z88_seat_count_3
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_country_modifier = Z88_seat_count_3
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_3
			add_country_modifier = {
				name = Z88_seat_count_4
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_country_modifier = Z88_seat_count_4
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_4
			add_country_modifier = {
				name = Z88_seat_count_5
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_country_modifier = Z88_seat_count_5
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_5
			add_country_modifier = {
				name = Z88_seat_count_6
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_country_modifier = Z88_seat_count_6
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_6
			add_country_modifier = {
				name = Z88_seat_count_7
				duration = -1
			}
		}
	}
	else_if = {
		limit = {
			has_country_modifier = Z88_seat_count_7
		}
		hidden_effect = {
			remove_country_modifier = Z88_seat_count_7
			add_country_modifier = {
				name = Z88_seat_count_8
				duration = -1
			}
		}
	}
}